di'zhi 地质 650
di'qiu'wu'li'kan'tan 地球物理勘探 650
di'qiu'wu'li 地球物理 650
dian'fa'kan'tan 电法勘探 650
di'zhen'kan'tan 地震勘探 650
di'zhi'xue 地质学 640
yan'shi'xue 岩石学 640
wu'tan 物探 640
zhong'li'kan'tan 重力勘探 640
ci'fa'kan'tan 磁法勘探 640
dian'zu'lv'fa 电阻率法 640
fan'she'di'zhen 反射地震 640
gou'zao'di'zhi'xue 构造地质学 640
kuang'chuang'xue 矿床学 640
di'ceng 地层 630
di'ceng'xue 地层学 630
yan'shi 岩石 630
huo'cheng'yan 火成岩 630
kuang'ti 矿体 630
kuang'shi 矿石 630
di'qiu'hua'xue 地球化学 630
di'qiu'hua'xue'kan'tan 地球化学勘探 630
zhong'li'ce'liang 重力测量 630
ci'li'ce'liang 磁力测量 630
ji'fa'ji'hua'fa 激发极化法 630
ji'dian'fa 激电法 630
zhe'she'di'zhen 折射地震 630
di'qiu'wu'li'ce'jing 地球物理测井 630
xiang'xie 向斜 630
bei'xie 背斜 630
chu'liang 储量 620
bian'zhi'yan 变质岩 620
pin'wei 品位 620
di'zhen'yi 地震仪 620
gou'zao 构造 620
zheng'duan'ceng 正断层 620
chen'ji'yan 沉积岩 620
kuang'wu 矿物 620
yao'gan 遥感 620
zhong'li'yi'chang 重力异常 620
hua'tan 化探 620
ci'yi'chang 磁异常 620
zi'ran'dian'wei'fa 自然电位法 620
jian'bo'qi 检波器 620
pian'yi'cheng'xiang 偏移成像 620
di'zhen'fan'yan 地震反演 620
ce'jing 测井 620
han'wu'ji 寒武纪 620
duan'ceng 断层 610
hua'gang'yan 花岗岩 610
zhe'zhou 褶皱 610
ni'duan'ceng 逆断层 610
zhen'yuan 震源 610
yao'gan'jie'yi 遥感解译 610
zhong'li'yi 重力仪 610
ci'li'yi 磁力仪 610
ci'ce 磁测 610
dian'ci'fa 电磁法 610
ke'kong'zhen'yuan 可控震源 610
die'qian'pian'yi 叠前偏移 610
bo'zu'kang'fan'yan 波阻抗反演 610
dian'zu'lv'ce'jing 电阻率测井 610
zi'ran'jia'ma'ce'jing 自然伽马测井 610
ao'tao'ji 奥陶纪 610
cheng'kuang'zuo'yong 成矿作用 610
an'shan'yan 安山岩 600
xuan'wu'yan 玄武岩 600
kuang'chan'zi'yuan 矿产资源 600
wei'zhong'li 微重力 600
wei'zhong'li'ce'liang 微重力测量 600
hang'ci 航磁 600
ke'kong'yuan'dian'ci'fa 可控源电磁法 600
shun'bian'dian'ci'fa 瞬变电磁法 600
san'wei'di'zhen 三维地震 600
die'hou'pian'yi 叠后偏移 600
die'qian'fan'yan 叠前反演 600
sheng'bo'ce'jing 声波测井 600
mi'du'ce'jing 密度测井 600
fang'she'xing'kan'tan 放射性勘探 600
di'qian 地堑 600
ni'pen'ji 泥盆纪 600
shi'tan'ji 石炭纪 600
kuang'hua 矿化 600
gong'cheng'di'zhi 工程地质 600
quan'zhan'yi 全站仪 600
yan'jiang 岩浆 590
huo'shan 火山 590
hui'chang'yan 辉长岩 590
di'mian'ci'ce 地面磁测 590
gao'jing'du'ci'ce 高精度磁测 590
da'di'dian'ci'fa 大地电磁法 590
er'wei'di'zhen 二维地震 590
quan'bo'xing'fan'yan 全波形反演 590
zhong'zi'ce'jing 中子测井 590
zi'ran'dian'wei'ce'jing 自然电位测井 590
jia'ma'ce'liang 伽马测量 590
shan'chang'yan 闪长岩 590
er'die'ji 二叠纪 590
san'die'ji 三叠纪 590
shi'bian 蚀变 590
re'ye'kuang'chuang 热液矿床 590
shui'wen'di'zhi 水文地质 590
shui'zhun'yi 水准仪 590
kuang'chan'kan'cha 矿产勘查 590
bian'zhi 变质 580
gan'lan'yan 橄榄岩 580
chen'ji 沉积 580
shi'hui'yan 石灰岩 580
bu'ge'zhong'li'yi'chang 布格重力异常 580
ci'hua'lv 磁化率 580
sheng'ci 剩磁 580
gao'mi'du'dian'fa 高密度电法 580
su'du'fen'xi 速度分析 580
su'du'jian'mo 速度建模 580
lian'he'fan'yan 联合反演 580
yue'shu'fan'yan 约束反演 580
gan'ying'ce'jing 感应测井 580
ce'xiang'ce'jing 侧向测井 580
zhu'luo'ji 侏罗纪 580
bai'e'ji 白垩纪 580
ban'yan'kuang'chuang 斑岩矿床 580
bian'po 边坡 580
pu'cha 普查 580
kan'tan 勘探 570
hua'shi 化石 570
di'qiao 地壳 570
beng'ta 崩塌 570
hua'po 滑坡 570
sha'yan 砂岩 570
zi'you'kong'qi'yi'chang 自由空气异常 570
fu'dian'zu'lv'fa 复电阻率法 570
pin'pu'ji'dian'fa 频谱激电法 570
gao'fen'bian'lv'di'zhen 高分辨率地震 570
su'du'pu 速度谱 570
jing'xiao'zheng 静校正 570
zhong'li'fan'yan 重力反演 570
ci'fa'fan'yan 磁法反演 570
he'ci'gong'zhen'ce'jing 核磁共振测井 570
cheng'xiang'ce'jing 成像测井 570
dong'qi'ce'liang 氡气测量 570
di'si'ji 第四纪 570
chen'ji'kuang'chuang 沉积矿床 570
xiang'cha 详查 570
ni'shi'liu 泥石流 560
jin'kuang 金矿 560
zuan'tan 钻探 560
xiang'wei'ji'dian'fa 相位激电法 560
chong'dian'fa 充电法 560
heng'bo'kan'tan 横波勘探 560
zong'bo'kan'tan 纵波勘探 560
dong'xiao'zheng 动校正 560
dian'fa'fan'yan 电法反演 560
dian'ci'fan'yan 电磁反演 560
fu'she'yi 辐射仪 560
di'xia'shui 地下水 550
ban'kuai'gou'zao 板块构造 550
lv'bo 滤波 550
tie'kuang 铁矿 550
tong'kuang 铜矿 550
zhuan'huan'bo 转换波 550
wei'di'zhen'jian'ce 微地震监测 550
fan'zhe'ji 反褶积 550
qu'zao 去噪 550
san'wei'fan'yan 三维反演 550
dian'fa'yi 电法仪 550
cai'yang 采样 550
dian'zu'lv'cheng'xiang 电阻率成像 540
jing'zhong'di'zhen 井中地震 540
chui'zhi'di'zhen'pou'mian 垂直地震剖面 540
ding'liang'jie'shi 定量解释 540
ding'xing'jie'shi 定性解释 540
qian'xin'kuang 铅锌矿 540
ji'dian'yi 激电仪 540
shun'bian'dian'ci'yi 瞬变电磁仪 540
xuan'kuang 选矿 530
zong'he'jie'shi 综合解释 530
sui'zuan'ce'jing 随钻测井 530
tan'di'lei'da 探地雷达 530
kuang'shan 矿山 520
cai'kuang 采矿 520
duo'can'shu'ce'jing 多参数测井 520
di'zhi'lei'da 地质雷达 520
sui'dao 隧道 510
xi'tu'kuang 稀土矿 510
lu'tian'kai'cai 露天开采 510
ji'keng 基坑 500
di'xia'kai'cai 地下开采 500
wei'yan 围岩 490
mao'gan 锚杆 490
zhi'hu 支护 480
di'zhen 地震 450
duan'ceng'xian 断层线 450
di'zhen'zhan 地震站 444
kuang'chuang 矿床 443
kuang'wu'xue 矿物学 441
kuang'wu'zhi 矿物质 438
di'zhen'peng 地震棚 436
guo'jia'di'zhen'ju 国家地震局 435
sheng'an'de'lie'si'duan'ceng 圣安德列斯断层 435
di'zhen'zhen'ji 地震震级 434
di'zhen'qu 地震区 433
fei'jin'shu'kuang'chuang 非金属矿床 432
dian'nao'duan'ceng'sao'miao 电脑断层扫描 430
tang'shan'da'di'zhen 唐山大地震 427
di'zhen'zhong 地震中 424
wen'chuan'di'zhen 汶川地震 423
si'chuan'da'di'zhen 四川大地震 418
gou'zao'di'zhen 构造地震 418
di'zhen'huo'dong'dai 地震活动带 415
shen'yuan'di'zhen 深源地震 415
chong'duan'ceng 冲断层 411
di'zhen'lie'du 地震烈度 410
di'zhen'xue'jia 地震学家 409
gou'zao'hu 构造湖 408
guan'dong'di'zhen 关东地震 407
di'zhen'ju 地震局 406
di'zhen'dai 地震带 406
kuang'wu'zi'yuan 矿物资源 406
kuang'wu'you 矿物油 404
wen'chuan'da'di'zhen 汶川大地震 401
gou'zao'xin'li'xue 构造心理学 399
gou'zao'yun'dong 构造运动 397
zhong'guo'di'zhen'tai'wang 中国地震台网 393
di'zhen'xue 地震学 391
zou'xiang'duan'ceng 走向断层 390
sheng'an'de'lie'si'duan'ceng 圣安地列斯断层 389
ban'kuai'gou'zao'shuo 板块构造说 388
zhuan'huan'duan'ceng 转换断层 388
yan'shi'ceng 岩石层 387
zhong'guo'di'zhen'ju 中国地震局 385
long'men'shan'duan'ceng 龙门山断层 384
kan'tan'dui 勘探队 382
zao'yan'kuang'wu 造岩矿物 380
di'zhen'bo 地震波 377
zheng'dian'zi'duan'ceng 正电子断层 377
duan'ceng'shan 断层山 375
zou'xiang'hua'dong'duan'ceng 走向滑动断层 372
di'zhen'ji 地震计 371
kuang'wu'ran'liao 矿物燃料 371
qian'yuan'di'zhen 浅源地震 369
gou'zao'shan 构造山 367
duan'ceng'hu 断层湖 366
shan'xi'da'di'zhen 陕西大地震 366
zhong'yuan'di'zhen 中源地震 363
yan'shi'quan 岩石圈 362
qun'fa'xing'di'zhen 群发性地震 361
di'zhen'yu'bao 地震预报 360
huan'tai'ping'yang'di'zhen'dai 环太平洋地震带 360
long'men'duan'ceng 龙门断层 355
sha'ji'kuang'chuang 砂积矿床 354
ji'suan'ji'duan'ceng 计算机断层 352
guo'tu'zi'yuan'bu 国土资源部 280
heng'jia'su'du 恒加速度 280
you'shang'feng'hua 有伤风化 280
shen'liu 渗流 280
shen'tou'de 渗透地 280
xuan'wu'men'zhi'bian 玄武门之变 280
li'yan 砾岩 280
ying'guo'shi'you 英国石油 280
ruan'meng'kuang 软锰矿 280
an'shan'tie'kuang 鞍山铁矿 280
ya'suo'qi 压缩器 279
fan'she'dong'zuo 反射动作 279
fan'she'ding'lv 反射定律 279
si'da'pen'di 四大盆地 279
pian'ma'yan 片麻岩 279
shi'hui 石灰 279
ni'shen'tou 逆渗透 279
zhong'li'xing'xiu'ke 重力性休克 279
chang'bai'shan'mai 长白山脉 279
feng'ji'dian'hai 风激电骇 279
guo'jia'huo'shan'gong'yuan 国家火山公园 278
ping'mian'bo 平面波 278
ban'yan 斑岩 278
xuan'zhuan'jiao'su'du 旋转角速度 278
shui'wen'biao 水文表 278
jin'ran 浸染 278
xuan'wu'que 玄武阙 278
rao'she 绕射 278
yi'li'pen'di 伊犁盆地 277
ya'suo 压缩 277
ya'suo'kong'qi 压缩空气 277
ka'er'ba'qian'shan'mai 喀尔巴阡山脉 277
da'bie'shan'mai 大别山脉 277
tian'ran'qi 天然气 277
fang'she'xing'tong'wei'su 放射性同位素 277
fang'she'xing'tong'wei'su'zhi'liao 放射性同位素治疗 277
yang'gan'lan 洋橄榄 277
yan'qi'pen'di 焉耆盆地 277
xuan'wu'qi 玄武旗 277
dian'ci'xiang'hu'zuo'yong 电磁相互作用 277
duan'lie'dai 断裂带 276
zhu'que'xuan'wu 朱雀玄武 276
huo'shan'yan 火山岩 276
huo'shan'hui'tu 火山灰土 276
shi'you'la 石油蜡 276
chong'tian'wu 充填物 275
ya'suo'ji 压缩机 275
fan'she'jiao 反射角 275
da'tong'mei'kuang 大同煤矿 275
zhe'she'xian 折射线 275
you'ye'yan 油页岩 275
rong'rong'yan'jiang 熔融岩浆 275
kuang'shi'ji 矿石机 275
a'er'jin'shan'mai 阿尔金山脉 275
er'lian'pen'di 二连盆地 274
cheng'kuang 成矿 274
kun'lun'shan'mai 昆仑山脉 274
guan'jiang 灌浆 274
di'zhi'xue'jia 地质学家 273
da'li 大理 273
tai'die'jia 态叠加 273
fang'she'xing'fa'guang'cai'liao 放射性发光材料 273
huo'shan'xue 火山学 273
huo'cheng'sui'xie 火成碎屑 273
xuan'wu'zhi'rong'yan 玄武质熔岩 273
dian'ci'li'lun 电磁理论 273
tiao'jian'fan'she 条件反射 272
shi'hui'shui 石灰水 272
hong'wai'guang'pu 红外光谱 272
pan'ju'gu'jie 蟠据固结 272
yuan'da'li'xiang 远大理想 272
xi'huo'te'shan'mai 锡霍特山脉 272
ye'yan 页岩 272
gao'mi'du 高密度 272
fan'she'xing'yun 反射星云 271
fan'she'mian 反射面 271
fang'she'xing'zui'qiang'dian 放射性最强点 271
fang'she'xing'wu'qi 放射性武器 271
chang'hua'shi 昌化石 271
chen'ji'wu 沉积物 271
yin'kuang 银矿 271
ya'suo'de 压缩地 270
fan'she'de 反射地 270
fan'yan 反演 270
shu'ju'ya'suo 数据压缩 270
chun'feng'hua'yu 春风化雨 270
dian'ci'wu'ran 电磁污染 270
shi'you'qi 石油气 270
hua'shi'fu 化石妇 269
yuan'sheng'gan'lan'you 原生橄榄油 269
da'li'yan 大理岩 269
da'li'zhou 大理州 269
zhe'she'xing'de 折射性地 269
fang'she'xing'wei'chen 放射性微尘 269
fang'she'xing'ji'shi 放射性计时 269
zhen'zhuang'xuan'wu'yan 枕状玄武岩 269
yang'shi'hui 洋石灰 269
huo'shan'shi'de 火山似地 269
huo'shan'bao'fa 火山爆发 269
mei'kuang 煤矿 269
dian'ci'jian'rong'xing 电磁兼容性 269
qin'ling'shan'mai 秦岭山脉 269
lian'xu'guang'pu 连续光谱 269
da'yang'xing'di'qiao 大洋型地壳 268
fang'she'xing'luo'xia'hui 放射性落下灰 268
xuan'wu 玄武 268
jie'li 节理 268
long'qi 隆起 268
fan'she'guang 反射光 267
fan'she'jing 反射镜 267
di'qiu'zi'yuan'wei'xing 地球资源卫星 267
da'chang'xi'kuang 大厂锡矿 267
fang'she'xing 放射性 267
fa'xiang'jia'su'du 法向加速度 267
huo'shan'dao 火山岛 267
lin'kuang'shi 磷矿石 267
zao'shan'dai 造山带 267
zhong'li'di'mao 重力地貌 267
guang'xue'lei'da 光学雷达 266
yan'rong'di'mao 岩溶地貌 266
fang'she'xing'shuai'bian 放射性衰变 266
luo'ji'shan'mai 洛矶山脉 266
zi'ran'zi'yuan 自然资源 266
zhong'li'chang 重力场 266
dong'tai'ping'yang'long'qi 东太平洋隆起 265
gong'neng'ci'gong'zhen'cheng'xiang'shu 功能磁共振成像术 265
da'xue'shan'mai 大雪山脉 265
ye'hua'shi'you'qi 液化石油气 265
xi'tu 稀土 265
kong'qi'ya'suo'ji 空气压缩机 265
xi'gao'zhi'shan'mai 西高止山脉 265
qing'zhi'shi'you 轻质石油 265
zhong'guo'di'zhi'da'xue 中国地质大学 264
su'du 速度 264
guang'pu'yi 光谱仪 263
si'chuan'pen'di 四川盆地 263
di're'zi'yuan 地热资源 263
nian'qing'tang'gu'la'shan'mai 念青唐古拉山脉 263
fang'she'xing'dian 放射性碘 263
fang'man'su'du 放慢速度 263
heng'duan'shan'mai 横断山脉 263
heng'duan'shan'mai 横段山脉 263
xian'su'du 线速度 263
ge'tie'kuang 铬铁矿 263
pian'yi 偏移 262
ao'xian 凹陷 262
fan'she'liao'fa 反射疗法 262
ke'ya'suo 可压缩 262
fang'she'xing'yu 放射性雨 262
jian'bo 检波 262
gan'lan'shan 橄榄山 262
hai'xiang'chen'ji'wu 海相沉积物 262
huo'shan'huo'dong 火山活动 262
zi'yuan'xian 资源县 262
ye'yan'qi 页岩气 262
feng'ji'dian'fei 风激电飞 262
guang'pu'fen'xi 光谱分析 261
guang'pu'tu 光谱图 261
xiao'shi'hui 消石灰 261
ci'tie'kuang 磁铁矿 261
zong'pou'mian 纵剖面 261
a'er'tai'shan'mai 阿尔泰山脉 261
hua'shi'qun 化石群 260
da'li'si 大理寺 260
da'li'shi 大理石 260
fang'she'xing'zhan'ran'wu 放射性沾染物 260
dian'ci'zhen'dang 电磁振荡 260
huang'tie'kuang 黄铁矿 260
zhen'fu 振幅 259
fang'she'xing'yan'yu 放射性烟羽 259
huo'shan'bao'fa'zhi'shu 火山爆发指数 259
dian'ci'bo 电磁波 259
mei'guo'di'zhi'diao'cha'ju 美国地质调查局 259
zao'shan'zuo'yong 造山作用 259
feng'hua'qu 风化区 259
sheng'yu'fang'she'xing 剩余放射性 258
fang'she'xing'he'su 放射性核素 258
gan'lan'qiu 橄榄球 258
huo'shan'sui'xie'liu 火山碎屑流 258
dian'ci'tie 电磁铁 258
san'wei 三维 257
dong'gao'zhi'shan'mai 东高止山脉 257
ga'ma 伽马 257
heng'bo 横波 257
hai'di'shan'mai 海底山脉 257
jie'ya'suo 解压缩 257
zao'shan'yun'dong 造山运动 257
ka'la'ka'tuo'huo'shan 喀拉喀托火山 256
ta'li'mu'pen'di 塔里木盆地 256
dian'zu'lv 电阻率 256
tai'tie'kuang 钛铁矿 256
lv'tu 铝土 256
wu'la'er'shan'mai 乌拉尔山脉 255
bo'ge'da'shan'mai 博格达山脉 255
pian'yan 片岩 255
fen'hua'shi 粪化石 255
tui'hua'bian'zhi 蜕化变质 255
he'lan'shan'mai 贺兰山脉 255
huang'hua'gang'qi'shi'er'lie'shi 黄花岗七十二烈士 255
an'nan'shan'mai 安南山脉 254
duan'lie 断裂 254
huo'shan'kou 火山口 254
bai'wu'kuang 白钨矿 254
shi'hui'shi 石灰石 254
mei'shi'gan'lan'qiu 美式橄榄球 254
zhong'li'jia'su'du 重力加速度 254
yi'tong'huo'shan'qun 伊通火山群 253
da'li'shi 大理市 253
duan'lie'mo'shu 断裂模数 253
gan'lan 橄榄 253
huo'shan'dai 火山带 253
mian'bo'luo 面波罗 253
bu'ke'zai'sheng'zi'yuan 不可再生资源 252
bo'gu'shan'mai 勃固山脉 252
xuan'wu'hu 玄武湖 252
shi'hui'yin 石灰吟 252
ying'shi'gan'lan'qiu 英式橄榄球 252
lie'xi 裂隙 252
tie'kuang'shi 铁矿石 252
gao'jia'suo'shan'mai 高加索山脉 252
zeng'zhang'su'du 增长速度 251
da'li'bai'zu'zi'zhi'zhou 大理白族自治州 251
fang'she'xing'yuan'su 放射性元素 251
ban'kuai'li'lun 板块理论 251
dian'ci'mai'chong 电磁脉冲 251
hua'gang'shi 花岗石 251
fei'tiao'jian'fan'she 非条件反射 251
bian'zhi'zuo'yong 变质作用 250
da'lou'shan'mai 大娄山脉 250
zi'yuan'shui 资源税 250
huang'hua'gang'qi'yi 黄花岗起义 250
chong'tian'yin'shu 充填因数 249
cheng'zai'li 承载力 249
an'xian'guang'pu 暗线光谱 249
shui'wen'zhan 水文站 249
dian'ci'beng 电磁泵 249
hua'gang'yan'tou'nao 花岗岩头脑 249
sui'dao'men 隧道门 249
xue'feng'shan'mai 雪峰山脉 249
dong'feng'hua'yu 东风化雨 248
gang'di'si'shan'mai 冈底斯山脉 248
da'xing'an'ling'shan'mai 大兴安岭山脉 248
da'tun'huo'shan 大屯火山 248
da'pen'di 大盆地 248
pa'mi'er'shan'mai 帕米尔山脉 248
yi'pin'lei'da'shou'fa'ji 异频雷达收发机 248
sheng'shi'hui 生石灰 248
xi'tu'yuan'su 稀土元素 248
tie'lv'tu 铁铝土 248
san'wei'kong'jian 三维空间 247
zhong'guo'di'zhi'diao'cha'ju 中国地质调查局 247
tang'gu'la'shan'mai 唐古拉山脉 247
di'zhi'luo'pan 地质罗盘 247
li'qing'you'kuang 沥青铀矿 247
xuan'wu'qian 玄武钱 247
meng'kuang 锰矿 247
chong'tian 充填 246
fan'she'hu 反射弧 246
di'he 地核 246
yu'zhou'su'du 宇宙速度 246
an'di'si'shan'mai 安第斯山脉 246
man'man'de'shen'tou'dao 慢慢地渗透到 246
dian'ci'gan'ying 电磁感应 246
ke'zhe'she'de 可折射地 245
he'cheng'shi'you 合成石油 245
di'xia'shui'ku 地下水库 245
di'zhi'li'xue 地质力学 245
zhe'she'lv 折射率 245
gan'lan'you 橄榄油 245
ci'gong'zhen'cheng'xiang 磁共振成像 245
ying'guo'shi'you'gong'si 英国石油公司 245
xi'an'shan 锡安山 245
fa'zhan'su'du 发展速度 244
ka'la'kun'lun'shan'mai 喀喇昆仑山脉 244
huo'shan'dou 火山豆 244
chi'tie'kuang 赤铁矿 244
xue'fo'long'shi'you'gong'si 雪佛龙石油公司 244
huang'hua'gang 黄花岗 244
duan'lie'qiang'du 断裂强度 243
yi'bian'zhi 易变质 243
you'sun'ya'suo 有损压缩 243
mei'chu'liang 煤储量 243
huan'tai'ping'yang'huo'shan'dai 环太平洋火山带 243
sui'xie'chen'ji'wu 碎屑沉积物 243
fen'sha'yan 粉砂岩 243
feng'hua 风化 243
ya'suo'bing'gan 压缩饼干 242
man'man'de'shen'tou 慢慢地渗透 242
fang'she'xing'wu'ran 放射性污染 242
wei'su'wei'huo'shan 维苏威火山 242
a'ba'la'qi'ya'shan'mai 阿巴拉契亚山脉 242
lei'da 雷达 242
jia'su'du 加速度 241
hua'shi'de 化石地 241
fan'she'qu'zhi'liao 反射区治疗 241
kan'ta'bu'lian'shan'mai 坎塔布连山脉 241
tian'ti'guang'pu'xue 天体光谱学 241
cheng'xiang 成像 241
za'ge'luo'si'shan'mai 扎格罗斯山脉 241
he'dian'ci'mai'chong 核电磁脉冲 241
bo'de'die'jia'yuan'li 波的叠加原理 241
shen'tou'ya 渗透压 241
huo'shan'hui 火山灰 241
zuan'tan'chuan 钻探船 241
tu'di'zi'yuan 土地资源 240
di'xia'shui'hui'guan 地下水回灌 240
shi'you'mi 石油醚 240
jiao'su'du 角速度 240
zi'yuan 资源 240
di'zhi'zuo'yong 地质作用 239
di'zhi'nian'dai'biao 地质年代表 239
yan'jiang'yan 岩浆岩 239
re'ye'de 热液地 239
dian'ci'chang 电磁场 239
shi'hui'hua 石灰华 239
tong'yi'zi'yuan 统一资源 239
mei'guo'di'zhi'ju 美国地质局 239
fan'jia'you'kuang'shi 钒钾铀矿石 239
bo'shi 剥蚀 238
di'qiao'yun'dong 地壳运动 238
di'zhi'nian'biao 地质年表 238
fang'she'xing'fei'wu 放射性废物 238
heng'pou'mian 横剖面 238
ao'shi'gan'lan'qiu 澳式橄榄球 238
chi're'huo'shan'yun 炽热火山云 238
dian'ci'li 电磁力 238
shi'you'hua'xue 石油化学 238
tao'yi'su'du 逃逸速度 238
fan'shen'tou 反渗透 237
da'li'si'qing 大理寺卿 237
da'li'yuan 大理院 237
xuan'wu'si'ma 玄武司马 237
nao'cheng'xiang'ji'shu 脑成像技术 237
su'du'hua'bing 速度滑冰 237
zuan'tan'ji 钻探机 237
lei'da'tian'xian 雷达天线 237
pou'mian 剖面 236
ka'si'te'di'mao 喀斯特地貌 236
yan'jiang'liu 岩浆流 236
fang'she'xing'sui'pian 放射性碎片 236
lv'you'zi'yuan 旅游资源 236
huo'hua'shi 活化石 236
shu'shi'hui 熟石灰 236
xi'kuang 锡矿 236
xiu'huo'shan 休火山 235
ai'te'na'huo'shan 埃特纳火山 235
da'yang'pen'di 大洋盆地 235
da'li'hua 大理花 235
dong'shi 洞室 235
dian'ci'zao'sheng 电磁噪声 235
dian'ci'gan'rao 电磁干扰 235
xiu'mian'huo'shan 休眠火山 234
ga'ma'dao 伽马刀 234
di'fang'she'xing'fei'wu 低放射性废物 234
wei'mu'bu'xiu 帷幕不修 234
fang'she'xing'cai'liao 放射性材料 234
fang'she'xing'zhan'ran 放射性沾染 234
gan'lan'shu 橄榄树 234
bo'xing 波形 234
zhong'li 重力 234
di'zhi'shi'dai 地质时代 233
gan'lan'se 橄榄色 233
shen'tou 渗透 233
xi'tu'jin'shu 稀土金属 233
fei'er'gan'na'pen'di 费尔干纳盆地 233
qing'zhi'shi'you'chan'pin 轻质石油产品 233
die'jia 叠加 232
ke'bian'shen'tou'xing'mo'xing 可变渗透性模型 232
ka'si'te 喀斯特 232
di'man 地幔 232
fang'she'xing'huo'du 放射性活度 232
yang'di'di'qiao 洋底地壳 232
huo'huo'shan 活火山 232
shi'you'di'la 石油地蜡 232
shi'you'mei'yuan 石油美元 232
lei'da'zhan 雷达站 232
fan'she'zuo'yong 反射作用 231
han'shui'ceng 含水层 231
yan'tu'ti 岩土体 231
qi'lian'shan'mai 祁连山脉 231
ren'li'zi'yuan 人力资源 230
zhun'ga'er'pen'di 准噶尔盆地 230
fan'shen'tou'fa 反渗透法 230
chen'ji'dai 沉积带 230
huo'cheng 火成 230
xuan'wu'qu 玄武区 230
tong'yi'zi'yuan'ding'wei 统一资源定位 230
tong'yi'zi'yuan'ding'wei'fu 统一资源定位符 230
he'neng'zi'yuan 核能资源 229
lv'bo'qi 滤波器 229
huo'shan'zhui 火山锥 229
xuan'wu'chan 玄武蝉 229
lei'da'bing 雷达兵 229
hua'shi'ran'liao 化石燃料 228
chai'da'mu'pen'di 柴达木盆地 228
huo'shan'li 火山砾 228
peng'zhuang'zao'shan 碰撞造山 228
hong'hua'gang'qu 红花岗区 228
zhe'zhou'shan'mai 褶皱山脉 228
su'du'ji 速度计 228
a'er'bei'si'shan'mai 阿尔卑斯山脉 228
pou'mian'tu 剖面图 227
tu'lu'fan'pen'di 吐鲁番盆地 227
yan'rong 岩溶 227
zhe'she 折射 227
song'hua'shi 松化石 227
ban'yan 板岩 227
si'huo'shan 死火山 227
ni'zhi'ye'yan 泥质页岩 227
dian'ci 电磁 227
dian'ci'xue 电磁学 227
dian'ci'lu 电磁炉 227
mo'shi'cu'sha'yan 磨石粗砂岩 227
a'la'gan'shan'mai 阿拉干山脉 227
guang'pu'xue 光谱学 226
mu'hua'shi 木化石 226
ce'shen 测深 226
xue'se'su'chen'ji'zheng 血色素沉积症 226
zao'shan 造山 226
xia'di'man 下地幔 225
you'gan'lan 油橄榄 225
hai'an'shan'mai 海岸山脉 225
xuan'wu'men 玄武门 225
ruo'kai'shan'mai 若开山脉 225
hei'wu'kuang 黑钨矿 225
jia'ma'fu'she 伽马辐射 224
shan'jian'ya'suo 删简压缩 224
gu'jie 固结 224
da'zi'liu'pen'di 大自流盆地 224
shui'li'zi'yuan 水力资源 224
man'fan'she 漫反射 224
dian'ci'zao 电磁灶 224
hong'hua'gang 红花岗 224
zong'bo 纵波 224
di'ping'huo'shan'kou 低平火山口 223
guang'pu 光谱 223
qie'xiang'su'du 切向速度 223
gan'lan'shi 橄榄石 223
dian'ci'ping'bi 电磁屏蔽 223
wan'sui'dao'zheng'hou'qun 腕隧道症候群 223
ling'tie'kuang 菱铁矿 223
qiong'lai'shan'mai 邛崃山脉 223
lv'tu'kuang 铝土矿 223
chang'shan'shan'mai 长山山脉 223
feng'hua'zuo'yong 风化作用 223
ya'suo'bi 压缩比 222
xi'ma'la'ya'shan'mai 喜马拉雅山脉 222
ai'er'jin'da'li'shi 埃尔金大理石 222
wei'mu 帷幕 222
ban'kuai 板块 222
gan'lan'zhi 橄榄枝 222
huo'shan'tang'hai 火山汤海 222
pen'di 盆地 222
shi'you 石油 222
shi'you'huan'shi'pin'xiang'mu 石油换食品项目 222
shi'you'shu'chu'guo'zu'zhi 石油输出国组织 222
zhe'zhou'shan'xi 褶皱山系 222
yi'zhi'zi'yuan'ding'zhi'qi 一致资源定址器 221
shang'feng'hua 伤风化 221
fan'she 反射 221
heng'xing'guang'pu'xing 恒星光谱型 221
shui'wen 水文 221
chen'ji'zuo'yong 沉积作用 221
yi'ceng 一层 220
le'tan 乐探 220
yun'jiang 云浆 220
jing'mu 井亩 220
jing'han 井函 220
jing'jia 井架 220
jing'shui 井税 220
jing'sheng 井绳 220
ga'ma'she'xian 伽马射线 220
di'ceng 低层 220
jian'di'su'du 减低速度 220
dong'mai'gong 动脉弓 220
yun'jiang 匀浆 220
di'zhi'nian'dai 地质年代 220
kan'jing 坎井 220
kan'yan 堪岩 220
ceng'di 层递 220
shan'mai 山脉 220
yan'ya 岩厓 220
yan'yao 岩腰 220
yan'yin 岩隐 220
xun'ce'yi 巡测仪 220
man'wei 幔帷 220
yi'mai 意脉 220
zhuo'mai 捉脉 220
tan'ren 探人 220
tan'zhi 探知 220
tan'kong'xue 探空靴 220
tan'suo 探索 220
tan'shen'zi 探身子 220
tan'ma'chi 探马赤 220
gu'jing 故井 220
min'he 敏核 220
yue'zhen 月震 220
cun'jing 村井 220
xi'su 析窣 220
he'ding 核定 220
he'xiao 核销 220
gan'lan'lv 橄榄绿 220
hang'xie'jiang 沆瀣浆 220
ni'zhi'yan 泥质岩 220
jiang'hu 浆壶 220
jiang'xi 浆洗 220
jiang'mi'jiu 浆米酒 220
jiang'mo 浆膜 220
ce'chen 测辰 220
yan'jing 盐井 220
pan'yan 盘岩 220
du'mai 督脉 220
kuang'xue 矿穴 220
kuang'xin 矿芯 220
yin'jing 窨井 220
jing'mai 经脉 220
huan'mai 缓脉 220
luo'man 罗幔 220
zhen'mai 胗脉 220
lu'xi 胪析 220
jiang'he 讲核 220
xiang'he 详核 220
deng'xi 邓析 220
zuan'ta 钻塔 220
zuan'hui 钻灰 220
zhen'hui 震恚 220
lu'ce'liang 颅测量 220
feng'man 风幔 220
guai'xi 乖析 219
pou'bie 剖别 219
pou'yi 剖疑 219
pou'huo 剖豁 219
shuang'jing 双井 219
tu'ceng 图层 219
di'mai 地脉 219
kan'er'jing 坎儿井 219
wai'pi'ceng 外皮层 219
ceng'bing 层冰 219
ceng'lou 层楼 219
yan'di 岩坻 219
yan'ya 岩岈 219
yao'yan 峣岩 219
qin'yan 嵚岩 219
chuan'yan 川岩 219
tan'zhu 探珠 219
tan'mi 探秘 219
tan'fang 探访 219
tan'shang 探赏 219
zhu'man 朱幔 219
xing'ren'he 杏仁核 219
xi'bie 析别 219
he'kan 核勘 219
he'zi'neng 核子能 219
he'ji 核计 219
he'yi 核议 219
sang'jing 桑井 219
sha'jing 沙井 219
jiang'ye 浆液 219
ce'ying 测影 219
ce'ping 测评 219
huo'zuan 火钻 219
dian'la'man 点蜡幔 219
sheng'kuang 生矿 219
bing'mai 病脉 219
kuang'dong 矿硐 219
dao'ke 稻壳 219
su'ke 素壳 219
kao'ce 考测 219
bei'xie'ceng 背斜层 219
fu'ce 腹测 219
li'ke 蠡壳 219
li'ce 蠡测 219
jiao'zhi'ceng 角质层 219
jie'pou'xue 解剖学 219
yu'mai 语脉 219
gong'jing 贡井 219
chan'tan 躔探 219
zuan'quan 钻圈 219
zuan'sui 钻燧 219
zhen'ye 震业 219
feng'mai 风脉 219
bie'ke 鳖壳 219
bu'ce 不测 218
dan'sha'jing 丹砂井 218
jing'jing'ran 井井然 218
jing'heng 井桁 218
jing'qu 井渠 218
jing'mai 井脉 218
jing'fu 井赋 218
yi'ce 亿测 218
pan'xi 判析 218
pou'lie 剖列 218
fu'he 复核 218
cha'mai 察脉 218
ceng'meng 层甍 218
ceng'pan 层盘 218
ceng'a 层阿 218
yan'qi 岩崎 218
yan'zhan 岩瞻 218
yan'yu 岩龉 218
xiu'yan'xian 岫岩县 218
di'liu'jiang 帝流浆 218
kai'xi 开析 218
xing'cheng'ceng 形成层 218
wei'xi 微析 218
tan'huo 探伙 218
tan'jia 探家 218
gong'pou 攻剖 218
xi'zhu 析箸 218
guo'he 果核 218
he'da'guo 核大国 218
he'dao'dan 核导弹 218
he'fei'liao 核废料 218
he'su 核素 218
he'she'shi 核设施 218
tao'he'shan 桃核扇 218
jian'ce'qi 检测器 218
qian'xi 浅析 218
ce'jing'qi 测径器 218
ce'jing'tai 测景台 218
ce'ju 测距 218
lang'jing 浪井 218
se'mai 涩脉 218
rong'jiang 熔浆 218
dian'zi'ceng 电子层 218
kuang'ji 矿机 218
sha'ke'zi 砂壳子 218
ying'ke'guo 硬壳果 218
geng'yan 耕岩 218
mai'shi 脉石 218
luo'ye'ceng 落叶层 218
cai'he 裁核 218
guan'ce'zhe 观测者 218
lun'he 论核 218
zhong'yan 钟岩 218
zuan'wa 钻瓦 218
zuan'mo 钻磨 218
zhen'jing 震兢 218
zhen'ning 震凝 218
zhen'su 震夙 218
zhen'dan 震澹 218
zhen'wei 震维 218
jing'lu 井庐 217
jing'di'wa 井底蛙 217
gu'ce 估测 217
diao'zuan 刁钻 217
fen'xi'xue 分析学 217
pou'fen 剖分 217
pou'zou 剖奏 217
bo'he 博核 217
han'you'ceng 含油层 217
shi'fen'xi 实分析 217
ceng'tai 层台 217
ceng'qiong 层穹 217
ceng'die 层迭 217
yan'bi 岩壁 217
yan'qi 岩栖 217
yan'yan 岩盐 217
beng'xi 崩析 217
man'mu 幔幕 217
zong'he 总核 217
can'zhen 惭震 217
tan'zhao 探找 217
tan'jue 探抉 217
tan'tang 探汤 217
tan'zu 探足 217
tan'feng 探风 217
fu'zhen 敷震 217
yue'yan 月岩 217
xi'chan 析产 217
xi'ci 析辞 217
qi'yan 栖岩 217
he'fen'lie 核分裂 217
he'shi 核实 217
he'li 核理 217
you'jing 油井 217
jiang'shui 浆水 217
zhuo'ji'yan 浊积岩 217
ce'yi 测意 217
mang'jing 盲井 217
jie'ke 结壳 217
cui'man 翠幔 217
fan'he 翻核 217
li'zhi'he 荔枝核 217
xun'jing 训井 217
ping'he 评核 217
shi'tan 试探 217
zuan'mo 钻摩 217
zuan'shi 钻饰 217
jin'man 锦幔 217
zhen'lian 震怜 217
zhen'xuan 震炫 217
zhen'zhen 震震 217
zhen'mi 震靡 217
jiu'ceng 九层 216
jing'chang 井场 216
jing'xing 井陉 216
ce'mai 侧脉 216
qin'ru'yan 侵入岩 216
pou'yuan 剖冤 216
pou'gong'chan 剖宫产 216
pou'bai 剖白 216
shi'ce 实测 216
ceng'cheng 层城 216
ceng'bo 层波 216
ceng'ji 层级 216
ceng'yu 层隅 216
yan'yu 岩屿 216
yan'gu 岩谷 216
yan'wei 岩隈 216
yan'yu 岩雨 216
qian'yan 嵌岩 216
kai'kuang 开矿 216
qie'ke'er 怯壳儿 216
xi'mai 息脉 216
tan'chun 探春 216
tan'shi 探视 216
kui'ce 揆测 216
da'jiang 搭浆 216
shou'yan 收岩 216
xi'xin 析薪 216
he'ju'bian 核聚变 216
he'yao 核要 216
he'bian 核辩 216
tao'he 桃核 216
han'zhen 汉震 216
jiang'guo 浆果 216
jiang'zhi 浆汁 216
ce'kui 测揆 216
mei'ceng 煤层 216
shou'yan'yan 瘦岩岩 216
gui'zhi'yan 硅质岩 216
bi'jing 碧井 216
jing'he 精核 216
hong'yan 红岩 216
su'zhen 肃震 216
yao'he 肴核 216
fei'jing'mai 肺静脉 216
zi'ce 自测 216
wa'jing'xi 蛙井喜 216
yan'mai 言脉 216
ping'mai 评脉 216
zi'xi 谘析 216
ru'jing 辱井 216
li'ceng 里层 216
zuan'tai 钻台 216
zuan'gong 钻攻 216
zuan'fen 钻粉 216
zuan'fang 钻访 216
zhen'xiang 震响 216
zhen'qi 震器 216
zhen'huang 震遑 216
zhen'lin 震鳞 216
he'jing 鹤井 216
long'jing'si 龙井寺 216
long'mai 龙脉 216
qiu'jing 丘井 215
jing'yan 井匽 215
jing'gan 井干 215
jing'zao 井灶 215
jing'wa 井鼃 215
shen'pou 伸剖 215
jun'jing 军井 215
ping'mai 凭脉 215
pou'bian 剖辩 215
pou'li 剖鲤 215
shi'er'mai 十二脉 215
shi'zuan 十钻 215
can'jing 参井 215
ke'lou'zi 壳漏子 215
bei'jiu'jiang 备酒浆 215
duo'ceng'cai 多层材 215
yan'ya 岩崖 215
yan'miao 岩庙 215
yan'meng 岩梦 215
yan'yue 岩樾 215
yan'zhu 岩筑 215
yan'lu 岩鹭 215
shi'jing'qi 市井气 215
da'jiang 打浆 215
tan'ye 探业 215
tan'si 探伺 215
tan'zhen 探侦 215
tan'qi 探奇 215
tan'chuai 探揣 215
ming'he 明核 215
ji'jing 机井 215
xi'yan 析言 215
he'shen 核审 215
he'dang'liang 核当量 215
he'wu'li 核物理 215
he'dian 核电 215
he'dian'chang 核电厂 215
he'dan'bai 核蛋白 215
he'shi 核视 215
he'e'zha 核讹诈 215
dao'he 氘核 215
ce'bao 测报 215
ce'chui 测锤 215
tao'gu'jing 淘古井 215
shen'xi 申析 215
jiao'he 皦核 215
chan'zuan 禅钻 215
qiao'mai 窍脉 215
zao'jiang 糟浆 215
xi'mai 细脉 215
lv'xi 缕析 215
mai'zhen 脉诊 215
yong'ke 蛹壳 215
luo'si'zuan 螺丝钻 215
biao'ceng 表层 215
xuan'ceng 轩层 215
bian'he 辨核 215
tong'he 通核 215
jiu'ce 酒测 215
zuan'yan 钻眼 215
zuan'feng'er 钻缝儿 215
lv'kuang 铝矿 215
zhen'da 震怛 215
zhen'song 震悚 215
zhen'she 震摄 215
zhen'han'dan 震撼弹 215
zhen'shuo 震烁 215
zhen'long 震聋 215
zhen'ting 震霆 215
lu'jing 露井 215
xiang'yan'di 香岩地 215
san'le'jiang 三勒浆 214
dong'yan 东岩 214
zhu'zhen 主震 214
jing'yi 井仪 214
jing'gan'lou 井干楼 214
jing'zhou 井甃 214
jing'wa 井蛙 214
jing'mo 井陌 214
xian'jing 仙井 214
zhen'ce 侦测 214
gong'sheng'kuang 共生矿 214
ming'yan 冥岩 214
fen'pou 分剖 214
pou'fu 剖符 214
pou'su 剖诉 214
dan'ceng 单层 214
tong'jing 同井 214
jia'ceng 夹层 214
cha'tan 察探 214
cha'he 察核 214
ceng'chu 层出 214
ceng'bao 层报 214
ceng'dian 层颠 214
yan'ku 岩堀 214
yan'ran 岩然 214
yan'yao 岩窔 214
qian'xue'jiang 干血浆 214
ruo'mai 弱脉 214
pi'he 披核 214
tan'chou 探抽 214
tan'mo 探摸 214
tan'mu 探目 214
tan'kuang'zhe 探矿者 214
tan'xian 探险 214
an'jing 暗井 214
xi'zhong 析中 214
xi'mu'jin 析木津 214
zhi'ke 枳壳 214
qi'he 气核 214
re'ceng 热层 214
dian'li'ceng 电离层 214
zhen'he 真核 214
kuang'shui 矿水 214
chuang'man 窗幔 214
yan'zhi'jing 胭脂井 214
teng'jing 藤井 214
jie'xi'du 解析度 214
lu'kuang 路矿 214
tiao'jing 跳井 214
bian'jie'ceng 边界层 214
tong'man 通幔 214
zuan'jing'chuan 钻井船 214
zuan'li 钻砅 214
zuan'mou 钻谋 214
du'ceng 镀层 214
a'jing'jiao 阿井胶 214
lu'tan'wei 陆探微 214
nan'ce 难测 214
yu'ceng'yun 雨层云 214
zhen'li 震厉 214
zhen'fen 震愤 214
zhen'bo 震波 214
zhen'shi 震蚀 214
fei'shi'jiang 非时浆 214
fei'he'hua 非核化 214
shou'ceng 首层 214
gu'yan'yan 骨岩岩 214
gui'ke'hua 龟壳花 214
jing'mei 井湄 213
jing'ma 井蟇 213
yi'tan 亿探 213
fen'xi'fa 分析法 213
pou'shi 剖尸 213
pou'ci 剖辞 213
pen'jiang'fa 喷浆法 213
ke'man 壳幔 213
hu'jiang 壶浆 213
yan'kan 岩坎 213
yan'qian 岩嵌 213
yan'leng 岩棱 213
yan'yan 岩眼 213
feng'feng'kuang 峰峰矿 213
qing'he 情核 213
an'mai 按脉 213
tan'ce'zi 探测字 213
tan'hu'xue 探虎穴 213
he'jia 核价 213
he'fan'ji 核反击 213
he'xiao'ti 核小体 213
he'wen'ti 核问题 213
you'di'ke 油底壳 213
yang'jing 洋井 213
ce'jiao'qi 测角器 213
ce'ji 测计 213
shen'ceng'ci 深层次 213
rong'yan 熔岩 213
wu'li'ceng 物理层 213
dian'ti'jing 电梯井 213
bai'cheng'jiang 白澄浆 213
bai'ji'jiang 白芨浆 213
jian'xing'yan 碱性岩 213
shen'tan 神探 213
lv'zhu'jing 緑珠井 213
lian'he 练核 213
jue'yan 绝岩 213
zong'xi 综析 213
guan'ce 观测 213
xiang'xi 详析 213
guan'mai 贯脉 213
shang'xi 赏析 213
yao'ce 遥测 213
zuan'jing'dui 钻井队 213
zuan'kong 钻空 213
zuan'kui 钻窥 213
zuan'sui 钻鐩 213
chen'jing 陈井 213
zhen'wei 震威 213
zhen'huo 震惑 213
zhen'han'xing 震撼性 213
hai'zhen 骇震 213
gui'jiang 鬼浆 213
bie'ke'shan 鳖壳扇 213
long'jing'cha 龙井茶 213
jing'shou 井收 212
jing'yan 井研 212
jing'wei 井硙 212
jing'si 井肆 212
yu'zhen 余震 212
fen'xi'shi 分析师 212
qie'mai 切脉 212
pou'fu 剖腹 212
si'zuan 司钻 212
tuo'jing 唾井 212
tu'mai 土脉 212
ban'jing 坂井 212
wai'pei'ceng 外胚层 212
shan'yan 山岩 212
ruo'xi 弱析 212
bao'kuang 报矿 212
tan'qu 探取 212
tan'cha 探察 212
tan'xi 探悉 212
tan'qiu 探求 212
xin'jing 新井 212
he'jian 核减 212
he'dong'li 核动力 212
he'gong'cheng 核工程 212
he'neng 核能 212
ye'zi'jiang 椰子浆 212
qi'zuan 气钻 212
yang'qiao 洋壳 212
ce'hua 测划 212
ce'xin'shu 测心术 212
ce'cha 测查 212
ce'zhi 测知 212
xiong'yan 熊岩 212
yu'mai 玉脉 212
dian'zuan 电钻 212
bai'ceng 百层 212
bai'mai 百脉 212
kuang'che 矿车 212
song'zhen 竦震 212
jie'mai 结脉 212
qun'zhen 群震 212
mai'se 脉色 212
mi'jiang 蜜浆 212
luo'yan 裸岩 212
chan'tan 觇探 212
jie'xi 解析 212
jie'xi'de 解析地 212
fu'yi'ceng 负一层 212
zuan'xiu 钻修 212
zuan'tian'liu 钻天柳 212
zuan'dong 钻洞 212
zuan'sai 钻腮 212
zhen'hou 震吼 212
zhen'zhe 震詟 212
chan'zhen 颤震 212
jing'kong 井孔 211
jing'xie 井斜 211
jing'yi 井邑 211
jing'xing'kou 井陉口 211
zhen'tan 侦探 211
chong'ji'zuan 冲击钻 211
chu'ke 出壳 211
cun'mai 寸脉 211
xiao'yan'dong 小岩洞 211
yan'xia'dian 岩下电 211
yan'yan 岩岩 211
yan'an 岩岸 211
yan'chuang 岩床 211
yan'jiao 岩徼 211
yan'fu 岩腹 211
yan'bi 岩陛 211
dan'ke 弹壳 211
gan'ce'qi 感测器 211
da'kong'zuan 打孔钻 211
zhen'he 振核 211
tan'jing 探井 211
tan'zu 探卒 211
tan'tou 探投 211
tan'cao 探槽 211
tan'kuang 探矿 211
tan'chi'wan 探赤丸 211
xi'fen 析分 211
he'guo'jia 核国家 211
jian'ce'yi 检测仪 211
ying'jing 樱井 211
mao'mai 毛脉 211
jiang'zi 浆子 211
rong'yan'liu 溶岩流 211
kuang'fu 矿夫 211
kuang'ceng 矿层 211
shen'jing 神井 211
kang'he 穅核 211
ruo'ke 箬壳 211
bao'jiang 胞浆 211
kou'mai 芤脉 211
su'jing 苏井 211
ying'man 营幔 211
jie'xi'shi 解析式 211
hui'lv'yan 辉绿岩 211
jin'gang'zuan 金刚钻 211
zuan'ren'qing 钻人情 211
zuan'gui 钻龟 211
zhen'ji 震悸 211
zhen'xuan 震諠 211
xia'jiang 霞浆 211
qing'yan 青岩 211
qing'tian'he 青田核 211
ding'he 饤核 211
gu'zhen 鼓震 211
jing'fu 井鲋 210
cu'mai 促脉 210
yu'mai 俞脉 210
fen'xi'jia 分析家 210
kan'jing 埳井 210
mi'ceng'ceng 密层层 210
ceng'chao 层巢 210
ceng'ta 层沓 210
yan'tang 岩堂 210
yan'jing 岩径 210
yan'gui 岩桂 210
yan'hua 岩画 210
yan'zhi 岩趾 210
yan'lu 岩路 210
yan'zu 岩阻 210
dai'mai 带脉 210
ji'zhen 悸震 210
shen'ce 慎测 210
tan'ting 探听 210
tan'yuan 探员 210
tan'shi 探拾 210
tan'cha 探查 210
tan'yu 探狱 210
tan'long'han 探龙颔 210
wu'ke'zu 无壳族 210
mu'mai 木脉 210
he'jun'bei 核军备 210
he'bian'xing 核变形 210
he'zheng 核正 210
he'mo 核膜 210
jiang'zhi 浆纸 210
ce'gan 测杆 210
re'mai'chong 热脉冲 210
liao'jiang'pao 燎浆泡 210
zhen'guan'jing 甄官井 210
gan'lu'jiang 甘露浆 210
pi'ceng'xing 皮层性 210
yuan'jing'weng 眢井翁 210
shi'tan'jing 石炭井 210
lv'he 緑核 210
mai'chong 脉冲 210
mai'wang 脉望 210
bao'ceng 薄层 210
guan'jing 观井 210
jing'tan 警探 210
jue'mai 诀脉 210
zhu'zhen 诛震 210
gong'jing'qu 贡井区 210
shen'ke 身壳 210
bian'pou 辨剖 210
tou'xi 透析 210
yi'jiang 酏浆 210
zai'jiang 酨浆 210
lao'jiang 酪浆 210
zuan'chuang 钻床 210
zuan'xuan 钻玄 210
zuan'shi 钻石 210
bi'ke'ji 闭壳肌 210
zhen'she 震慑 210
zhen'wa 震瓦 210
zhen'yan 震筵 210
zhen'he 震赫 210
feng'zuan 风钻 210
long'nao'jiang 龙脑浆 210
zhu'mai 主脉 209
yun'man 云幔 209
jing'yang 井养 209
jing'shi 井室 209
jing'xie 井渫 209
jing'mei 井眉 209
nei'ce 内测 209
jian'zhen'qi 减震器 209
pou'xi 剖析 209
pou'ai 剖爱 209
die'ceng 叠层 209
ji'yan 基岩 209
ke'zu 壳族 209
qiao'cai 壳菜 209
ke'lang'zhu 壳郎猪 209
ceng'yun 层云 209
ceng'zhou 层宙 209
ceng'luan 层峦 209
ceng'tao 层涛 209
yan'yin 岩吟 209
yan'pu 岩堡 209
yan'xie 岩屑 209
yan'liu'quan 岩流圈 209
man'zi 幔子 209
qi'he 弃核 209
mo'hui'ceng 抹灰层 209
tan'bing 探兵 209
tan'tou 探头 209
tan'zhuan 探撰 209
tan'hai'deng 探海灯 209
tan'shen 探身 209
tan'zhen 探针 209
tan'wen 探问 209
tan'qi 探骑 209
wu'he'qu 无核区 209
tiao'xi 条析 209
xi'li 析理 209
he'fa 核发 209
he'gong'ye 核工业 209
he'ji'shu 核技术 209
he'yan 核验 209
sha'jing'kou 沙井口 209
jiang'jia 浆家 209
ce'di'xian 测地线 209
ce'wu 测悟 209
mei'hu 煤核 209
yuan'jing 眢井 209
shi'yan 石岩 209
tang'jiang 糖浆 209
wen'ceng 纹层 209
mai'fa 脉发 209
mai'an 脉案 209
mai'men 脉门 209
ping'guo'he 苹果核 209
guan'ce'tai 观测台 209
yue'ceng 跃层 209
zuan'jing'ji 钻井机 209
zuan'chong 钻充 209
zuan'jin 钻劲 209
zuan'he 钻核 209
zuan'zhu 钻珠 209
tong'jing 铜井 209
tong'xiu'ceng 铜锈层 209
quan'he 铨核 209
zhen'rao 震扰 209
zhen'dang 震荡 209
zhen'cha 震诧 209
qing'mai 青脉 209
feng'jing 风井 209
que'yan 鹊岩 209
ren'mai 任脉 208
fu'mai 伏脉 208
pou'jie'tu 剖解图 208
shi'er'ceng 十二层 208
wai'ceng 外层 208
yan'ju 岩居 208
yan'xin 岩心 208
yan'xuan 岩轩 208
ling'ceng 崚层 208
yin'yan 崟岩 208
qiang'zhen 强震 208
jing'zhen 惊震 208
bu'lu'yan 捕虏岩 208
tan'shi 探事 208
tan'bao 探报 208
tan'ce'yi 探测仪 208
tan'suo'xing 探索性 208
tan'lei 探雷 208
qiao'ling'ke 敲菱壳 208
xi'wei 析微 208
xi'ti 析惕 208
he'dong'tian 核冬天 208
he'ban 核办 208
he'di'lei 核地雷 208
he'zhan 核战 208
jian'he 检核 208
peng'jing 棚井 208
jiang'shui'shi 浆水石 208
jiang'hu 浆糊 208
jiang'tai 浆胎 208
ce'tian 测天 208
ce'kong 测控 208
ce'hai'li 测海蠡 208
ce'hui 测绘 208
ce'fa 测罚 208
hui'jiang 灰浆 208
dian'mai 点脉 208
lan'jiang 烂浆 208
mei'ceng'qi 煤层气 208
xuan'yu'jiang 玄玉浆 208
kuang'wu'ju 矿务局 208
kuang'deng 矿灯 208
kuang'yan 矿盐 208
sha'jiang 砂浆 208
que'he 确核 208
sui'he 碎核 208
qiong'yan 穷岩 208
qiong'he 穷核 208
zhi'jiang 纸浆 208
mai'bo 脉搏 208
nao'jiang 脑浆 208
chan'ke 蝉壳 208
gu'ke'er 谷壳儿 208
zuan'jie 钻戒 208
zuan'kong'zi 钻空子 208
zuan'zuan 钻钻 208
yin'he 阴核 208
zhen'ling 震凌 208
zhen'qu 震区 208
zhen'qi 震气 208
jing'di 井底 207
jing'shu 井树 207
jing'yan 井盐 207
jin'jing 今井 207
fu'yan 傅岩 207
yuan'liang'jing 元亮井 207
dian'he 典核 207
ning'ju'ceng 凝聚层 207
bao'ceng 包层 207
shi'jiang 十浆 207
lu'mai 卤脉 207
pin'he 品核 207
pen'chu'yan 喷出岩 207
ke'nang 壳囊 207
duo'ceng 多层 207
xun'xi 寻析 207
ceng'fu 层复 207
ceng'bao 层饱 207
yan'yao 岩侥 207
yan'gu 岩固 207
yan'qiang 岩墙 207
yan'ying 岩楹 207
zhan'yan 崭岩 207
man'sheng 幔省 207
zheng'he 征核 207
chou'mo'mo 愁脉脉 207
tan'chou 探筹 207
tan'hua'lang 探花郎 207
tan'li 探骊 207
he'he'cheng 核合成 207
he'fei'wu 核废物 207
he'zong 核总 207
he'tao 核桃 207
he're 核热 207
he'suan 核算 207
he'jian 核见 207
jian'ce 检测 207
gai'ce'fa 概测法 207
mao'suan'jiang 毛酸浆 207
shui'cheng'yan 水成岩 207
tang'jing 汤井 207
fei'jing 沸井 207
shen'cheng'yan 深成岩 207
dian'jiang 电浆 207
shu'xi 疏析 207
kuang'ye 矿冶 207
kuang'zheng 矿政 207
kuang'piao 矿朴 207
kuang'piao 矿票 207
jie'he'jun 结核菌 207
bang'ke 蚌壳 207
zuan'tian'yang 钻天杨 207
diao'zuan 雕钻 207
zhen'tong 震恸 207
gao'ceng 高层 207
long'jing 龙井 207
dong'yan'jiu 东岩酒 206
dao'jing 倒井 206
bing'zuan 冰钻 206
pou'luan 剖卵 206
can'he 参核 206
shuang'he 双核 206
ji'ce 基测 206
xue'mai 学脉 206
bao'tuo'yan 宝陀岩 206
han'jiang 寒浆 206
ceng'zhang 层嶂 206
cen'yan 岑岩 206
yan'you 岩幽 206
yan'lu 岩麓 206
zhang'man 帐幔 206
da'jing 打井 206
chou'ce 抽测 206
tan'xin 探信 206
tan'kou'feng 探口风 206
tan'wei 探微 206
tan'wang 探望 206
tan'zhao 探照 206
tan'du 探覩 206
jin'mai 斤脉 206
song'jing 松井 206
xi'yi 析义 206
xi'xiang'guan 析像管 206
xi'ju 析句 206
he'ren 核仁 206
he'kuo'san 核扩散 206
he'guo 核果 206
he'jian'ji 核碱基 206
he'bo 核驳 206
leng'ceng 棱层 206
shen'jing 沈井 206
ce'huang'qi 测谎器 206
ling'yan'si 灵岩寺 206
rong'yan'liu 熔岩流 206
yu'jing'lian 玉井莲 206
deng'tan 登探 206
yu'jing 繘井 206
jiu'he 纠核 206
dan'ceng'de 胆层地 206
mai'san 脉散 206
gao'mai 膏脉 206
tao'ce 讨测 206
dou'fu'jiang 豆腐浆 206
yu'zhen 豫震 206
bei'ke'er 贝壳儿 206
chan'jing 鄽井 206
cu'jiang'cao 酢浆草 206
zhong'he 重核 206
zuan'pi 钻皮 206
tong'lv'ceng 铜绿层 206
fang'he 防核 206
yang'mai 阳脉 206
ting'zhen 霆震 206
zhen'xun 震巽 206
zhen'ju 震惧 206
zhen'can 震惭 206
zhen'yao 震摇 206
zhen'han 震撼 206
zhen'xun 震迅 206
zhen'yin 震音 206
wan'kuang 顽矿 206
xiang'jiang 香浆 206
jing'hao 井号 205
jing'zi'qi 井字棋 205
jing'di'wa 井底鼃 205
yang'zuan 仰钻 205
ru'jing 入井 205
chong'mai 冲脉 205
ci'tan 刺探 205
pou'zhuo 剖斲 205
xu'jing 墟井 205
wei'kuang 尾矿 205
ceng'die 层叠 205
ceng'fu 层覆 205
yan'shou'xian 岩手县 205
yan'lu 岩陆 205
gong'jiang'chong 弓浆虫 205
da'tan 打探 205
tan'ban 探班 205
pan'yan 攀岩 205
han'jing 旱井 205
xiao'xi 晓析 205
xi'sa 析洒 205
he'xu 核叙 205
he'tui'jin 核推进 205
he'xuan 核选 205
shui'ceng 水层 205
you'ceng 油层 205
you'kuang 油矿 205
wo'he 涡核 205
yu'jiang 玉浆 205
kuang'wu 矿务 205
kuang'miao 矿苗 205
zi'kuang 紫矿 205
mai'dong 脉动 205
mai'luo'mo 脉络膜 205
xian'ke 蚬壳 205
she'lv'yan 蛇绿岩 205
xue'zuan 血钻 205
yi'jing 裔井 205
jie'pou'dao 解剖刀 205
jin'yi'ceng 进一层 205
jin'jing 金井 205
zuan'tian'ling 钻天令 205
zuan'kong 钻孔 205
zuan'sha 钻沙 205
lu'yu'jing 陆羽井 205
zhen'dong'de 震动地 205
zhen'er 震耳 205
niao'fen'ceng 鸟粪层 205
hu'ke 鹄壳 205
huang'yan'dao 黄岩岛 205
zhong'jian'ceng 中间层 204
yi'jiang 义浆 204
yun'yan'qu 云岩区 204
jing'gang'shan 井冈山 204
jing'kan 井槛 204
jing'quan 井泉 204
liang'jiang 凉浆 204
jian'he 减核 204
di'jiang 地浆 204
zeng'wen'ceng 增温层 204
zi'ceng 子层 204
shi'ti'ceng 实体层 204
shen'he 审核 204
han'yan 寒岩 204
jian'nao'ke 尖脑壳 204
ceng'lan 层岚 204
ceng'xian 层崄 204
ceng'luo 层罗 204
yan'qian 岩岍 204
jun'ceng 峻层 204
tan'guan 探官 204
tan'cuo 探撮 204
tan'chun'jian 探春茧 204
tan'an 探案 204
tan'mei 探梅 204
tan'kan 探看 204
tan'xun 探询 204
tan'hei'bai 探黑白 204
tui'ce 推测 204
yue'mai 月脉 204
he'dui'zhi 核对峙 204
he'tuo'luo 核陀螺 204
qi'ceng 气层 204
ce'en 测恩 204
ce'huang'yi 测谎仪 204
ce'zhen 测震 204
tao'xi 淘析 204
zhu'jing 煮井 204
wang'zhen 王震 204
pi'ceng 皮层 204
yan'jing'xiang 盐井乡 204
kuang'qu 矿区 204
po'xi 破析 204
shen'jiang 神浆 204
guo'jing'mai 腘静脉 204
wo'ke'ju 蜗壳居 204
qing'mai 请脉 204
guo'mai 过脉 204
zuan'si 钻思 204
yin'yan 阴岩 204
yin'mai 阴脉 204
jie'ceng 阶层 204
zhen'jing 震惊 204
zhen'e 震愕 204
zhen'fang 震方 204
zhen'hu 震湖 204
zhen'teng 震腾 204
zhen'sao 震骚 204
huang'man 黄幔 204
jiu'jing 九井 203
wu'yun'jiang 五云浆 203
jing'shang 井上 203
jing'jing 井径 203
jing'hua'shui 井花水 203
jing'li'zhi 井里制 203
jia'ceng 价层 203
pou'shi'tu 剖视图 203
mai'jiang 卖浆 203
e'jing 厄井 203
tuan'kuang 团矿 203
ceng'zhuang 层状 203
ju'zhen 居震 203
yan'gang 岩冈 203
yan'gen 岩根 203
yan'jiao 岩礁 203
wa'kuang 挖矿 203
tan'hua'yan 探花筵 203
wen'hua'ceng 文化层 203
qu'bing'zuan 曲柄钻 203
xi'ju 析居 203
xi'hu 析户 203
xi'mu 析木 203
he'zhun 核准 203
he'tao'chong 核桃虫 203
he'bao'zha 核爆炸 203
he'cai'jun 核裁军 203
gen'he 根核 203
sha'yan 沙岩 203
ce'ding 测定 203
ce'shi 测试 203
ce'shi'qi 测试器 203
shen'mai 深脉 203
qing'he 清核 203
zhuo'zuan 灼钻 203
bao'zhen 爆震 203
wang'fu'jing 王府井 203
bai'yu'jiang 白玉浆 203
yan'jing'xian 盐井县 203
kuang'tun 矿屯 203
kuang'cang 矿藏 203
yan'zuan 研钻 203
po'ke 破壳 203
sui'xie'yan 碎屑岩 203
tan'suan'yan 碳酸岩 203
shu'jing 竖井 203
jing'kuang 精矿 203
mo'mo 脉脉 203
hao'ke'chuang 蚝壳窗 203
han'ke 蚶壳 203
feng'huang'jiang 蜂皇浆 203
xing'mai 行脉 203
biao'he 表核 203
tao'tan 讨探 203
zuan'ji 钻机 203
zuan'lian 钻炼 203
zuan'ji 钻疾 203
zuan'ze 钻笮 203
yin'jing 阴井 203
zhen'han 震汗 203
zhen'hong 震訇 203
zhen'chuo 震踔 203
qu'yan'liu 鸲岩鹨 203
dan'jing'ke 丹井客 202
dan'he 丹核 202
jing'xia 井下 202
pou'cai 剖裁 202
yuan'jiang 原浆 202
die'ceng'yan 叠层岩 202
hao'mai 号脉 202
xiang'zhen 响震 202
fu'kuang 富矿 202
ceng'qu 层曲 202
ceng'mian 层面 202
yan'qiao 岩峤 202
yan'jiao 岩椒 202
yan'dong 岩洞 202
tan'bu 探捕 202
tan'hua'yan 探花宴 202
tan'ti 探题 202
chuai'ce 揣测 202
xi'xi 析析 202
shu'jing 树井 202
he'jiu 核究 202
he'jie'gou 核结构 202
he'gan'suan 核苷酸 202
he'qi 核起 202
lou'ceng 楼层 202
shui'jing 水井 202
xi'he 洗核 202
xi'jiang 洗浆 202
ce'guang 测光 202
tu'ceng 涂层 202
yu'jing 玉井 202
dou'jiang 痘浆 202
yan'zuan'liang 盐钻粱 202
jian'ce'qi 监测器 202
kan'mai 看脉 202
kuang'ding 矿丁 202
kuang'pu 矿璞 202
kuang'sha 矿砂 202
kong'ke'zi 空壳子 202
xi'ye'mai 细叶脉 202
mai'luo 脉络 202
dang'xi 荡析 202
qiao'mai 跷脉 202
bian'xi 辨析 202
lian'yan 连岩 202
meng'jie'he 锰结核 202
zhen'qing 震情 202
zhen'dan 震蛋 202
jing'mai'ya 静脉压 202
man'jing 鳗井 202
zhong'qi'ceng 中气层 201
jing'tian'zhi 井田制 201
chuan'shu'ceng 传输层 201
ti'ce 体测 201
ba'mai 八脉 201
po'ce 叵测 201
tong'wen'ceng 同温层 201
guo'mai 国脉 201
an'quan'ke 安全壳 201
chi'mai 尺脉 201
ceng'jun 层峻 201
shan'he'tao 山核桃 201
yan'cen 岩岑 201
yan'jun 岩峻 201
yan'ze 岩泽 201
yan'yi 岩邑 201
tan'ji 探急 201
tan'jian 探捡 201
tan'liu 探流 201
tan'huan 探环 201
tan'jian 探监 201
wu'he 无核 201
xi'yi 析翳 201
xi'jie 析阶 201
he'pi 核批 201
he'zi 核资 201
he'gu 核骨 201
su'ce 泝测 201
ce'wen 测温 201
ce'lai 测赖 201
ce'su 测速 201
ce'liang'xue 测量学 201
hai'jing 海井 201
shen'jing 深井 201
qiong'jiang 琼浆 201
zhi'he 直核 201
zhen'pi'ceng 真皮层 201
kuang'zhu 矿主 201
kuang'chang 矿场 201
er'ke 耳壳 201
mai'li 脉理 201
ya'nei'zuan 衙内钻 201
fu'he 覆核 201
jie'tan 解探 201
tao'xi 讨析 201
lu'mai 路脉 201
zhuo'he 酌核 201
gou'tan 钩探 201
zuan'ci 钻刺 201
zuan'ya 钻压 201
zhen'fu 震服 201
zhen'nan 震男 201
zhen'hai 震駴 201
lu'tian'kuang 露天矿 201
long'jing'xiang 龙井乡 201
jing'hua'shui 井华水 200
jing'tai 井台 200
jing'kan 井坎 200
jing'sui 井遂 200
fen'xi 分析 200
pou'xin 剖心 200
pou'zhai 剖摘 200
pou'li 剖棃 200
shao'tan 哨探 200
wai'ke 外壳 200
tian'jiang 天浆 200
ceng'yan 层岩 200
ceng'feng 层峰 200
yan'chu 岩处 200
yan'xiu 岩岫 200
yan'bin'yu 岩滨鹬 200
wei'dong'mai 微动脉 200
cheng'ceng 成层 200
shu'jing 抒井 200
kang'zhen 抗震 200
tan'ti 探擿 200
tan'tiao 探条 200
tan'zhen 探真 200
tan'sheng 探胜 200
xie'jing 斜井 200
ji'qiao 机壳 200
jiao'he 校核 200
he'xing 核型 200
he'dui 核对 200
he'zhu 核柱 200
he'tao'ren 核桃仁 200
gui'jiang 桂浆 200
si'jing 死井 200
shui'mai 水脉 200
jiang'ying 浆硬 200
jiang'fen 浆粉 200
ce'jing 测景 200
zhen'zhu'yan 珍珠岩 200
kuang'you'jing 矿油精 200
kuang'quan'shui 矿泉水 200
ci'ceng 磁层 200
kong'ke 空壳 200
sha'man 纱幔 200
qi'jing 绮井 200
mai'guan 脉管 200
mai'guan'yan 脉管炎 200
mai'qi 脉起 200
zi'liu'jing 自流井 200
chou'yang'ceng 臭氧层 200
qu'tan 觑探 200
dou'jiang 豆浆 200
cu'jiang 醋浆 200
zuan'tian'lei 钻天雷 200
zuan'nong 钻弄 200
zuan'yu 钻逾 200
zhen'xuan 震喧 200
zhen'tian'jia 震天价 200
zhen'ti 震惕 200
zhen'su 震肃 200
zhen'yue 震越 200
zhen'li 震轹 200
jing'luo 井络 199
jing'dian 井钿 199
yi'ce 仪测 199
pou'xi 剖晰 199
pou'shuo 剖说 199
pou'shi 剖释 199
chang'kuang 厂矿 199
die'ceng'shi 叠层石 199
tu'jiang 土浆 199
zuo'tan 坐探 199
han'jing 寒井 199
ceng'xiu 层秀 199
ceng'lei 层累 199
ceng'yin 层阴 199
yan'long 岩栊 199
yan'yao 岩穾 199
yan'lei'niao 岩雷鸟 199
kan'yan 嵁岩 199
kai'pou 开剖 199
qi'piao'yan 弃瓢岩 199
tan'shen 探伸 199
tan'shou 探手 199
tan'yi 探绎 199
tan'ma 探马 199
tan'yu 探鱼 199
san'yi'ceng 散逸层 199
yang'zhen'guan 杨震关 199
he'fan'ying 核反应 199
he'lian 核练 199
he'zhang 核账 199
zai'yan 栽岩 199
quan'mai 泉脉 199
jiang'xing 浆荇 199
ce'di 测地 199
tu'jiang'tai 涂浆台 199
tao'jing 淘井 199
lu'jiang 渌浆 199
kuang'yuan 矿源 199
kui'tan 窥探 199
zi'yan 紫岩 199
mai'hou 脉候 199
mai'ya 脉压 199
hua'sheng'jiang 花生浆 199
jie'pou'shi 解剖室 199
cha'he 詧核 199
jiang'xi 讲析 199
hong'zhen 轰震 199
zuan'yan 钻揅 199
zuan'zhuo'zi 钻桌子 199
zuan'huo 钻火 199
lian'lu'ceng 链路层 199
zhen'yang 震央 199
zhen'de 震德 199
zhen'qian 震愆 199
zhen'pu 震扑 199
zhen'wei 震畏 199
zhen'bo 震襮 199
fu'jiang 麸浆 199
wu'gui'ke 乌龟壳 198
ru'jiang 乳浆 198
jing'jiang 井疆 198
jian'zhen'xie 减震鞋 198
zao'jing 凿井 198
pou'gu 剖觚 198
di'mian'ceng 地面层 198
tian'jing 天井 198
yan'fei 岩扉 198
yan'yang 岩羊 198
yan'zu 岩足 198
wei'man 帷幔 198
man'ting 幔亭 198
man'cheng 幔城 198
kai'zuan 开钻 198
da'ceng'ci 打层次 198
tan'wan 探丸 198
tan'li 探历 198
tan'fang 探房 198
tan'duan 探端 198
tan'hua'shi 探花使 198
tan'jiu 探阄 198
da'mai 搭脉 198
mo'mai 摸脉 198
liao'jiang'pao 料浆泡 198
wu'xi 无析 198
he'ping'bi 核屏蔽 198
he'tang'ti 核糖体 198
wu'zhen 武震 198
shen'mai 沈脉 198
ce'xu 测序 198
ce'huang 测谎 198
ce'yan 测验 198
mei'hu'er 煤核儿 198
lang'jing 狼井 198
zhen'jing 甄井 198
wei'zhen 畏震 198
xi'mei'ceng 矽镁层 198
kuang'you 矿油 198
kuang'zha 矿渣 198
ji'he 稽核 198
ku'yan 窟岩 198
zong'he 综核 198
mai'shu 脉书 198
guo'dong'mai 腘动脉 198
ling'mei'kuang 菱镁矿 198
bo'you'ceng 薄油层 198
tui'ke 蜕壳 198
zhi'shen'jing 轵深井 198
bian'pou 辩剖 198
zhui'tan 追探 198
suan'jiang'cao 酸浆草 198
jin'jiang 金浆 198
zuan'jing 钻井 198
zuan'fa 钻发 198
zuan'zhuo 钻灼 198
lv'jing 闾井 198
zhen'hou 震呴 198
zhen'dan 震胆 198
zhen'chan 震颤 198
gu'jie'he 骨结核 198
ding'xiang'he 丁香核 197
si'mai 丝脉 197
yun'yan'si 云岩寺 197
jing'cheng 井乘 197
jing'guan 井冠 197
jing'pen 井喷 197
jing'tian 井田 197
gong'xi 供析 197
nei'he 内核 197
bao'ke 剥壳 197
bao'tan 包探 197
po'ce'de 叵测地 197
ye'mai'xu 叶脉序 197
tian'jing'yao 天井窑 197
dui'mai 对脉 197
ceng'yan 层嵒 197
yan'jiong 岩坰 197
yan'he 岩壑 197
yan'ceng 岩层 197
yan'yu 岩峿 197
yan'zu 岩崒 197
yan'jiang 岩疆 197
yan'ku 岩窟 197
you'tan 幽探 197
zhang'zhen 张震 197
dong'zhen 恫震 197
ju'zhen 惧震 197
tan'ding 探丁 197
tan'kou'qi 探口气 197
tan'you 探幽 197
tan'yi 探意 197
zhi'xi 支析 197
fang'mai 方脉 197
xi'gui 析圭 197
xi'yan 析烟 197
zao'he'bi 枣核笔 197
he'zi 核子 197
he'zhuang'zhi 核装置 197
he'shi 核试 197
he'tan'pan 核谈判 197
mei'jiang 梅浆 197
jiao'jiang 椒浆 197
jiang'fan 浆饭 197
kuang'jing 矿井 197
kuang'gong 矿工 197
kuang'shui 矿税 197
chan'yan 磛岩 197
wang'zhuang'mai 网状脉 197
luo'ke'qian 螺壳钱 197
che'zhen 车震 197
bian'ce 辨测 197
tong'xi 通析 197
zuan'ju 钻具 197
zhen'nu 震怒 197
zhen'sa 震洒 197
yan'he 验核 197
niao'ke 鸟壳 197
gui'ke 龟壳 197
dan'xia'jiang 丹霞浆 196
jing'wu 井屋 196
jing'chuang 井床 196
jing'guan 井灌 196
jing'shi 井石 196
ren'mai 人脉 196
jian'zhen 减震 196
pou'xi 剖悉 196
pou'duan 剖断 196
pou'fu'chan 剖腹产 196
dong'mai'liu 动脉瘤 196
bei'yan 北岩 196
lv'yan 吕岩 196
han'you'yan 含油岩 196
da'qi'ceng 大气层 196
ceng'shan 层山 196
ceng'dian 层巅 196
ceng'shen 层深 196
yan'luan 岩峦 196
yan'ye 岩野 196
ba'dou'ke 巴豆壳 196
man'zhang 幔帐 196
wei'mai 微脉 196
tou'jing 投井 196
tan'wan 探玩 196
tan'cai 探采 196
tan'gou 探钩 196
tan'li'zhu 探骊珠 196
jing'yang'jing 景阳井 196
yue'jing 月井 196
zhe'jiang 柘浆 196
he'ju 核举 196
he'tao'wa 核桃凹 196
bu'ce 步测 196
ce'hei 测黑 196
jia'qiao'lei 甲壳类 196
yan'kuang 盐矿 196
shi'mai 石脉 196
qiu'jing 秋井 196
yi'jing 移井 196
ti'man 缇幔 196
fei'dong'mai 肺动脉 196
hao'ke 蚝壳 196
ping'xi 评析 196
xue'tan 踅探 196
tou'jing 透井 196
zuan'jin'er 钻劲儿 196
zuan'xin'chong 钻心虫 196
zuan'mu 钻木 196
zhen'dan'ji 震旦纪 196
zhen'jue 震觉 196
zhen'lei 震雷 196
pi'zhen 霹震 196
bie'yan 鳖岩 196
qi'shi'zuan 七十钻 195
jing'wei 井位 195
jing'shi 井市 195
jing'han 井闬 195
jing'lan 井阑 195
fo'man 佛幔 195
e'ce 俄测 195
gong'ce 公测 195
nei'pei'ceng 内胚层 195
bing'ceng 冰层 195
zhi'jiang 制浆 195
pou'jue 剖决 195
pou'san 剖散 195
pou'shi 剖视 195
yuan'zi'he 原子核 195
shuang'ke'lei 双壳类 195
fan'he 反核 195
zuo'jing'wa 坐井蛙 195
mo'jing 墨井 195
qiao'pai 壳牌 195
tian'jing'guan 天井关 195
ceng'dong 层栋 195
ceng'dian 层殿 195
ceng'yin 层闉 195
yan'ke 岩客 195
yan'wu 岩屋 195
yan'wei 岩巍 195
yan'lang 岩廊 195
yan'qu 岩曲 195
yan'gu 岩骨 195
shi'jing'zi 市井子 195
tan'hui 探会 195
tan'nang 探囊 195
tan'ming 探明 195
tan'jiu'shi 探究式 195
tan'hu'kou 探虎口 195
tan'ze 探赜 195
tui'he 推核 195
xi'yuan 析愿 195
xi'geng 析耕 195
shu'he 树核 195
he'mai 河脉 195
ce'guan 测管 195
yan'jing 炎井 195
re'cheng'ceng 热成层 195
wang'jiang 王浆 195
dian'zhen 电震 195
tan'he 痰核 195
gai'ceng 盖层 195
yan'he 研核 195
mo'he 磨核 195
guan'jing 管井 195
mai'chong'xing 脉冲星 195
mai'lun 脉轮 195
nao'zhen'dang 脑震荡 195
yi'ce 臆测 195
cao'ce 草测 195
die'tan 谍探 195
che'man 车幔 195
dao'mai 道脉 195
zuan'xin 钻心 195
zuan'lan 钻懒 195
zuan'gan 钻杆 195
zuan'li 钻砺 195
xue'yan 雪岩 195
zhen'yi 震仪 195
zhen'dong 震动 195
zhen'tian'lei 震天雷 195
zhen'she 震慴 195
zhen'dan 震旦 195
zhen'ji 震级 195
zhen'song 震耸 195
shuang'jing 霜井 195
bao'gu'jing 鲍姑井 195
jiu'yan 鹫岩 195
qi'xing'yan 七星岩 194
xia'ceng'lin 下层林 194
dong'zhen 东震 194
ru'jing 乳井 194
yun'ceng 云层 194
jing'hua 井华 194
jing'ce 井厕 194
jing'hu 井户 194
si'he 似核 194
kou'jing 口井 194
gu'jing 古井 194
keng'jing 坑井 194
ke'ke 壳壳 194
di'mai 嫡脉 194
cun'kou'mai 寸口脉 194
dui'liu'ceng 对流层 194
ceng'peng 层朋 194
yan'shou 岩手 194
yan'xi 岩溪 194
yan'deng 岩磴 194
qiao'he 峭核 194
man'wu 幔屋 194
ping'liu'ceng 平流层 194
cun'ce 忖测 194
tan'jie 探借 194
tan'yue 探月 194
tan'fu 探符 194
tan'lu'zhe 探路者 194
jiu'jing 旧井 194
mu'man 木幔 194
xing'he 杏核 194
xi'cheng 析酲 194
he'shi 核势 194
he'zhan'zheng 核战争 194
he'zi'xuan 核自旋 194
he'fu 核覆 194
qi'mai 气脉 194
lie'zuan 烈钻 194
xuan'jiang 玄浆 194
huan'zuan 环钻 194
zhu'nao'ke 竹脑壳 194
qi'man 绮幔 194
xiong'tan 诇探 194
ruan'liu'ceng 软流层 194
bi'zhen'xie 避震鞋 194
deng'jiang 邓浆 194
zuan'ban 钻版 194
zuan'niu'jiao 钻牛角 194
qiao'he 陗核 194
xue'ke 雪壳 194
zhen'e 震厄 194
zhen'duo 震咄 194
zhen'gong 震宫 194
zhen'han 震憾 194
zhen'shuo 震铄 194
zhen'hai 震骇 194
ling'dao'ceng 领导层 194
guan'jing 鹳井 194
long'yan 龙岩 194
xia'ceng 下层 193
zhong'yan 中岩 193
jing'zhong'ni 井中泥 193
jing'di 井地 193
jing'yin 井堙 193
jie'qiao 介壳 193
zhen'tan'pian 侦探片 193
chong'ji'ceng 冲积层 193
zao'yan 凿岩 193
pou'bo 剖拨 193
pou'tuan 剖篿 193
ge'xi 割析 193
dong'mai 动脉 193
li'xi 厘析 193
xiao'man'zi 孝幔子 193
bao'zuan 宝钻 193
ceng'zhi 层峙 193
ceng'liu 层流 193
yan'xia 岩峡 193
yan'dian 岩电 193
xun'he 巡核 193
gong'kuang 工矿 193
jian'he 捡核 193
xi'lv 析律 193
xi'li 析离 193
xi'lie 析裂 193
xi'xie 析谢 193
xi'bian 析辩 193
he'xin 核心 193
he'neng'yuan 核能源 193
he'fang'yu 核防御 193
ye'ke 椰壳 193
jia'qiao'su 甲壳素 193
fei'jie'he 肺结核 193
mai'qi 脉气 193
huang'jing 荒井 193
bei'ke 贝壳 193
tou'xi'ji 透析机 193
zuan'yan 钻研 193
zuan'yue 钻阅 193
zhui'tan 锥探 193
zhen'wei 震位 193
zhen'fa 震发 193
zhen'hun 震昏 193
zhen'bao 震爆 193
zhen'dian 震电 193
zhen'xuan'dan 震眩弹 193
zhen'yao 震耀 193
zhen'ju 震跼 193
tui'yan 颓岩 193
long'yan'shi 龙岩市 193
dong'jing 东井 192
jiu'ceng'ta 九层塔 192
jing'jiu 井臼 192
xian'jing'jian 仙井监 192
dao'mai'chong 倒脉冲 192
liu'jing 六井 192
liu'mai 六脉 192
chu'zhen 出震 192
hui'yan 回岩 192
keng'tan 坑探 192
que'he 塙核 192
ceng'jiao 层椒 192
ceng'guan 层观 192
yan'zhang 岩嶂 192
yan'bin 岩滨 192
yan'you 岩牖 192
man'mu 幔幙 192
an'he 按核 192
tan'guan'jian 探官茧 192
tan'zhi 探支 192
tan'hei'wan 探黑丸 192
xi'cuan 析爨 192
ce'qi 测旗 192
zi'yang'ceng 滋养层 192
jiao'he 焦核 192
rong'he 熔核 192
xi'lv'ceng 矽铝层 192
xue'jing 穴井 192
jin'mai 筋脉 192
ji'tan 缉探 192
hang'ce 航测 192
feng'wang'jiang 蜂王浆 192
cai'pou 裁剖 192
pu'fen'xi 谱分析 192
qu'qiao 躯壳 192
tou'he'jing 透河井 192
suan'jiang 酸浆 192
zuan'zao 钻凿 192
zuan'wei 钻味 192
zuan'ying 钻营 192
zhen'bo'tu 震波图 192
zhen'zai 震灾 192
zhen'jin 震矜 192
zhen'shi 震食 192
er'zhuang'yan 鲕状岩 192
jing'yan'xian 井研县 191
nei'ceng 内层 191
chu'ce 初测 191
shuang'ceng'chuang 双层床 191
di'kuang 地矿 191
ke'zi 壳子 191
ceng'mi 层密 191
yan'ling 岩岭 191
yan'yan 岩燕 191
yan'xue 岩穴 191
yan'lang 岩郎 191
shi'jing'tu 市井徒 191
xuan'ce 悬测 191
can'he 惨核 191
tan'shi'quan 探视权 191
tan'tao 探讨 191
cha'tan 查探 191
he'si 核丝 191
he'shi'yan 核试验 191
he'hong'zha 核轰炸 191
cui'man 毳幔 191
liu'wen'yan 流纹岩 191
jiang'bao 浆包 191
ce'jiu 测究 191
shen'xi 渗析 191
bai'yun'yan 白云岩 191
zhen'mai 真脉 191
mian'mai 矊脉 191
kuang'keng 矿坑 191
kuang'zhu 矿柱 191
qiong'tan 穷探 191
yin'jing'gai 窨井盖 191
jie'he 结核 191
zhong'man 重幔 191
liang'he 量核 191
jin'ceng 金层 191
zuan'qia 钻卡 191
zuan'yong 钻咏 191
zuan'gong 钻工 191
fang'shui'ceng 防水层 191
fu'mian'ceng 附面层 191
zhen'kong 震恐 191
zhen'gan 震感 191
fei'he 非核 191
gao'ceng'yun 高层云 191
zhong'shang'ceng 中上层 190
wu'mai 五脉 190
jing'ting 井亭 190
jing'gong 井公 190
jing'lan 井栏 190
jing'gai 井盖 190
jing'luo 井落 190
bing'hu'er 冰核儿 190
fen'xi'yu 分析语 190
pou'jie 剖解 190
qu'xi 区析 190
shuang'ceng 双层 190
da'dong'mai 大动脉 190
wei'kuang'ku 尾矿库 190
ceng'li 层理 190
ceng'jin 层禁 190
shi'jing'ren 市井人 190
fan'man 帆幔 190
liao'jing 廖井 190
shou'zuan 手钻 190
tan'shang 探伤 190
tan'xi 探细 190
tan'jing 探警 190
tan'xian'jia 探险家 190
fang'qian'kuang 方铅矿 190
he'huang'su 核黄素 190
an'mai 案脉 190
ni'yan 泥岩 190
ce'shi 测识 190
hui'yan 灰岩 190
rong'yan'hu 熔岩湖 190
kuang'pu 矿镤 190
kui'ce 窥测 190
yu'zuan 羽钻 190
kao'he 考核 190
mai'xi 脉息 190
zi'pou 自剖 190
jie'mai 节脉 190
jie'pou 解剖 190
gai'he 该核 190
cu'jiang 酢浆 190
zuan'dong 钻动 190
zuan'qiu 钻求 190
zuan'jin 钻进 190
jing'mai 静脉 190
fei'ceng'yan 非层岩 190
hei'yao'yan 黑曜岩 190
zhong'ceng 中层 189
jing'su 井宿 189
jing'qu 井曲 189
jing'hua 井花 189
chu'tan 出探 189
bao'pou 剥剖 189
qian'li'jing 千里井 189
qia'ke 卡壳 189
shuang'jing'pai 双井派 189
fen'jing 坟井 189
rang'mai 壤脉 189
wei'zhen 威震 189
yun'zhen 孕震 189
ceng'ci 层次 189
yan'yin 岩唫 189
yan'zhang 岩障 189
yan'deng 岩隥 189
ping'mai 平脉 189
lu'jing 庐井 189
tan'kan 探勘 189
tan'zi 探子 189
tan'fu 探抚 189
tan'jian 探检 189
tan'huo 探火 189
tan'zhao'deng 探照灯 189
tan'hu 探虎 189
tan'lu 探路 189
ri'mian'ceng 日冕层 189
xi'fa 析伐 189
lin'lv'jiang 林虑浆 189
zao'he'ding 枣核钉 189
he'duo 核夺 189
he'mo'xing 核模型 189
he'fu'she 核辐射 189
he'suan 核酸 189
tao'hua'yan 桃花岩 189
dong'jing 洞井 189
hong'mai 洪脉 189
jiang'zhou 浆粥 189
ce'bu 测步 189
fu'yan 浮岩 189
hai'zhen 海震 189
yao'jing 瑶井 189
jia'qiao'chong 甲壳虫 189
hua'jing 画井 189
kuang'nan 矿难 189
ying'he 硬核 189
jue'mai 绝脉 189
fan'jiang 翻浆 189
mai'li 脉礼 189
tuo'ke 脱壳 189
biao'shi'ceng 表示层 189
guan'ce'yuan 观测员 189
ke'he 课核 189
yu'ce 豫测 189
chi'mai 迟脉 189
zuan'huan 钻环 189
zuan'yu 钻踰 189
zhen'fen 震奋 189
zhen'huang 震惶 189
zhen'yang 震扬 189
zhen'yin 震隐 189
zhen'chan'su 震颤素 189
po'ce 颇测 189
mo'jiang 魔浆 189
wan'jing 万井 188
jing'ping 井屏 188
jing'zuo 井捽 188
jing'sui 井隧 188
jing'yu 井鱼 188
zhen'ce'qi 侦测器 188
guan'mai 关脉 188
pou'ming 剖明 188
pou'zhong 剖衷 188
pou'lu 剖露 188
luan'ke 卵壳 188
qiao'zhi 壳质 188
jie'mei'he 姐妹核 188
ceng'gen 层亘 188
ceng'zi 层子 188
ceng'han 层汉 188
yan'wo 岩窝 188
yan'geng 岩耕 188
tan'sang 探丧 188
tan'xun 探寻 188
tan'shui'gan 探水竿 188
fang'xi 放析 188
wen'tan 文探 188
song'jiang 松浆 188
xi'dang 析荡 188
ku'jing 枯井 188
he'chan 核产 188
he'wei'she 核威慑 188
he'wu 核物 188
zheng'mai 正脉 188
qi'jing 气井 188
jian'jing 涧井 188
shen'ceng 深层 188
rong'kuang'lu 熔矿炉 188
yao'jiang 瑶浆 188
gan'jing 甘井 188
xiang'tan 相探 188
shi'jing 石井 188
qi'ceng 砌层 188
jiu'ce 究测 188
jian'he 简核 188
kang'he 糠核 188
xi'bao'he 细胞核 188
jie'he'bing 结核病 188
wang'luo'ceng 网络层 188
mai'lv 脉缕 188
bang'jiang 蚌浆 188
xue'mai 血脉 188
lan'he 览核 188
pin'kuang 贫矿 188
jiu'man 酒幔 188
zuan'yang 钻仰 188
zuan'gan 钻干 188
zuan'gou'dong 钻狗洞 188
tong'ke'zi 铜壳子 188
fang'zhen 防震 188
zhen'xia 震吓 188
zhen'xian 震攇 188
fei'ceng'zhuang 非层状 188
yu'ce 预测 188
yi'mai 一脉 187
yi'jing 义井 187
jing'jin 井晋 187
jing'mu 井牧 187
jing'dian 井甸 187
jing'li 井里 187
fu'ge'he 伏隔核 187
ke'he 刻核 187
qian'ceng'gao 千层糕 187
shang'yan 商岩 187
tu'ceng 土层 187
ke'wu 壳物 187
ceng'quan 层泉 187
ceng'bi 层碧 187
ceng'bi 层陛 187
yan'lai 岩濑 187
yan'e 岩阿 187
yan'ge 岩鸽 187
mu'jing 幕井 187
qi'jing 弃井 187
tan'qin 探亲 187
tan'yuan 探元 187
tan'ci 探刺 187
wu'he'hua 无核化 187
an'tan 暗探 187
xi'gui 析珪 187
cha'he 查核 187
he'jiang'chi 核僵持 187
he'dan'tou 核弹头 187
he'dian'zhan 核电站 187
he'lie'bian 核裂变 187
ye'jiang 椰浆 187
qi'tang'jiang 槭糖浆 187
chen'jing 沉井 187
gou'tan'tang 狗探汤 187
kuang'chan 矿产 187
li'xi 离析 187
xue'mai 穴脉 187
jian'tan 笺探 187
luo'mai 络脉 187
nao'ke 脑壳 187
xue'jiang 血浆 187
tao'he 讨核 187
tan'zhen'lin 谭震林 187
bian'xi 辩析 187
zuan'dao 钻刀 187
zuan'zhu 钻柱 187
zuan'deng'peng 钻灯棚 187
zuan'zhi'ying 钻纸蝇 187
zuan'men'zi 钻门子 187
lei'zhen 雷震 187
zhen'song 震竦 187
san'jing 三井 186
dan'jing 丹井 186
yun'yan 云岩 186
jing'ke 井科 186
hou'mai 候脉 186
pian'xi 偏析 186
gong'xi 公析 186
nong'jing 农井 186
pou'po 剖破 186
pou'chen 剖陈 186
pou'yan 剖验 186
yuan'he 原核 186
fa'she'jing 发射井 186
ming'mai 命脉 186
ke'ye 壳叶 186
ceng'ji'yun 层积云 186
ceng'ge 层阁 186
yan'cang 岩仓 186
yan'xin 岩芯 186
chuan'zhen 川震 186
cheng'he 成核 186
tan'ce 探测 186
tan'ce'qi 探测器 186
tan'zhuan 探篹 186
tan'suo'de 探索地 186
tui'xi 推析 186
di'tan 敌探 186
ji'he 极核 186
xi'chu 析出 186
xi'zhi 析支 186
he'pou 核剖 186
he'si 核四 186
he'dan 核弹 186
he'cha 核查 186
he'ran'liao 核燃料 186
he'kao 核考 186
he'gan 核苷 186
ju'he 沮核 186
jin'mai 津脉 186
ce'liang'chuan 测量船 186
huo'jing 火井 186
lao'mai 牢脉 186
li'mai 理脉 186
mu'ce 目测 186
kuang'quan 矿泉 186
mai'xiang 脉象 186
pi'xi 脾析 186
xu'man 虚幔 186
qiu'jing 邱井 186
jiu'jing 酒井 186
gang'zuan 钢钻 186
zuan'shan 钻山 186
zhen'chu 震储 186
zhen'xiang 震象 186
gao'tan'ma 高探马 186
gui'jing 鬼井 186
long'jing'shi 龙井市 186
san'ceng'da 三层大 185
zhong'pei'ceng 中胚层 185
yi'mai 义脉 185
er'ceng'xiao 二层小 185
jing'yu 井旟 185
jing'xing'guan 井陉关 185
jing'xing'xian 井陉县 185
bing'jing'tai 冰井台 185
chu'tan 初探 185
pou'ge 剖割 185
gou'he 勾核 185
zuo'jing 坐井 185
jia'ceng'hua 夹层话 185
ceng'he 层壑 185
ceng'yan 层巘 185
yan'shi 岩室 185
yan'ao 岩嶅 185
yan'jiong 岩扃 185
yan'shi 岩饰 185
shi'jing 市井 185
hui'he 彗核 185
xin'mai 心脉 185
shen'he 慎核 185
ba'mai 把脉 185
tan'hou 探候 185
tan'bing 探病 185
tan'ce 探策 185
tan'xun 探讯 185
wen'mai 文脉 185
xing'zhen 星震 185
xi'yi 析疑 185
he'long'duan 核垄断 185
he'wu'qi 核武器 185
he'wu'ku 核武库 185
he'qian'ting 核潜艇 185
he'wen 核问 185
tao'he'bei 桃核杯 185
mei'he'qi 梅核气 185
mei'tan 没探 185
ce'sou 测廋 185
ce'lai 测癞 185
lin'rong'ceng 淋溶层 185
shen'yan 深岩 185
cai'ce 猜测 185
tian'jing 田井 185
bai'ke 白壳 185
kuang'shi 矿师 185
kuang'shu 矿术 185
kuang'quan'hu 矿泉壶 185
qiong'ce 穷测 185
su'man 素幔 185
xiang'he'tao 缃核桃 185
zhi'mai 肢脉 185
ni'tan 逆探 185
cai'kuang'chang 采矿场 185
zuan'tou 钻头 185
zuan'xue 钻穴 185
tie'tan'zi 铁探子 185
a'jing 阿井 185
zhen'li 震栗 185
zhen'fei 震沸 185
yang'jiang 鸯浆 185
ma'he'tao 麻核桃 185
huang'yan'qu 黄岩区 185
jiu'zuan 九钻 184
jing'jing 井井 184
jing'pu 井圃 184
jing'guo 井椁 184
jing'xing'kuang 井陉矿 184
wei'jing'yan 伟晶岩 184
di'su'ceng 低速层 184
yu'mai 余脉 184
gang'yan 冈岩 184
ku'pou 刳剖 184
pou'zhi 剖治 184
pou'zhu 剖竹 184
pou'lie 剖裂 184
qian'ceng'mian 千层面 184
ye'mai 叶脉 184
ji'ceng 基层 184
xue'ce 学测 184
ceng'gou 层构 184
ceng'xuan 层轩 184
shi'ke'lang 屎壳郎 184
yan'tuo 岩陁 184
yan'xian 岩险 184
bu'man 布幔 184
man'shi 幔室 184
ying'yong'ceng 应用层 184
tan'chi 探尺 184
tan'zhao 探爪 184
tan'jiu 探究 184
tan'xian'zhe 探险者 184
wu'liang'jing 无量井 184
xing'jiang 杏浆 184
xi'jie 析解 184
hu'er 核儿 184
he'jun'shi 核均势 184
he'wei 核威 184
he'wu 核武 184
he'tong'tang 核酮糖 184
shui'jiang 水浆 184
ni'jiang 泥浆 184
jiang'ren 浆人 184
jiang'qiu 浆糗 184
ce'li 测力 184
ce'duo 测度 184
ce'liang 测量 184
bai'mai 白脉 184
jian'ce 监测 184
shi'ceng 石层 184
kuang'mai 矿脉 184
yan'xi 研析 184
sui'zuan 碎钻 184
qiong'jing 穷井 184
jing'jing 穽井 184
jin'mai 紧脉 184
mai'kou 脉口 184
wo'ke 蜗壳 184
zuan'li'cai 钻篱菜 184
huo'zuan 锪钻 184
qie'he 锲核 184
men'jing'mai 门静脉 184
zhen'li 震例 184
zhen'zhuo 震灼 184
ge'mai 革脉 184
ling'yan'liu 领岩鹨 184
kan'yan 龛岩 184
jing'lu 井卤 183
jing'xing 井星 183
jing'lv 井闾 183
ke'he 克核 183
guan'mai 冠脉 183
dong'tu'ceng 冻土层 183
zao'yan'ji 凿岩机 183
fen'ceng 分层 183
fen'xi'yuan 分析员 183
fen'xi'qi 分析器 183
kan'ce 勘测 183
ke'guo 壳果 183
bao'jing 宝井 183
ceng'ceng 层层 183
ceng'ye 层掖 183
yan'si 岩笥 183
yan'zhang 岩鄣 183
yan'yan 岩隒 183
chan'yan 巉岩 183
di'ceng 底层 183
bai'jing 拜井 183
sun'mai 损脉 183
tan'hua 探花 183
gai'xi 改析 183
xi'zhi 析枝 183
xi'yu 析羽 183
he'shi'jian 核事件 183
he'qu 核取 183
he'qiu 核球 183
he'tang 核糖 183
tao'jiang 桃浆 183
rao'dong'mai 桡动脉 183
ce'hou 测候 183
ce'zi 测字 183
ce'ce 测测 183
ce'ju'yi 测距仪 183
liao'jiang 燎浆 183
yu'xian'jing 玉仙井 183
kuang'ye 矿业 183
kuang'zhi 矿脂 183
jiang'sha'man 绛纱幔 183
mai'xue 脉学 183
lian'jing 莲井 183
dan'ke 蛋壳 183
zhen'mai 诊脉 183
zhi'ce 质测 183
yi'mai 遗脉 183
cai'kuang'ye 采矿业 183
zuan'jia 钻架 183
zuan'yuan 钻缘 183
qian'kuang 铅矿 183
zhen'ji 震击 183
zhen'die 震叠 183
zhen'bu 震怖 183
zhen'dao 震悼 183
zhen'diao 震掉 183
zhen'ze 震泽 183
mian'ceng 面层 183
ding'ceng 顶层 183
huang'zuan 黄钻 183
shang'ceng 上层 182
zhu'dong'mai 主动脉 182
xiang'jing 乡井 182
jing'kou 井口 182
ti'tan 体探 182
pou'pan 剖判 182
bao'jiang 包浆 182
dan'ceng'ta 单层塔 182
juan'ceng'yun 卷层云 182
bian'wen'ceng 变温层 182
han'jiang 含浆 182
ceng'lin 层林 182
ceng'xiao 层霄 182
yan'dou 岩窦 182
xing'he 形核 182
xuan'yan 悬岩 182
cheng'jiang 承浆 182
tan'ben 探本 182
tan'shui 探水 182
tan'yan 探研 182
tan'chang 探肠 182
san'mai 散脉 182
zheng'xi 整析 182
xi'zi 析字 182
he'yuan'liao 核原料 182
shui'man 水幔 182
ce'yun 测孕 182
ce'tan 测探 182
ce'suan 测算 182
ling'yan 灵岩 182
ping'sai'zuan 瓶塞钻 182
sheng'mai 省脉 182
shi'ying'mai 石英脉 182
kuang'zhi 矿直 182
ying'ke 硬壳 182
gan'mai 肝脉 182
jian'jing 肩井 182
she'wen'yan 蛇纹岩 182
he'yan'liu 褐岩鹨 182
ye'jiang 谒浆 182
shi'pei'ceng 适配层 182
zhong'yan 重岩 182
liang'ce 量测 182
jin'mai 金脉 182
ding'ke 锭壳 182
xian'tan 闲探 182
wu'man 雾幔 182
zhen'xing 震兴 182
zhen'dong'li 震动力 182
zhen'ji 震激 182
zhen'die 震迭 182
mian'jiang 面浆 182
huang'yan 黄岩 182
long'wei'yan 龙尾岩 182
shang'ce 上测 181
bu'zhen 不震 181
jing'yi'tian 井邑田 181
ju'mai 句脉 181
tong'mai 同脉 181
che'pou 坼剖 181
shi'he 实核 181
xiao'fang'mai 小方脉 181
ceng'ya 层压 181
ceng'bi 层壁 181
ceng'she 层折 181
ceng'biao 层标 181
ceng'ying 层楹 181
ceng'kong 层空 181
yan'qu 岩岖 181
yan'fang 岩房 181
wei'jing'mai 微静脉 181
tan'qin'jia 探亲假 181
tan'zong 探综 181
bo'xi 擘析 181
mu'zuan 木钻 181
xi'lei 析类 181
liu'cui'jing 柳翠井 181
jiao'ce 校测 181
he'fa'dian 核发电 181
he'lun 核论 181
he'shi'bao 核试爆 181
he'men'jian 核门槛 181
qing'xi 清析 181
yu'jing'shui 玉井水 181
dai'mao'ke 玳瑁壳 181
jia'qiao 甲壳 181
dian'mai'chong 电脉冲 181
pi'qiao 皮壳 181
yan'mai 盐脉 181
kuang'zhang 矿长 181
lin'kuang 磷矿 181
mi'jiang 米浆 181
gu'dong'mai 股动脉 181
pei'ceng 胚层 181
miao'mai 苗脉 181
xu'yuan'jing 许愿井 181
gu'ke 谷壳 181
cuo'ceng 错层 181
yin'he 隐核 181
zhen'zhong 震中 181
zhen'gou 震雊 181
yin'jiang 饮浆 181
bo'ke'qiang 驳壳枪 181
gu'mai 骨脉 181
yan'he 严核 180
jing'ran 井然 180
jing'yuan 井眢 180
jing'gu 井谷 180
bing'jing 冰井 180
pou'pan 剖泮 180
pou'bian 剖辨 180
qian'ceng'di 千层底 180
pen'jiang 喷浆 180
ke'er 壳儿 180
mi'tan 密探 180
yan'e 岩崿 180
yan'yao 岩窈 180
yan'sou 岩薮 180
wei'man 帏幔 180
pi'xi 披析 180
tan'shi 探使 180
tan'ge 探戈 180
tan'yuan 探源 180
tan'zhang 探长 180
zhi'mai 支脉 180
pu'ce 普测 180
zao'he 枣核 180
biao'zhi'ceng 标志层 180
he'zhuan'bian 核转变 180
dian'yan 殿岩 180
sheng'mai 生脉 180
ji'mai 疾脉 180
zao'jing 藻井 180
jiu'jiang 酒浆 180
jian'he 鉴核 180
zuan'li 钻厉 180
zuan'xin'de 钻心地 180
zuan'gu'zhi 钻故纸 180
zhui'jing 锥井 180
xian'jing 陷井 180
zhen'xuan 震眩 180
ding'jiang 顶浆 180
jing'dong'mai 颈动脉 180
yi'jiang 饴浆 180
xiang'hua'yan 香花岩 180
li'man 黎幔 180
