ni'hao 你好 1000
zao'shang'hao 早上好 800
wan'an 晚安 700
zai'jian 再见 900
xie'xie 谢谢 950
dui'bu'qi 对不起 850
mei'guan'xi 没关系 800
qing'wen 请问 880
bu'ke'qi 不客气 750
zao'wu 早安 600
xue'xi 学习 900
gong'zuo 工作 920
chi'fan 吃饭 950
shui'jiao 睡觉 880
shang'wang 上网 700
kan'dian'ying 看电影 750
kan'shu 看书 780
da'dian'hua 打电话 800
hui'jia 回家 850
chu'qu 出去 820
jin'lai 进来 780
zuo'xia 坐下 750
zhan'qi'lai 站起来 720
zou'lu 走路 700
pao'bu 跑步 680
kai'che 开车 760
zuo'che 坐车 720
qu'xue'xiao 去学校 650
qu'gong'si 去公司 680
mai'dong'xi 买东西 720
mai'cai 买菜 650
zuo'fan 做饭 700
xi'zao 洗澡 720
xi'yi'fu 洗衣服 660
da'sao'wei'sheng 打扫卫生 620
xie'zi 写字 700
da'zi 打字 690
shang'ke 上课 750
xia'ke 下课 730
kao'shi 考试 750
zuo'ye 作业 780
ting'ge 听歌 680
chang'ge 唱歌 700
tiao'wu 跳舞 660
hua'hua 画画 640
you'yong 游泳 680
da'qiu 打球 670
ti'zu'qiu 踢足球 620
da'lan'qiu 打篮球 630
wan'you'xi 玩游戏 700
kan'dian'shi 看电视 720
ting'guang'bo 听广播 600
du'xin 读信 580
xie'xin 写信 620
fa'you'jian 发邮件 680
hui'you'jian 回邮件 650
shang'wang'sou'suo 上网搜索 600
cha'zi'dian 查字典 620
fan'yi 翻译 700
ji'suan 计算 680
si'kao 思考 720
tao'lun 讨论 750
yan'jiu 研究 780
fen'xi 分析 720
bi'jiao 比较 700
xuan'ze 选择 730
jue'ding 决定 800
tong'yi 同意 780
fan'dui 反对 720
zhi'chi 支持 760
cai'na 采纳 650
fou'jue 否决 620
que'ren 确认 740
qu'xiao 取消 720
tong'zhi 通知 750
an'pai 安排 760
zhu'yi 注意 820
guan'xin 关心 780
zhao'gu 照顾 740
bang'zhu 帮助 850
pei'he 配合 720
can'jia 参加 780
zu'zhi 组织 740
ling'dao 领导 780
guan'li 管理 800
fu'wu 服务 760
sheng'chan 生产 760
xiao'shou 销售 780
yan'fa 研发 720
ce'shi 测试 740
wei'hu 维护 720
xiu'fu 修复 700
geng'xin 更新 730
sheng'ji 升级 720
xia'zai 下载 750
shang'chuan 上传 720
fu'zhi 复制 700
zhan'tie 粘贴 700
shan'chu 删除 740
bao'cun 保存 800
da'kai 打开 820
guan'bi 关闭 800
xian'shi 显示 760
yin'cang 隐藏 700
sou'suo 搜索 780
ding'wei 定位 720
dao'han 导航 720
yue'du 阅读 740
shou'cang 收藏 720
fen'xiang 分享 780
dian'zan 点赞 750
ping'lun 评论 760
guan'zhu 关注 780
qian'dao 签到 680
pai'zhao 拍照 720
lu'xiang 录像 680
lu'yin 录音 680
bo'fang 播放 740
zan'ting 暂停 720
ting'zhi 停止 760
kuai'jin 快进 680
kuai'tui 快退 660
tiao'guo 跳过 700
chong'bo 重播 660
lian'bo 联播 620
zhi'bo 直播 720
jin'tian 今天 950
ming'tian 明天 930
zuo'tian 昨天 920
xian'zai 现在 960
yi'hou 以后 880
yi'qian 以前 860
zui'jin 最近 840
gang'gang 刚刚 820
ma'shang 马上 850
li'ke 立刻 780
yi'zhi 一直 830
zong'shi 总是 790
jing'chang 经常 810
ou'er 偶尔 760
cong'lai 从来 800
zao'yi 早已 720
ji'jiang 即将 740
lin'jin 临近 680
dao'le 到了 820
guo'qu 过去 840
wei'lai 未来 800
shi'jian 时间 960
shi'ke 时刻 780
shi'dai 时代 820
shi'qi 时期 760
nian'dai 年代 720
shi'ji 世纪 740
ben'zhou 本周 700
ben'yue 本月 720
ben'nian 本年 700
shang'zhou 上周 720
xia'zhou 下周 720
shang'ge'yue 上个月 680
xia'ge'yue 下个月 680
qu'nian 去年 800
ming'nian 明年 820
jin'nian 今年 900
bai'tian 白天 780
hei'ye 黑夜 740
zao'chen 早晨 820
shang'wu 上午 840
zhong'wu 中午 850
xia'wu 下午 860
bang'wan 傍晚 780
ye'wan 夜晚 800
ban'ye 半夜 760
ling'chen 凌晨 720
xing'qi'yi 星期一 780
xing'qi'er 星期二 760
xing'qi'san 星期三 760
xing'qi'si 星期四 760
xing'qi'wu 星期五 780
xing'qi'liu 星期六 760
xing'qi'tian 星期天 780
zhou'ri 周日 750
zhou'mo 周末 820
jie'ri 节日 780
jia'qi 假期 740
han'jia 寒假 720
shu'jia 暑假 720
guo'qing'jie 国庆节 700
chun'jie 春节 800
yuan'dan 元旦 720
sheng'dan'jie 圣诞节 680
peng'you 朋友 950
tong'xue 同学 900
lao'shi 老师 920
xue'sheng 学生 900
jia'zhang 家长 820
tong'shi 同事 880
xia'shu 下属 720
tong'shi 同时 860
lin'ju 邻居 780
qin'shi 亲戚 760
jia'ren 家人 860
fu'qin 父亲 880
mu'qin 母亲 900
fu'mu 父母 900
er'zi 儿子 860
nv'er 女儿 880
hai'zi 孩子 920
zhang'fu 丈夫 840
qi'zi 妻子 860
nan'peng'you 男朋友 800
nv'peng'you 女朋友 820
lao'gong 老公 850
lao'po 老婆 860
ge'ge 哥哥 860
di'di 弟弟 850
jie'jie 姐姐 860
mei'mei 妹妹 850
ye'ye 爷爷 820
nai'nai 奶奶 820
wai'gong 外公 780
wai'po 外婆 780
sun'zi 孙子 760
sun'nv 孙女 760
shu'shu 叔叔 800
a'yi 阿姨 820
gu'gu 姑姑 780
jiu'jiu 舅舅 780
yi'fu 姨父 720
bo'bo 伯伯 740
mu'dan 牡丹 600
ke'ren 客人 800
zhu'ren 主人 780
yuan'gong 员工 820
jing'li 经理 860
zong'cai 总裁 760
dong'shi'zhang 董事长 720
mi'shu 秘书 740
cai'wu 财务 780
ren'shi 人事 800
shi'chang 市场 820
ji'shu 技术 880
chan'pin 产品 860
she'ji 设计 860
kai'fa 开发 880
yun'wei 运维 780
yun'ying 运营 820
tui'guang 推广 780
ke'fu 客服 820
shou'hou 售后 760
cai'gou 采购 760
cang'ku 仓库 740
wu'liu 物流 760
kuai'di 快递 820
wai'mai 外卖 800
fu'wu'yuan 服务员 780
si'ji 司机 780
yi'sheng 医生 880
hu'shi 护士 820
bing'ren 病人 780
jing'cha 警察 820
lv'shi 律师 800
jia'oshi 教练 760
yan'yuan 演员 760
ge'shou 歌手 780
zuo'jia 作家 740
hua'jia 画家 720
she'ying'shi 摄影师 700
ji'zhe 记者 780
bian'ji 编辑 760
zhu'chi'ren 主持人 740
ming'xing 明星 800
wang'hong 网红 720
bo'zhu 博主 700
zhi'bo'zhu 主播 720
mai'jia 买家 740
mai'jia 卖家 740
shang'jia 商家 760
gu'ke 顾客 800
xiao'fei'zhe 消费者 780
yong'hu 用户 900
zhong'guo 中国 980
bei'jing 北京 950
shang'hai 上海 950
guang'zhou 广州 900
shen'zhen 深圳 900
cheng'du 成都 880
hang'zhou 杭州 880
wu'han 武汉 860
xi'an 西安 860
nan'jing 南京 880
tian'jin 天津 860
chong'qing 重庆 860
su'zhou 苏州 840
chang'sha 长沙 840
qing'dao 青岛 840
xia'men 厦门 820
da'lian 大连 820
he'fei 合肥 800
zheng'zhou 郑州 800
shi'jie 世界 920
cheng'shi 城市 900
cheng'zhen 城镇 780
xiang'cun 乡村 760
xue'xiao 学校 920
da'xue 大学 900
zhong'xue 中学 860
xiao'xue 小学 840
you'er'yuan 幼儿园 780
gong'si 公司 940
dan'wei 单位 840
bang'gong'shi 办公室 860
hui'yi'shi 会议室 800
shi'yan'shi 实验室 760
tu'shu'guan 图书馆 820
shi'tang 食堂 800
su'she 宿舍 800
jiao'shi 教室 840
cao'chang 操场 780
xiao'men 校门 740
yi'yuan 医院 900
yao'dian 药店 780
jie'dao 街道 820
lu'kou 路口 800
che'zhan 车站 860
huo'che'zhan 火车站 840
qi'che'zhan 汽车站 780
ji'chang 机场 860
ma'tou 码头 740
di'tie 地铁 860
gong'gong'qi'che 公共汽车 820
chu'zu'che 出租车 820
didi 滴滴 800
gao'tie 高铁 840
gao'su 高速 820
gong'lu 公路 800
tie'lu 铁路 820
qiao'liang 桥梁 760
sui'dao 隧道 740
shan'dong 山东 800
guang'dong 广东 840
zhe'jiang 浙江 820
jiang'su 江苏 820
si'chuan 四川 820
hu'nan 湖南 800
hu'bei 湖北 800
he'nan 河南 800
he'bei 河北 780
fu'jian 福建 780
an'hui 安徽 780
jiang'xi 江西 760
yun'nan 云南 780
gui'zhou 贵州 760
shan'xi 山西 760
shan'xi 陕西 760
hei'long'jiang 黑龙江 740
ji'lin 吉林 740
liao'ning 辽宁 760
hai'nan 海南 760
tai'wan 台湾 820
xiang'gang 香港 840
ao'men 澳门 800
xi'zang 西藏 760
xin'jiang 新疆 780
qing'hai 青海 720
gan'su 甘肃 740
ning'xia 宁夏 720
guang'xi 广西 760
nei'meng'gu 内蒙古 740
shan'gu 山谷 680
he'liu 河流 740
hu'po 湖泊 720
sen'lin 森林 780
cao'yuan 草原 740
sha'mo 沙漠 720
hai'yang 海洋 820
hai'an 海岸 760
sha'tan 沙滩 740
dao'yu 岛屿 720
ban'dao 半岛 700
gong'yuan 公园 860
guang'chang 广场 840
shang'dian 商店 880
chao'shi 超市 900
shang'chang 商场 860
fan'dian 饭店 860
jiu'dian 酒店 880
bin'guan 宾馆 840
lv'guan 旅馆 800
yin'hang 银行 900
you'ju 邮局 820
pai'chu'suo 派出所 760
zheng'fu 政府 860
fa'yuan 法院 820
jian'yu 监狱 720
jun'ying 军营 680
da'xue'tang 大礼堂 700
ti'yu'guan 体育馆 760
you'yong'chi 游泳池 740
dian'ying'yuan 电影院 820
ju'yuan 剧院 740
mei'shu'guan 美术馆 720
bo'wu'guan 博物馆 780
ji'nian'guan 纪念馆 720
dong'wù'yuan 动物园 760
zhi'wù'yuan 植物园 740
jia 家 1000
fang'zi 房子 900
gong'yu 公寓 820
bie'shu 别墅 760
xiao'qu 小区 860
lou'fang 楼房 840
ping'fang 平房 720
chu'fang 厨房 880
wo'shi 卧室 880
ke'ting 客厅 900
wei'sheng'jian 卫生间 860
yang'tai 阳台 820
shu'fang 书房 840
chu'wu'jian 储物间 720
ting'che'chang 停车场 800
dian'ti 电梯 840
lou'ti 楼梯 820
zou'lang 走廊 780
da'men 大门 840
chuang'hu 窗户 860
dian'nao 电脑 930
shou'ji 手机 960
dian'shi 电视 920
kong'tiao 空调 880
bing'xiang 冰箱 900
xi'yi'ji 洗衣机 860
dian'fan'bao 电饭煲 840
wei'bo'lu 微波炉 820
chou'you'yan'ji 抽油烟机 780
dian're'shui'hu 电热水壶 800
sao'di'ji'qi'ren 扫地机器人 720
ping'ban'dian'nao 平板电脑 840
bi'ji'ben 笔记本 880
tai'shi'dian'nao 台式电脑 820
xian'shi'qi 显示器 860
jian'pan 键盘 880
shu'biao 鼠标 900
er'ji 耳机 900
yin'xiang 音响 840
she'xiang'ji 摄像机 780
zhao'xiang'ji 照相机 800
da'yin'ji 打印机 820
sao'miao'yi 扫描仪 720
lu'yin'ji 录音机 740
fang'yin'ji 复印机 760
dian'hua 电话 940
chuan'zhen 传真 720
lu'you'qi 路由器 840
tiao'zhi'jie'tiao'qi 调制解调器 680
wang'xian 网线 800
shu'ju'xian 数据线 820
chong'dian'bao 充电宝 860
shan'cun'pan 闪存盘 780
yi'dong'ying'pan 移动硬盘 780
nei'cun'tiao 内存条 760
xian'ka 显卡 780
ying'pan 硬盘 820
nei'cun 内存 840
cpu 处理器 840
xin'pian 芯片 840
ping'mu 屏幕 900
dian'chi 电池 880
chong'dian'qi 充电器 880
cha'zuo 插座 840
kai'guan 开关 860
deng'pao 灯泡 820
tai'deng 台灯 800
diao'deng 吊灯 780
luo'di'deng 落地灯 720
bi 笔 940
ben'zi 本子 900
shu 书 960
zhi 纸 920
wen'jian'jia 文件夹 840
ding'shu'ji 订书机 780
jiao'shui 胶水 820
jiao'dai 胶带 840
jian'dao 剪刀 860
chi'zi 尺子 840
xiang'pi 橡皮 860
qian'bi 铅笔 880
gang'bi 钢笔 840
yuan'zhu'bi 圆珠笔 860
cai'bi 彩笔 800
you'qi'bi 油画笔 740
mao'bi 毛笔 820
mo'zhi 墨汁 780
yan'tai 砚台 760
shu'fa 书法 840
hua'ce 画册 760
di'tu 地图 840
ri'li 日历 820
nao'zhong 闹钟 840
shou'biao 手表 860
bi'zhong 壁钟 720
xian'yan'jing 眼镜 860
tai'yang'jing 太阳镜 780
mao'zi 帽子 860
wei'jin 围巾 820
shou'tao 手套 840
yu'yi 雨衣 780
xue'zi 靴子 820
xie'zi 鞋子 900
wa'zi 袜子 840
ku'zi 裤子 880
yi'fu 衣服 940
chen'shan 衬衫 860
T'xu T恤 840
wei'yi 卫衣 820
jia'ke 夹克 800
xi'zhuang 西装 840
qun'zi 裙子 860
bei'xin 背心 780
shui'yi 睡衣 820
yong'yi 泳衣 760
pi'xie 皮鞋 800
yun'dong'xie 运动鞋 820
tuo'xie 拖鞋 840
bao 包 920
qian'bao 钱包 860
shou'ti'bao 手提包 820
shuang'jian'bao 双肩包 800
lv'xing'xiang 旅行箱 780
san 伞 880
yao'shi 钥匙 900
men'piao 门票 800
che'piao 车票 840
ji'piao 机票 860
chuan'piao 船票 740
xin'yong'ka 信用卡 820
yin'hang'ka 银行卡 840
hui'yuan'ka 会员卡 780
gong'jiao'ka 公交卡 800
men'jin'ka 门禁卡 780
shen'fen'zheng 身份证 900
hu'zhao 护照 840
jia'shi'zheng 驾驶证 840
jie'hun'zheng 结婚证 780
zheng'jian 证件 860
zhao'pian 照片 880
ming'pian 名片 840
he'tong 合同 860
fa'piao 发票 880
cai'dan 菜单 820
zhi'nan 指南 800
shuo'ming'shu 说明书 840
bao'zhi 报纸 860
za'zhi 杂志 820
xin'feng 信封 780
you'piao 邮票 760
li'wu 礼物 880
hong'bao 红包 860
hua 花 940
shu 树 920
cao 草 900
ye'zi 叶子 840
gen 根 860
zhi 枝 820
hua'duo 花朵 840
guo'shi 果实 840
zhong'zi 种子 860
ni'tu 泥土 800
shi'tou 石头 860
sha'zi 沙子 820
shui 水 1000
huo 火 960
feng 风 940
yun 云 920
yu 雨 940
xue 雪 900
bing 冰 880
wu 雾 840
shuang 霜 820
lu 露 840
cai'hong 彩虹 800
tai'yang 太阳 920
yue'liang 月亮 900
xing'xing 星星 880
yin'he 银河 760
tian'kong 天空 900
da'qi 大气 820
tai'kong 太空 840
yu'zhou 宇宙 840
di'qiu 地球 920
yue'qiu 月球 860
xing'qiu 星球 840
xing'xi 星系 780
tian'ti 天体 760
xing'chen 星辰 780
bei'ji'xing 北极星 780
nan'ji'xing 南极星 740
ri'shi 日食 720
yue'shi 月食 740
liu'xing 流星 820
yun'shi 陨石 760
fei'ji 飞机 920
huo'che 火车 900
qi'che 汽车 940
zi'xing'che 自行车 880
dian'dong'che 电动车 860
mo'tuo'che 摩托车 840
ka'che 卡车 820
huo'che 货车 840
jiao'che 轿车 860
yue'ye'che 越野车 780
pao'che 跑车 760
mian'bao'che 面包车 780
wu'gui'dian'che 无轨电车 720
lun'chuan 轮船 820
you'ting 游艇 740
fan'chuan 帆船 760
qi'qiu 气球 800
fei'ting 飞艇 700
zhi'sheng'ji 直升机 800
zhan'dou'ji 战斗机 720
min'hang'ji 民航机 740
hang'mu 航母 760
jian'chuan 舰船 740
qian'ting 潜艇 760
dao'dan 导弹 740
wei'xing 卫星 820
huo'jian 火箭 840
hang'tian'fei'ji 航天飞机 760
tai'kong'cang 太空舱 720
yu'zhou'fei'chuan 宇宙飞船 760
fan'cai 饭菜 900
shui'guo 水果 920
shu'cai 蔬菜 900
rou 肉 940
yu 鱼 940
xia 虾 880
xie 蟹 840
ji'dan 鸡蛋 920
niu'nai 牛奶 920
mian'bao 面包 900
dan'gao 蛋糕 880
bing'gan 饼干 860
tang'guo 糖果 840
qiao'ke'li 巧克力 860
xi'gua 西瓜 880
ping'guo 苹果 900
xiang'jiao 香蕉 880
ju'zi 橘子 860
cheng'zi 橙子 840
tao'zi 桃子 840
li'zi 梨子 820
pu'tao 葡萄 860
li'zhi 荔枝 800
long'yan 龙眼 780
mang'guo 芒果 820
bo'luo 菠萝 820
cao'mei 草莓 840
ying'tao 樱桃 820
shi'liu 石榴 780
hu'luo'bo 胡萝卜 840
bai'cai 白菜 860
bo'cai 菠菜 820
you'cai 油菜 800
sheng'cai 生菜 820
qie'zi 茄子 840
tu'dou 土豆 880
fan'qie 番茄 860
la'jiao 辣椒 860
huang'gua 黄瓜 840
nan'gua 南瓜 820
si'gua 丝瓜 800
kugua 苦瓜 800
dou'fu 豆腐 900
dou'ya 豆芽 820
mian'tiao 面条 900
da'mi 大米 880
xiao'mi 小米 840
nuo'mi 糯米 820
zong'zi 粽子 840
yuan'xiao 元宵 820
jiao'zi 饺子 920
bao'zi 包子 900
man'tou 馒头 880
hua'juan 花卷 820
bing 饼 880
zhou 粥 880
fan 饭 980
cai 菜 960
tang 汤 920
sha'la 沙拉 820
han'bao'bao 汉堡包 840
pi'sa 披萨 820
sha'qi'ma 沙琪玛 760
yue'bing 月饼 840
niu'rou 牛肉 900
yang'rou 羊肉 880
zhu'rou 猪肉 920
ji'rou 鸡肉 900
ya'rou 鸭肉 840
huo'tui 火腿 860
xiang'chang 香肠 840
peigen 培根 780
pai'gu 排骨 860
ji'tui 鸡腿 880
ji'chi 鸡翅 880
ji'zua 鸡爪 840
yu'wan 鱼丸 820
rou'wan 肉丸 820
xie'huang 蟹黄 780
yu'zi'jiang 鱼子酱 720
sheng'jian 生煎 800
xiao'long'bao 小笼包 840
dou'jiang 豆浆 860
you'tiao 油条 880
ma'qiu 麻球 780
cong'you'bing 葱油饼 820
shou'zhua'bing 手抓饼 800
la'mian 拉面 860
dao'xiao'mian 刀削面 820
you'po'mian 油泼面 800
zha'jiang'mian 炸酱面 840
re'gan'mian 热干面 820
hui'mian 烩面 800
mian'pi 面皮 820
liang'pi 凉皮 840
fen'si 粉丝 860
mifen 米粉 880
he'fen 河粉 820
chao'fen 炒粉 840
chao'mian 炒面 860
tang'mian 汤面 860
gan'ban'mian 干拌面 800
huo'guo 火锅 900
mao'cai 冒菜 820
chuan'chuan'xiang 串串香 800
la'huo'guo 辣火锅 840
qing'tang 清汤 860
hong'shao'rou 红烧肉 880
tang'cu'pai'gu 糖醋排骨 840
gong'bao'ji'ding 宫保鸡丁 860
ma'po'dou'fu 麻婆豆腐 860
hui'guo'rou 回锅肉 840
yu'xiang'rou'si 鱼香肉丝 860
xi'hong'shi'chao'ji'dan 西红柿炒鸡蛋 880
di'san'xian 地三鲜 820
tang'cu'li'ji 糖醋里脊 840
kao'ya 烤鸭 860
bai'qie'ji 白切鸡 820
xian 咸 800
la 辣 840
tian 甜 820
suan 酸 800
ku 苦 780
ma 麻 800
xiang 香 860
chou 臭 760
xian 鲜 840
ke'le 可乐 900
xue'bi 雪碧 860
feng'fu 芬达 800
cha 茶 960
kafei 咖啡 920
nai'cha 奶茶 920
guo'zhi 果汁 900
suan'nai 酸奶 900
lv'cha 绿茶 880
hong'cha 红茶 860
wu'long'cha 乌龙茶 840
pu'er'cha 普洱茶 820
hua'cha 花茶 820
bai'jiu 白酒 860
pi'jiu 啤酒 900
hong'jiu 红酒 860
pu'tao'jiu 葡萄酒 840
yang'jiu 洋酒 780
ji'tai 鸡 96
tian'qi 天气 940
qi'wen 气温 860
qi'ya 气压 780
shi'du 湿度 800
jiang'shui 降水 820
jiang'yu 降雨 840
xia'xue 下雪 860
xia'yu 下雨 900
gua'feng 刮风 860
da'lei 打雷 840
shan'dian 闪电 860
long'juan'feng 龙卷风 760
tai'feng 台风 840
bao'yu 暴雨 860
da'bao'yu 大暴雨 820
zhen'yu 阵雨 840
xiao'yu 小雨 860
zhong'yu 中雨 840
qing'tian 晴天 900
duo'yun 多云 880
yin'tian 阴天 860
wu'tian 雾天 820
lei'zhen'yu 雷阵雨 840
bing'bao 冰雹 820
shuang'dong 霜冻 780
dao'han'liu 倒春寒 760
qiu'lao'hu 秋老虎 780
mei'yu 梅雨 800
chun'xue 春雪 760
dong'xue 冬雪 780
chun'fen 春分 780
qiu'fen 秋分 780
xia'zhi 夏至 760
dong'zhi 冬至 800
li'xia 立夏 760
li'dong 立冬 760
li'chun 立春 780
li'qiu 立秋 760
jing'zhe 惊蛰 760
qing'ming 清明 820
gu'yu 谷雨 740
xiao'man 小满 720
mang'zhong 芒种 720
xiao'shu 小暑 720
da'shu 大暑 740
chu'shu 处暑 740
bai'lu 白露 740
han'lu 寒露 720
shuang'jiang 霜降 720
xiao'xue 小雪 740
da'xue 大雪 760
xiao'han 小寒 720
da'han 大寒 740
chu'yi 初一 840
shi'wu 十五 860
san'shi 三十 820
yue'chu 月初 780
yue'zhong 月中 760
yue'mo 月末 740
nian'chu 年初 780
nian'zhong 年终 780
nian'di 年底 800
xing'qi 星期 900
gao'xing 高兴 940
nan'guo 难过 900
xi'huan 喜欢 960
sheng'qi 生气 900
hai'pa 害怕 880
dan'xin 担心 880
tao'yan 讨厌 860
hou'hui 后悔 840
shi'wang 失望 860
man'yi 满意 860
jiao'ao 骄傲 840
can'kui 惭愧 780
jin'zhang 紧张 880
fang'song 放松 840
an'jing 安静 880
re'nao 热闹 860
ji'dong 激动 860
gan'dong 感动 880
kai'xin 开心 940
shang'xin 伤心 900
tong'ku 痛苦 840
xing'fu 幸福 920
mei'li 美丽 900
piao'liang 漂亮 920
ke'ai 可爱 900
shan'liang 善良 860
yong'gan 勇敢 860
cong'ming 聪明 900
qin'fen 勤奋 840
lan'duo 懒惰 820
cheng'shi 诚实 860
you'shan 友善 840
ke'kao 可靠 840
zhuan'ye 专业 860
ren'zhen 认真 900
fu'ze 负责 880
nu'li 努力 920
jian'chi 坚持 880
zi'xin 自信 860
zi'bei 自卑 780
ji'du 嫉妒 800
xian'mu 羡慕 840
tong'qing 同情 820
gan'xie 感谢 920
pei'fu 佩服 840
zun'jing 尊敬 860
xi'wang 希望 940
yuan'wang 愿望 840
meng'xiang 梦想 880
li'xiang 理想 860
mu'biao 目标 880
zhui'qiu 追求 840
jing'shen 精神 900
dou'zhi 斗志 800
yong'qi 勇气 860
li'liang 力量 880
neng'liang 能量 840
re'qing 热情 860
leng'mo 冷漠 780
wen'rou 温柔 860
cu'bao 粗暴 760
yu'kuai 愉快 880
you'chou 忧愁 780
fan'nao 烦恼 840
ku'men 苦闷 760
wu'lai 无赖 720
you'yuan 有缘 800
mei'yuan 没缘 720
xing'fen 兴奋 860
pi'bei 疲惫 820
kun'juan 困倦 800
qing'xing 清醒 840
mi'mang 迷茫 820
mi'mang 渺茫 780
kun'huo 困惑 820
yi'huo 疑惑 820
zi'hao 自豪 840
nei'jiu 内疚 800
wu'nai 无奈 860
wu'zhu 无助 780
gu'du 孤独 840
ji'mo 寂寞 840
liao'kuan 寥廓 680
kong'xu 空虚 800
chong'shi 充实 840
man'zu 满足 860
qian'xu 谦虚 820
zi'da 自大 720
zi'lv 自律 800
zi'you 自由 920
ping'deng 平等 860
gong'ping 公平 860
zheng'yi 正义 840
zhen'cheng 真诚 860
you'hao 友好 880
he'ai 和蔼 780
ke'qi 客气 860
li'mao 礼貌 860
wen'ming 文明 880
hei'an 黑暗 820
guang'ming 光明 860
xie'e 邪恶 780
wang'luo 网络 940
hulianwang 互联网 920
ruan'jian 软件 920
ying'jian 硬件 900
cheng'xu 程序 940
dai'ma 代码 940
suan'fa 算法 900
shu'ju 数据 960
shu'ju'ku 数据库 900
fu'wu'qi 服务器 900
ke'hu'duan 客户端 880
qian'duan 前端 920
hou'duan 后端 920
quan'zhan 全栈 840
pi'pei 匹配 840
tui'jian 推荐 880
pai'xu 排序 860
shai'xuan 筛选 860
fen'lei 分类 880
biao'qian 标签 880
si'xin 私信 860
qun'liao 群聊 880
shi'pin 视频 940
yin'pin 音频 880
tu'pian 图片 940
wen'zi 文字 920
dong'hua 动画 860
man'hua 漫画 860
you'xi 游戏 940
ying'yong 应用 920
xi'tong 系统 960
ping'tai 平台 920
zhang'hao 账号 940
mi'ma 密码 940
yan'zheng'ma 验证码 880
shou'ji'hao 手机号 920
you'xiang 邮箱 920
di'zhi 地址 940
lian'jie 链接 920
wang'ye 网页 900
liu'lan'qi 浏览器 900
sou'suo'yinqing 搜索引擎 860
kai'yuan 开源 880
bi'yuan 闭源 800
gong'neng 功能 940
jiao'hu 交互 880
ti'yan 体验 920
jie'mian 界面 940
cao'zuo 操作 920
she'zhi 设置 940
xuan'xiang 选项 900
an'niu 按钮 900
tu'biao 图标 880
wen'ben 文本 920
biao'dan 表单 880
ye'mian 页面 940
tan'chuang 弹窗 860
ti'shi 提示 920
jing'gao 警告 880
cuo'wu 错误 940
cheng'gong 成功 960
shi'bai 失败 920
jia'zai 加载 900
shua'xin 刷新 900
fan'hui 返回 940
tui'chu 退出 920
deng'lu 登录 960
zhu'ce 注册 940
zhu'xiao 注销 860
tui'chu'deng'lu 退出登录 880
xiu'gai 修改 920
xin'zeng 新增 900
cha'kan 查看 940
cha'xun 查询 920
dao'chu 导出 880
dao'ru 导入 880
da'yin 打印 900
yu'lan 预览 880
fa'bu 发布 920
ti'jiao 提交 940
shen'he 审核 920
tong'guo 通过 940
bo'hui 驳回 840
pi'zhun 批准 860
bei'fen 备份 880
hui'fu 恢复 900
tong'bu 同步 900
zhuan'fa 转发 880
yin'yong 引用 840
hui'fu 回复 920
shou'jian 收件 880
fa'jian 发件 860
cao'gao 草稿 880
la'ji 垃圾 860
hui'shou'zhan 回收站 840
wang'luo'an'quan 网络安全 840
duan'kou 端口 880
xiang'ying 响应 900
qing'qiu 请求 940
hui'hua 会话 860
lian'jie 连接 920
duan'kai 断开 880
chong'xin'lian'jie 重新连接 840
wang'luo'yan'chi 网络延迟 820
di'kuan 带宽 860
liu'liang 流量 900
su'du 速度 940
wen'ding 稳定 900
dang'ji 宕机 800
beng'kui 崩溃 860
yi'chang 异常 920
ri'zhi 日志 920
ri'zhi'wen'jian 日志文件 860
pei'zhi 配置 940
can'shu 参数 940
bian'liang 变量 920
chang'liang 常量 880
han'shu 函数 940
fang'fa 方法 940
lei 类 960
dui'xiang 对象 960
jie'kou 接口 940
mo'kuai 模块 920
zu'jian 组件 920
lei'ku 类库 880
wen'jian 文件 960
mu'lu 目录 940
lu'jing 路径 940
ming'ling 命令 920
jiao'ben 脚本 900
ke'zhi'xing'wen'jian 可执行文件 840
zhong'yao 重要 960
ji'ben 基本 900
jian'dan 简单 920
fu'za 复杂 880
kun'nan 困难 900
rong'yi 容易 920
ma'fan 麻烦 880
fang'bian 方便 920
shun'li 顺利 880
mian'qiang 勉强 820
he'shi 合适 880
qia'dang 恰当 840
jin'qiao 紧凑 820
song'chi 松弛 800
yan'ge 严格 860
kuan'song 宽松 840
ling'huo 灵活 860
dai'ban 呆板 760
shou'xi 熟悉 880
mo'sheng 陌生 860
qin'qie 亲切 840
leng'dan 冷淡 800
ju'jue 拒绝 880
jie'shou 接受 920
li'jie 理解 940
ming'bai 明白 940
qing'chu 清楚 940
mo'hu 模糊 840
xiang'xi 详细 880
jian'yao 简要 840
wan'zheng 完整 880
can'que 残缺 780
wan'mei 完美 900
que'xian 缺陷 820
you'que'dian 优缺点 860
you'dian 优点 900
que'dian 缺点 880
chang'chu 长处 840
duan'chu 短处 820
te'se 特色 860
feng'ge 风格 880
xi'guan 习惯 920
xing'ge 性格 900
pin'zhi 品质 880
su'zhi 素质 860
cai'neng 才能 860
zhi'hui 智慧 880
cai'zhi 才智 840
neng'li 能力 940
jin'bu 进步 900
tui'bu 退步 820
cheng'ji 成绩 900
xiao'guo 效果 920
shu'ping 水平 920
ceng'ci 层次 860
gao'du 高度 880
shen'du 深度 860
guang'du 广度 840
mi'du 密度 820
wen'du 温度 920
nong'du 浓度 840
qiang'du 强度 860
ying'du 硬度 800
cu'cao 粗糙 800
guang'hua 光滑 840
jian'ying 坚硬 820
rou'ruan 柔软 860
qing'tan 清淡 820
nong'yu 浓郁 800
xin'xian 新鲜 900
chen'jiu 陈旧 800
po'jiu 破旧 780
zheng'jie 整洁 860
ling'luan 凌乱 820
chao'nao 吵闹 840
xuan'nao 喧闹 820
leng'qing 冷清 820
huan'kuai 欢快 820
bei'shang 悲伤 860
ai'shang 哀伤 800
chou'chang 惆怅 780
huang'tang 荒唐 820
ke'xiao 可笑 840
bei'ai 悲哀 860
fen'nu 愤怒 880
ji'fen 激愤 800
xuan'xiao 喧嚣 800
ji'jing 寂静 840
shen'su 神速 820
huan'man 缓慢 840
xun'su 迅速 900
fei'kuai 飞快 860
jian'man 渐慢 760
dong'dang 动荡 820
ping'wen 平稳 860
jian'gu 坚固 840
cui'ruo 脆弱 820
jie'shi 结实 860
laogu 牢固 840
wen'tu 稳当 800
qing'qiao 轻巧 840
ben'zhuo 笨拙 800
min'jie 敏捷 860
ling'li 伶俐 840
ji'zhi 机智 880
ben'fen 本分 800
lao'shi 老实 900
guai'qiao 乖巧 820
tiao'pi 调皮 820
wan'pi 顽皮 800
xu'wei 虚伪 820
jiao'hua 狡猾 800
tan'lan 贪婪 760
zi'si 自私 820
da'du 大度 820
xiao'qi 小气 840
kang'kai 慷慨 800
lin'se 吝啬 760
yong'yuan 永远 920
zhan'shi 暂时 880
yong'heng 永恒 840
shun'jian 瞬间 880
pian'ke 片刻 840
sha'na 刹那 820
duan'zan 短暂 840
chi'jiu 持久 860
man'chang 漫长 840
kong'bu 恐怖 860
jing'kong 惊恐 840
dan'zhan 胆战 800
jing'huang 惊慌 840
huang'zhang 慌张 820
zhen'ding 镇定 860
chen'zhuo 沉着 840
leng'jing 冷静 900
ping'jing 平静 880
an'ning 安宁 840
wen'xin 温馨 860
he'xie 和谐 880
xie'tiao 协调 880
jun'heng 均衡 840
ting'ba 挺拔 820
wan'yue 蜿蜒 820
dui'chen 对称 840
mei'guan 美观 860
shi'yong 实用 900
nai'yong 耐用 840
jie'yue 节约 880
lang'fei 浪费 860
jing'ji 经济 940
shi'hui 实惠 880
hua'suan 划算 860
ang'gui 昂贵 840
bian'yi 便宜 920
di'jia 低价 860
gao'jia 高价 840
cheng'ben 成本 920
fei'yong 费用 900
jia'ge 价格 940
jia'zhi 价值 920
xiao'yi 效益 860
li'yi 利益 900
li'run 利润 900
sun'shi 损失 880
shou'yi 收益 880
tou'zi 投资 900
hui'bao 回报 880
feng'xian 风险 900
an'quan 安全 960
wei'xian 危险 900
wen'tuo 稳妥 840
mao'xian 冒险 840
bao'xian 保险 900
dan'bao 担保 840
zheng'chang 正常 940
pu'tong 普通 920
te'bie 特别 940
te'shu 特殊 900
yi'ban 一般 940
tong'chang 通常 900
fan'chang 反常 800
gui'lu 规律 880
bi'ran 必然 880
ou'ran 偶然 860
zi'ran 自然 940
ren'wei 人为 840
ke'neng 可能 960
yi'ding 一定 1000
bi'ding 必定 880
wei'bi 未必 840
da'gai 大概 920
ye'xu 也许 920
huo'xu 或许 880
ying'gai 应该 1000
ying'dang 应当 920
li'gai 理该 840
zhi'de 值得 900
pei'de 配得 820
bei'zhu 备注 860
fu'zhu 辅助 860
zhu'yao 主要 960
ci'yao 次要 840
he'xin 核心 920
guan'jian 关键 940
zhong'dian 重点 920
nan'dian 难点 860
ji'dian 极点 840
lin'jie'dian 临界点 820
zhuan'zhe'dian 转折点 840
qi'dian 起点 880
zhong'dian 终点 880
yuan'dian 原点 820
zhong'xin 中心 940
si'zhou 四周 840
bian'yuan 边缘 860
nei'bu 内部 900
wai'bu 外部 880
biao'mian 表面 900
ben'zhi 本质 880
shi'zhi 实质 860
xian'xiang 现象 920
xing'shi 形式 920
nei'rong 内容 940
jie'gou 结构 920
gou'cheng 构成 880
zu'cheng 组成 900
fen'zi 分子 860
yuan'zi 原子 840
li'zi 粒子 820
ge'ti 个体 880
qun'ti 群体 860
zheng'ti 整体 900
ju'bu 局部 860
quan'mian 全面 900
pian'mian 片面 820
fang'mian 方面 940
ceng'mian 层面 860
jiao'du 角度 900
li'chang 立场 880
tai'du 态度 940
guan'dian 观点 920
kan'fa 看法 900
xiang'fa 想法 940
zuo'fa 做法 920
shuo'fa 说法 920
ban'fa 办法 940
tu'jing 途径 860
shou'duan 手段 900
fang'shi 方式 960
mo'shi 模式 920
gui'ze 规则 920
yuan'ze 原则 900
gui'ding 规定 920
tiao'li 条例 860
zhi'du 制度 940
fa'lv 法律 940
fa'gui 法规 880
tiao'kuan 条款 860
xiu'zheng 修正 840
gai'zheng 改正 860
wan'shan 完善 880
jian'quan 健全 860
que'bao 确保 920
bao'zhang 保障 920
bao'hu 保护 940
fang'zhi 防止 900
bi'mian 避免 900
du'jue 杜绝 840
xiao'chu 消除 880
pai'chu 排除 880
ti'gao 提高 940
jiang'di 降低 920
zeng'jia 增加 960
jian'shao 减少 940
kuo'da 扩大 920
suo'xiao 缩小 880
jia'qiang 加强 940
xue'ruo 削弱 840
ti'sheng 提升 920
xia'jiang 下降 920
shang'sheng 上升 920
xia'die 下跌 880
shang'zhang 上涨 880
bo'dong 波动 860
bian'hua 变化 960
gai'bian 改变 940
zhuan'bian 转变 880
huan'hua 幻化 820
yan'bian 演变 840
fa'zhan 发展 960
tui'jinh 推进 920
pu'ji 普及 880
gai'shan 改善 920
you'hua 优化 920
ge'xin 革新 860
chuang'xin 创新 940
chuang'zao 创造 920
fa'ming 发明 900
fa'xian 发现 960
tan'suo 探索 880
xun'qiu 寻求 860
xun'zhao 寻找 920
sou'xun 搜寻 840
fa'jue 发掘 840
li'yong 利用 940
shi'yong 使用 1000
yun'yong 运用 920
cai'yong 采用 900
cai'qu 采取 920
jin'xing 进行 1000
shi'xing 实行 920
zhi'xing 执行 940
kong'zhi 控制 940
zhuan'zai 转载 860
cha'yue 查阅 880
jian'ce 检测 900
jian'cha 检查 940
jian'tao 检讨 840
jian'yue 检阅 800
shen'cha 审查 880
shen'ji 审计 820
he'suan 核算 840
tong'ji 统计 920
zong'jie 总结 920
gui'na 归纳 860
yan'zheng 验证 900
zheng'ming 证明 940
lun'zheng 论证 860
tui'duan 推断 840
tui'ce 推测 860
cai'xiang 猜想 820
cai'ce 猜测 840
huai'yi 怀疑 900
xiang'xin 相信 960
que'xin 确信 880
ken'ding 肯定 940
fou'ding 否定 900
hu'ding 互补 820
chong'tu 冲突 880
mao'dun 矛盾 900
dou'zheng 斗争 900
fen'zheng 纷争 840
zheng'yi 争议 880
zheng'tun 争论 860
zheng'chao 争吵 840
da'jia 打架 860
ma'zhan 骂战 760
he'jie 和解 840
tiao'jie 调解 860
gou'tong 沟通 920
jiao'liu 交流 940
he'zuo 合作 960
xie'zuo 协作 900
hu'zhu 互助 840
pi'pan 批判 860
pi'ping 批评 900
zi'wo'pi'ping 自我批评 780
fan'sheng 反省 840
zi'sheng 自省 820
sheng'huo 生活 980
sheng'cun 生存 920
cheng'zhang 成长 940
cheng'cai 成才 860
cheng'jiu 成就 920
shou'huo 收获 900
dai'jia 代价 880
cheng'guo 成果 920
xiao'lv 效率 940
neng'yuan 能源 900
zi'yuan 资源 940
cai'liao 材料 920
yuan'cai'liao 原材料 840
pei'jian 配件 880
ling'jian 零件 880
cheng'pin 成品 860
ban'cheng'pin 半成品 820
shang'pin 商品 940
wu'pin 物品 920
li'pin 礼品 880
zang'pin 赃品 700
zheng'pin 正品 880
dao'ban 盗版 820
shan'zhai 山寨 840
fu'ke 复刻 760
xian'zhi 闲置 860
er'shou 二手 900
quan'xin 全新 900
xin'kuan 新款 880
jiu'kuan 旧款 820
re'men 热门 900
leng'men 冷门 820
bao'kuan 爆款 880
xiao'kuan 小款 780
da'zhong 大众 900
xiao'zhong 小众 840
gao'duan 高端 900
di'uan 低端 820
zhong'duan 终端 880

ta'men 他们 980
wo'men 我们 990
ni'men 你们 950
ta'de 他的 900
wo'de 我的 920
ni'de 你的 900
yi'ge 一个 950
zhe'ge 这个 930
na'ge 那个 910
shi'de 是的 880
bu'shi 不是 960
mei'you 没有 970
ke'yi 可以 920
zhi'dao 知道 930
xi'huan 喜欢 940
jue'de 觉得 900
shen'me 什么 980
zen'me 怎么 950
wei'shen'me 为什么 900
yin'wei 因为 910
suo'yi 所以 890
ru'guo 如果 880
sui'ran 虽然 870
dan'shi 但是 960
yi'jing 已经 920
hai'shi 还是 910
jian'tian 今天 940
ming'tian 明天 930
zuo'tian 昨天 920
shi'jian 时间 900
xian'zai 现在 960
yi'qian 以前 880
yi'hou 以后 870
shang'wu 上午 850
xia'wu 下午 860
dong'xi 东西 910
sheng'huo 生活 890
shi'jie 世界 880
zhong'guo 中国 990
bei'jing 北京 950
shang'hai 上海 940
peng'you 朋友 960
jia'ren 家人 930
fu'mu 父母 920
lao'shi 老师 940
xue'sheng 学生 930
gong'si 公司 900
dian'nao 电脑 920
shou'ji 手机 950
kai'shi 开始 930
jie'shu 结束 880
wen'ti 问题 940
fang'fa 方法 880
xi'tong 系统 850
cheng'xu 程序 840
fang'shi 方式 870
nei'rong 内容 860
hui'da 回答 910
bang'zhu 帮助 920
xiu'gai 修改 850
tian'qi 天气 890
shen'ti 身体 900
jian'kang 健康 910
kuai'le 快乐 930
shun'li 顺利 890