di'zhen'yi 地震仪 630
huo'shan'dai 火山带 630
lin'kuang'shi 磷矿石 630
xue'se'su'chen'ji'zheng 血色素沉积症 630
gou'zao 构造 629
wen'chuan'da'di'zhen 汶川大地震 629
zhong'li'jia'su'du 重力加速度 629
zhong'li'yi'chang 重力异常 629
wei'su'wei'huo'shan 维苏威火山 628
sheng'an'de'lie'si'duan'ceng 圣安德列斯断层 627
di'zhen'peng 地震棚 626
huo'shan'tang'hai 火山汤海 626
kuang'ti 矿体 626
kuang'wu 矿物 626
zao'yan'kuang'wu 造岩矿物 626
guan'dong'di'zhen 关东地震 625
di'zhen'zhong 地震中 625
duan'ceng'xian 断层线 625
gou'zao'hu 构造湖 625
huo'shan'kou 火山口 625
zou'xiang'hua'dong'duan'ceng 走向滑动断层 625
gou'zao'yun'dong 构造运动 624
shen'yuan'di'zhen 深源地震 624
kuang'shi 矿石 623
bian'zhi 变质 622
yan'jiang'liu 岩浆流 622
shan'xi'da'di'zhen 陕西大地震 622
bian'zhi'yan 变质岩 621
gou'zao'xin'li'xue 构造心理学 621
sui'xie'chen'ji'wu 碎屑沉积物 621
tie'kuang'shi 铁矿石 621
chen'ji 沉积 620
chen'ji'zuo'yong 沉积作用 620
zou'xiang'duan'ceng 走向断层 620
zhong'li'chang 重力场 620
di'zhen'zhan 地震站 619
yan'shi'quan 岩石圈 619
fei'jin'shu'kuang'chuang 非金属矿床 619
di'ceng'xue 地层学 618
di'zhen'huo'dong'dai 地震活动带 618
zhong'guo'di'zhi'da'xue 中国地质大学 617
zhong'guo'di'zhen'ju 中国地震局 617
guo'jia'huo'shan'gong'yuan 国家火山公园 617
huo'huo'shan 活火山 617
zhong'li 重力 617
di'zhen'xue'jia 地震学家 616
ai'te'na'huo'shan 埃特纳火山 616
yan'jiang 岩浆 616
yi'bian'zhi 易变质 616
di'ping'huo'shan'kou 低平火山口 614
zhong'guo'di'zhen'tai'wang 中国地震台网 613
di'zhi 地质 613
di'zhen'xue 地震学 613
di'zhen'dai 地震带 613
huo'shan'shi'de 火山似地 613
hua'shi'ran'liao 化石燃料 612
huo'shan'zhui 火山锥 612
rong'rong'yan'jiang 熔融岩浆 612
fan'jia'you'kuang'shi 钒钾铀矿石 612
di'zhen'ji 地震计 611
gong'neng'ci'gong'zhen'cheng'xiang'shu 功能磁共振成像术 610
mei'guo'di'zhi'diao'cha'ju 美国地质调查局 610
nao'cheng'xiang'ji'shu 脑成像技术 610
huo'shan'li 火山砾 609
ni'duan'ceng 逆断层 609
di'zhi'li'xue 地质力学 608
di'zhi'nian'dai'biao 地质年代表 608
huo'shan'bao'fa 火山爆发 608
xiu'mian'huo'shan 休眠火山 607
huo'hua'shi 活化石 607
huo'shan'hui'tu 火山灰土 607
chong'duan'ceng 冲断层 606
huo'shan'huo'dong 火山活动 606
chi're'huo'shan'yun 炽热火山云 606
di'zhen 地震 605
fen'hua'shi 粪化石 605
zhong'yuan'di'zhen 中源地震 604
di'zhen'bo 地震波 604
yan'shi 岩石 604
qian'yuan'di'zhen 浅源地震 604
kuang'shi'ji 矿石机 604
di'zhi'shi'dai 地质时代 603
ci'gong'zhen'cheng'xiang 磁共振成像 603
ye'hua'shi'you'qi 液化石油气 602
ka'la'ka'tuo'huo'shan 喀拉喀托火山 601
yan'jiang'yan 岩浆岩 601
zheng'duan'ceng 正断层 600
hai'xiang'chen'ji'wu 海相沉积物 600
di'zhi'nian'biao 地质年表 599
duan'ceng'hu 断层湖 599
ban'kuai'li'lun 板块理论 599
chen'ji'yan 沉积岩 599
xiu'huo'shan 休火山 598
mu'hua'shi 木化石 598
gou'zao'shan 构造山 598
kuang'wu'zi'yuan 矿物资源 598
sheng'an'de'lie'si'duan'ceng 圣安地列斯断层 597
di'zhi'zuo'yong 地质作用 597
duan'ceng 断层 597
ban'kuai 板块 597
chen'ji'wu 沉积物 597
qun'fa'xing'di'zhen 群发性地震 597
yi'tong'huo'shan'qun 伊通火山群 596
duan'ceng'shan 断层山 596
huo'shan'dou 火山豆 596
zhong'li'xing'xiu'ke 重力性休克 596
chang'hua'shi 昌化石 595
si'huo'shan 死火山 595
huo'shan'dao 火山岛 595
huan'tai'ping'yang'di'zhen'dai 环太平洋地震带 595
di'zhi'xue'jia 地质学家 594
di'zhi'nian'dai 地质年代 594
hua'shi 化石 593
kuang'wu'you 矿物油 593
hua'shi'de 化石地 592
di'zhen'zhen'ji 地震震级 591
zhong'li'di'mao 重力地貌 591
tang'shan'da'di'zhen 唐山大地震 590
sha'ji'kuang'chuang 砂积矿床 589
chen'ji'dai 沉积带 588
kuang'wu'ran'liao 矿物燃料 588
hua'shi'qun 化石群 587
di'zhen'lie'du 地震烈度 587
ban'kuai'gou'zao'shuo 板块构造说 587
guo'jia'di'zhen'ju 国家地震局 586
di'zhi'luo'pan 地质罗盘 586
wen'chuan'di'zhen 汶川地震 586
cheng'kuang 成矿 585
huo'shan'xue 火山学 585
huo'shan'hui 火山灰 585
kuang'wu'xue 矿物学 585
hua'shi'fu 化石妇 583
zheng'dian'zi'duan'ceng 正电子断层 583
zhuan'huan'duan'ceng 转换断层 583
ban'kuai'gou'zao 板块构造 581
da'tun'huo'shan 大屯火山 580
kuang'wu'zhi 矿物质 580
ji'suan'ji'duan'ceng 计算机断层 579
si'chuan'da'di'zhen 四川大地震 578
yan'shi'xue 岩石学 578
yan'shi'ceng 岩石层 578
song'hua'shi 松化石 578
huan'tai'ping'yang'huo'shan'dai 环太平洋火山带 578
di'zhen'ju 地震局 577
di'zhen'yu'bao 地震预报 577
cheng'xiang 成像 577
huo'shan'yan 火山岩 577
zhong'guo'di'zhi'diao'cha'ju 中国地质调查局 576
long'men'duan'ceng 龙门断层 576
di'ceng 地层 575
hua'po 滑坡 575
huo'shan'sui'xie'liu 火山碎屑流 575
mei'guo'di'zhi'ju 美国地质局 575
di'zhi'xue 地质学 574
gou'zao'di'zhen 构造地震 574
huo'shan 火山 574
kuang'chuang 矿床 574
fan'yan 反演 573
bian'zhi'zuo'yong 变质作用 572
huo'shan'bao'fa'zhi'shu 火山爆发指数 572
long'men'shan'duan'ceng 龙门山断层 572
di'zhen'qu 地震区 570
dian'nao'duan'ceng'sao'miao 电脑断层扫描 570
tui'hua'bian'zhi 蜕化变质 570
xiang'xie 向斜 480
yan'xie 岩屑 480
feng'hua'qu 风化区 480
zhong'qi'ceng 中气层 480
zhu'dong'mai 主动脉 480
jing'shang 井上 480
jing'xie 井斜 480
jing'yu 井鱼 480
chong'ji'zuan 冲击钻 480
ping'mai 凭脉 480
pou'gu 剖觚 480
pou'lu 剖露 480
dong'mai'liu 动脉瘤 480
shi'jiang 十浆 480
shuang'he 双核 480
xue'mai 学脉 480
ceng'feng 层峰 480
ceng'jin 层禁 480
ceng'yu 层隅 480
yan'gu 岩固 480
yan'zu 岩崒 480
yan'e 岩阿 480
ling'ceng 崚层 480
ping'mai 平脉 480
chou'ce 抽测 480
xin'jing 新井 480
jiao'ce 校测 480
he'ding 核定 480
he'gong'cheng 核工程 480
he'tao'wa 核桃凹 480
he'li 核理 480
he'dian'zhan 核电站 480
he'gan 核苷 480
he'gan'suan 核苷酸 480
he'shi 核视 480
he'bian 核辩 480
you'kuang 油矿 480
se'mai 涩脉 480
dian'zi'ceng 电子层 480
zhen'pi'ceng 真皮层 480
kuang'xue 矿穴 480
chuang'man 窗幔 480
huang'jing 荒井 480
bang'jiang 蚌浆 480
mi'jiang 蜜浆 480
luo'ke'qian 螺壳钱 480
pu'fen'xi 谱分析 480
zhui'tan 追探 480
zuan'jing'chuan 钻井船 480
zuan'gui 钻龟 480
zhen'hui 震恚 480
zhen'qian 震愆 480
zhen'fang 震方 480
zhen'han 震汗 480
hei'yao'yan 黑曜岩 480
gu'zhen 鼓震 480
da'li'yan 大理岩 479
yi'chang 异常 479
mo'ni'qi 模拟器 479
mei'chu'liang 煤储量 479
dian'xin'hao 电信号 479
kuang'chan 矿产 479
ci'tong'men 磁通门 479
chi'tie'kuang 赤铁矿 479
su'du 速度 479
si'mai 丝脉 479
can'jing 参井 479
ke'man 壳幔 479
yan'bin'yu 岩滨鹬 479
yan'yan 岩盐 479
ju'zhen 惧震 479
zhuo'mai 捉脉 479
tan'kou'qi 探口气 479
tan'bao 探报 479
ce'shi 测识 479
rong'kuang'lu 熔矿炉 479
jian'he 简核 479
che'man 车幔 479
tou'he'jing 透河井 479
jiu'jing 酒井 479
zhui'jing 锥井 479
ting'zhen 霆震 479
zhen'lin 震鳞 479
huang'yan'dao 黄岩岛 479
shen'cheng'yan 深成岩 478
zhu'zhen 主震 478
jing'li'zhi 井里制 478
yang'zuan 仰钻 478
pou'luan 剖卵 478
pou'xi 剖悉 478
shuang'ke'lei 双壳类 478
ji'ceng 基层 478
yan'qian 岩岍 478
yan'yao 岩窔 478
yan'zu 岩足 478
shi'jing'ren 市井人 478
pi'xi 披析 478
tan'shen 探伸 478
tan'tiao 探条 478
tan'wan 探玩 478
tan'shi'quan 探视权 478
pan'yan 攀岩 478
song'jing 松井 478
xi'yan 析言 478
cha'tan 查探 478
qi'yan 栖岩 478
he'dan 核弹 478
he'pi 核批 478
ni'zhi'yan 泥质岩 478
jiang'shui'shi 浆水石 478
tao'xi 淘析 478
yu'jing 玉井 478
kuang'ji 矿机 478
kuang'cang 矿藏 478
qun'zhen 群震 478
mai'xi 脉息 478
tuo'ke 脱壳 478
zi'ce 自测 478
xian'ke 蚬壳 478
shi'pei'ceng 适配层 478
cai'kuang 采矿 478
zhen'xun 震巽 478
zhen'yan 震筵 478
zhen'dan 震蛋 478
yang'jiang 鸯浆 478
tong'ji'biao 统计表 477
zhe'zhou 褶皱 477
zou'shi'qi 走时气 477
xia'ceng 下层 477
jiu'ceng 九层 477
jing'jing'ran 井井然 477
jing'su 井宿 477
jing'shui 井税 477
jing'wa 井鼃 477
jie'qiao 介壳 477
fu'mai 伏脉 477
fu'yan 傅岩 477
bing'ceng 冰层 477
zao'yan'ji 凿岩机 477
fen'xi'shi 分析师 477
di'mai 地脉 477
tan'gou 探钩 477
san'yi'ceng 散逸层 477
fu'zhen 敷震 477
xi'chan 析产 477
xi'fa 析伐 477
xi'li 析理 477
he'shi'yan 核试验 477
jiao'jiang 椒浆 477
jiang'ye 浆液 477
shen'jing 神井 477
wang'zhuang'mai 网状脉 477
yao'he 肴核 477
cha'he 詧核 477
ke'he 课核 477
ru'jing 辱井 477
jin'jiang 金浆 477
zuan'ta 钻塔 477
yin'he 隐核 477
zhen'yue 震越 477
zhen'chan 震颤 477
long'jing'xiang 龙井乡 477
pin'wei 品位 476
yan'tu'ti 岩土体 476
jing'zhou 井甃 476
jing'mai 井脉 476
liang'jiang 凉浆 476
pou'cai 剖裁 476
ke'lou'zi 壳漏子 476
jia'ceng'hua 夹层话 476
di'mai 嫡脉 476
yan'deng 岩隥 476
chou'mo'mo 愁脉脉 476
tan'xin 探信 476
tan'sheng 探胜 476
zao'he'ding 枣核钉 476
he'gong'ye 核工业 476
he'qian'ting 核潜艇 476
he'lian 核练 476
ce'en 测恩 476
ce'jing 测景 476
dian'mai'chong 电脉冲 476
guan'jing 管井 476
guan'jing 观井 476
chan'tan 觇探 476
tou'xi 透析 476
quan'he 铨核 476
lu'yu'jing 陆羽井 476
ling'yan'liu 领岩鹨 476
gui'jing 鬼井 476
di'he 地核 475
ping'hua'zi 平滑字 475
zheng'xiang'guan 正相关 475
su'du'ji 速度计 475
tai'tie'kuang 钛铁矿 475
jing'sheng 井绳 475
chuan'shu'ceng 传输层 475
pou'zhi 剖治 475
ceng'qiong 层穹 475
ceng'luo 层罗 475
ceng'xiao 层霄 475
yan'yan 岩岩 475
yan'ze 岩泽 475
qiao'he 峭核 475
zhang'zhen 张震 475
hui'he 彗核 475
tan'jie 探借 475
tan'you 探幽 475
tan'shi 探拾 475
tan'hai'deng 探海灯 475
tan'huo 探火 475
tan'mu 探目 475
tan'hua'yan 探花宴 475
tan'lu 探路 475
kui'ce 揆测 475
xing'he 杏核 475
he'ren 核仁 475
he'pou 核剖 475
jian'he 检核 475
dian'yan 殿岩 475
yang'jing 洋井 475
ce'tan 测探 475
wo'he 涡核 475
tao'gu'jing 淘古井 475
yu'mai 玉脉 475
kuang'shan 矿山 475
kuang'shui 矿水 475
gui'zhi'yan 硅质岩 475
zao'jiang 糟浆 475
luo'mai 络脉 475
guo'dong'mai 腘动脉 475
lu'kuang 路矿 475
chan'tan 躔探 475
zuan'dong 钻洞 475
fang'zhen 防震 475
yin'yan 阴岩 475
zhen'gong 震宫 475
qu'yan'liu 鸲岩鹨 475
pan'bie'shi 判别式 474
lv'bo 滤波 474
tong'ji'yuan 统计员 474
feng'he'xian 缝合线 474
le'tan 乐探 474
jing'mei 井湄 474
jing'dian 井钿 474
dong'tu'ceng 冻土层 474
zao'yan 凿岩 474
ye'mai'xu 叶脉序 474
tuan'kuang 团矿 474
ke'nang 壳囊 474
wai'pei'ceng 外胚层 474
man'zhang 幔帐 474
tan'zu 探卒 474
tan'ti 探擿 474
tan'zhao 探照 474
tan'ce 探策 474
tan'zhuan 探篹 474
tan'suo'de 探索地 474
ri'mian'ceng 日冕层 474
xing'zhen 星震 474
he'yuan'liao 核原料 474
he'yi 核议 474
he'xuan 核选 474
lou'ceng 楼层 474
jiang'ren 浆人 474
ce'ying 测影 474
hui'jiang 灰浆 474
zhuo'zuan 灼钻 474
mei'ceng 煤层 474
kuang'nan 矿难 474
jue'yan 绝岩 474
nao'jiang 脑浆 474
biao'he 表核 474
ruan'liu'ceng 软流层 474
zhi'shen'jing 轵深井 474
zhen'fen 震愤 474
zhen'xuan 震諠 474
zhen'huang 震遑 474
zhen'shi 震食 474
long'jing'shi 龙井市 474
guang'pu'tu 光谱图 473
jia'su'du 加速度 473
biao'zhi'pai 标志牌 473
jing'gang'shan 井冈山 473
yi'ce 仪测 473
ti'tan 体探 473
ming'yan 冥岩 473
diao'zuan 刁钻 473
pou'bie 剖别 473
pou'jie 剖解 473
pou'shuo 剖说 473
kan'ce 勘测 473
die'ceng'shi 叠层石 473
di'mian'ceng 地面层 473
ke'zi 壳子 473
ceng'dong 层栋 473
yao'yan 峣岩 473
bao'kuang 报矿 473
an'mai 按脉 473
tan'wan 探丸 473
tan'guan'jian 探官茧 473
mu'mai 木脉 473
xi'yi 析义 473
xi'sa 析洒 473
liu'cui'jing 柳翠井 473
he'neng 核能 473
tao'jiang 桃浆 473
ce'huang'yi 测谎仪 473
liao'jiang'pao 燎浆泡 473
kuang'qu 矿区 473
kuang'xin 矿芯 473
jie'he'bing 结核病 473
fei'dong'mai 肺动脉 473
bang'ke 蚌壳 473
he'yan'liu 褐岩鹨 473
jie'xi 解析 473
die'tan 谍探 473
jin'yi'ceng 进一层 473
jiu'jiang 酒浆 473
cai'kuang'ye 采矿业 473
zhong'yan 重岩 473
gou'tan 钩探 473
zuan'quan 钻圈 473
zuan'feng'er 钻缝儿 473
gui'jiang 鬼浆 473
que'yan 鹊岩 473
ci'li'xian 磁力线 472
jing'shou 井收 472
yi'ce 亿测 472
chang'kuang 厂矿 472
tu'ceng 图层 472
xu'jing 墟井 472
ceng'bao 层饱 472
yan'ku 岩窟 472
yan'sou 岩薮 472
kan'yan 嵁岩 472
wei'man 帏幔 472
lu'jing 庐井 472
ruo'mai 弱脉 472
tan'nang 探囊 472
tan'shui 探水 472
jiao'he 校核 472
he'zi 核子 472
he'zhan'zheng 核战争 472
he'tong'tang 核酮糖 472
mei'jiang 梅浆 472
ce'bu 测步 472
mei'hu'er 煤核儿 472
qiu'jing 秋井 472
dao'ke 稻壳 472
bo'you'ceng 薄油层 472
zhi'ce 质测 472
xuan'kuang 选矿 472
zuan'fen 钻粉 472
ding'ke 锭壳 472
zhen'ji 震击 472
shou'ceng 首层 472
ou'ji 偶极 471
dao'shu 导数 471
zao'shan'dai 造山带 471
jin'kuang 金矿 471
yan'he 严核 471
jing'lan 井栏 471
jing'ma 井蟇 471
jing'xing 井陉 471
fen'xi'xue 分析学 471
pou'jue 剖决 471
tong'jing 同井 471
kan'jing 埳井 471
tian'jing'guan 天井关 471
yan'yin 岩吟 471
yan'jiang 岩疆 471
shou'zuan 手钻 471
tan'cha 探查 471
qiao'ling'ke 敲菱壳 471
xi'fen 析分 471
xi'gui 析圭 471
he'ju 核举 471
he'jiang'chi 核僵持 471
he'fan'ji 核反击 471
zheng'mai 正脉 471
ce'liang'xue 测量学 471
re'mai'chong 热脉冲 471
kuang'keng 矿坑 471
kuang'shui 矿税 471
yu'zuan 羽钻 471
jian'jing 肩井 471
yan'mai 言脉 471
xiang'he 详核 471
guan'mai 贯脉 471
zuan'sui 钻鐩 471
a'jing'jiao 阿井胶 471
zhen'ye 震业 471
zhen'wei 震位 471
zhen'ti 震惕 471
zhen'xun 震迅 471
wan'kuang 顽矿 471
di'ci'ji 地磁极 470
yin'kuang 银矿 470
long'qi 隆起 470
qi'xing'yan 七星岩 470
jing'lu 井卤 470
jing'shi 井室 470
jing'wu 井屋 470
tong'mai 同脉 470
han'you'ceng 含油层 470
cha'tan 察探 470
yan'ke 岩客 470
yan'ran 岩然 470
yan'yan 岩燕 470
yan'geng 岩耕 470
tan'kan 探勘 470
tan'kou'feng 探口风 470
tan'cao 探槽 470
tan'kuang'zhe 探矿者 470
tan'xian 探险 470
tan'hei'wan 探黑丸 470
xi'lei 析类 470
zao'he 枣核 470
he'qu 核取 470
he'gu 核骨 470
gui'jiang 桂浆 470
leng'ceng 棱层 470
qi'ceng 气层 470
qi'he 气核 470
ni'jiang 泥浆 470
ce'xu 测序 470
jiu'he 纠核 470
huan'mai 缓脉 470
mai'guan 脉管 470
luo'ye'ceng 落叶层 470
biao'shi'ceng 表示层 470
xiong'tan 诇探 470
yu'mai 语脉 470
zai'jiang 酨浆 470
zuan'ya 钻压 470
zuan'zhu 钻柱 470
zuan'xuan 钻玄 470
tong'xiu'ceng 铜锈层 470
zhen'kong 震恐 470
zhen'han 震憾 470
lu'tian'kuang 露天矿 470
jing'mai'ya 静脉压 470
fei'shi'jiang 非时浆 470
qie'chu 切除 469
fan'shen'tou 反渗透 469
yuan'jing 远景 469
jing'guan 井灌 469
jing'si 井肆 469
jing'hua 井花 469
yu'zhen 余震 469
fo'man 佛幔 469
bing'hu'er 冰核儿 469
bao'pou 剥剖 469
qian'li'jing 千里井 469
juan'ceng'yun 卷层云 469
po'ce'de 叵测地 469
ji'ce 基测 469
yan'ju 岩居 469
qi'piao'yan 弃瓢岩 469
tan'ci 探刺 469
tan'zhi 探支 469
cun'jing 村井 469
xi'chu 析出 469
xi'mu'jin 析木津 469
jian'ce'qi 检测器 469
sha'yan 沙岩 469
ce'wu 测悟 469
mei'hu 煤核 469
shen'xi 申析 469
yuan'jing 眢井 469
sui'he 碎核 469
shen'tan 神探 469
ku'yan 窟岩 469
mai'an 脉案 469
li'ke 蠡壳 469
yi'jing 裔井 469
lan'he 览核 469
jie'xi'du 解析度 469
dou'fu'jiang 豆腐浆 469
yu'zhen 豫震 469
zuan'ju 钻具 469
zuan'li 钻砅 469
zuan'sai 钻腮 469
zuan'shi 钻饰 469
yang'mai 阳脉 469
zhen'yao 震摇 469
zhen'er 震耳 469
yin'jiang 饮浆 469
mo'jiang 魔浆 469
bie'yan 鳖岩 469
ga'ma'dao 伽马刀 468
mo'ni'de 模拟地 468
jing'yu 井旟 468
jing'luo 井络 468
jing'fu 井鲋 468
di'ceng 低层 468
jian'he 减核 468
chu'zhen 出震 468
pou'zhong 剖衷 468
pou'shi'tu 剖视图 468
dong'mai 动脉 468
qiao'cai 壳菜 468
shi'ce 实测 468
ceng'jun 层峻 468
ceng'qu 层曲 468
ceng'kong 层空 468
yan'pu 岩堡 468
yan'ya 岩崖 468
beng'xi 崩析 468
chuan'yan 川岩 468
chuan'zhen 川震 468
ying'yong'ceng 应用层 468
cun'ce 忖测 468
xi'mai 息脉 468
tan'zhao 探找 468
tan'hua 探花 468
tan'ze 探赜 468
xi'zhi 析支 468
he'jian 核减 468
tao'hua'yan 桃花岩 468
lin'rong'ceng 淋溶层 468
lan'jiang 烂浆 468
xuan'jiang 玄浆 468
wei'zhen 畏震 468
bai'mai 百脉 468
du'mai 督脉 468
qiong'ce 穷测 468
kong'ke 空壳 468
yin'jing'gai 窨井盖 468
song'zhen 竦震 468
ping'he 评核 468
bian'he 辨核 468
zhong'he 重核 468
zuan'mo 钻磨 468
bi'ke'ji 闭壳肌 468
zhen'ze 震泽 468
wei'yan 围岩 467
ce'shen 测深 467
fen'sha'yan 粉砂岩 467
ni'shen'tou 逆渗透 467
tie'kuang 铁矿 467
zhong'pei'ceng 中胚层 467
zhong'jian'ceng 中间层 467
jing'jing 井井 467
jing'ping 井屏 467
wei'jing'yan 伟晶岩 467
fen'xi 分析 467
fen'xi'yuan 分析员 467
pou'bian 剖辩 467
qia'ke 卡壳 467
ceng'chu 层出 467
ceng'zhi 层峙 467
ceng'yan 层巘 467
yan'yu 岩峿 467
yan'xin 岩芯 467
yan'lei'niao 岩雷鸟 467
tan'zhen 探侦 467
tan'yue 探月 467
tan'xun 探讯 467
tiao'xi 条析 467
ji'he 极核 467
xi'bian 析辩 467
he'chan 核产 467
he'xing 核型 467
he'dian 核电 467
he'tang 核糖 467
han'zhen 汉震 467
shen'mai 沈脉 467
ce'chen 测辰 467
ce'su 测速 467
li'mai 理脉 467
ping'sai'zuan 瓶塞钻 467
shi'ying'mai 石英脉 467
kuang'gong 矿工 467
ying'ke'guo 硬壳果 467
lv'xi 缕析 467
hao'ke 蚝壳 467
fu'he 覆核 467
ping'mai 评脉 467
zuan'ban 钻版 467
zuan'li 钻砺 467
qiao'he 陗核 467
zhen'ju 震惧 467
zhen'wei 震畏 467
chong'tian 充填 466
ji'keng 基坑 466
duan'lie 断裂 466
chen'jiang'feng 沉降缝 466
qi'shi'zuan 七十钻 466
zhong'yan 中岩 466
jiu'jing 九井 466
jin'jing 今井 466
pou'lie 剖列 466
zuo'tan 坐探 466
mo'jing 墨井 466
bao'tuo'yan 宝陀岩 466
ceng'ceng 层层 466
ceng'bao 层报 466
tan'zi 探子 466
tan'ban 探班 466
xi'mu 析木 466
xi'xin 析薪 466
he'dong'li 核动力 466
he'tang'ti 核糖体 466
ni'yan 泥岩 466
ce'bao 测报 466
ce'lai 测癞 466
shen'jing 深井 466
jia'qiao'su 甲壳素 466
li'xi 离析 466
nao'ke 脑壳 466
tao'tan 讨探 466
jiang'he 讲核 466
zuan'jing'dui 钻井队 466
zuan'ji 钻疾 466
zhen'chu 震储 466
zhen'wei 震威 466
feng'man 风幔 466
fang'she'xing 放射性 465
bo'hen 波痕 465
sha'yan 砂岩 465
zong'bo 纵波 465
dong'jing 东井 465
jing'jiang 井疆 465
e'ce 俄测 465
gong'sheng'kuang 共生矿 465
lu'mai 卤脉 465
fan'he 反核 465
kan'jing 坎井 465
han'jing 寒井 465
ceng'quan 层泉 465
yan'jiao 岩椒 465
da'kong'zuan 打孔钻 465
bu'lu'yan 捕虏岩 465
tan'ding 探丁 465
tan'ben 探本 465
tan'chang 探肠 465
tan'zu 探足 465
jiang'shui 浆水 465
zhuo'ji'yan 浊积岩 465
kuang'jing 矿井 465
kuang'zha 矿渣 465
fei'jing'mai 肺静脉 465
mai'shu 脉书 465
cao'ce 草测 465
xuan'ceng 轩层 465
jiu'ce 酒测 465
liang'he 量核 465
zuan'gan 钻干 465
zuan'yue 钻阅 465
zhen'xiang 震响 465
zhen'long 震聋 465
zhen'ju 震跼 465
zhen'lei 震雷 465
zhen'hai 震骇 465
zhen'sao 震骚 465
feng'jing 风井 465
huang'man 黄幔 465
ya'suo'qi 压缩器 464
ying'xiang 影像 464
chen'jiang 沉降 464
lie'xi 裂隙 464
xi'kuang 锡矿 464
yun'yan 云岩 464
jing'yan 井盐 464
jing'wei 井硙 464
jing'gu 井谷 464
liu'jing 六井 464
chong'ji'ceng 冲积层 464
qian'ceng'gao 千层糕 464
die'ceng'yan 叠层岩 464
po'ce 叵测 464
wei'zhen 威震 464
mi'ceng'ceng 密层层 464
dui'mai 对脉 464
ceng'cheng 层城 464
ceng'xian 层崄 464
ceng'bi 层碧 464
yan'qu 岩曲 464
yan'yue 岩樾 464
yan'lang 岩郎 464
yan'ye 岩野 464
man'sheng 幔省 464
yi'mai 意脉 464
tan'jian 探捡 464
tan'jiu'shi 探究式 464
tan'cai 探采 464
wu'he'hua 无核化 464
yue'mai 月脉 464
he'ji'shu 核技术 464
he'dian'chang 核电厂 464
he'lie'bian 核裂变 464
ce'duo 测度 464
bao'zhen 爆震 464
cai'ce 猜测 464
kuang'miao 矿苗 464
kou'mai 芤脉 464
xu'man 虚幔 464
jie'xi'de 解析地 464
li'ceng 里层 464
zuan'mou 钻谋 464
xue'yan 雪岩 464
zhen'su 震夙 464
zhen'shi 震蚀 464
shuang'jing 霜井 464
wei'xing 卫星 463
ya'suo'bi 压缩比 463
tong'ji 统计 463
ruan'meng'kuang 软锰矿 463
zhong'ceng 中层 463
jing'cheng 井乘 463
jing'kan 井坎 463
jing'jin 井晋 463
pou'yuan 剖冤 463
shuang'jing'pai 双井派 463
hao'mai 号脉 463
yan'cang 岩仓 463
yan'xi 岩溪 463
xiu'yan'xian 岫岩县 463
zhan'yan 崭岩 463
tan'suo 探索 463
tan'shi 探视 463
tan'yu 探鱼 463
da'mai 搭脉 463
wen'tan 文探 463
xing'jiang 杏浆 463
xi'hu 析户 463
xi'zhi 析枝 463
he'ban 核办 463
he'shi 核势 463
he'long'duan 核垄断 463
he'da'guo 核大国 463
he'dui 核对 463
he'she'shi 核设施 463
jiang'zi 浆子 463
ce'ping 测评 463
rong'yan 熔岩 463
bing'mai 病脉 463
yan'jing'xian 盐井县 463
yan'kuang 盐矿 463
jin'mai 筋脉 463
mai'li 脉理 463
mai'xiang 脉象 463
hao'ke'chuang 蚝壳窗 463
jiang'xi 讲析 463
tan'zhen'lin 谭震林 463
zuan'ying 钻营 463
zhen'can 震惭 463
zhen'she 震慴 463
zhen'li 震栗 463
zhen'die 震迭 463
gu'mai 骨脉 463
fen'bian'lv 分辨率 462
beng'ta 崩塌 462
zheng'he 整合 462
dian'wei 电位 462
ci'li'de 磁力地 462
ci'tie'kuang 磁铁矿 462
fu'she'yi 辐射仪 462
lei'da 雷达 462
dan'jing 丹井 462
zhu'mai 主脉 462
wu'gui'ke 乌龟壳 462
ru'jing 乳井 462
wu'mai 五脉 462
jing'gan 井干 462
jing'di 井底 462
jing'xing'xian 井陉县 462
ke'he 刻核 462
pou'duan 剖断 462
qu'xi 区析 462
xiang'zhen 响震 462
bei'jiu'jiang 备酒浆 462
xiao'fang'mai 小方脉 462
yan'wei 岩巍 462
yan'hua 岩画 462
man'shi 幔室 462
ping'liu'ceng 平流层 462
qiang'zhen 强震 462
tan'xun 探寻 462
tan'jian 探检 462
min'he 敏核 462
mu'zuan 木钻 462
xi'xi 析析 462
he'qiu 核球 462
he'men'jian 核门槛 462
si'jing 死井 462
yang'qiao 洋壳 462
ce'hui 测绘 462
hai'jing 海井 462
jian'jing 涧井 462
huo'jing 火井 462
liao'jiang 燎浆 462
wang'zhen 王震 462
deng'tan 登探 462
jian'ce'qi 监测器 462
kuang'chang 矿场 462
nao'zhen'dang 脑震荡 462
zi'pou 自剖 462
hua'sheng'jiang 花生浆 462
zao'jing 藻井 462
dan'ke 蛋壳 462
guan'ce'yuan 观测员 462
zuan'tan'chuan 钻探船 462
zuan'yan 钻揅 462
zuan'pi 钻皮 462
zhen'die 震叠 462
zhen'ji 震悸 462
zhen'yin 震隐 462
pen'chu'yan 喷出岩 461
tai'die'jia 态叠加 461
biao'zhi'ceng 标志层 461
dian'wei'qi 电位器 461
ye'yan 页岩 461
jing'tai 井台 461
jing'yan'xian 井研县 461
pou'xi 剖晰 461
pou'yan 剖验 461
bao'ke 剥壳 461
pen'jiang 喷浆 461
keng'tan 坑探 461
fu'kuang 富矿 461
yan'yao 岩穾 461
ba'dou'ke 巴豆壳 461
an'he 按核 461
tan'shui'gan 探水竿 461
tan'kan 探看 461
tan'duan 探端 461
xi'li 析离 461
he'xin 核心 461
he'guo 核果 461
he'kao 核考 461
he'tan'pan 核谈判 461
he'wen'ti 核问题 461
jin'mai 津脉 461
ce'jing'qi 测径器 461
ce'xin'shu 测心术 461
rong'yan'liu 熔岩流 461
yi'jing 移井 461
kong'ke'zi 空壳子 461
mi'jiang 米浆 461
jiang'sha'man 绛纱幔 461
fan'he 翻核 461
pei'ceng 胚层 461
mai'luo 脉络 461
jie'mai 节脉 461
ying'man 营幔 461
she'lv'yan 蛇绿岩 461
qiao'mai 跷脉 461
cu'jiang 酢浆 461
zuan'zhi'ying 钻纸蝇 461
xian'tan 闲探 461
yin'he 阴核 461
zhen'han 震撼 461
zhen'shuo 震烁 461
hai'zhen 骇震 461
guang'pu'xue 光谱学 460
wei'xing'cheng 卫星城 460
ya'suo 压缩 460
di'ci 地磁 460
dui'ji'shan 堆积山 460
zeng'yi 增益 460
jing'di'wa 井底蛙 460
jing'tian 井田 460
ti'ce 体测 460
zhen'tan'pian 侦探片 460
kou'jing 口井 460
di'kuang 地矿 460
ceng'ji'yun 层积云 460
yan'xia'dian 岩下电 460
yan'qian 岩嵌 460
yan'you 岩牖 460
fan'man 帆幔 460
zong'he 总核 460
cheng'ceng 成层 460
tan'zong 探综 460
tan'du 探覩 460
tan'chi'wan 探赤丸 460
gong'pou 攻剖 460
wu'xi 无析 460
xi'lv 析律 460
xi'cuan 析爨 460
xi'yi 析疑 460
he'zi'neng 核子能 460
he'zhan 核战 460
he'fang'yu 核防御 460
jiang'mo 浆膜 460
qiong'jiang 琼浆 460
kuang'yuan 矿源 460
tan'suan'yan 碳酸岩 460
kui'tan 窥探 460
jing'he 精核 460
kang'he 糠核 460
lv'zhu'jing 緑珠井 460
mai'guan'yan 脉管炎 460
zuan'li 钻厉 460
zuan'tou 钻头 460
zuan'hui 钻灰 460
zuan'yan 钻眼 460
zuan'jin 钻进 460
zhen'lian 震怜 460
zhen'dao 震悼 460
xia'jiang 霞浆 460
er'zhuang'yan 鲕状岩 460
long'yan'shi 龙岩市 460
gui'ke 龟壳 460
li'yan 砾岩 459
yi'jiang 义浆 459
jing'ting 井亭 459
jing'di'wa 井底鼃 459
jing'xie 井渫 459
yi'tan 亿探 459
pou'gong'chan 剖宫产 459
yun'jiang 匀浆 459
che'pou 坼剖 459
hu'jiang 壶浆 459
yan'shi 岩室 459
yan'qiao 岩峤 459
yan'jun 岩峻 459
xin'mai 心脉 459
tan'jiu 探究 459
tan'hu 探虎 459
tui'ce 推测 459
da'jiang 搭浆 459
xi'ti 析惕 459
he'ping'bi 核屏蔽 459
he'dan'tou 核弹头 459
he'mo 核膜 459
quan'mai 泉脉 459
jiang'tai 浆胎 459
zhu'jing 煮井 459
xiong'yan 熊岩 459
shu'xi 疏析 459
kuang'zhi 矿脂 459
jing'kuang 精矿 459
qi'jing 绮井 459
mai'ya 脉压 459
qu'tan 觑探 459
jie'xi'shi 解析式 459
jue'mai 诀脉 459
jin'gang'zuan 金刚钻 459
zuan'fa 钻发 459
zuan'xin'chong 钻心虫 459
zhen'nu 震怒 459
zhen'teng 震腾 459
ling'dao'ceng 领导层 459
jiao'dai 交代 458
qing'jiao'de 倾角地 458
ping'hua'ji 平滑肌 458
guan'jiang 灌浆 458
yi'ceng 一层 458
san'le'jiang 三勒浆 458
jing'kou 井口 458
jing'mo 井陌 458
fen'xi'jia 分析家 458
mai'jiang 卖浆 458
bo'he 博核 458
si'zuan 司钻 458
jie'mei'he 姐妹核 458
ceng'gou 层构 458
yan'he 岩壑 458
yan'chu 岩处 458
yan'long 岩栊 458
yan'fu 岩腹 458
yan'yan 岩隒 458
yan'gu 岩骨 458
cheng'he 成核 458
tan'si 探伺 458
song'jiang 松浆 458
xi'ju 析句 458
he'tuo'luo 核陀螺 458
ye'ke 椰壳 458
jiang'fen 浆粉 458
ce'hua 测划 458
ce'yun 测孕 458
shen'yan 深岩 458
rong'jiang 熔浆 458
dian'jiang 电浆 458
bai'cheng'jiang 白澄浆 458
zhi'he 直核 458
qiong'tan 穷探 458
qi'man 绮幔 458
kao'ce 考测 458
mai'shi 脉石 458
pi'xi 脾析 458
ping'guo'he 苹果核 458
jie'pou 解剖 458
shang'xi 赏析 458
zuan'ren'qing 钻人情 458
zuan'tian'yang 钻天杨 458
zhen'ning 震凝 458
zhen'duo 震咄 458
zhen'she 震慑 458
zhen'hun 震昏 458
di'xia'shui 地下水 457
ju'tong'ji 据统计 457
ban'yun 搬运 457
huo'cheng'yan 火成岩 457
jiao'pin'lv 角频率 457
huang'tie'kuang 黄铁矿 457
jing'ce 井厕 457
bing'zuan 冰钻 457
pou'zhai 剖摘 457
yuan'he 原核 457
die'ceng 叠层 457
rang'mai 壤脉 457
jian'nao'ke 尖脑壳 457
ceng'ye 层掖 457
yan'xiu 岩岫 457
yan'dian 岩电 457
jun'ceng 峻层 457
shi'jing'qi 市井气 457
tan'jia 探家 457
tan'cha 探察 457
tan'ce'qi 探测器 457
zhi'xi 支析 457
fang'qian'kuang 方铅矿 457
xi'geng 析耕 457
he'wei 核威 457
he'suan 核算 457
rao'dong'mai 桡动脉 457
qi'zuan 气钻 457
he'mai 河脉 457
jiang'xing 浆荇 457
ce'yan 测验 457
yan'mai 盐脉 457
yan'xi 研析 457
zhu'nao'ke 竹脑壳 457
sha'man 纱幔 457
ti'man 缇幔 457
yi'ce 臆测 457
zuan'yan 钻研 457
bie'ke 鳖壳 457
han'shui'ceng 含水层 456
yan'qiang 岩墙 456
fang'she'xian 放射线 456
dian'zu'lv 电阻率 456
xia'ceng'lin 下层林 456
jing'yi 井仪 456
jing'tian'zhi 井田制 456
jian'zhen 减震 456
pou'san 剖散 456
shi'er'mai 十二脉 456
shuang'jing 双井 456
lv'yan 吕岩 456
ke'lang'zhu 壳郎猪 456
ceng'guan 层观 456
cen'yan 岑岩 456
yan'yin 岩唫 456
yan'xia 岩峡 456
yan'gu 岩谷 456
feng'feng'kuang 峰峰矿 456
qin'yan 嵚岩 456
tan'mo 探摸 456
tan'qi 探骑 456
an'tan 暗探 456
yue'jing 月井 456
xing'ren'he 杏仁核 456
tao'he 桃核 456
lu'jiang 渌浆 456
re'ceng 热层 456
wang'jiang 王浆 456
dian'ti'jing 电梯井 456
kuang'you'jing 矿油精 456
kuang'quan'hu 矿泉壶 456
shu'jing 竖井 456
ruo'ke 箬壳 456
cui'man 翠幔 456
gu'ke 谷壳 456
zuan'shan 钻山 456
zuan'jie 钻戒 456
zhen'dan 震旦 456
zhen'hu 震湖 456
ge'mai 革脉 456
xiang'yan'di 香岩地 456
guang'pu'yi 光谱仪 455
ya'suo'de 压缩地 455
wei'mu 帷幕 455
tui'fu 推覆 455
you'ye'yan 油页岩 455
ci'li'suo 磁力锁 455
hua'gang'yan 花岗岩 455
ling'tie'kuang 菱铁矿 455
jie'ya'suo 解压缩 455
yun'yan'si 云岩寺 455
jing'yang 井养 455
jing'yi'tian 井邑田 455
jing'xing'kuang 井陉矿 455
jia'ceng 价层 455
yun'zhen 孕震 455
shi'he 实核 455
wei'kuang'ku 尾矿库 455
ceng'ya 层压 455
ceng'meng 层甍 455
yan'tang 岩堂 455
yan'jiao 岩徼 455
di'ceng 底层 455
qing'he 情核 455
da'jiang 打浆 455
ba'mai 把脉 455
tan'ren 探人 455
tan'shou 探手 455
he'fan'ying 核反应 455
he'fei'liao 核废料 455
an'mai 案脉 455
jiang'fan 浆饭 455
ce'yi 测意 455
ce'chui 测锤 455
ce'hei 测黑 455
lang'jing 浪井 455
yan'jing 炎井 455
mei'ceng'qi 煤层气 455
rong'yan'hu 熔岩湖 455
kuang'wu'ju 矿务局 455
ji'tan 缉探 455
mai'zhen 脉诊 455
lian'jing 莲井 455
qu'qiao 躯壳 455
zuan'jing'ji 钻井机 455
zuan'zhuo'zi 钻桌子 455
zhen'ji 震级 455
zhen'zhen 震震 455
mian'jiang 面浆 455
yu'ce 预测 455
bao'gu'jing 鲍姑井 455
long'mai 龙脉 455
chong'tian'wu 充填物 454
gu'jie 固结 454
yi'chang'de 异常地 454
biao'zhi'xing 标志性 454
pen'di 盆地 454
feng'hua 风化 454
zhong'shang'ceng 中上层 454
yuan'liang'jing 元亮井 454
nei'pei'ceng 内胚层 454
fen'ceng 分层 454
fen'xi'qi 分析器 454
pou'shi 剖尸 454
pou'shi 剖释 454
ming'mai 命脉 454
ji'yan 基岩 454
ceng'luan 层峦 454
ceng'bo 层波 454
yan'jiao 岩礁 454
yan'bi 岩陛 454
xing'cheng'ceng 形成层 454
tan'xi 探悉 454
tan'jue 探抉 454
tan'suo'xing 探索性 454
tan'hua'yan 探花筵 454
wen'mai 文脉 454
zao'he'bi 枣核笔 454
he'si 核四 454
he're 核热 454
he'jian'ji 核碱基 454
he'shi'bao 核试爆 454
heng'pou'mian 横剖面 454
kuang'zhu 矿主 454
luo'yan 裸岩 454
zhu'zhen 诛震 454
zuan'tian'liu 钻天柳 454
zuan'gan 钻杆 454
zuan'ze 钻笮 454
meng'jie'he 锰结核 454
zhen'dong'li 震动力 454
zhen'mi 震靡 454
da'pen'di 大盆地 453
ping'hua'de 平滑地 453
shen'liu 渗流 453
re'ye'de 热液地 453
dong'zhen 东震 453
jing'fu 井赋 453
jing'xing'kou 井陉口 453
gong'xi 供析 453
keng'jing 坑井 453
xue'ce 学测 453
ceng'yun 层云 453
ceng'peng 层朋 453
yan'wu 岩屋 453
gong'kuang 工矿 453
wei'mai 微脉 453
tan'yu 探狱 453
tan'li 探骊 453
zhi'ke 枳壳 453
hang'xie'jiang 沆瀣浆 453
xi'he 洗核 453
ce'li 测力 453
zhen'jing 甄井 453
jian'ce 监测 453
yan'zuan 研钻 453
chan'yan 磛岩 453
mai'chong'xing 脉冲星 453
mai'dong 脉动 453
han'ke 蚶壳 453
guan'ce 观测 453
fu'yi'ceng 负一层 453
hong'zhen 轰震 453
zuan'yang 钻仰 453
zuan'gong 钻攻 453
zuan'ji 钻机 453
zhen'zhong 震中 453
zhen'ji 震激 453
zhen'jin 震矜 453
feng'zuan 风钻 453
gao'ceng 高层 453
jiu'yan 鹫岩 453
long'jing 龙井 453
jing'jing 井径 452
di'qiao 地壳 452
dui'ji 堆积 452
shen'tou'de 渗透地 452
xiang'guan'de 相关地 452
tong'ji'xue 统计学 452
ye'yan'qi 页岩气 452
san'ceng'da 三层大 452
jiu'zuan 九钻 452
jing'kong 井孔 452
jing'lu 井庐 452
xian'jing 仙井 452
shang'yan 商岩 452
yan'lu 岩陆 452
ruo'xi 弱析 452
jian'he 捡核 452
tan'shi 探使 452
tan'ting 探听 452
tan'ce'yi 探测仪 452
zhe'jiang 柘浆 452
ju'he 沮核 452
you'ceng 油层 452
ce'tian 测天 452
shen'xi 渗析 452
jiao'he 皦核 452
kuang'wu 矿务 452
jian'xing'yan 碱性岩 452
mo'he 磨核 452
wen'ceng 纹层 452
zong'xi 综析 452
er'ke 耳壳 452
zhen'mai 胗脉 452
yong'ke 蛹壳 452
cai'he 裁核 452
bei'ke'er 贝壳儿 452
bian'jie'ceng 边界层 452
yi'mai 遗脉 452
zuan'kong 钻孔 452
zuan'jia 钻架 452
zuan'he 钻核 452
jin'man 锦幔 452
zhen'huo 震惑 452
qing'yan 青岩 452
niao'fen'ceng 鸟粪层 452
gan'lan'yan 橄榄岩 451
jing'mei 井眉 451
zhen'tan 侦探 451
fen'xi'yu 分析语 451
pan'xi 判析 451
tu'ceng 土层 451
wai'pi'ceng 外皮层 451
da'dong'mai 大动脉 451
shi'fen'xi 实分析 451
han'yan 寒岩 451
ceng'lei 层累 451
shan'yan 山岩 451
yan'xian 岩险 451
zhang'man 帐幔 451
mu'jing 幕井 451
qie'ke'er 怯壳儿 451
gan'ce'qi 感测器 451
zhen'he 振核 451
tan'chi 探尺 451
tan'tang 探汤 451
tan'hua'shi 探花使 451
bo'xi 擘析 451
xi'zhong 析中 451
he'zheng 核正 451
he'neng'yuan 核能源 451
jiang'guo 浆果 451
bai'ke 白壳 451
yan'zuan'liang 盐钻粱 451
shi'mai 石脉 451
kui'ce 窥测 451
li'ce 蠡测 451
zuan'tian'ling 钻天令 451
xue'ke 雪壳 451
lei'zhen 雷震 451
zhen'xuan'dan 震眩弹 451
zhen'bo 震襮 451
fei'he 非核 451
bu'ge'mai 布格麦 450
shu'zhi 数值 450
jing'zi'qi 井字棋 450
jing'qu 井渠 450
gu'ce 估测 450
jian'zhen'xie 减震鞋 450
pou'ci 剖辞 450
bei'yan 北岩 450
kan'yan 堪岩 450
mi'tan 密探 450
wei'kuang 尾矿 450
ceng'chao 层巢 450
ceng'die 层迭 450
ceng'di 层递 450
ceng'mian 层面 450
yan'qi 岩栖 450
xun'ce'yi 巡测仪 450
dai'mai 带脉 450
tan'shi 探事 450
tan'jing 探井 450
tan'yi 探意 450
tan'wang 探望 450
tan'kuang 探矿 450
xiao'xi 晓析 450
he'si 核丝 450
he'dao'dan 核导弹 450
sha'jing 沙井 450
qian'xi 浅析 450
ce'shi 测试 450
huo'zuan 火钻 450
zi'kuang 紫矿 450
geng'yan 耕岩 450
qing'mai 请脉 450
xue'tan 踅探 450
cai'kuang'chang 采矿场 450
liang'ce 量测 450
zuan'huo 钻火 450
zuan'yu 钻踰 450
qie'he 锲核 450
feng'mai 风脉 450
wei'xing'zhan 卫星站 449
zao'yin 噪音 449
jing'pen 井喷 449
jing'ran 井然 449
jing'sui 井遂 449
jing'lv 井闾 449
jing'xing'guan 井陉关 449
gang'yan 冈岩 449
pou'ge 剖割 449
pou'pan 剖泮 449
pou'tuan 剖篿 449
qian'ceng'di 千层底 449
ban'jing 坂井 449
que'he 塙核 449
qiao'zhi 壳质 449
ceng'bi 层壁 449
yan'dong 岩洞 449
yan'yi 岩邑 449
kai'pou 开剖 449
xing'he 形核 449
mo'hui'ceng 抹灰层 449
tan'qin'jia 探亲假 449
tan'fu 探抚 449
tan'huan 探环 449
gai'xi 改析 449
gu'jing 故井 449
zheng'xi 整析 449
wu'liang'jing 无量井 449
he'jun'bei 核军备 449
he'di'lei 核地雷 449
he'kuo'san 核扩散 449
he'wu 核物 449
he'suan 核酸 449
dong'jing 洞井 449
ce'di'xian 测地线 449
ce'ce 测测 449
sheng'kuang 生矿 449
kuang'piao 矿朴 449
kuang'mai 矿脉 449
yin'jing 窨井 449
xi'bao'he 细胞核 449
xiang'he'tao 缃核桃 449
dou'jiang 豆浆 449
zuan'tai 钻台 449
zuan'fang 钻访 449
tie'tan'zi 铁探子 449
ding'jiang 顶浆 449
gu'jie'he 骨结核 449
jie'li 节理 448
jing'pu 井圃 448
jing'chang 井场 448
ren'mai 人脉 448
ren'mai 任脉 448
shen'pou 伸剖 448
ce'mai 侧脉 448
qiao'pai 壳牌 448
han'jiang 寒浆 448
ceng'yin 层闉 448
yan'ya 岩岈 448
yan'cen 岩岑 448
yan'shou'xian 岩手县 448
yan'lu 岩路 448
yan'wei 岩隈 448
shi'jing 市井 448
dong'zhen 恫震 448
can'zhen 惭震 448
tan'ji 探急 448
tan'zhao'deng 探照灯 448
tan'shen 探身 448
jin'mai 斤脉 448
xi'yu 析羽 448
he'fu 核覆 448
he'jian 核见 448
sha'jing'kou 沙井口 448
you'jing 油井 448
jiang'zhi 浆汁 448
ce'qi 测旗 448
shou'yan'yan 瘦岩岩 448
bai'yu'jiang 白玉浆 448
jian'tan 笺探 448
jin'mai 紧脉 448
lv'he 緑核 448
xi'mai 细脉 448
luo'man 罗幔 448
gu'dong'mai 股动脉 448
mai'hou 脉候 448
mai'chong 脉冲 448
tao'xi 讨析 448
lun'he 论核 448
zhen'mai 诊脉 448
gu'ke'er 谷壳儿 448
bian'xi 辩析 448
tou'jing 透井 448
jin'jing 金井 448
xian'jing 陷井 448
zhen'hou 震呴 448
zhen'tian'jia 震天价 448
zhen'yang 震央 448
zhen'pu 震扑 448
zhen'qi 震气 448
zhen'bo'tu 震波图 448
zhen'su 震肃 448
zhen'xiang 震象 448
zhen'chuo 震踔 448
gu'yan'yan 骨岩岩 448
jun'heng 均衡 447
ping'mian'bo 平面波 447
ban'yan 斑岩 447
yi'mai 一脉 447
san'jing 三井 447
dong'yan 东岩 447
dan'sha'jing 丹砂井 447
jing'hua'shui 井华水 447
jing'hua'shui 井花水 447
xian'jing'jian 仙井监 447
chu'ce 初测 447
pou'xi 剖析 447
pin'he 品核 447
tu'mai 土脉 447
zuo'jing 坐井 447
zeng'wen'ceng 增温层 447
ceng'bing 层冰 447
yan'ling 岩岭 447
yan'zhan 岩瞻 447
yan'yu 岩雨 447
bu'man 布幔 447
tan'xun 探询 447
tan'feng 探风 447
wu'he 无核 447
jiang'hu 浆壶 447
ce'zi 测字 447
ce'kui 测揆 447
ce'suan 测算 447
ce'ju 测距 447
tao'jing 淘井 447
jiao'he 焦核 447
bai'yun'yan 白云岩 447
pi'ceng'xing 皮层性 447
xi'lv'ceng 矽铝层 447
kuang'zheng 矿政 447
kuang'quan 矿泉 447
kuang'zhang 矿长 447
qi'ceng 砌层 447
wa'jing'xi 蛙井喜 447
lian'yan 连岩 447
zuan'xiu 钻修 447
zuan'xin 钻心 447
lu'tan'wei 陆探微 447
zhen'jing 震兢 447
zhen'ling 震凌 447
zhen'xuan 震喧 447
zhen'bu 震怖 447
niao'ke 鸟壳 447
shu'zhi'jie 数值解 446
heng'bo 横波 446
yao'gan 遥感 446
ru'jiang 乳浆 446
wu'yun'jiang 五云浆 446
jing'mu 井牧 446
nei'ceng 内层 446
nei'he 内核 446
jun'jing 军井 446
bing'jing 冰井 446
fen'pou 分剖 446
pou'jie'tu 剖解图 446
guo'mai 国脉 446
shi'ti'ceng 实体层 446
yan'bi 岩壁 446
yan'shou 岩手 446
man'ting 幔亭 446
man'mu 幔幙 446
zheng'he 征核 446
shu'jing 抒井 446
tan'sang 探丧 446
tan'li 探历 446
tan'ming 探明 446
tan'jian 探监 446
tan'li'zhu 探骊珠 446
xi'cheng 析酲 446
he'cha 核查 446
he'jiu 核究 446
he'jie'gou 核结构 446
he'zi'xuan 核自旋 446
tang'jing 汤井 446
ce'gan 测杆 446
ce'wen 测温 446
tu'ceng 涂层 446
gan'lu'jiang 甘露浆 446
bai'mai 白脉 446
kuang'deng 矿灯 446
mai'wang 脉望 446
tao'ce 讨测 446
gong'jing 贡井 446
tong'xi 通析 446
zuan'qia 钻卡 446
zuan'tan 钻探 446
ding'he 饤核 446
yi'jiang 饴浆 446
gu'di'ci 古地磁 445
ka'si'te 喀斯特 445
pin'lv 频率 445
yun'ceng 云层 445
jing'gong 井公 445
jing'yuan 井眢 445
pou'fen 剖分 445
pou'bo 剖拨 445
shuang'ceng'chuang 双层床 445
dui'liu'ceng 对流层 445
shi'ke'lang 屎壳郎 445
yan'zu 岩阻 445
you'tan 幽探 445
gong'jiang'chong 弓浆虫 445
tan'kong'xue 探空靴 445
zhu'man 朱幔 445
he'kan 核勘 445
he'bian'xing 核变形 445
he'qi 核起 445
jiang'bao 浆包 445
ce'hai'li 测海蠡 445
huan'zuan 环钻 445
mang'jing 盲井 445
kuang'tun 矿屯 445
kuang'quan'shui 矿泉水 445
kuang'zhi 矿直 445
yan'he 研核 445
po'xi 破析 445
su'jing 苏井 445
dao'mai 道脉 445
huo'zuan 锪钻 445
chen'jing 陈井 445
zhen'qing 震情 445
zhen'zai 震灾 445
chan'zhen 颤震 445
xin'hao'deng 信号灯 444
guang'she'xian 光射线 444
shui'wen 水文 444
shui'wen'biao 水文表 444
meng'kuang 锰矿 444
shang'ce 上测 444
jing'xia 井下 444
jing'gai 井盖 444
gong'ce 公测 444
bing'jing'tai 冰井台 444
jian'zhen'qi 减震器 444
zao'jing 凿井 444
zhi'jiang 制浆 444
pou'po 剖破 444
pou'lie 剖裂 444
shuang'ceng 双层 444
fu'he 复核 444
yan'yu 岩屿 444
tan'hui 探会 444
tan'tou 探投 444
tan'cuo 探撮 444
tan'an 探案 444
tan'mei 探梅 444
tan'xi 探细 444
chuai'ce 揣测 444
ming'he 明核 444
an'jing 暗井 444
he'wei'she 核威慑 444
he'bao'zha 核爆炸 444
ce'guang 测光 444
gan'jing 甘井 444
kuang'ye 矿业 444
zong'he 综核 444
mai'san 脉散 444
mai'qi 脉起 444
ling'mei'kuang 菱镁矿 444
jie'pou'dao 解剖刀 444
bei'ke 贝壳 444
deng'xi 邓析 444
zuan'sha 钻沙 444
zuan'zhuo 钻灼 444
nan'ce 难测 444
zhen'xian 震攇 444
zhen'song 震竦 444
shi'shu'zhi 实数值 443
jiao'su'du 角速度 443
dan'he 丹核 443
dan'ceng 单层 443
shao'tan 哨探 443
di'jiang 地浆 443
chi'mai 尺脉 443
ceng'ci 层次 443
wei'jing'mai 微静脉 443
tan'ti 探题 443
xi'dang 析荡 443
ku'jing 枯井 443
he'fa 核发 443
he'jun'shi 核均势 443
he'shi 核实 443
he'wu'li 核物理 443
he'zhuang'zhi 核装置 443
he'e'zha 核讹诈 443
he'shi 核试 443
mei'tan 没探 443
ce'jiao'qi 测角器 443
ce'liang 测量 443
dian'mai 点脉 443
jia'qiao 甲壳 443
kuang'che 矿车 443
jie'he 结核 443
mai'kou 脉口 443
mai'xue 脉学 443
feng'wang'jiang 蜂王浆 443
tui'ke 蜕壳 443
xun'jing 训井 443
zi'xi 谘析 443
shen'ke 身壳 443
yao'ce 遥测 443
qiu'jing 邱井 443
zuan'gu'zhi 钻故纸 443
zuan'lian 钻炼 443
fu'mian'ceng 附面层 443
wu'man 雾幔 443
zhen'jing 震惊 443
zhen'han'dan 震撼弹 443
zhen'han'xing 震撼性 443
zhen'fei 震沸 443
zhen'bo 震波 443
zhen'zhuo 震灼 443
pi'zhen 霹震 443
mian'ceng 面层 443
ding'ceng 顶层 443
dao'zhuan'de 倒转地 442
qing'jiao 倾角 442
duan'kuai'shan 断块山 442
jin'qu'xin 进取心 442
ding'xiang'he 丁香核 442
chu'ke 出壳 442
pou'mian 剖面 442
han'jiang 含浆 442
tian'jing 天井 442
ceng'gen 层亘 442
ceng'tai 层台 442
wei'man 帷幔 442
tan'ge 探戈 442
tan'lei 探雷 442
fang'mai 方脉 442
qu'bing'zuan 曲柄钻 442
xi'zi 析字 442
he'zhang 核账 442
qi'jing 气井 442
tu'jiang'tai 涂浆台 442
qing'xi 清析 442
ling'yan'si 灵岩寺 442
yu'jing'lian 玉井莲 442
pi'ceng 皮层 442
kuang'fu 矿夫 442
shen'jiang 神浆 442
chan'zuan 禅钻 442
zhi'jiang 纸浆 442
chou'yang'ceng 臭氧层 442
tou'xi'ji 透析机 442
zuan'si 钻思 442
zuan'gou'dong 钻狗洞 442
zuan'zhu 钻珠 442
zuan'kui 钻窥 442
fang'shui'ceng 防水层 442
zhen'tian'lei 震天雷 442
zhen'de 震德 442
zhen'gou 震雊 442
gao'ceng'yun 高层云 442
li'man 黎幔 442
xin'hao'dan 信号弹 441
zhe'she'xian 折射线 441
xian'su'du 线速度 441
lei'da'zhan 雷达站 441
yi'jing 义井 441
jing'hu 井户 441
hou'mai 候脉 441
nei'ce 内测 441
ci'tan 刺探 441
pou'fu'chan 剖腹产 441
pen'jiang'fa 喷浆法 441
wai'ke 外壳 441
tian'jiang 天浆 441
ceng'die 层叠 441
ceng'ge 层阁 441
man'cheng 幔城 441
man'mu 幔幕 441
tan'qu 探取 441
tan'fang 探房 441
tan'ce'zi 探测字 441
tan'mi 探秘 441
tan'chou 探筹 441
he'jia 核价 441
he'huang'su 核黄素 441
jian'ce'yi 检测仪 441
ce'cha 测查 441
fu'yan 浮岩 441
yu'jing'shui 玉井水 441
sheng'mai 生脉 441
ying'he 硬核 441
sui'xie'yan 碎屑岩 441
fei'jie'he 肺结核 441
mai'qi 脉气 441
mai'luo'mo 脉络膜 441
mo'mo 脉脉 441
fu'ce 腹测 441
bao'ceng 薄层 441
luo'si'zuan 螺丝钻 441
guan'ce'zhe 观测者 441
cu'jiang'cao 酢浆草 441
zuan'xue 钻穴 441
zuan'li'cai 钻篱菜 441
yin'mai 阴脉 441
diao'zuan 雕钻 441
die'jia 叠加 440
pian'yan 片岩 440
dian'wei'ji 电位计 440
wan'jing 万井 440
yi'mai 义脉 440
er'ceng'xiao 二层小 440
jing'hao 井号 440
jing'sui 井隧 440
pian'xi 偏析 440
pou'zhu 剖竹 440
pou'fu 剖腹 440
ke'ye 壳叶 440
duo'ceng 多层 440
ceng'lan 层岚 440
yan'shi 岩饰 440
man'zi 幔子 440
kai'kuang 开矿 440
qi'jing 弃井 440
tan'chou 探抽 440
tan'chun'jian 探春茧 440
tan'yi 探绎 440
tan'jiu 探阄 440
xi'ci 析辞 440
he'fei'wu 核废物 440
dao'he 氘核 440
jiang'mi'jiu 浆米酒 440
ce'hou 测候 440
ce'jiu 测究 440
ce'guan 测管 440
jia'qiao'chong 甲壳虫 440
shi'ceng 石层 440
kuang'you 矿油 440
kuang'dong 矿硐 440
tang'jiang 糖浆 440
su'ke 素壳 440
kao'he 考核 440
yi'jiang 酏浆 440
cuo'ceng 错层 440
zhen'qu 震区 440
zhen'fa 震发 440
zhen'xuan 震炫 440
zhen'shuo 震铄 440
bo'ke'qiang 驳壳枪 440
huang'yan'qu 黄岩区 440
dui'ji'mu 堆积木 439
ying'xiang'dang 影像档 439
dian'wei'cha 电位差 439
ci'yi'chang 磁异常 439
fu'xiang'guan 负相关 439
jiu'ceng'ta 九层塔 439
xiang'jing 乡井 439
jing'wei 井位 439
jing'han 井函 439
jing'qu 井曲 439
chu'tan 出探 439
li'xi 厘析 439
can'he 参核 439
ye'mai 叶脉 439
xiao'yan'dong 小岩洞 439
ceng'fu 层复 439
ceng'han 层汉 439
yan'kan 岩坎 439
yan'qu 岩岖 439
yan'an 岩岸 439
yan'yao 岩腰 439
yan'zhang 岩鄣 439
da'tan 打探 439
tan'guan 探官 439
tan'zhen 探针 439
wu'ke'zu 无壳族 439
jiu'jing 旧井 439
xi'zhu 析箸 439
he'tui'jin 核推进 439
he'mo'xing 核模型 439
xi'jiang 洗浆 439
shen'mai 深脉 439
xuan'yu'jiang 玄玉浆 439
jia'qiao'lei 甲壳类 439
gai'ceng 盖层 439
zhen'he 真核 439
ying'ke 硬壳 439
yu'jing 繘井 439
xi'ye'mai 细叶脉 439
hang'ce 航测 439
dang'xi 荡析 439
wo'ke 蜗壳 439
xiang'xi 详析 439
zuan'ci 钻刺 439
zhui'tan 锥探 439
zhen'hou 震吼 439
zhen'chan'su 震颤素 439
tui'yan 颓岩 439
fu'jiang 麸浆 439
gui'ke'hua 龟壳花 439
yun'yan'qu 云岩区 438
jing'yan 井匽 438
jing'chuang 井床 438
yu'mai 俞脉 438
cun'kou'mai 寸口脉 438
ceng'lin 层林 438
ceng'ying 层楹 438
ceng'pan 层盘 438
ceng'xuan 层轩 438
yan'gen 岩根 438
yan'leng 岩棱 438
yan'ying 岩楹 438
yan'zhi 岩趾 438
qian'xue'jiang 干血浆 438
can'he 惨核 438
sun'mai 损脉 438
tan'qi 探奇 438
tan'jing 探警 438
tan'xian'zhe 探险者 438
wen'hua'ceng 文化层 438
yue'yan 月岩 438
yue'zhen 月震 438
xi'xiang'guan 析像管 438
xi'xie 析谢 438
he'shi'jian 核事件 438
ce'di 测地 438
shen'ceng'ci 深层次 438
yan'jing'xiang 盐井乡 438
shi'jing 石井 438
kuang'pu 矿璞 438
jie'he'jun 结核菌 438
mai'bo 脉搏 438
mai'lun 脉轮 438
biao'ceng 表层 438
ping'xi 评析 438
yu'ce 豫测 438
bian'pou 辨剖 438
cu'jiang 醋浆 438
zuan'zao 钻凿 438
zuan'nong 钻弄 438
tong'jing 铜井 438
fang'he 防核 438
zhen'dong'de 震动地 438
zhen'xia 震吓 438
zhen'dang 震荡 438
zhen'yin 震音 438
long'jing'si 龙井寺 438
shang'feng'hua 伤风化 437
qin'ru'yan 侵入岩 437
sheng'ci 剩磁 437
ke'ya'suo 可压缩 437
bei'xie 背斜 437
lv'tu'kuang 铝土矿 437
zhen'yuan 震源 437
mian'bo'luo 面波罗 437
yu'mai 余脉 437
zhen'ce'qi 侦测器 437
dao'mai'chong 倒脉冲 437
chu'tan 初探 437
pou'shi 剖视 437
fen'jing 坟井 437
ke'er 壳儿 437
ke'guo 壳果 437
jia'ceng 夹层 437
zi'ceng 子层 437
ceng'he 层壑 437
ceng'she 层折 437
ceng'tao 层涛 437
yan'wo 岩窝 437
yan'tuo 岩陁 437
qian'yan 嵌岩 437
shi'jing'zi 市井子 437
ji'zhen 悸震 437
tan'ye 探业 437
tan'bing 探兵 437
tan'yuan 探员 437
ji'jing 机井 437
cha'he 查核 437
he'dan'bai 核蛋白 437
he'zhuan'bian 核转变 437
ye'jiang 椰浆 437
jiang'zhi 浆纸 437
lie'zuan 烈钻 437
lao'mai 牢脉 437
lang'jing 狼井 437
tan'he 痰核 437
bai'ji'jiang 白芨浆 437
hong'yan 红岩 437
bian'pou 辩剖 437
jie'ceng 阶层 437
zhen'yi 震仪 437
zhen'da 震怛 437
zhen'bao 震爆 437
long'nao'jiang 龙脑浆 437
pian'yi 偏移 436
ji'di 基底 436
ping'hua 平滑 436
mei'kuang 煤矿 436
xuan'wu'yan 玄武岩 436
xiang'guan'xing 相关性 436
tong'ji'de 统计地 436
hei'wu'kuang 黑钨矿 436
bu'zhen 不震 436
si'he 似核 436
pou'bai 剖白 436
pou'su 剖诉 436
qian'ceng'mian 千层面 436
tian'jing'yao 天井窑 436
ceng'zi 层子 436
ceng'bi 层陛 436
yan'ao 岩嶅 436
yan'lai 岩濑 436
yan'ge 岩鸽 436
kai'zuan 开钻 436
tan'yan 探研 436
fang'xi 放析 436
di'tan 敌探 436
wu'he'qu 无核区 436
xi'yuan 析愿 436
shu'he 树核 436
he'he'cheng 核合成 436
he'duo 核夺 436
ying'jing 樱井 436
shui'man 水幔 436
ce'fa 测罚 436
mian'mai 矊脉 436
jiu'ce 究测 436
mai'men 脉门 436
lu'mai 路脉 436
zhong'yan 钟岩 436
zuan'sui 钻燧 436
du'ceng 镀层 436
zhen'yao 震耀 436
zhen'song 震耸 436
long'wei'yan 龙尾岩 436
she'xian 射线 435
shan'mai 山脉 435
ban'yan 板岩 435
pian'ma'yan 片麻岩 435
hui'chang'yan 辉长岩 435
tong'kuang 铜矿 435
jing'xing 井星 435
jing'quan 井泉 435
jing'shi 井石 435
jing'li 井里 435
di'su'ceng 低速层 435
zhen'ce 侦测 435
dao'jing 倒井 435
kan'tan 勘探 435
bao'tan 包探 435
gu'jing 古井 435
ke'ke 壳壳 435
ke'wu 壳物 435
bao'zuan 宝钻 435
shen'he 审核 435
xun'xi 寻析 435
yan'di 岩坻 435
yan'lang 岩廊 435
da'jing 打井 435
tan'qin 探亲 435
tan'chuai 探揣 435
tan'hu'xue 探虎穴 435
tan'ma'chi 探马赤 435
mo'mai 摸脉 435
jing'yang'jing 景阳井 435
he'wu'ku 核武库 435
he'ji 核计 435
gen'he 根核 435
qi'mai 气脉 435
sha'jiang 砂浆 435
kang'he 穅核 435
yan'zhi'jing 胭脂井 435
xu'yuan'jing 许愿井 435
gai'he 该核 435
bi'zhen'xie 避震鞋 435
zuan'dao 钻刀 435
zuan'jin'er 钻劲儿 435
zuan'gong 钻工 435
zuan'lan 钻懒 435
zuan'wa 钻瓦 435
zhen'she 震摄 435
zhen'wa 震瓦 435
fei'ceng'zhuang 非层状 435
jing'di 井地 434
ya'suo'ji 压缩机 434
di'lei 地垒 434
cha'zhi 插值 434
sui'dao 隧道 434
sui'dao'men 隧道门 434
jing'jia 井架 434
jing'luo 井落 434
gong'xi 公析 434
fen'xi'fa 分析法 434
qie'mai 切脉 434
pou'mian'tu 剖面图 434
cun'mai 寸脉 434
ceng'zhou 层宙 434
ceng'lou 层楼 434
yan'ceng 岩层 434
yan'meng 岩梦 434
yan'bin 岩滨 434
yan'xue 岩穴 434
yan'yu 岩龉 434
kang'zhen 抗震 434
tan'zhuan 探撰 434
tan'tao 探讨 434
shou'yan 收岩 434
xi'bie 析别 434
xi'ju 析居 434
he'fen'lie 核分裂 434
he'dui'zhi 核对峙 434
he'dang'liang 核当量 434
jian'ce 检测 434
you'di'ke 油底壳 434
ce'jing'tai 测景台 434
hui'yan 灰岩 434
re'cheng'ceng 热成层 434
mu'ce 目测 434
kuang'ye 矿冶 434
que'he 确核 434
xue'mai 血脉 434
shi'tan 试探 434
ni'tan 逆探 434
chan'jing 鄽井 434
qing'tian'he 青田核 434
huang'zuan 黄钻 434
xin'hao'tai 信号台 433
xiang'guan 相关 433
na'wei'xing 纳卫星 433
jing'wei'yi 经纬仪 433
jing'hua 井华 433
jing'yin 井堙 433
guan'mai 关脉 433
guan'mai 冠脉 433
pou'fu 剖符 433
shi'zuan 十钻 433
da'qi'ceng 大气层 433
ceng'dian 层巅 433
yan'e 岩崿 433
yan'zhang 岩嶂 433
xuan'ce 悬测 433
he'yao 核要 433
he'wen 核问 433
tao'he'shan 桃核扇 433
sang'jing 桑井 433
mei'he'qi 梅核气 433
ce'kong 测控 433
rong'yan'liu 溶岩流 433
zhen'guan'jing 甄官井 433
bai'ceng 百层 433
kan'mai 看脉 433
zhen'mai 真脉 433
chan'ke 蝉壳 433
gang'zuan 钢钻 433
zhen'dan 震胆 433
you'xian'yuan 有限元 432
lei'da'bing 雷达兵 432
bu'ce 不测 432
dan'jing'ke 丹井客 432
yun'jiang 云浆 432
jing'shu 井树 432
jing'dian 井甸 432
kan'tan'dui 勘探队 432
fa'she'jing 发射井 432
an'quan'ke 安全壳 432
ceng'shan 层山 432
ceng'zhang 层嶂 432
ceng'jiao 层椒 432
yan'yan 岩眼 432
wei'xi 微析 432
tan'shang 探伤 432
tan'bu 探捕 432
han'jing 旱井 432
xi'wei 析微 432
lin'lv'jiang 林虑浆 432
he'hong'zha 核轰炸 432
lin'kuang 磷矿 432
qiong'jing 穷井 432
fan'jiang 翻浆 432
xue'jiang 血浆 432
ye'jiang 谒浆 432
pin'kuang 贫矿 432
tong'ke'zi 铜壳子 432
lv'kuang 铝矿 432
lv'jing 闾井 432
zhen'jue 震觉 432
jing'mai 静脉 432
long'yan 龙岩 432
lv'bo'qi 滤波器 431
gao'jing'du 高精度 431
jing'mu 井亩 431
jing'wa 井蛙 431
pou'ai 剖爱 431
zuo'jing'wa 坐井蛙 431
duo'ceng'cai 多层材 431
ceng'yan 层嵒 431
ceng'dian 层殿 431
ceng'yin 层阴 431
yan'jing 岩径 431
xun'he 巡核 431
shi'jing'tu 市井徒 431
tan'hei'bai 探黑白 431
tui'xi 推析 431
xi'jie 析阶 431
bu'ce 步测 431
shui'ceng 水层 431
gou'tan'tang 狗探汤 431
yu'jiang 玉浆 431
xi'mei'ceng 矽镁层 431
qiong'yan 穷岩 431
qiao'mai 窍脉 431
bao'jiang 胞浆 431
wo'ke'ju 蜗壳居 431
jie'tan 解探 431
zuan'tan'ji 钻探机 431
zuan'yuan 钻缘 431
zuan'yu 钻逾 431
yu'ceng'yun 雨层云 431
zhen'dong 震动 431
zhen'xuan 震眩 431
zhen'he 震赫 431
lu'jing 露井 431
bie'ke'shan 鳖壳扇 431
di'ci'chang 地磁场 430
jun'heng'qi 均衡器 430
shui'cheng'yan 水成岩 430
shen'tou 渗透 430
zao'shan 造山 430
ge'tie'kuang 铬铁矿 430
jing'shi 井市 430
fu'ge'he 伏隔核 430
pou'pan 剖判 430
dan'ceng'ta 单层塔 430
e'jing 厄井 430
yan'miao 岩庙 430
yan'jiong 岩扃 430
yan'yang 岩羊 430
man'wei 幔帷 430
da'ceng'ci 打层次 430
tan'shen'zi 探身子 430
tan'long'han 探龙颔 430
liao'jiang'pao 料浆泡 430
shu'jing 树井 430
tian'jing 田井 430
hua'jing 画井 430
kuang'piao 矿票 430
sui'zuan 碎钻 430
mai'fa 脉发 430
jie'pou'shi 解剖室 430
jing'tan 警探 430
gong'jing'qu 贡井区 430
bian'ce 辨测 430
zhen'qi 震器 430
zhen'huang 震惶 430
zhen'hai 震駴 430
ma'he'tao 麻核桃 430
huang'yan 黄岩 430
xin'hao 信号 429
zao'yin'he 噪音盒 429
ni'shi'liu 泥石流 429
jing'du 精度 429
jing'heng 井桁 429
jing'yan 井研 429
ba'mai 八脉 429
liu'mai 六脉 429
bao'ceng 包层 429
kan'er'jing 坎儿井 429
yan'gang 岩冈 429
yan'ya 岩厓 429
yan'yao 岩窈 429
yan'dou 岩窦 429
wa'kuang 挖矿 429
tan'huo 探伙 429
tan'wei 探微 429
tan'qiu 探求 429
tan'bing 探病 429
tan'zhen 探真 429
tan'ma 探马 429
zhi'mai 支脉 429
he'zhun 核准 429
he'su 核素 429
peng'jing 棚井 429
gai'ce'fa 概测法 429
jiang'zhou 浆粥 429
ce'ji 测计 429
zi'yang'ceng 滋养层 429
wang'fu'jing 王府井 429
zhen'zhu'yan 珍珠岩 429
dian'zhen 电震 429
ji'he 稽核 429
xue'mai 穴脉 429
qiong'he 穷核 429
su'man 素幔 429
su'zhen 肃震 429
guo'jing'mai 腘静脉 429
zi'liu'jing 自流井 429
xing'mai 行脉 429
jie'pou'xue 解剖学 429
guo'mai 过脉 429
lao'jiang 酪浆 429
zuan'jing 钻井 429
zuan'chuang 钻床 429
zhen'gan 震感 429
zhen'fu 震服 429
guan'jing 鹳井 429
di'qian 地堑 428
shi'hui'yan 石灰岩 428
jiao'jie 胶结 428
yun'man 云幔 428
jing'lan 井阑 428
ru'jing 入井 428
pou'zou 剖奏 428
pou'li 剖棃 428
bao'jiang 包浆 428
ceng'liu 层流 428
ceng'xiu 层秀 428
jing'zhen 惊震 428
tan'hou 探候 428
tan'ce 探测 428
xi'yan 析烟 428
xi'lie 析裂 428
guo'he 果核 428
he'tao 核桃 428
he'ran'liao 核燃料 428
zai'yan 栽岩 428
qi'tang'jiang 槭糖浆 428
mao'suan'jiang 毛酸浆 428
shui'mai 水脉 428
jiang'qiu 浆糗 428
ce'liang'chuan 测量船 428
yuan'jing'weng 眢井翁 428
kuang'ding 矿丁 428
miao'mai 苗脉 428
teng'jing 藤井 428
xue'zuan 血钻 428
jiao'zhi'ceng 角质层 428
yue'ceng 跃层 428
suan'jiang 酸浆 428
zhong'man 重幔 428
zuan'kong 钻空 428
zuan'zuan 钻钻 428
zhen'rao 震扰 428
zhen'dan 震澹 428
zhen'zhe 震詟 428
fei'ceng'yan 非层岩 428
lu'ce'liang 颅测量 428
xiang'hua'yan 香花岩 428
gao'tan'ma 高探马 428
man'jing 鳗井 428
kan'yan 龛岩 428
xia'di'man 下地幔 427
guang'xin'hao 光信号 427
an'shan'yan 安山岩 427
shang'ceng 上层 427
guai'xi 乖析 427
jing'han 井闬 427
shi'er'ceng 十二层 427
luan'ke 卵壳 427
tong'wen'ceng 同温层 427
ceng'mi 层密 427
ceng'yan 层岩 427
ceng'dian 层颠 427
yan'ku 岩堀 427
yan'deng 岩磴 427
yan'xuan 岩轩 427
qi'he 弃核 427
shen'he 慎核 427
pi'he 披核 427
bai'jing 拜井 427
hu'er 核儿 427
he'guo'jia 核国家 427
he'zhu 核柱 427
he'wu 核武 427
he'fu'she 核辐射 427
wu'zhen 武震 427
shen'jing 沈井 427
ce'sou 测廋 427
hai'zhen 海震 427
dian'la'man 点蜡幔 427
pi'qiao 皮壳 427
yan'jing 盐井 427
shi'yan 石岩 427
kuang'yan 矿盐 427
ci'ceng 磁层 427
hui'lv'yan 辉绿岩 427
zuan'chong 钻充 427
zuan'dong 钻动 427
zuan'yong 钻咏 427
a'jing 阿井 427
zhen'dian 震电 427
zhen'wei 震维 427
zhen'hong 震訇 427
qing'mai 青脉 427
he'jing 鹤井 427
xin'hao'qi 信号旗 426
dao'zhuan 倒转 426
bo'shi 剥蚀 426
dui'ji'de 堆积地 426
deng'zhi'xian 等值线 426
jing'jiu 井臼 426
yuan'zi'he 原子核 426
ju'mai 句脉 426
tu'jiang 土浆 426
ceng'biao 层标 426
ceng'ji 层级 426
yan'qi 岩崎 426
man'wu 幔屋 426
tan'yuan 探源 426
tan'zhao 探爪 426
tan'shang 探赏 426
tan'lu'zhe 探路者 426
pu'ce 普测 426
xi'gui 析珪 426
he'shen 核审 426
he'wu'qi 核武器 426
he'ju'bian 核聚变 426
he'lun 核论 426
fei'jing 沸井 426
jiang'jia 浆家 426
ce'ding 测定 426
ce'zhi 测知 426
ce'ju'yi 测距仪 426
qing'he 清核 426
ling'yan 灵岩 426
sha'ke'zi 砂壳子 426
xue'jing 穴井 426
zhi'mai 肢脉 426
mai'se 脉色 426
cai'pou 裁剖 426
che'zhen 车震 426
jiu'man 酒幔 426
zuan'shi 钻石 426
zhen'e 震厄 426
jing'zhong'ni 井中泥 425
xin'hao'qiang 信号枪 425
guang'pu 光谱 425
pan'bie 判别 425
yan'chuang 岩床 425
yan'xin 岩心 425
jing'gan'lou 井干楼 425
jing'zuo 井捽 425
ke'he 克核 425
pou'ming 剖明 425
pou'huo 剖豁 425
ke'zu 壳族 425
bao'jing 宝井 425
cha'mai 察脉 425
yan'jiong 岩坰 425
yan'you 岩幽 425
yan'yin 岩隐 425
yan'lu 岩麓 425
di'liu'jiang 帝流浆 425
kai'xi 开析 425
tou'jing 投井 425
tan'fu 探符 425
tan'fang 探访 425
tui'he 推核 425
xi'jie 析解 425
he'fa'dian 核发电 425
he'xiao 核销 425
jiang'ying 浆硬 425
ce'huang 测谎 425
ce'huang'qi 测谎器 425
ce'lai 测赖 425
yao'jiang 瑶浆 425
dian'li'ceng 电离层 425
dou'jiang 痘浆 425
kuang'pu 矿镤 425
po'ke 破壳 425
jue'mai 绝脉 425
dan'ceng'de 胆层地 425
gao'mai 膏脉 425
li'zhi'he 荔枝核 425
she'wen'yan 蛇纹岩 425
bian'xi 辨析 425
chi'mai 迟脉 425
deng'jiang 邓浆 425
jin'mai 金脉 425
zuan'mo 钻摩 425
zhen'li 震例 425
zhen'xing 震兴 425
zhen'li 震厉 425
zhen'li 震轹 425
po'ce 颇测 425
long'jing'cha 龙井茶 425
ao'xian 凹陷 424
wei'xing'tu 卫星图 424
yan'rong 岩溶 424
cheng'zai'li 承载力 424
fang'wei'xing 放卫星 424
dian'ci'li 电磁力 424
bai'wu'kuang 白钨矿 424
dan'xia'jiang 丹霞浆 424
jing'zao 井灶 424
cu'mai 促脉 424
dian'he 典核 424
pou'li 剖鲤 424
bian'wen'ceng 变温层 424
tuo'jing 唾井 424
ju'zhen 居震 424
shan'he'tao 山核桃 424
yan'fang 岩房 424
yan'liu'quan 岩流圈 424
yan'si 岩笥 424
tan'yuan 探元 424
tan'zhi 探知 424
tan'hu'kou 探虎口 424
xie'jing 斜井 424
he'dong'tian 核冬天 424
he'zong 核总 424
tao'he'bei 桃核杯 424
chen'jing 沉井 424
jiang'xi 浆洗 424
jiang'hu 浆糊 424
ce'shi'qi 测试器 424
dai'mao'ke 玳瑁壳 424
kuang'ceng 矿层 424
kuang'zhu 矿柱 424
bi'jing 碧井 424
jing'jing 穽井 424
zi'yan 紫岩 424
lian'he 练核 424
jie'mai 结脉 424
mai'lv 脉缕 424
ya'nei'zuan 衙内钻 424
zuan'wei 钻味 424
zuan'mu 钻木 424
zuan'huan 钻环 424
zuan'men'zi 钻门子 424
zhen'song 震悚 424
zhen'diao 震掉 424
zhen'sa 震洒 424
zhen'cha 震诧 424
zhen'ting 震霆 424
jing'dong'mai 颈动脉 424
xiang'jiang 香浆 424
yan'he 验核 424
di'man 地幔 423
ceng'li 层理 423
duan'lie'dai 断裂带 423
biao'zhi 标志 423
shui'zhun'yi 水准仪 423
dong'shi 洞室 423
shen'tou'ya 渗透压 423
wang'ge 网格 423
jing'yi 井邑 423
nong'jing 农井 423
pou'yi 剖疑 423
pou'chen 剖陈 423
ceng'zhuang 层状 423
ceng'a 层阿 423
yan'yao 岩侥 423
yan'luan 岩峦 423
yan'zhu 岩筑 423
wei'dong'mai 微动脉 423
xuan'yan 悬岩 423
tan'xian'jia 探险家 423
yang'zhen'guan 杨震关 423
he'zi 核资 423
he'yan 核验 423
shui'jiang 水浆 423
liu'wen'yan 流纹岩 423
ce'zhen 测震 423
shen'ceng 深层 423
dian'zuan 电钻 423
ji'mai 疾脉 423
xiang'tan 相探 423
zong'pou'mian 纵剖面 423
jie'ke 结壳 423
gan'mai 肝脉 423
mai'li 脉礼 423
tiao'jing 跳井 423
tong'he 通核 423
zuan'jin 钻劲 423
yin'jing 阴井 423
zhen'tong 震恸 423
hu'ke 鹄壳 423
chu'liang 储量 422
bei'xie'ceng 背斜层 422
zou'shi 走时 422
qiu'jing 丘井 422
jing'kan 井槛 422
ge'xi 割析 422
han'you'yan 含油岩 422
ceng'shen 层深 422
yan'gui 岩桂 422
yan'zhang 岩障 422
chan'yan 巉岩 422
liao'jing 廖井 422
tan'chun 探春 422
tan'liu 探流 422
tan'hua'lang 探花郎 422
tan'wen 探问 422
xi'su 析窣 422
xi'yi 析翳 422
he'tao'ren 核桃仁 422
he'tao'chong 核桃虫 422
he'cai'jun 核裁军 422
su'ce 泝测 422
pan'yan 盘岩 422
kuang'shi 矿师 422
jing'mai 经脉 422
wang'luo'ceng 网络层 422
lu'xi 胪析 422
guan'ce'tai 观测台 422
tao'he 讨核 422
suan'jiang'cao 酸浆草 422
zuan'deng'peng 钻灯棚 422
zuan'kong'zi 钻空子 422
qian'kuang 铅矿 422
tong'lv'ceng 铜绿层 422
lian'lu'ceng 链路层 422
men'jing'mai 门静脉 422
zhen'fen 震奋 422
zhen'yang 震扬 422
zhen'dan'ji 震旦纪 422
zhen'fu 振幅 421
jing'guo 井椁 421
chong'mai 冲脉 421
ku'pou 刳剖 421
pou'xin 剖心 421
pou'zhuo 剖斲 421
pou'bian 剖辨 421
dong'mai'gong 动脉弓 421
gou'he 勾核 421
yuan'jiang 原浆 421
wai'ceng 外层 421
cha'he 察核 421
yan'lu 岩鹭 421
yin'yan 崟岩 421
shen'ce 慎测 421
tan'zhang 探长 421
mu'man 木幔 421
he'xiao'ti 核小体 421
he'bo 核驳 421
mao'mai 毛脉 421
shui'jing 水井 421
hong'mai 洪脉 421
rong'he 熔核 421
wu'li'ceng 物理层 421
yao'jing 瑶井 421
kuang'shu 矿术 421
kuang'sha 矿砂 421
feng'huang'jiang 蜂皇浆 421
tong'man 通幔 421
zhuo'he 酌核 421
jian'he 鉴核 421
zuan'tian'lei 钻天雷 421
zuan'qiu 钻求 421
zuan'niu'jiao 钻牛角 421
zhen'e 震愕 421
zhen'nan 震男 421
fei'he'hua 非核化 421
ga'ma 伽马 420
kuai'zhuang 块状 420
ban'yun'gong 搬运工 420
mo'ni 模拟 420
shui'wen'zhan 水文站 420
ci'li 磁力 420
bei'jing 背景 420
dong'yan'jiu 东岩酒 420
jing'guan 井冠 420
jing'ke 井科 420
ning'ju'ceng 凝聚层 420
hui'yan 回岩 420
xiao'man'zi 孝幔子 420
ceng'ta 层沓 420
ceng'fu 层覆 420
yan'fei 岩扉 420
dan'ke 弹壳 420
cheng'jiang 承浆 420
tan'tou 探头 420
tan'zhu 探珠 420
san'mai 散脉 420
ji'qiao 机壳 420
he'xu 核叙 420
ye'zi'jiang 椰子浆 420
cui'man 毳幔 420
yu'xian'jing 玉仙井 420
sheng'mai 省脉 420
shi'tan'jing 石炭井 420
jin'ceng 金层 420
zuan'xin'de 钻心地 420
pa'mi'er'shan'mai 帕米尔山脉 330
guang'xue'lei'da 光学雷达 329
bo'ge'da'shan'mai 博格达山脉 329
li'shi'bei'jing 历史背景 329
an'di'si'shan'mai 安第斯山脉 329
fang'she'xing'shuai'bian 放射性衰变 329
dian'zi'mo'ni'ji'suan'ji 电子模拟计算机 329
tong'xun'wei'xing 通讯卫星 329
tu'lu'fan'pen'di 吐鲁番盆地 328
xi'ma'la'ya'shan'mai 喜马拉雅山脉 328
dui'ji'zuo'yong 堆积作用 328
da'zi'liu'pen'di 大自流盆地 328
a'er'tai'shan'mai 阿尔泰山脉 328
zhong'zi'she'xian'she'ying 中子射线摄影 327
xi'xi'xiang'guan 息息相关 327
fang'she'xing'fei'wu 放射性废物 327
qi'xiang'wei'xing 气象卫星 327
he'lan'shan'mai 贺兰山脉 327
liu'fang'zui'mi'dui'ji 六方最密堆积 326
ka'si'te'di'mao 喀斯特地貌 326
ji'yin'ran'se'ti'yi'chang 基因染色体异常 326
mi'qie'xiang'guan 密切相关 326
fang'she'xing'ji'shi 放射性计时 326
qi'lian'shan'mai 祁连山脉 326
di'er'xin'hao'xi'tong 第二信号系统 326
xing'li'ban'yun'gong 行李搬运工 326
lian'mo'ni'wu 连模拟物 326
gao'fen'bian'lv 高分辨率 326
jia'ma'she'xian 伽玛射线 325
qian'xin'hao'deng 前信号灯 325
dui'ji'ru'shan 堆积如山 325
fang'she'xing'zui'qiang'dian 放射性最强点 325
zui'mi'dui'ji 最密堆积 325
ji'jun'heng'de 极均衡地 325
lian'xu'guang'pu 连续光谱 325
chang'shan'shan'mai 长山山脉 325
sui'ji'xin'hao 随机信号 325
zhen'yuan'ji'zhi 震源机制 325
dao'zhuan'lai'shuo 倒转来说 324
mo'ni'fang'da'qi 模拟放大器 324
lan'wei'qie'chu'shu 阑尾切除术 324
ya'suo'bing'gan 压缩饼干 323
ta'li'mu'pen'di 塔里木盆地 323
dao'dan'yu'jing'wei'xing 导弹预警卫星 323
zhong'liu'qie'chu'shu 肿瘤切除术 323
guan'ce'wei'xing 观测卫星 323
pin'lv'tiao'zhi 频率调制 323
a'er'fa'she'xian 阿尔法射线 322
lun'qin'she'xian 伦琴射线 321
ga'ma'she'xian 伽马射线 321
shu'zhi'fen'xi 数值分析 321
an'xian'guang'pu 暗线光谱 321
zao'shan'zuo'yong 造山作用 321
shu'wei'xin'hao 数位信号 320
li'qing'you'kuang 沥青铀矿 320
fan'shen'tou'fa 反渗透法 319
da'yang'pen'di 大洋盆地 319
bei'jing'yin'yue 背景音乐 319
xin'hao'chu'li 信号处理 318
ji'di'shen'jing'jie'sun'sun'shang 基底神经节孙损伤 318
da'lou'shan'mai 大娄山脉 318
yan'rong'di'mao 岩溶地貌 318
yi'chang'de'kuai 异常地快 318
dian'zi'zhen'cha'wei'xing 电子侦察卫星 318
bing'zhong'she'xian 丙种射线 317
zi'fa'dian'wei 自发电位 317
wei'xing'dao'hang 卫星导航 316
yi'pin'lei'da'shou'fa'ji 异频雷达收发机 316
fang'she'xing'luo'xia'hui 放射性落下灰 316
ren'kou'tong'ji'xue 人口统计学 315
jian'di'su'du 减低速度 315
tang'gu'la'shan'mai 唐古拉山脉 315
ying'xiang'chu'li 影像处理 315
ai'ke'si'she'xian 爱克斯射线 315
hua'gang'yan'tou'nao 花岗岩头脑 315
ren'zao'di'qiu'wei'xing 人造地球卫星 314
bei'dou'wei'xing'dao'hang'xi'tong 北斗卫星导航系统 314
duan'lie'qiang'du 断裂强度 313
pin'lv'he'cheng 频率合成 313
nian'qing'tang'gu'la'shan'mai 念青唐古拉山脉 312
fang'she'xing'zhan'ran'wu 放射性沾染物 312
fa'xiang'jia'su'du 法向加速度 312
ren'zao'wei'xing 人造卫星 311
wei'xing'yun'tu 卫星云图 311
ka'er'ba'qian'shan'mai 喀尔巴阡山脉 311
duan'lie'mo'shu 断裂模数 311
xuan'zhuan'jiao'su'du 旋转角速度 311
peng'zhuang'zao'shan 碰撞造山 311
yi'jun'heng'de 一均衡地 310
fang'she'xing'yuan'su 放射性元素 310
tong'ji'shang'de 统计上地 310
quan'qiu'wei'xing'dao'hang'xi'tong 全球卫星导航系统 309
dian'hua'xin'hao 电话信号 309
wei'xing'tu'xiang 卫星图像 308
da'xing'an'ling'shan'mai 大兴安岭山脉 308
tian'ti'guang'pu'xue 天体光谱学 308
hong'xi'bao'chen'jiang'lv 红细胞沉降率 308
yi'zhong'she'xian 乙种射线 307
guo'jia'tong'ji'ju 国家统计局 307
hai'yang'jian'shi'wei'xing 海洋监视卫星 307
fang'she'xing'yu 放射性雨 306
jiao'tong'xin'hao'deng 交通信号灯 305
gu'you'pin'lv 固有频率 305
zhen'zhuang'xuan'wu'yan 枕状玄武岩 305
lian'mo'ni'shi 连模拟事 305
yi'li'pen'di 伊犁盆地 304
wei'xing'ding'wei'xi'tong 卫星定位系统 304
da'yang'xing'di'qiao 大洋型地壳 304
fang'she'xing'sui'pian 放射性碎片 304
you'xian'yuan'fa 有限元法 304
zhe'zhou'shan'mai 褶皱山脉 304
man'man'de'shen'tou 慢慢地渗透 303
ji'di'dong'mai 基底动脉 302
zeng'zhang'su'du 增长速度 302
fang'she'xing'wu'qi 放射性武器 302
di'qiao'yun'dong 地壳运动 301
yu'zhou'su'du 宇宙速度 301
fang'she'xing'huo'du 放射性活度 301
bo'de'die'jia'yuan'li 波的叠加原理 301
tong'ji'shu'ju 统计数据 301
fang'man'su'du 放慢速度 300
yin'ji'she'xian'guan 阴极射线管 300
chong'tian'yin'shu 充填因数 299
li'liang'jun'heng 力量均衡 299
kan'ta'bu'lian'shan'mai 坎塔布连山脉 299
dian'wei'cha'ji 电位差计 299
dian'shi'wei'xing 电视卫星 299
a'er'jin'shan'mai 阿尔金山脉 299
heng'xing'guang'pu'xing 恒星光谱型 298
man'man'de'shen'tou'dao 慢慢地渗透到 298
shi'jian'xiang'guan'dian'wei 事件相关电位 297
di'fang'she'xing'fei'wu 低放射性废物 297
ruo'kai'shan'mai 若开山脉 297
ji'suan'ji'mo'ni 计算机模拟 297
tao'yi'su'du 逃逸速度 296
di'xia'shui'hui'guan 地下水回灌 295
xin'li'tong'ji'xue 心理统计学 295
lei'da'tian'xian 雷达天线 295
sheng'yu'fang'she'xing 剩余放射性 294
wei'xing'tong'xin 卫星通信 294
gang'di'si'shan'mai 冈底斯山脉 293
dong'tai'ying'xiang 动态影像 293
di'xia'shui'ku 地下水库 293
da'tong'mei'kuang 大同煤矿 293
heng'jia'su'du 恒加速度 293
fei'er'gan'na'pen'di 费尔干纳盆地 293
kuang'chan'zi'yuan 矿产资源 292
zhuan'xiang'xin'hao 转向信号 292
a'ba'la'qi'ya'shan'mai 阿巴拉契亚山脉 292
an'shan'tie'kuang 鞍山铁矿 292
zhen'cha'wei'xing 侦察卫星 291
fang'she'xing'cai'liao 放射性材料 291
chun'feng'hua'yu 春风化雨 291
bei'jing'xu'hua 背景虚化 291
feng'hua'zuo'yong 风化作用 291
ya'suo'kong'qi 压缩空气 290
yu'zhou'she'xian 宇宙射线 290
ce'liang'biao'zhi 测量标志 290
yan'qi'pen'di 焉耆盆地 290
dao'hang'wei'xing 导航卫星 289
a'la'gan'shan'mai 阿拉干山脉 289
guang'pu'fen'xi 光谱分析 288
shan'jian'ya'suo 删简压缩 288
di'mian'chen'jiang 地面沉降 288
yang'di'di'qiao 洋底地壳 288
hong'wai'guang'pu 红外光谱 288
dong'tai'ping'yang'long'qi 东太平洋隆起 287
wei'xing'tong'xin'di'qiu'zhan 卫星通信地球站 287
fang'she'xing'zhan'ran 放射性沾染 287
zi'wai'she'xian 紫外射线 287
si'da'pen'di 四大盆地 286
kong'qi'ya'suo'ji 空气压缩机 286
tong'ji'jie'guo 统计结果 286
wan'sui'dao'zheng'hou'qun 腕隧道症候群 286
gao'jia'suo'shan'mai 高加索山脉 286
dong'fei'da'di'qian 东非大地堑 285
wei'xing'dao'hang'xi'tong 卫星导航系统 285
si'chuan'pen'di 四川盆地 285
fang'she'xing'wu'ran 放射性污染 285
jiao'yu'bei'jing 教育背景 285
you'sun'ya'suo 有损压缩 285
heng'duan'shan'mai 横断山脉 285
su'du'hua'bing 速度滑冰 285
dong'feng'hua'yu 东风化雨 284
xiu'qi'xiang'guan 休戚相关 284
qie'xiang'su'du 切向速度 284
li'hai'xiang'guan 利害相关 284
fa'zhan'su'du 发展速度 284
za'ge'luo'si'shan'mai 扎格罗斯山脉 284
ban'yun'zuo'yong 搬运作用 284
fang'she'xing'tong'wei'su 放射性同位素 284
yin'ji'she'xian'guan'xian'shi'qi 阴极射线管显示器 284
jing'zhong'shi'xing 井中视星 283
hou'xin'hao'deng 后信号灯 283
ka'la'kun'lun'shan'mai 喀喇昆仑山脉 283
guang'bo'wei'xing'di'mian'zhan 广播卫星地面站 283
fang'she'xing'yan'yu 放射性烟羽 283
luo'ji'shan'mai 洛矶山脉 283
zhao'xiang'zhen'cha'wei'xing 照相侦察卫星 283
jiao'tong'biao'zhi 交通标志 282
zhun'ga'er'pen'di 准噶尔盆地 282
da'bie'shan'mai 大别山脉 282
ying'xiang'hui'yi 影像会议 282
shu'zi'xin'hao 数字信号 282
you'tong'ji'xue'yi'yi 有统计学意义 282
ni'zhi'ye'yan 泥质页岩 282
a'er'bei'si'shan'mai 阿尔卑斯山脉 282
ji'di'xi'bao'ai 基底细胞癌 281
zao'shan'yun'dong 造山运动 281
bu'fen'qie'chu 部分切除 281
jia'ma'fu'she 伽马辐射 280
bo'gu'shan'mai 勃固山脉 280
wei'xing'cheng'zhen 卫星城镇 280
wei'xing'dian'shi 卫星电视 280
wei'mu'bu'xiu 帷幕不修 280
heng'duan'shan'mai 横段山脉 280
zi'dong'she'xian'she'ying 自动射线摄影 280
di'qiu'zi'yuan'wei'xing 地球资源卫星 279
da'chang'xi'kuang 大厂锡矿 279
zhe'zhou'shan'xi 褶皱山系 279
tong'xin'wei'xing 通信卫星 279
dong'gao'zhi'shan'mai 东高止山脉 278
fang'she'xing'dian 放射性碘 278
qin'ling'shan'mai 秦岭山脉 278
yu'yin'xin'hao 语音信号 278
di'qiu'tong'bu'wei'xing 地球同步卫星 277
di'yi'xin'hao'xi'tong 第一信号系统 277
pan'ju'gu'jie 蟠据固结 277
feng'ji'dian'hai 风激电骇 277
shu'ju'ya'suo 数据压缩 276
shu'li'tong'ji 数理统计 276
wu'wang'ge'fa 无网格法 276
you'shang'feng'hua 有伤风化 276
chai'da'mu'pen'di 柴达木盆地 276
tong'yang'xiang'guan 痛痒相关 276
mo'shi'cu'sha'yan 磨石粗砂岩 276
fu'she'jing'gao'biao'zhi 辐射警告标志 276
xi'huo'te'shan'mai 锡霍特山脉 276
wu'la'er'shan'mai 乌拉尔山脉 275
mo'ni'xin'hao 模拟信号 275
ke'bian'shen'tou'xing'mo'xing 可变渗透性模型 274
fang'she'xing'tong'wei'su'zhi'liao 放射性同位素治疗 274
fang'she'xing'he'su 放射性核素 274
mo'bu'xiang'guan 漠不相关 274
xue'guan'qie'chu'shu 血管切除术 274
fei'shu'zhi'ying'yong 非数值应用 274
fang'she'xing'fa'guang'cai'liao 放射性发光材料 273
kun'lun'shan'mai 昆仑山脉 273
ce'di'wei'xing 测地卫星 273
hai'an'shan'mai 海岸山脉 273
hai'di'shan'mai 海底山脉 273
er'lian'pen'di 二连盆地 272
fen'hua'yu'zheng'he 分化与整合 272
fang'she'xing'wei'chen 放射性微尘 272
xi'gao'zhi'shan'mai 西高止山脉 272
bei'ta'she'xian 贝塔射线 272
chang'bai'shan'mai 长白山脉 272
bu'jun'heng'de 不均衡地 271
jing'zhong'qiu'huo 井中求火 271
jiao'tong'xin'hao 交通信号 271
an'nan'shan'mai 安南山脉 271
qiong'lai'shan'mai 邛崃山脉 271
xue'feng'shan'mai 雪峰山脉 271
feng'ji'dian'fei 风激电飞 271
da'xue'shan'mai 大雪山脉 270
ji'fa'ji'hua 激发极化 650
ji'dian 激电 640
ji'dian'fa 激电法 630
shi'ji'hua'lv 视极化率 600
shi'dian'zu'lv 视电阻率 600
ke'kong'yuan 可控源 620
ke'kong'yuan'dian'ci 可控源电磁 600
da'di'dian'ci 大地电磁 640
da'di'dian'ci'ce'shen 大地电磁测深 600
yin'pin'da'di'dian'ci 音频大地电磁 600
shun'bian'dian'ci 瞬变电磁 640
shun'bian'dian'ci'fa 瞬变电磁法 620
gao'mi'du'dian'fa 高密度电法 610
dian'zu'lv'cheng'xiang 电阻率成像 580
zi'ran'dian'wei 自然电位 560
zi'ran'dian'wei'fa 自然电位法 550
lian'he'pou'mian 联合剖面 560
ou'ji'ce'shen 偶极测深 550
xiang'wei'ji'dian 相位激电 580
pin'pu'ji'dian 频谱激电 580
fu'dian'zu'lv 复电阻率 570
jing'di'dian'fa 井地电法 550
kua'kong'dian'ci 跨孔电磁 540
zhong'li'yi 重力仪 620
ci'li'yi 磁力仪 620
ci'tong'men'yi 磁通门仪 560
zhi'zi'xuan'jin'ci'li'yi 质子旋进磁力仪 530
guang'beng'ci'li'yi 光泵磁力仪 530
jian'bo'qi 检波器 600
shui'ting'qi 水听器 550
ke'kong'zhen'yuan 可控震源 560
dian'fa'yi 电法仪 610
ji'dian'yi 激电仪 610
dian'zu'lv'yi 电阻率仪 600
shun'bian'dian'ci'yi 瞬变电磁仪 580
da'di'dian'ci'yi 大地电磁仪 580
tan'di'lei'da 探地雷达 610
di'zhi'lei'da 地质雷达 610
kong'zhong'lei'da 孔中雷达 550
ci'hua'lv'yi 磁化率仪 560
neng'pu'yi 能谱仪 550
ga'ma'neng'pu'yi 伽马能谱仪 540
ce'jing'yi 测井仪 610
duo'can'shu'ce'jing 多参数测井 560
san'wei'di'zhen 三维地震 620
si'wei'di'zhen 四维地震 560
die'qian 叠前 580
die'hou 叠后 570
bao'fu 保幅 550
jing'xiao'zheng 静校正 560
dong'xiao'zheng 动校正 550
sheng'yu'jing'xiao 剩余静校 540
fan'zhe'ji 反褶积 560
shi'shen'zhuan'huan 时深转换 560
su'du'pu 速度谱 550
wei'di'zhen 微地震 570
jing'zhong'di'zhen 井中地震 570
kua'kong'di'zhen 跨孔地震 540
dian'zu'lv'ce'jing 电阻率测井 600
zi'ran'ga'ma'ce'jing 自然伽马测井 580
sheng'bo'ce'jing 声波测井 580
mi'du'ce'jing 密度测井 570
zhong'zi'ce'jing 中子测井 570
he'ci'gong'zhen'ce'jing 核磁共振测井 550
cheng'xiang'ce'jing 成像测井 560
qing'jiao'ce'jing 倾角测井 540
jing'jing'ce'jing 井径测井 530
jing'wen'ce'jing 井温测井 530
zi'ran'dian'wei'ce'jing 自然电位测井 550
gan'ying'ce'jing 感应测井 550
ce'xiang'ce'jing 侧向测井 550
lian'he'fan'yan 联合反演 590
yue'shu'fan'yan 约束反演 580
ding'liang'jie'shi 定量解释 560
ding'xing'jie'shi 定性解释 550
zong'he'jie'shi 综合解释 560
wu'tan 物探 640
di'qiu'wu'li 地球物理 630
di'qiu'wu'li'kan'tan 地球物理勘探 620
di'qiu'hua'xue 地球化学 620
di'qiu'hua'xue'kan'tan 地球化学勘探 600
yao'gan'jie'yi 遥感解译 560
di'li'xin'xi'xi'tong 地理信息系统 560
shu'zi'gao'cheng'mo'xing 数字高程模型 540
quan'qiu'ding'wei'xi'tong 全球定位系统 550
