dì'zhèn'xué 地震学 630
yán'shí 岩石 630
gòu'zào'hú 构造湖 630
měi'guó'dì'zhì'jú 美国地质局 630
sì'chuān'dà'dì'zhèn 四川大地震 629
dì'céng'xué 地层学 629
diàn'cí'jiān'róng'xìng 电磁兼容性 629
diàn'cí'lǐ'lùn 电磁理论 629
xuè'sè'sù'chén'jī'zhèng 血色素沉积症 629
zǒu'xiàng'duàn'céng 走向断层 629
zhuǎn'huàn'duàn'céng 转换断层 629
dì'zhèn'qū 地震区 628
dì'zhèn'zhèn'jí 地震震级 628
dà'tún'huǒ'shān 大屯火山 627
chén'jī'zuò'yòng 沉积作用 627
dì'zhèn'jú 地震局 626
dì'zhèn'jì 地震计 626
qún'fā'xìng'dì'zhèn 群发性地震 626
zào'yán'kuàng'wù 造岩矿物 626
guān'dōng'dì'zhèn 关东地震 625
hǎi'xiāng'chén'jī'wù 海相沉积物 625
diàn'cí 电磁 625
diàn'cí'xué 电磁学 625
wéi'sū'wēi'huǒ'shān 维苏威火山 625
huà'shí'de 化石地 624
biàn'zhì'yán 变质岩 624
diàn'cí'píng'bì 电磁屏蔽 624
diàn'cí'mài'chōng 电磁脉冲 624
dì'zhì 地质 623
diàn'cí'bèng 电磁泵 623
zhòng'lì'chǎng 重力场 623
dì'zhì'nián'dài 地质年代 622
bǎn'kuài 板块 622
tiě'kuàng'shí 铁矿石 622
dì'zhì'nián'biǎo 地质年表 621
huǒ'shān'dài 火山带 621
diàn'cí'chǎng 电磁场 621
huǒ'shān'dǎo 火山岛 620
kuàng'wù'xué 矿物学 620
dì'zhì'zuò'yòng 地质作用 619
dì'zhì'lì'xué 地质力学 619
chōng'duàn'céng 冲断层 618
bǎn'kuài'gòu'zào'shuō 板块构造说 618
diàn'cí'xiāng'hù'zuò'yòng 电磁相互作用 618
zǒu'xiàng'huá'dòng'duàn'céng 走向滑动断层 618
zhōng'guó'dì'zhèn'tái'wǎng 中国地震台网 617
yán'shí'céng 岩石层 616
zhèng'duàn'céng 正断层 616
kuàng'wù 矿物 616
dì'zhèn'dài 地震带 615
kuàng'wù'zhì 矿物质 615
zhòng'lì'xìng'xiū'kè 重力性休克 615
suì'dào'mén 隧道门 615
zhèng'diàn'zǐ'duàn'céng 正电子断层 614
kuàng'chuáng 矿床 614
zhōng'yuán'dì'zhèn 中源地震 613
yán'shí'xué 岩石学 613
chì'rè'huǒ'shān'yún 炽热火山云 613
gòu'zào'shān 构造山 612
huǒ'shān'bào'fā 火山爆发 612
kuàng'wù'rán'liào 矿物燃料 612
dì'zhèn'huó'dòng'dài 地震活动带 611
dì'zhèn'yù'bào 地震预报 611
wèn'chuān'dì'zhèn 汶川地震 611
diàn'cí'wū'rǎn 电磁污染 611
zuān'tàn 钻探 611
guó'jiā'dì'zhèn'jú 国家地震局 610
huó'huà'shí 活化石 610
lóng'mén'duàn'céng 龙门断层 610
fán'jiǎ'yóu'kuàng'shí 钒钾铀矿石 609
dī'píng'huǒ'shān'kǒu 低平火山口 608
huà'shí'rán'liào 化石燃料 608
duàn'céng 断层 608
yī'tōng'huǒ'shān'qún 伊通火山群 607
suì'xiè'chén'jī'wù 碎屑沉积物 607
dì'zhèn'xué'jiā 地震学家 606
huǒ'shān 火山 606
huǒ'shān'shì'de 火山似地 606
gòu'zào'yùn'dòng 构造运动 605
diàn'cí'gān'rǎo 电磁干扰 605
kuàng'wù'yóu 矿物油 605
bǎn'kuài'lǐ'lùn 板块理论 604
huá'pō 滑坡 604
diàn'cí'bō 电磁波 604
nì'duàn'céng 逆断层 604
zhòng'lì'yì'cháng 重力异常 604
yán'jiāng'yán 岩浆岩 603
hé'diàn'cí'mài'chōng 核电磁脉冲 603
chén'jī'yán 沉积岩 603
fèn'huà'shí 粪化石 603
tuì'huà'biàn'zhì 蜕化变质 603
zuān'tàn'jī 钻探机 603
yè'huà'shí'yóu'qì 液化石油气 602
fēi'jīn'shǔ'kuàng'chuáng 非金属矿床 602
dì'zhèn'liè'dù 地震烈度 601
duàn'céng'hú 断层湖 601
sōng'huà'shí 松化石 601
kuàng'wù'zī'yuán 矿物资源 601
gòu'zào'xīn'lǐ'xué 构造心理学 600
huǒ'shān'kǒu 火山口 600
huǒ'shān'yán 火山岩 600
yán'jiāng 岩浆 599
huǒ'shān'zhuī 火山锥 599
chén'jī 沉积 598
chén'jī'dài 沉积带 598
diàn'cí'zào'shēng 电磁噪声 598
zhòng'lì'dì'mào 重力地貌 598
xiū'huǒ'shān 休火山 597
chéng'kuàng 成矿 597
huǒ'shān'bào'fā'zhǐ'shù 火山爆发指数 597
huǒ'shān'suì'xiè'liú 火山碎屑流 597
kuàng'tǐ 矿体 597
huǒ'shān'tāng'hǎi 火山汤海 596
huǒ'shān'dòu 火山豆 596
dì'zhì'luó'pán 地质罗盘 595
dì'zhèn'zhàn 地震站 595
róng'róng'yán'jiāng 熔融岩浆 595
jì'suàn'jī'duàn'céng 计算机断层 595
kān'tàn 勘探 594
táng'shān'dà'dì'zhèn 唐山大地震 593
wèn'chuān'dà'dì'zhèn 汶川大地震 593
huà'shí 化石 592
huà'shí'fù 化石妇 592
kā'lā'kā'tuō'huǒ'shān 喀拉喀托火山 592
huǒ'shān'lì 火山砾 592
dì'zhì'shí'dài 地质时代 590
dì'zhèn'péng 地震棚 590
duàn'céng'shān 断层山 590
lín'kuàng'shí 磷矿石 590
biàn'zhì 变质 588
zhòng'lì 重力 588
shǎn'xī'dà'dì'zhèn 陕西大地震 588
dì'céng 地层 587
dì'zhèn 地震 587
huà'shí'qún 化石群 586
yán'jiāng'liú 岩浆流 586
chāng'huà'shí 昌化石 585
shēn'yuán'dì'zhèn 深源地震 585
huǒ'shān'xué 火山学 585
diàn'cí'tiě 电磁铁 585
wàn'suì'dào'zhèng'hòu'qún 腕隧道症候群 585
dì'zhì'xué'jiā 地质学家 584
qiǎn'yuán'dì'zhèn 浅源地震 584
dì'zhèn'yí 地震仪 583
dì'zhèn'bō 地震波 583
shā'jī'kuàng'chuáng 砂积矿床 583
suì'dào 隧道 583
sǐ'huǒ'shān 死火山 582
huǒ'shān'huó'dòng 火山活动 582
kuàng'shí'jī 矿石机 582
guó'jiā'huǒ'shān'gōng'yuán 国家火山公园 580
diàn'nǎo'duàn'céng'sǎo'miáo 电脑断层扫描 580
zhòng'lì'jiā'sù'dù 重力加速度 580
kuàng'shí 矿石 579
zhōng'guó'dì'zhì'dà'xué 中国地质大学 578
āi'tè'nà'huǒ'shān 埃特纳火山 578
gòu'zào 构造 578
gòu'zào'dì'zhèn 构造地震 578
lóng'mén'shān'duàn'céng 龙门山断层 578
chén'jī'wù 沉积物 577
zhōng'guó'dì'zhèn'jú 中国地震局 576
kān'tàn'duì 勘探队 576
huǒ'shān'huī 火山灰 576
huǒ'shān'huī'tǔ 火山灰土 576
diàn'cí'gǎn'yìng 电磁感应 576
biàn'zhì'zuò'yòng 变质作用 575
mù'huà'shí 木化石 575
diàn'cí'lú 电磁炉 575
dì'zhèn'zhōng 地震中 574
bǎn'kuài'gòu'zào 板块构造 574
diàn'cí'lì 电磁力 574
dì'zhì'xué 地质学 573
yì'biàn'zhì 易变质 573
huó'huǒ'shān 活火山 573
diàn'cí'zhèn'dàng 电磁振荡 573
xiū'mián'huǒ'shān 休眠火山 572
dì'zhì'nián'dài'biǎo 地质年代表 572
duàn'céng'xiàn 断层线 571
yán'shí'quān 岩石圈 570
diàn'cí'zào 电磁灶 570
zuān'tàn'chuán 钻探船 570
yín'kuàng 银矿 480
xià'céng 下层 480
jǐng'héng 井桁 480
jǐng'má 井蟇 480
jǐng'diàn 井钿 480
fú'mài 伏脉 480
gāng'yán 冈岩 480
pōu'duàn 剖断 480
è'jǐng 厄井 480
shuāng'céng 双层 480
rǎng'mài 壤脉 480
ké'wù 壳物 480
wài'pēi'céng 外胚层 480
dí'mài 嫡脉 480
duì'mài 对脉 480
yán'kū 岩堀 480
yán'gēn 岩根 480
yán'zhù 岩筑 480
yán'tuó 岩陁 480
xiù'yán'xiàn 岫岩县 480
wéi'màn 帷幔 480
shū'jǐng 抒井 480
tàn'qīn 探亲 480
tàn'gē 探戈 480
tàn'duān 探端 480
hé'kān 核勘 480
hé'shì'yàn 核试验 480
léng'céng 棱层 480
zhèng'mài 正脉 480
shuǐ'mài 水脉 480
yóu'jǐng 油井 480
yóu'kuàng 油矿 480
jiāng'rén 浆人 480
jiāng'bāo 浆包 480
jiāng'xǐ 浆洗 480
cè'huá 测划 480
qīng'xī 清析 480
yán'zuàn'liáng 盐钻粱 480
yìng'ké'guǒ 硬壳果 480
jīn'mài 筋脉 480
cuì'màn 翠幔 480
nǎo'zhèn'dàng 脑震荡 480
qiāo'mài 跷脉 480
biàn'xī 辨析 480
tòu'jǐng 透井 480
tòu'hé'jǐng 透河井 480
zuān'quān 钻圈 480
zuàn'zhū 钻珠 480
bì'ké'jī 闭壳肌 480
zhèn'dàn 震旦 480
gé'mài 革脉 480
fēng'jǐng 风井 480
gāo'céng 高层 480
ér'zhuàng'yán 鲕状岩 480
duàn'liè'dài 断裂带 479
màn'fǎn'shè 漫反射 479
shí'huī'yán 石灰岩 479
zào'shān 造山 479
lǚ'tǔ 铝土 479
dān'jǐng'kè 丹井客 479
èr'céng'xiǎo 二层小 479
yún'céng 云层 479
jǐng'jǐng 井井 479
jǐng'tíng 井亭 479
jǐng'jiù 井臼 479
hán'jiāng 寒浆 479
céng'jí 层级 479
qiáng'zhèn 强震 479
wēi'jìng'mài 微静脉 479
tàn'cè'zì 探测字 479
tàn'suǒ'de 探索地 479
tàn'shēn'zi 探身子 479
chuǎi'cè 揣测 479
huà'jǐng 画井 479
kuàng'shù 矿术 479
chòu'yǎng'céng 臭氧层 479
zuàn'gǎn 钻杆 479
zuān'yán 钻研 479
zuān'yíng 钻营 479
zhèn'sǎ 震洒 479
zhèn'xiàng 震象 479
zhěng'hé 整合 478
yè'yán'qì 页岩气 478
jǐng'yīn 井堙 478
jǐng'lǘ 井闾 478
pōu'pàn 剖判 478
pōu'pò 剖破 478
pēn'jiāng'fǎ 喷浆法 478
tǔ'céng 土层 478
cùn'kǒu'mài 寸口脉 478
céng'bō 层波 478
gōng'kuàng 工矿 478
xuán'cè 悬测 478
chéng'hé 成核 478
tàn'cì 探刺 478
tàn'jiū 探究 478
tàn'shì 探视 478
qiāo'líng'ké 敲菱壳 478
xīng'zhèn 星震 478
xī'tì 析惕 478
shù'hé 树核 478
hé'dāng'liàng 核当量 478
hé'néng 核能 478
hé'jì 核计 478
hé'shì 核试 478
sǐ'jǐng 死井 478
qì'mài 气脉 478
zī'yǎng'céng 滋养层 478
méi'céng 煤层 478
pán'yán 盘岩 478
kuàng'yuán 矿源 478
jiàng'shā'màn 绛纱幔 478
gēng'yán 耕岩 478
biǎo'hé 表核 478
xùn'jǐng 训井 478
gǔ'ké 谷壳 478
gòng'jǐng 贡井 478
biàn'pōu 辩剖 478
zuàn'wǎ 钻瓦 478
zuàn'guī 钻龟 478
fēi'céng'yán 非层岩 478
hēi'yào'yán 黑曜岩 478
kān'yán 龛岩 478
shí'yóu'qì 石油气 477
yè'yán 页岩 477
bù'zhèn 不震 477
dān'jǐng 丹井 477
zhǔ'dòng'mài 主动脉 477
jǐng'yán 井研 477
jǐng'suì 井隧 477
gū'cè 估测 477
kè'hé 克核 477
fēn'xī'xué 分析学 477
pōu'míng 剖明 477
pōu'pàn 剖泮 477
pōu'tuán 剖篿 477
dòng'mài'liú 动脉瘤 477
luǎn'ké 卵壳 477
dié'céng 叠层 477
yè'mài'xù 叶脉序 477
céng'péng 层朋 477
xī'zhù 析箸 477
hú'ér 核儿 477
hé'zhǔn 核准 477
hé'kuò'sàn 核扩散 477
hé'pī 核批 477
hé'diàn 核电 477
jiàng'zhǐ 浆纸 477
cè'suàn 测算 477
méi'hú'ér 煤核儿 477
mài'bó 脉搏 477
xíng'mài 行脉 477
lǎn'hé 览核 477
jīn'céng 金层 477
zuàn'yā 钻压 477
zuàn'suì 钻燧 477
zhuī'tàn 锥探 477
nán'cè 难测 477
zhèn'shí 震蚀 477
wéi'mù 帷幕 476
zhé'shè'lǜ 折射率 476
guàn'jiāng 灌浆 476
zào'shān'dài 造山带 476
xī'ān'shān 锡安山 476
xià'céng'lín 下层林 476
jiǔ'céng 九层 476
wǔ'mài 五脉 476
jǐng'quán 井泉 476
níng'jù'céng 凝聚层 476
fēn'xī'yǔ 分析语 476
yuán'jiāng 原浆 476
què'hé 塙核 476
céng'guān 层观 476
yán'gāng 岩冈 476
yán'yín 岩唫 476
àn'hé 按核 476
tàn'huǒ 探火 476
tàn'xùn 探讯 476
xī'fá 析伐 476
hé'yào 核要 476
yīng'jǐng 樱井 476
shā'jǐng 沙井 476
yáng'qiào 洋壳 476
dài'mào'ké 玳瑁壳 476
zhēn'guān'jǐng 甄官井 476
suì'hé 碎核 476
háng'cè 航测 476
jiǔ'cè 酒测 476
suān'jiāng 酸浆 476
zuàn'shí 钻石 476
zhèn'bō 震波 476
zhèn'sù 震肃 476
fǎn'shè'hú 反射弧 475
kě'yā'suō 可压缩 475
dà'lǐ'yuàn 大理院 475
huǒ'chéng 火成 475
xuán'wǔ 玄武 475
dān'shā'jǐng 丹砂井 475
jiǔ'céng'tǎ 九层塔 475
yún'yán'qū 云岩区 475
jǐng'yǎng 井养 475
jǐng'tái 井台 475
jǐng'píng 井屏 475
jǐng'jìng 井径 475
fēn'xī'shī 分析师 475
pōu'zhōng 剖衷 475
zuò'jǐng 坐井 475
yán'yāo 岩腰 475
yán'gǔ 岩谷 475
yán'lù 岩陆 475
shì'jǐng'rén 市井人 475
gōng'jiāng'chóng 弓浆虫 475
tàn'wán 探丸 475
tàn'cuō 探撮 475
tàn'chūn 探春 475
tàn'xún 探询 475
tàn'mǎ'chì 探马赤 475
dā'mài 搭脉 475
wú'hé'huà 无核化 475
wú'liàng'jǐng 无量井 475
qū'bǐng'zuàn 曲柄钻 475
xī'fēn 析分 475
xī'cuàn 析爨 475
zhè'jiāng 柘浆 475
hé'gōng'chéng 核工程 475
hé'zhuǎn'biàn 核转变 475
hé'wèn 核问 475
cè'cè 测测 475
cè'lài 测赖 475
huǒ'jǐng 火井 475
yáo'jǐng 瑶井 475
yán'kuàng 盐矿 475
gài'céng 盖层 475
kuàng'shā 矿砂 475
jīng'mài 经脉 475
jué'yán 绝岩 475
zhēn'mài 胗脉 475
píng'guǒ'hé 苹果核 475
tuì'ké 蜕壳 475
dòu'jiāng 豆浆 475
zuān'lǎn 钻懒 475
zuàn'gù'zhǐ 钻故纸 475
zhèn'sù 震夙 475
zhèn'xuàn 震眩 475
zhèn'sǒng 震竦 475
jìng'mài'yā 静脉压 475
fěn'shā'yán 粉砂岩 474
zòng'pōu'miàn 纵剖面 474
léi'dá'zhàn 雷达站 474
fēng'huà 风化 474
jǐng'pēn 井喷 474
jǐng'xíng'kǒu 井陉口 474
liáng'jiāng 凉浆 474
pōu'bié 剖别 474
yuán'hé 原核 474
biàn'wēn'céng 变温层 474
céng'dié 层叠 474
céng'zhàng 层嶂 474
céng'qióng 层穹 474
céng'diān 层颠 474
tàn'chá 探察 474
tàn'lù 探路 474
gǎi'xī 改析 474
rì'miǎn'céng 日冕层 474
xìng'jiāng 杏浆 474
tiáo'xī 条析 474
sōng'jǐng 松井 474
hé'hé'chéng 核合成 474
hé'jūn'shì 核均势 474
hé'yàn 核验 474
jiāng'yìng 浆硬 474
cè'lì 测力 474
cè'jiǎo'qì 测角器 474
diǎn'là'màn 点蜡幔 474
wáng'jiāng 王浆 474
shí'céng 石层 474
shí'mài 石脉 474
kuàng'wù'jú 矿务局 474
gǔ'dòng'mài 股动脉 474
wō'ké 蜗壳 474
tán'zhèn'lín 谭震林 474
dèng'jiāng 邓浆 474
zuàn'hé 钻核 474
zuàn'qiú 钻求 474
fēng'zuàn 风钻 474
dōng'yán'jiǔ 东岩酒 473
jǐng'jià 井架 473
yú'mài 余脉 473
pōu'bái 剖白 473
pōu'jiě 剖解 473
bó'hé 博核 473
dié'céng'yán 叠层岩 473
pēn'chū'yán 喷出岩 473
ké'er 壳儿 473
ké'ké 壳壳 473
dà'dòng'mài 大动脉 473
wěi'kuàng 尾矿 473
céng'gòu 层构 473
céng'lèi 层累 473
yán'yǒu 岩牖 473
tàn'sàng 探丧 473
tàn'mì 探秘 473
tàn'chóu 探筹 473
tàn'huā 探花 473
tàn'xiǎn'zhě 探险者 473
hé'duì 核对 473
hé'zhàn'zhēng 核战争 473
hé'wù 核物 473
hé'é'zhà 核讹诈 473
jīn'mài 津脉 473
cè'kuí 测揆 473
bìng'mài 病脉 473
kuàng'jī 矿机 473
zhǐ'jiāng 纸浆 473
kǎo'hé 考核 473
wā'jǐng'xǐ 蛙井喜 473
qù'tàn 觑探 473
biàn'pōu 辨剖 473
jiǔ'màn 酒幔 473
zhòng'hé 重核 473
zuàn'fā 钻发 473
zuàn'gǒu'dòng 钻狗洞 473
zuān'móu 钻谋 473
tiě'tàn'zǐ 铁探子 473
tóng'ké'zǐ 铜壳子 473
qiè'hé 锲核 473
yǐn'hé 隐核 473
zhèn'shè 震慴 473
jǐng'kǎn 井坎 472
jǐng'sù 井宿 472
nèi'pēi'céng 内胚层 472
pōu'lí 剖棃 472
shěn'hé 审核 472
céng'yǎn 层巘 472
céng'pán 层盘 472
yán'wēi 岩隈 472
qíng'hé 情核 472
shèn'cè 慎测 472
tàn'huì 探会 472
tàn'kǒu'fēng 探口风 472
tàn'shǒu 探手 472
tàn'tī 探擿 472
tàn'zhǎng 探长 472
liào'jiāng'pào 料浆泡 472
hé'shì'bào 核试爆 472
jiǎn'cè'qì 检测器 472
qì'céng 气层 472
cè'dì 测地 472
cè'bù 测步 472
shēng'mài 生脉 472
kuàng'kēng 矿坑 472
mài'lǐ 脉理 472
mài'lǐ 脉礼 472
ruǎn'liú'céng 软流层 472
zuàn'nòng 钻弄 472
zuàn'pí 钻皮 472
zhèn'gǎn 震感 472
zhèn'jī 震激 472
zhèn'gòu 震雊 472
piàn'má'yán 片麻岩 471
tài'tiě'kuàng 钛铁矿 471
yún'màn 云幔 471
yún'jiāng 云浆 471
jǐng'wèi 井位 471
jǐng'guān 井冠 471
jǐng'huā 井花 471
bīng'jǐng'tái 冰井台 471
zhì'jiāng 制浆 471
pōu'gōng'chǎn 剖宫产 471
pǒ'cè'de 叵测地 471
xiǎng'zhèn 响震 471
céng'bì 层壁 471
céng'quán 层泉 471
cén'yán 岑岩 471
yán'lù 岩麓 471
wēi'mài 微脉 471
tàn'zhū 探珠 471
zhěng'xī 整析 471
hé'jūn'bèi 核军备 471
hé'guǒ 核果 471
hé'táo 核桃 471
hé'zhàng 核账 471
hé'fú'shè 核辐射 471
hé'gǔ 核骨 471
cè'shì'qì 测试器 471
bái'yù'jiāng 白玉浆 471
kuàng'yě 矿冶 471
liàn'hé 练核 471
yǔ'zuàn 羽钻 471
biǎo'shì'céng 表示层 471
chān'tàn 觇探 471
jīn'gāng'zuàn 金刚钻 471
zuān'jìn'er 钻劲儿 471
zuān'xīn'de 钻心地 471
zhèn'hàn 震撼 471
zhèn'ěr 震耳 471
zhèn'hè 震赫 471
zhèn'chuō 震踔 471
pō'cè 颇测 471
tiān'rán'qì 天然气 470
shí'huī'shuǐ 石灰水 470
shí'huī'shí 石灰石 470
dān'hé 丹核 470
jǐng'mǔ 井亩 470
jǐng'huá'shuǐ 井华水 470
jǐng'wū 井屋 470
jǐng'diàn 井甸 470
zhēn'cè 侦测 470
yuán'liàng'jǐng 元亮井 470
rù'jǐng 入井 470
céng'fù 层复 470
céng'zhòu 层宙 470
yán'cén 岩岑 470
qiàn'yán 嵌岩 470
xíng'chéng'céng 形成层 470
xíng'hé 形核 470
chóu'mò'mò 愁脉脉 470
tàn'zú 探足 470
tàn'cǎi 探采 470
wén'mài 文脉 470
mù'màn 木幔 470
xī'gēng 析耕 470
guǒ'hé 果核 470
hé'suàn 核算 470
hé'liè'biàn 核裂变 470
guì'jiāng 桂浆 470
cè'jìng'qì 测径器 470
cè'yì 测意 470
cè'jiū 测究 470
cè'liáng 测量 470
cè'liáng'xué 测量学 470
róng'yán'liú 溶岩流 470
yù'jiāng 玉浆 470
bó'yóu'céng 薄油层 470
xuè'mài 血脉 470
xiòng'tàn 诇探 470
chē'zhèn 车震 470
qiū'jǐng 邱井 470
zuàn'jù 钻具 470
zuàn'qiǎ 钻卡 470
zuàn'suì 钻鐩 470
lù'tàn'wēi 陆探微 470
zhèn'hǒu 震呴 470
zhèn'bù 震怖 470
zhèn'hàn 震汗 470
miàn'jiāng 面浆 470
yí'jiāng 饴浆 470
bǎn'yán 板岩 469
hēi'wū'kuàng 黑钨矿 469
guāi'xī 乖析 469
jǐng'zuó 井捽 469
jiǎn'hé 减核 469
fēn'xī'fǎ 分析法 469
chū'tàn 初探 469
pōu'shuō 剖说 469
pōu'huō 剖豁 469
juàn'céng'yún 卷层云 469
bèi'jiǔ'jiāng 备酒浆 469
xué'mài 学脉 469
shí'cè 实测 469
céng'chū 层出 469
céng'tāo 层涛 469
chuān'yán 川岩 469
tàn'chuāi 探揣 469
tàn'chì'wán 探赤丸 469
gōng'pōu 攻剖 469
hé'fèi'wù 核废物 469
hé'tuī'jìn 核推进 469
hé'rè 核热 469
cè'lài 测癞 469
táo'gǔ'jǐng 淘古井 469
zhēn'zhū'yán 珍珠岩 469
kuàng'chǎng 矿场 469
yìng'ké 硬壳 469
guǎn'jǐng 管井 469
mài'hòu 脉候 469
mài'sàn 脉散 469
tuō'ké 脱壳 469
lùn'hé 论核 469
tōng'màn 通幔 469
yǐ'jiāng 酏浆 469
suān'jiāng'cǎo 酸浆草 469
liáng'cè 量测 469
zuān'tiān'liǔ 钻天柳 469
zuàn'tóu 钻头 469
yáng'mài 阳脉 469
zhèn'dào 震悼 469
zhèn'hàn 震憾 469
zhèn'fāng 震方 469
zhèn'xuàn'dàn 震眩弹 469
hài'zhèn 骇震 469
lóng'jǐng'sì 龙井寺 469
bō'shí 剥蚀 468
dà'lǐ'shí 大理石 468
píng'miàn'bō 平面波 468
gǎn'lǎn'yán 橄榄岩 468
jūn'jǐng 军井 468
fēn'xī'jiā 分析家 468
pōu'zhuó 剖斲 468
pōu'shì'tú 剖视图 468
cān'jǐng 参井 468
fǎn'hé 反核 468
kān'yán 堪岩 468
mò'jǐng 墨井 468
wài'céng 外层 468
céng'dì 层递 468
yán'shì 岩室 468
yán'guì 岩桂 468
yán'bīn 岩滨 468
yán'fù 岩腹 468
yín'yán 崟岩 468
màn'tíng 幔亭 468
tàn'rén 探人 468
tàn'shǐ 探使 468
tàn'zhēn 探侦 468
tàn'zhǎo 探找 468
tàn'jiǎn 探检 468
tàn'qiú 探求 468
tuī'xī 推析 468
xī'xiàng'guǎn 析像管 468
xī'zhī 析枝 468
hé'wǔ'kù 核武库 468
hé'xiāo 核销 468
cè'qí 测旗 468
jiān'cè 监测 468
kuàng'dīng 矿丁 468
kuàng'quán'shuǐ 矿泉水 468
tàn'suān'yán 碳酸岩 468
xué'jǐng 穴井 468
mǐ'jiāng 米浆 468
mài'qǐ 脉起 468
mài'lún 脉轮 468
fù'cè 腹测 468
yì'cè 臆测 468
zuàn'xiū 钻修 468
zuàn'dēng'péng 钻灯棚 468
tóng'xiù'céng 铜锈层 468
zhèn'huò 震惑 468
zhèn'bào 震爆 468
mán'jǐng 鳗井 468
dīng'xiāng'hé 丁香核 467
rǔ'jǐng 乳井 467
jǐng'chéng 井乘 467
jǐng'gāng'shān 井冈山 467
jǐng'gǔ 井谷 467
jǐng'fù 井赋 467
chuán'shū'céng 传输层 467
bā'mài 八脉 467
pōu'fù'chǎn 剖腹产 467
gǔ'jǐng 古井 467
jù'mài 句脉 467
ké'guǒ 壳果 467
shí'tǐ'céng 实体层 467
yán'áo 岩嶅 467
yán'lóng 岩栊 467
yán'yuè 岩樾 467
dì'liú'jiāng 帝流浆 467
shèn'hé 慎核 467
wā'kuàng 挖矿 467
tàn'tǎo 探讨 467
mǐn'hé 敏核 467
xī'zhī 析支 467
hé'dàn 核弹 467
hé'zǒng 核总 467
hé'zì'xuán 核自旋 467
hé'qǐ 核起 467
méi'hé'qì 梅核气 467
yóu'céng 油层 467
ní'jiāng 泥浆 467
hǎi'zhèn 海震 467
jiàn'jǐng 涧井 467
bái'yún'yán 白云岩 467
bái'ké 白壳 467
kuàng'xìn 矿芯 467
kuàng'pú 矿镤 467
sù'màn 素幔 467
jié'ké 结壳 467
bāo'jiāng 胞浆 467
xuè'zuàn 血钻 467
biàn'hé 辨核 467
jiǔ'jiāng 酒浆 467
zuàn'chōng 钻充 467
zhèn'xùn 震巽 467
zhèn'jīng 震惊 467
zhèn'téng 震腾 467
jǐng'dòng'mài 颈动脉 467
huáng'yán'qū 黄岩区 467
yā'suō'qì 压缩器 466
dì'xià'shuǐ 地下水 466
zhé'shè'xiàn 折射线 466
lǜ'bō'qì 滤波器 466
huǒ'chéng'yán 火成岩 466
shú'shí'huī 熟石灰 466
jǐng'tián'zhì 井田制 466
jǐng'wā 井蛙 466
jǐng'mò 井陌 466
pōu'zhì 剖治 466
tuò'jǐng 唾井 466
céng'lóu 层楼 466
céng'bì 层碧 466
yán'bì 岩壁 466
yán'fēi 岩扉 466
yán'liú'quān 岩流圈 466
tàn'xiǎn 探险 466
jǐng'yáng'jǐng 景阳井 466
hé'qián'tǐng 核潜艇 466
hé'jié'gòu 核结构 466
hé'fáng'yù 核防御 466
ní'zhì'yán 泥质岩 466
shèn'xī 渗析 466
qióng'jiāng 琼浆 466
jiǎ'qiào'sù 甲壳素 466
mù'cè 目测 466
pò'xī 破析 466
mài'qì 脉气 466
zī'xī 谘析 466
jīn'mài 金脉 466
zuàn'jǐng'jī 钻井机 466
xián'tàn 闲探 466
zhèn'huì 震恚 466
zhèn'xùn 震迅 466
jìng'mài 静脉 466
chōng'tián 充填 465
fǎn'shè'jìng 反射镜 465
dòng'shì 洞室 465
wàn'jǐng 万井 465
jǐng'luò 井络 465
chū'zhèn 出震 465
pōu'lǐ 剖鲤 465
shí'èr'céng 十二层 465
shí'fēn'xī 实分析 465
xún'xī 寻析 465
céng'biāo 层标 465
yán'yǔ 岩屿 465
yán'jiāo 岩礁 465
qì'jǐng 弃井 465
tàn'bìng 探病 465
tàn'suǒ'xìng 探索性 465
tàn'zōng 探综 465
sàn'yì'céng 散逸层 465
xī'chǎn 析产 465
xī'yān 析烟 465
jiāo'hé 焦核 465
láo'mài 牢脉 465
yù'jǐng 繘井 465
xiāng'hé'táo 缃核桃 465
jiě'pōu 解剖 465
jiě'xī'dù 解析度 465
tiào'jǐng 跳井 465
zuàn'zhù 钻柱 465
zuàn'yú 钻踰 465
lǚ'kuàng 铝矿 465
zhèn'zhōng 震中 465
zhèn'xiǎn 震攇 465
shuāng'jǐng 霜井 465
lóng'jǐng'chá 龙井茶 465
chōng'tián'wù 充填物 464
āo'xiàn 凹陷 464
dì'hé 地核 464
bù'cè 不测 464
jǐng'lǔ 井卤 464
jiè'qiào 介壳 464
záo'jǐng 凿井 464
fēn'xī'yuán 分析员 464
cì'tàn 刺探 464
běi'yán 北岩 464
lí'xī 厘析 464
xiào'màn'zǐ 孝幔子 464
chǐ'mài 尺脉 464
céng'bīng 层冰 464
yán'yín 岩吟 464
yán'jū 岩居 464
yán'xiá 岩峡 464
yán'miào 岩庙 464
yán'mèng 岩梦 464
yán'sì 岩笥 464
yìng'yòng'céng 应用层 464
qì'piáo'yán 弃瓢岩 464
dǎ'tàn 打探 464
chéng'jiāng 承浆 464
tàn'wēi 探微 464
tàn'zhào 探照 464
bò'xī 擘析 464
jī'jǐng 机井 464
xī'lí 析离 464
hé'qǔ 核取 464
hé'dìng 核定 464
qì'zuàn 气钻 464
yóu'dǐ'ké 油底壳 464
jiāng'jiā 浆家 464
yù'mài 玉脉 464
kuàng'zhù 矿柱 464
kuàng'quán'hú 矿泉壶 464
kǎo'cè 考测 464
guàn'mài 贯脉 464
huī'lǜ'yán 辉绿岩 464
liàng'hé 量核 464
tóng'jǐng 铜井 464
zhèn'rǎo 震扰 464
zhèn'zhé 震詟 464
lù'tiān'kuàng 露天矿 464
lóng'nǎo'jiāng 龙脑浆 464
léi'dá'bīng 雷达兵 463
yì'jǐng 义井 463
jǐng'qǔ 井曲 463
jǐng'luò 井落 463
wěi'jīng'yán 伟晶岩 463
dào'mài'chōng 倒脉冲 463
guān'mài 冠脉 463
pǐn'hé 品核 463
chá'mài 察脉 463
céng'tái 层台 463
yán'shì 岩饰 463
ruò'mài 弱脉 463
tàn'yè 探业 463
tàn'huǒ 探伙 463
yáng'zhèn'guān 杨震关 463
xī'wēi 析微 463
lín'lǜ'jiāng 林虑浆 463
liǔ'cuì'jǐng 柳翠井 463
hé'fēn'liè 核分裂 463
hé'fèi'liào 核废料 463
hé'wǔ'qì 核武器 463
hé'bào'zhà 核爆炸 463
hé'wèn'tí 核问题 463
hé'tuó'luó 核陀螺 463
ráo'dòng'mài 桡动脉 463
méi'jiāng 梅浆 463
yē'zi'jiāng 椰子浆 463
jiāng'zhōu 浆粥 463
rè'céng 热层 463
diàn'zhèn 电震 463
kuàng'tún 矿屯 463
mó'hé 磨核 463
qióng'cè 穷测 463
kōng'ké 空壳 463
zì'cè 自测 463
píng'xī 评析 463
qǐng'mài 请脉 463
biàn'cè 辨测 463
zuān'jǐng 钻井 463
zuàn'yǒng 钻咏 463
zhèn'pū 震扑 463
tuí'yán 颓岩 463
yǐn'jiāng 饮浆 463
mó'jiāng 魔浆 463
shuǐ'wén'biǎo 水文表 462
shèn'tòu 渗透 462
tiě'kuàng 铁矿 462
lǚ'tǔ'kuàng 铝土矿 462
yì'mài 义脉 462
jǐng'gōng 井公 462
jǐng'chuáng 井床 462
jǐng'suì 井遂 462
jǐng'hàn 井闬 462
jǐng'xíng'xiàn 井陉县 462
rén'mài 人脉 462
rèn'mài 任脉 462
gōng'cè 公测 462
guān'mài 关脉 462
pōu'xīn 剖心 462
mìng'mài 命脉 462
dì'kuàng 地矿 462
jiā'céng'huà 夹层话 462
céng'yán 层岩 462
céng'ā 层阿 462
yán'jùn 岩峻 462
màn'zhàng 幔帐 462
wēi'xī 微析 462
tàn'guān'jiǎn 探官茧 462
tàn'yì 探意 462
tàn'míng 探明 462
tàn'fēng 探风 462
wén'tàn 文探 462
hé'jià 核价 462
hé'duì'zhì 核对峙 462
hé'rán'liào 核燃料 462
fèi'jǐng 沸井 462
cè'yùn 测孕 462
cè'huǎng'qì 测谎器 462
huǒ'zuàn 火钻 462
diàn'jiāng 电浆 462
pí'céng'xìng 皮层性 462
yán'mài 盐脉 462
dū'mài 督脉 462
kuàng'piáo 矿朴 462
kuàng'shuì 矿税 462
shén'jiāng 神浆 462
chuāng'màn 窗幔 462
wén'céng 纹层 462
pǔ'fēn'xī 谱分析 462
bèi'ké'er 贝壳儿 462
shǎng'xī 赏析 462
zhǐ'shēn'jǐng 轵深井 462
guò'mài 过脉 462
zài'jiāng 酨浆 462
zhèn'dòng'lì 震动力 462
zhèn'dòng'de 震动地 462
zhèn'tòng 震恸 462
zhèn'shí 震食 462
wán'kuàng 顽矿 462
wéi'yán 围岩 461
rè'yè'de 热液地 461
zī'yuán 资源 461
jǐng'yú 井旟 461
qīn'rù'yán 侵入岩 461
fēn'xī 分析 461
bǎn'jǐng 坂井 461
ké'láng'zhū 壳郎猪 461
fù'hé 复核 461
céng'jùn 层峻 461
céng'diàn 层殿 461
yán'xiè 岩屑 461
xī'mài 息脉 461
tàn'yuán 探元 461
tàn'cè 探策 461
xié'jǐng 斜井 461
yuè'jǐng 月井 461
xìng'rén'hé 杏仁核 461
hé'diàn'zhàn 核电站 461
máo'suān'jiāng 毛酸浆 461
shuǐ'jǐng 水井 461
xǐ'jiāng 洗浆 461
jiāng'tāi 浆胎 461
cè'dìng 测定 461
líng'yán'sì 灵岩寺 461
wáng'zhèn 王震 461
huán'zuàn 环钻 461
kuàng'shān 矿山 461
mài'shí 脉石 461
mài'mén 脉门 461
kōu'mài 芤脉 461
fēng'huáng'jiāng 蜂皇浆 461
cái'hé 裁核 461
jiě'pōu'shì 解剖室 461
shì'tàn 试探 461
pín'kuàng 贫矿 461
chē'màn 车幔 461
biān'jiè'céng 边界层 461
zuàn'mó 钻摩 461
zuān'jìn 钻进 461
zhèn'fèn 震愤 461
zhèn'wǎ 震瓦 461
zhèn'yán 震筵 461
yàn'hé 验核 461
jiù'yán 鹫岩 461
sān'wéi 三维 460
pǐn'wèi 品位 460
dì'màn 地幔 460
diǎn'hé 典核 460
píng'mài 凭脉 460
pōu'jiě'tú 剖解图 460
pōu'biàn 剖辩 460
wěi'kuàng'kù 尾矿库 460
céng'qǔ 层曲 460
yán'gēng 岩耕 460
yán'léi'niǎo 岩雷鸟 460
màn'zi 幔子 460
zhēng'hé 征核 460
tàn'kǒu'qì 探口气 460
tàn'shuǐ 探水 460
tàn'wán 探玩 460
xī'yì 析义 460
xī'lǜ 析律 460
xī'sǎ 析洒 460
hé'jǔ 核举 460
hé'fā 核发 460
hé'táo'chóng 核桃虫 460
hé'qiú 核球 460
hé'diàn'chǎng 核电厂 460
péng'jǐng 棚井 460
qì'jǐng 气井 460
cè'xù 测序 460
liáo'jiāng 燎浆 460
kuàng'miáo 矿苗 460
tí'màn 缇幔 460
mài'yā 脉压 460
pí'xī 脾析 460
huā'shēng'jiàng 花生浆 460
cǎo'cè 草测 460
luò'yè'céng 落叶层 460
zhěn'mài 诊脉 460
fù'miàn'céng 附面层 460
léi'zhèn 雷震 460
zhèn'yāng 震央 460
zhèn'sǒng 震悚 460
zhèn'shè 震摄 460
miàn'céng 面层 460
yù'cè 预测 460
fǎn'shè'de 反射地 459
huī'cháng'yán 辉长岩 459
xiāng'jǐng 乡井 459
jǐng'xíng 井陉 459
sì'hé 似核 459
nèi'céng 内层 459
dòng'tǔ'céng 冻土层 459
pōu'xī 剖析 459
tuán'kuàng 团矿 459
tiān'jǐng 天井 459
céng'tà 层沓 459
céng'yīn 层阴 459
qīn'yán 嵚岩 459
fān'màn 帆幔 459
zhàng'màn 帐幔 459
tàn'méi 探梅 459
zhū'màn 朱幔 459
xī'guī 析圭 459
zhǐ'ké 枳壳 459
chá'hé 查核 459
hé'zhèng 核正 459
qì'táng'jiāng 槭糖浆 459
diàn'yán 殿岩 459
liú'wén'yán 流纹岩 459
qīng'hé 清核 459
róng'kuàng'lú 熔矿炉 459
kuàng'fū 矿夫 459
kuàng'céng 矿层 459
cí'céng 磁层 459
fān'hé 翻核 459
sū'jǐng 苏井 459
mì'jiāng 蜜浆 459
tǎo'tàn 讨探 459
cù'jiāng 醋浆 459
jīn'jǐng 金井 459
zuàn'rén'qíng 钻人情 459
cuò'céng 错层 459
lù'yǔ'jǐng 陆羽井 459
zhèn'jīng 震兢 459
fēi'shí'jiāng 非时浆 459
lóng'yán'shì 龙岩市 459
ān'shān'yán 安山岩 458
yán'tǔ'tǐ 岩土体 458
jiǎn'bō 检波 458
rào'shè 绕射 458
jié'lǐ 节理 458
lóng'qǐ 隆起 458
jǐng'mù 井牧 458
jǐng'gài 井盖 458
cè'mài 侧脉 458
pōu'zhāi 剖摘 458
yè'mài 叶脉 458
bǎo'zuàn 宝钻 458
bǎo'tuó'yán 宝陀岩 458
céng'chéng 层城 458
yán'yá 岩厓 458
yán'lài 岩濑 458
zhǎn'yán 崭岩 458
kān'yán 嵁岩 458
dǐ'céng 底层 458
gǎn'cè'qì 感测器 458
chōu'cè 抽测 458
zhuō'mài 捉脉 458
tàn'huán 探环 458
tàn'shì'quán 探视权 458
hé'xīn 核心 458
hé'zhù 核柱 458
cè'duó 测度 458
cè'guǎn 测管 458
róng'yán 熔岩 458
láng'jǐng 狼井 458
yù'jǐng'shuǐ 玉井水 458
xiāng'tàn 相探 458
kuàng'zhèng 矿政 458
què'hé 确核 458
qiū'jǐng 秋井 458
yìn'jǐng'gài 窨井盖 458
mài'zhěn 脉诊 458
chán'ké 蝉壳 458
hè'yán'liù 褐岩鹨 458
píng'hé 评核 458
gǔ'ké'er 谷壳儿 458
lù'mài 路脉 458
cǎi'kuàng'yè 采矿业 458
zuān'xīn'chóng 钻心虫 458
lǘ'jǐng 闾井 458
yǔ'céng'yún 雨层云 458
zhèn'yǐn 震隐 458
zhèn'lín 震鳞 458
dìng'hé 饤核 458
guǐ'jǐng 鬼井 458
guāng'pǔ'tú 光谱图 457
bō'xíng 波形 457
xī'tǔ 稀土 457
sī'mài 丝脉 457
jǐng'méi 井湄 457
zhēn'cè'qì 侦测器 457
chǎng'kuàng 厂矿 457
tǔ'mài 土脉 457
hán'jǐng 寒井 457
jiān'nǎo'ké 尖脑壳 457
céng'jìn 层禁 457
yán'yǔ 岩峿 457
yán'xī 岩溪 457
shì'jǐng'zǐ 市井子 457
wēi'dòng'mài 微动脉 457
tàn'jǐng 探井 457
tàn'lì 探历 457
tàn'léi 探雷 457
tàn'tí 探题 457
wú'xī 无析 457
qī'yán 栖岩 457
hé'fǎn'jī 核反击 457
hé'sù 核素 457
jiǎn'cè 检测 457
ní'yán 泥岩 457
cè'gān 测杆 457
cè'chuí 测锤 457
shēn'céng 深层 457
liáo'jiāng'pào 燎浆泡 457
bǎi'mài 百脉 457
kōng'ké'zǐ 空壳子 457
fèi'dòng'mài 肺动脉 457
zì'pōu 自剖 457
zǎo'jǐng 藻井 457
lí'cè 蠡测 457
bèi'ké 贝壳 457
zhèn'qíng 震情 457
líng'tiě'kuàng 菱铁矿 456
jǐng'yán'xiàn 井研县 456
dī'céng 低层 456
chū'ké 出壳 456
cān'hé 参核 456
dì'jiāng 地浆 456
wēi'zhèn 威震 456
chá'hé 察核 456
céng'zi 层子 456
céng'gé 层阁 456
yán'zhǐ 岩趾 456
yán'yǔ 岩雨 456
yán'yǔ 岩龉 456
bù'màn 布幔 456
chéng'céng 成层 456
tàn'shì 探事 456
tàn'shēn 探伸 456
zhī'xī 支析 456
xī'jiē 析阶 456
hé'wēi 核威 456
hé'zǐ 核子 456
hé'gōng'yè 核工业 456
cè'bào 测报 456
zhēn'pí'céng 真皮层 456
kuàng'zhǔ 矿主 456
kuàng'piào 矿票 456
yìng'hé 硬核 456
qǐ'jǐng 绮井 456
zōng'xī 综析 456
gāo'mài 膏脉 456
jié'mài 节脉 456
cái'pōu 裁剖 456
zuàn'tǎ 钻塔 456
tíng'zhèn 霆震 456
zhèn'níng 震凝 456
gāo'céng'yún 高层云 456
niǎo'fèn'céng 鸟粪层 456
piān'yí 偏移 455
yán'róng 岩溶 455
tiě'lǚ'tǔ 铁铝土 455
qī'xīng'yán 七星岩 455
sān'lè'jiāng 三勒浆 455
yán'hé 严核 455
jiǔ'jǐng 九井 455
xiān'jǐng'jiān 仙井监 455
tǐ'cè 体测 455
pōu'fēn 剖分 455
pōu'bō 剖拨 455
pōu'zhú 剖竹 455
yán'kǎn 岩坎 455
yán'kè 岩客 455
yán'yá 岩崖 455
yán'wēi 岩巍 455
yán'kū 岩窟 455
líng'céng 崚层 455
mù'jǐng 幕井 455
tàn'jué 探抉 455
tàn'cè'yí 探测仪 455
tàn'kàn 探看 455
tàn'zhī 探知 455
tàn'hǔ 探虎 455
tàn'lóng'hàn 探龙颔 455
hé'huáng'sù 核黄素 455
bù'cè 步测 455
cè'jǐng 测景 455
bào'zhèn 爆震 455
lǐ'mài 理脉 455
bái'jī'jiāng 白芨浆 455
jiǎo'hé 皦核 455
pí'qiào 皮壳 455
shí'yīng'mài 石英脉 455
kuàng'qū 矿区 455
kuàng'gōng 矿工 455
shā'màn 纱幔 455
xuè'jiāng 血浆 455
yǔ'mài 语脉 455
shēn'ké 身壳 455
zuàn'jī 钻机 455
mén'jìng'mài 门静脉 455
zhèn'xiǎng 震响 455
gǔ'zhèn 鼓震 455
yā'suō'jī 压缩机 454
héng'bō 横波 454
xuán'wǔ'hú 玄武湖 454
dōng'jǐng 东井 454
jǐng'lán 井栏 454
jǐng'huā'shuǐ 井花水 454
kān'cè 勘测 454
qiān'céng'miàn 千层面 454
kǒu'jǐng 口井 454
pǒ'cè 叵测 454
guó'mài 国脉 454
ké'lòu'zǐ 壳漏子 454
céng'shān 层山 454
céng'liú 层流 454
yán'qī 岩栖 454
yán'xué 岩穴 454
zǒng'hé 总核 454
bào'kuàng 报矿 454
tàn'chūn'jiǎn 探春茧 454
tàn'qí 探骑 454
tuī'hé 推核 454
sōng'jiāng 松浆 454
xī'bié 析别 454
hé'pōu 核剖 454
hé'zhuāng'zhì 核装置 454
táo'jiāng 桃浆 454
shā'jǐng'kǒu 沙井口 454
quán'mài 泉脉 454
jiāng'qiǔ 浆糗 454
cè'shí 测识 454
lǜ'zhū'jǐng 緑珠井 454
jiǔ'jǐng 酒井 454
zuàn'cì 钻刺 454
xuě'ké 雪壳 454
zhèn'xià 震吓 454
zhèn'qiān 震愆 454
zhèn'zhuó 震灼 454
zhèn'tíng 震霆 454
jǐng'mài 井脉 453
kè'hé 刻核 453
pōu'xī 剖悉 453
pōu'cí 剖辞 453
céng'cì 层次 453
yán'dǐ 岩坻 453
yán'è 岩崿 453
yán'bīn'yù 岩滨鹬 453
chuān'zhèn 川震 453
tàn'jiè 探借 453
tàn'chá 探查 453
míng'hé 明核 453
xī'biàn 析辩 453
hé'jiàn 核见 453
tú'jiàng'tái 涂浆台 453
huī'yán 灰岩 453
cāi'cè 猜测 453
kuàng'zhǎng 矿长 453
qiào'mài 窍脉 453
fèi'jìng'mài 肺静脉 453
mài'kǒu 脉口 453
chá'hé 詧核 453
jǐng'tàn 警探 453
biàn'xī 辩析 453
cù'jiāng 酢浆 453
zuān'gōng 钻工 453
zuān'zhuō'zi 钻桌子 453
fáng'hé 防核 453
zhèn'è 震厄 453
zhèn'dié 震叠 453
zhèn'yuè 震越 453
qú'yán'liù 鸲岩鹨 453
huáng'zuàn 黄钻 453
dà'lǐ'yán 大理岩 452
fàng'shè'xìng 放射性 452
hóng'huā'gǎng 红花岗 452
sù'dù 速度 452
jǐng'xīng 井星 452
jǐng'méi 井眉 452
jǐng'fù 井鲋 452
piān'xī 偏析 452
gòng'shēng'kuàng 共生矿 452
pōu'ài 剖爱 452
céng'fēng 层峰 452
kàng'zhèn 抗震 452
tàn'zhuàn 探撰 452
tàn'yì 探绎 452
tàn'jǐng 探警 452
tàn'zhēn 探针 452
wú'ké'zú 无壳族 452
hé'shì 核视 452
shēn'jǐng 深井 452
shēn'chéng'yán 深成岩 452
yù'jǐng 玉井 452
zhēn'mài 真脉 452
xué'mài 穴脉 452
hóng'yán 红岩 452
mài'dòng 脉动 452
mài'xué 脉学 452
bàng'jiāng 蚌浆 452
luó'sī'zuàn 螺丝钻 452
guān'jǐng 观井 452
jiě'pōu'xué 解剖学 452
lián'yán 连岩 452
zhuó'hé 酌核 452
zuān'shān 钻山 452
zuān'bǎn 钻版 452
zuān'kòng'zi 钻空子 452
wù'màn 雾幔 452
zhèn'hǒu 震吼 452
zhèn'duō 震咄 452
zhèn'yuán 震源 452
lǐng'yán'liù 领岩鹨 452
dà'lǐ'zhōu 大理州 451
shèn'tòu'yā 渗透压 451
bái'wū'kuàng 白钨矿 451
miàn'bō'luó 面波罗 451
záo'yán'jī 凿岩机 451
pōu'biàn 剖辨 451
sī'zuàn 司钻 451
lǚ'yán 吕岩 451
céng'cháo 层巢 451
céng'miàn 层面 451
shǐ'ké'làng 屎壳郎 451
yán'chǔ 岩处 451
yán'yá 岩岈 451
yán'xìn 岩芯 451
yán'zhàng 岩障 451
pī'xī 披析 451
tàn'tīng 探听 451
tàn'jí 探急 451
tàn'cáo 探槽 451
tàn'zhào'dēng 探照灯 451
tàn'suǒ 探索 451
tàn'mǎ 探马 451
xīn'jǐng 新井 451
xī'chū 析出 451
shù'jǐng 树井 451
hé'zhàn 核战 451
hàng'xiè'jiāng 沆瀣浆 451
hóng'mài 洪脉 451
rè'mài'chōng 热脉冲 451
lí'xī 离析 451
jǐng'jǐng 穽井 451
sù'ké 素壳 451
guó'dòng'mài 腘动脉 451
tōng'xī 通析 451
diāo'zuàn 雕钻 451
zhèn'hōng 震訇 451
zhèn'xuān 震諠 451
huáng'màn 黄幔 451
guī'ké 龟壳 451
pén'dì 盆地 450
jǐng'pǔ 井圃 450
fù'yán 傅岩 450
chōng'mài 冲脉 450
pōu'cái 剖裁 450
shuāng'jǐng'pài 双井派 450
ké'màn 壳幔 450
jiā'céng 夹层 450
céng'shēn 层深 450
yán'wū 岩屋 450
yán'zú 岩崒 450
yán'zé 岩泽 450
yán'xuān 岩轩 450
yán'yì 岩邑 450
yán'bì 岩陛 450
liào'jǐng 廖井 450
tàn'hòu 探候 450
tàn'náng 探囊 450
tàn'huā'shǐ 探花使 450
tàn'huā'yàn 探花宴 450
tàn'yú 探鱼 450
sàn'mài 散脉 450
yuè'zhèn 月震 450
hé'lǒng'duàn 核垄断 450
hé'tán'pàn 核谈判 450
lóu'céng 楼层 450
lín'róng'céng 淋溶层 450
diǎn'mài 点脉 450
wèi'zhèn 畏震 450
mián'mài 矊脉 450
líng'měi'kuàng 菱镁矿 450
fù'hé 覆核 450
zuàn'lì 钻厉 450
zuàn'gōng 钻攻 450
qiān'kuàng 铅矿 450
quán'hé 铨核 450
zhèn'tiān'jià 震天价 450
zhèn'diào 震掉 450
zhèn'zāi 震灾 450
yā'suō'de 压缩地 449
hán'shuǐ'céng 含水层 449
dì'qiào 地壳 449
chéng'zài'lì 承载力 449
xuán'wǔ'quē 玄武阙 449
kuàng'chǎn 矿产 449
zī'yuán'shuì 资源税 449
jǐng'kǒng 井孔 449
é'cè 俄测 449
jiǎn'zhèn'qì 减震器 449
pōu'yuān 剖冤 449
pōu'luǎn 剖卵 449
pōu'shī 剖尸 449
qiān'lǐ'jǐng 千里井 449
pēn'jiāng 喷浆 449
zuò'jǐng'wā 坐井蛙 449
jī'céng 基层 449
yùn'zhèn 孕震 449
céng'lín 层林 449
céng'zhuàng 层状 449
céng'yīn 层闉 449
yán'láng 岩廊 449
zhāng'zhèn 张震 449
dǎ'céng'cì 打层次 449
tàn'fǔ 探抚 449
tàn'yuè 探月 449
tàn'kōng'xuē 探空靴 449
tàn'huā'láng 探花郎 449
kuí'cè 揆测 449
xiǎo'xī 晓析 449
hé'sī 核丝 449
hé'chǎn 核产 449
hé'dōng'tiān 核冬天 449
hé'xù 核叙 449
hé'xuǎn 核选 449
àn'mài 案脉 449
qì'hé 气核 449
jǔ'hé 沮核 449
cè'dì'xiàn 测地线 449
líng'yán 灵岩 449
xuán'yù'jiāng 玄玉浆 449
tián'jǐng 田井 449
qì'céng 砌层 449
jié'mài 结脉 449
fān'jiāng 翻浆 449
guó'jìng'mài 腘静脉 449
xiǎn'ké 蚬壳 449
lí'ké 蠡壳 449
zuān'tiān'yáng 钻天杨 449
chén'jǐng 陈井 449
zhèn'yáng 震扬 449
zhèn'dàn'jì 震旦纪 449
xuán'wǔ'chán 玄武蝉 448
qī'shí'zuàn 七十钻 448
yú'mài 俞脉 448
dǎo'jǐng 倒井 448
pōu'xī 剖晰 448
pōu'fú 剖符 448
pōu'liè 剖裂 448
pōu'lù 剖露 448
céng'xuān 层轩 448
yán'qiān 岩岍 448
yán'láng 岩郎 448
xún'cè'yí 巡测仪 448
bā'dòu'ké 巴豆壳 448
lú'jǐng 庐井 448
dǎ'jǐng 打井 448
pī'hé 披核 448
tàn'bīng 探兵 448
tàn'shuǐ'gān 探水竿 448
tàn'yuán 探源 448
tàn'lí'zhū 探骊珠 448
jiù'jǐng 旧井 448
xī'lǐ 析理 448
hé'shì 核势 448
hé'táng 核糖 448
jiāng'shuǐ'shí 浆水石 448
jiāng'zhī 浆汁 448
táo'jǐng 淘井 448
shēn'yán 深岩 448
méi'céng'qì 煤层气 448
zhēn'jǐng 甄井 448
shén'tàn 神探 448
yí'jǐng 移井 448
zì'liú'jǐng 自流井 448
dàng'xī 荡析 448
yíng'màn 营幔 448
hān'ké 蚶壳 448
biǎo'céng 表层 448
guān'cè'yuán 观测员 448
jiě'xī'shì 解析式 448
yán'mài 言脉 448
jiàn'hé 鉴核 448
zuàn'jǐng'duì 钻井队 448
zuàn'záo 钻凿 448
zuān'tiān'lìng 钻天令 448
zuàn'liàn 钻炼 448
zuān'yǎn 钻眼 448
liàn'lù'céng 链路层 448
zhèn'dàng 震荡 448
zhèn'sāo 震骚 448
pī'zhèn 霹震 448
qīng'tián'hé 青田核 448
shǒu'céng 首层 448
bào'gū'jǐng 鲍姑井 448
biē'yán 鳖岩 448
lóng'wěi'yán 龙尾岩 448
héng'pōu'miàn 横剖面 447
xuán'wǔ'qián 玄武钱 447
sān'jǐng 三井 447
zhōng'céng 中层 447
jǐng'zhòu 井甃 447
jǐng'yán 井盐 447
jǐng'shéng 井绳 447
jǐng'lǐ 井里 447
zhēn'tàn'piàn 侦探片 447
chū'cè 初测 447
pōu'yí 剖疑 447
tóng'mài 同脉 447
kǎn'jǐng 坎井 447
céng'lán 层岚 447
céng'bào 层报 447
céng'jiāo 层椒 447
céng'méng 层甍 447
yán'zhàng 岩嶂 447
shì'jǐng'tú 市井徒 447
cǔn'cè 忖测 447
àn'mài 按脉 447
tàn'qǔ 探取 447
xī'mù'jīn 析木津 447
xī'yán 析言 447
hé'fā'diàn 核发电 447
liè'zuàn 烈钻 447
yù'jǐng'lián 玉井莲 447
píng'sāi'zuàn 瓶塞钻 447
diàn'zǐ'céng 电子层 447
shòu'yán'yán 瘦岩岩 447
jiān'cè'qì 监测器 447
kuàng'wù 矿务 447
chán'zuàn 禅钻 447
qióng'yán 穷岩 447
jǐn'mài 紧脉 447
jié'hé'bìng 结核病 447
qǐ'màn 绮幔 447
gān'mài 肝脉 447
yáo'hé 肴核 447
jìn'yī'céng 进一层 447
zuàn'xuán 钻玄 447
fáng'shuǐ'céng 防水层 447
zhèn'lì 震例 447
zhèn'lóng 震聋 447
zhèn'dié 震迭 447
zhèn'shuò 震铄 447
xiá'jiāng 霞浆 447
fēi'hé 非核 447
guāng'pǔ 光谱 446
diàn'zǔ'lǜ 电阻率 446
jiǔ'zuàn 九钻 446
jǐng'shàng 井上 446
jǐng'yí 井仪 446
yì'tàn 亿探 446
jià'céng 价层 446
jiǎn'zhèn'xié 减震鞋 446
shí'zuàn 十钻 446
qiān'céng'dǐ 千层底 446
dān'céng 单层 446
qiǎ'ké 卡壳 446
dié'céng'shí 叠层石 446
ké'yè 壳叶 446
céng'diān 层巅 446
yán'hè 岩壑 446
bēng'xī 崩析 446
yōu'tàn 幽探 446
tàn'qí 探奇 446
tàn'yōu 探幽 446
tàn'wàng 探望 446
tàn'kuàng 探矿 446
tàn'shèng 探胜 446
tàn'lù'zhě 探路者 446
fàng'xī 放析 446
àn'tàn 暗探 446
xī'chéng 析酲 446
hé'gān 核苷 446
shuǐ'céng 水层 446
sù'cè 泝测 446
xǐ'hé 洗核 446
qiǎn'xī 浅析 446
tú'céng 涂层 446
gān'lù'jiāng 甘露浆 446
jiǎ'qiào'lèi 甲壳类 446
yán'jǐng'xiāng 盐井乡 446
shā'jiāng 砂浆 446
dào'ké 稻壳 446
jī'tàn 缉探 446
xǔ'yuàn'jǐng 许愿井 446
gāng'zuān 钢钻 446
zuàn'gàn 钻干 446
zuàn'mó 钻磨 446
ā'jǐng'jiāo 阿井胶 446
zhèn'jī 震击 446
shuǐ'wén'zhàn 水文站 445
fèng'hé'dài 缝合带 445
jǐng'dǐ 井底 445
jǐng'jìn 井晋 445
jīn'jǐng 今井 445
tǐ'tàn 体探 445
diāo'zuān 刁钻 445
shào'tàn 哨探 445
tǔ'jiāng 土浆 445
duì'liú'céng 对流层 445
yán'àn 岩岸 445
yán'yǎn 岩隒 445
bǎ'mài 把脉 445
tàn'fáng 探房 445
tàn'mō 探摸 445
jī'qiào 机壳 445
hé'dǎo'dàn 核导弹 445
hé'bó 核驳 445
táo'hé 桃核 445
jiāng'fàn 浆饭 445
làn'jiāng 烂浆 445
jiǎ'qiào 甲壳 445
kuàng'xué 矿穴 445
yìn'jǐng 窨井 445
xì'mài 细脉 445
zōng'hé 综核 445
wǎng'zhuàng'mài 网状脉 445
fèi'jié'hé 肺结核 445
bèi'xié'céng 背斜层 445
yuè'céng 跃层 445
zuān'kòng 钻空 445
zhèn'dàn 震澹 445
zhèn'dǎn 震胆 445
lú'cè'liáng 颅测量 445
què'yán 鹊岩 445
céng'lǐ 层理 444
shān'mài 山脉 444
shí'yóu'mí 石油醚 444
shí'huī'huá 石灰华 444
jǐng'kǒu 井口 444
jǐng'shí 井石 444
fú'gé'hé 伏隔核 444
záo'yán 凿岩 444
bāo'jiāng 包浆 444
lǔ'mài 卤脉 444
shuāng'jǐng 双井 444
fā'shè'jǐng 发射井 444
hán'yóu'yán 含油岩 444
fén'jǐng 坟井 444
zēng'wēn'céng 增温层 444
cùn'mài 寸脉 444
céng'bì 层陛 444
xún'hé 巡核 444
tàn'hǔ'xué 探虎穴 444
tuī'cè 推测 444
zhī'mài 支脉 444
fū'zhèn 敷震 444
wén'huà'céng 文化层 444
jí'hé 极核 444
chá'tàn 查探 444
hé'dì'léi 核地雷 444
hé'duó 核夺 444
jiǎn'cè'yí 检测仪 444
méi'tàn 没探 444
gǒu'tàn'tāng 狗探汤 444
shā'ké'zǐ 砂壳子 444
lǜ'hé 緑核 444
luó'ké'qián 螺壳钱 444
jiǎng'hé 讲核 444
kè'hé 课核 444
qū'qiào 躯壳 444
cǎi'kuàng'chǎng 采矿场 444
zuān'kǒng 钻孔 444
zuàn'lí'cài 钻篱菜 444
zhèn'qì 震器 444
zhèn'fèn 震奋 444
zhèn'dàn 震蛋 444
gǔ'mài 骨脉 444
lí'màn 黎幔 444
dà'lǐ 大理 443
dōng'zhèn 东震 443
zhōng'jiān'céng 中间层 443
jǐng'yì'tián 井邑田 443
ān'quán'ké 安全壳 443
céng'zhì 层峙 443
céng'yè 层掖 443
yán'qí 岩崎 443
yán'yán 岩盐 443
tàn'àn 探案 443
xī'jiě 析解 443
hé'liàn 核练 443
hé'fù 核覆 443
gēn'hé 根核 443
sāng'jǐng 桑井 443
jiāo'jiāng 椒浆 443
hé'mài 河脉 443
jiāng'guǒ 浆果 443
jiāng'mǐ'jiǔ 浆米酒 443
jiāng'hú 浆糊 443
táo'xī 淘析 443
diàn'mài'chōng 电脉冲 443
bái'chéng'jiāng 白澄浆 443
xī'lǚ'céng 矽铝层 443
yán'zuàn 研钻 443
ěr'ké 耳壳 443
dàn'ké 蛋壳 443
tǎo'hé 讨核 443
tǎo'cè 讨测 443
chí'mài 迟脉 443
shì'pèi'céng 适配层 443
gōu'tàn 钩探 443
zuàn'wèi 钻味 443
zuàn'mù 钻木 443
zuàn'kuī 钻窥 443
zuàn'zhǐ'yíng 钻纸蝇 443
zhèn'lì 震厉 443
zhèn'wēi 震威 443
zhèn'sǒng 震耸 443
zhèn'chà 震诧 443
lǐng'dǎo'céng 领导层 443
gǔ'yán'yán 骨岩岩 443
gǔ'jié'hé 骨结核 443
biē'ké 鳖壳 443
biē'ké'shàn 鳖壳扇 443
hú'ké 鹄壳 443
zhǔ'mài 主脉 442
lè'tàn 乐探 442
jǐng'zì'qí 井字棋 442
jǐng'xié 井斜 442
jǐng'tián 井田 442
shuāng'céng'chuáng 双层床 442
qiào'cài 壳菜 442
céng'céng 层层 442
shān'hé'táo 山核桃 442
yán'qiàn 岩嵌 442
yán'chuáng 岩床 442
tàn'tóu 探头 442
tàn'hēi'wán 探黑丸 442
xī'liè 析裂 442
hé'yuán'liào 核原料 442
hé'wēi'shè 核威慑 442
hé'tao'rén 核桃仁 442
jiāng'mó 浆膜 442
cè'sù 测速 442
yán'jǐng'xiàn 盐井县 442
kàn'mài 看脉 442
shí'tàn'jǐng 石炭井 442
kuàng'pú 矿璞 442
qióng'jǐng 穷井 442
xì'yè'mài 细叶脉 442
mài'wàng 脉望 442
mài'àn 脉案 442
bàng'ké 蚌壳 442
gòng'jǐng'qū 贡井区 442
zuàn'lì 钻砅 442
zhèn'xīng 震兴 442
zhèn'nù 震怒 442
zhèn'lián 震怜 442
zhèn'huáng 震惶 442
zhèn'wèi 震畏 442
qīng'yán 青岩 442
fēi'céng'zhuàng 非层状 442
yóu'yè'yán 油页岩 441
jìn'rǎn 浸染 441
piàn'yán 片岩 441
huáng'tiě'kuàng 黄铁矿 441
jǐng'jǐng'rán 井井然 441
jǐng'dǐ'wā 井底蛙 441
jǐng'shù 井树 441
jǐng'lán 井阑 441
nèi'hé 内核 441
dòng'mài 动脉 441
qiān'céng'gāo 千层糕 441
hán'jiāng 含浆 441
jī'cè 基测 441
céng'xiǎn 层崄 441
céng'yú 层隅 441
yán'cāng 岩仓 441
yán'yōu 岩幽 441
yán'zhāng 岩鄣 441
tàn'zi 探子 441
tàn'chǐ 探尺 441
tàn'shēn 探身 441
tàn'hēi'bái 探黑白 441
wú'hé 无核 441
mù'zuàn 木钻 441
cūn'jǐng 村井 441
hé'hōng'zhà 核轰炸 441
cè'xīn'shù 测心术 441
cè'wēn 测温 441
shēng'kuàng 生矿 441
pí'céng 皮层 441
kuàng'dēng 矿灯 441
yán'xī 研析 441
lú'xī 胪析 441
mài'shū 脉书 441
jiǎo'zhì'céng 角质层 441
jué'mài 诀脉 441
zhū'zhèn 诛震 441
xiáng'xī 详析 441
yù'cè 豫测 441
xuān'céng 轩层 441
tòu'xī'jī 透析机 441
lào'jiāng 酪浆 441
zuàn'yú 钻逾 441
zhèn'tì 震惕 441
zhèn'è 震愕 441
zhèn'jí 震级 441
zhèn'bó 震襮 441
chì'tiě'kuàng 赤铁矿 440
jǐng'jiāng 井疆 440
jǐng'xíng'guān 井陉关 440
yì'cè 亿测 440
cù'mài 促脉 440
pōu'sàn 剖散 440
dòng'mài'gōng 动脉弓 440
chè'pōu 坼剖 440
jī'yán 基岩 440
céng'jī'yún 层积云 440
céng'bǎo 层饱 440
yán'shǒu'xiàn 岩手县 440
zhèn'hé 振核 440
tàn'guān 探官 440
tàn'chōu 探抽 440
tàn'bǔ 探捕 440
dā'jiāng 搭浆 440
dí'tàn 敌探 440
xī'zhōng 析中 440
xī'yì 析翳 440
hé'mó 核膜 440
wǔ'zhèn 武震 440
cè'zhèn 测震 440
xióng'yán 熊岩 440
wù'lǐ'céng 物理层 440
shēn'xī 申析 440
diàn'tī'jǐng 电梯井 440
guī'zhì'yán 硅质岩 440
táng'jiāng 糖浆 440
jué'mài 绝脉 440
luó'màn 罗幔 440
miáo'mài 苗脉 440
huāng'jǐng 荒井 440
luǒ'yán 裸岩 440
zuàn'sāi 钻腮 440
zhèn'zé 震泽 440
zhèn'mí 震靡 440
zhèn'chàn'sù 震颤素 440
hè'jǐng 鹤井 440
shuǐ'wén 水文 439
zī'yuán'xiàn 资源县 439
jīn'kuàng 金矿 439
tóng'kuàng 铜矿 439
zhōng'pēi'céng 中胚层 439
jǐng'shì 井室 439
jǐng'yú 井鱼 439
jǐng'wā 井鼃 439
dī'sù'céng 低速层 439
fó'màn 佛幔 439
míng'yán 冥岩 439
shuāng'hé 双核 439
mì'tàn 密探 439
chá'tàn 察探 439
céng'yā 层压 439
yán'luán 岩峦 439
yán'jiǎo 岩徼 439
yán'zhān 岩瞻 439
yáo'yán 峣岩 439
shì'jǐng 市井 439
shì'jǐng'qì 市井气 439
yì'mài 意脉 439
dǎ'jiāng 打浆 439
tàn'mù 探目 439
tàn'xiǎn'jiā 探险家 439
xī'sū 析窣 439
hé'fǎn'yìng 核反应 439
hé'sì 核四 439
hé'jiū 核究 439
dāo'hé 氘核 439
tāng'jǐng 汤井 439
huī'jiāng 灰浆 439
shěng'mài 省脉 439
kuàng'zhā 矿渣 439
pò'ké 破壳 439
kū'yán 窟岩 439
jiān'tàn 笺探 439
pēi'céng 胚层 439
báo'céng 薄层 439
háo'ké'chuāng 蚝壳窗 439
zhì'cè 质测 439
chán'tàn 躔探 439
nì'tàn 逆探 439
zuān'jìn 钻劲 439
yīn'hé 阴核 439
zhèn'hú 震湖 439
zhèn'hài 震骇 439
fǎn'shè'guāng 反射光 438
chéng'xiàng 成像 438
shā'yán 砂岩 438
xiān'jǐng 仙井 438
gòng'xī 供析 438
liù'mài 六脉 438
bāo'pōu 剥剖 438
yán'xiù 岩岫 438
yán'rán 岩然 438
yán'huà 岩画 438
yán'dòu 岩窦 438
yán'lù 岩路 438
kāi'pōu 开剖 438
kāi'zuān 开钻 438
qì'hé 弃核 438
shǒu'zuàn 手钻 438
tàn'xī 探悉 438
tàn'hǎi'dēng 探海灯 438
tàn'xì 探细 438
tàn'jiū 探阄 438
xī'yuàn 析愿 438
xī'xīn 析薪 438
hé'jiǎn 核减 438
hé'zǐ'néng 核子能 438
hé'shí 核实 438
hé'jì'shù 核技术 438
hé'néng'yuán 核能源 438
hé'zī 核资 438
xuán'jiāng 玄浆 438
zhí'hé 直核 438
qióng'hé 穷核 438
jīng'kuàng 精矿 438
huǎn'mài 缓脉 438
yǒng'ké 蛹壳 438
jiǎng'xī 讲析 438
dié'tàn 谍探 438
dèng'xī 邓析 438
zuàn'yǎng 钻仰 438
zuān'tiān'léi 钻天雷 438
zuān'dòng 钻洞 438
zuàn'shì 钻饰 438
yīn'jǐng 阴井 438
zhèn'wèi 震位 438
zhèn'fú 震服 438
zhèn'nán 震男 438
zhèn'zhèn 震震 438
zhèn'hài 震駴 438
lóng'mài 龙脉 438
guāng'pǔ'xué 光谱学 437
tài'dié'jiā 态叠加 437
shèn'liú 渗流 437
gāo'mì'dù 高密度 437
jǐng'yǎn 井匽 437
jǐng'dǐ'wā 井底鼃 437
jǐng'shōu 井收 437
pōu'sù 剖诉 437
pōu'chén 剖陈 437
gē'xī 割析 437
tóng'wēn'céng 同温层 437
xū'jǐng 墟井 437
céng'hàn 层汉 437
céng'xiù 层秀 437
céng'fù 层覆 437
yán'yáo 岩侥 437
yán'gù 岩固 437
yán'jìng 岩径 437
yán'dòng 岩洞 437
yán'yǎo 岩窈 437
jì'zhèn 悸震 437
tóu'jǐng 投井 437
tàn'shāng 探伤 437
tàn'kān 探勘 437
tàn'cè 探测 437
tàn'cháng 探肠 437
tàn'zé 探赜 437
tàn'gōu 探钩 437
hé'xiǎo'tǐ 核小体 437
hé'yì 核议 437
jiāng'hú 浆壶 437
zhuó'jī'yán 浊积岩 437
cè'fá 测罚 437
róng'jiāng 熔浆 437
kuàng'yè 矿业 437
kuàng'shuǐ 矿水 437
kuàng'quán 矿泉 437
shén'jǐng 神井 437
jī'hé 稽核 437
téng'jǐng 藤井 437
zuàn'zhuó 钻灼 437
zhèn'wéi 震维 437
zhèn'jú 震跼 437
fēi'hé'huà 非核化 437
guàn'jǐng 鹳井 437
zhèn'fú 振幅 436
shí'huī'yín 石灰吟 436
liè'xì 裂隙 436
jiě'yā'suō 解压缩 436
yī'céng 一层 436
jǐng'qú 井渠 436
jǐng'guàn 井灌 436
jǐng'kē 井科 436
pōu'shì 剖视 436
kēng'tàn 坑探 436
ké'náng 壳囊 436
xué'cè 学测 436
yán'xià'diàn 岩下电 436
yán'xīn 岩心 436
yán'ē 岩阿 436
màn'wū 幔屋 436
huì'hé 彗核 436
bǔ'lǔ'yán 捕虏岩 436
tàn'shí 探拾 436
mù'mài 木脉 436
hé'shì'jiàn 核事件 436
hé'rén 核仁 436
hé'biàn'xíng 核变形 436
hé'wǔ 核武 436
hé'shè'shī 核设施 436
táo'hé'bēi 桃核杯 436
jiǎn'hé 检核 436
cè'shì 测试 436
làng'jǐng 浪井 436
diàn'lí'céng 电离层 436
jīng'hé 精核 436
mài'lǚ 脉缕 436
yè'jiāng 谒浆 436
zuàn'jiè 钻戒 436
dìng'ké 锭壳 436
zhèn'gōng 震宫 436
zhèn'xuàn 震炫 436
lóng'jǐng'xiāng 龙井乡 436
lóng'jǐng'shì 龙井市 436
jī'kēng 基坑 435
chén'jiàng 沉降 435
shēng'shí'huī 生石灰 435
féng'hé 缝合 435
jiǎo'sù'dù 角速度 435
yáo'gǎn 遥感 435
yì'jiāng 义浆 435
yún'yán 云岩 435
jǐng'hán 井函 435
nóng'jǐng 农井 435
chōng'jī'céng 冲积层 435
fēn'pōu 分剖 435
pōu'liè 剖列 435
pōu'gū 剖觚 435
pōu'shì 剖释 435
bāo'ké 剥壳 435
duō'céng 多层 435
tiān'jǐng'yáo 天井窑 435
céng'yún 层云 435
céng'kōng 层空 435
céng'dié 层迭 435
yán'qiáng 岩墙 435
yán'céng 岩层 435
yán'qiáo 岩峤 435
fēng'fēng'kuàng 峰峰矿 435
màn'mù 幔幙 435
tàn'bān 探班 435
tàn'huā'yán 探花筵 435
pān'yán 攀岩 435
xī'jū 析居 435
xī'cí 析辞 435
biāo'zhì'céng 标志层 435
hé'dà'guó 核大国 435
chén'jǐng 沉井 435
jiāng'yè 浆液 435
cè'ēn 测恩 435
cè'liáng'chuán 测量船 435
jiān'jǐng 肩井 435
mài'guǎn'yán 脉管炎 435
jiě'xī'de 解析地 435
zuàn'jǐng'chuán 钻井船 435
zuàn'dòng 钻动 435
zuàn'zé 钻笮 435
yīn'yán 阴岩 435
ā'jǐng 阿井 435
zhèn'yè 震业 435
zhèn'líng 震凌 435
zhèn'kǒng 震恐 435
bó'ké'qiāng 驳壳枪 435
fū'jiāng 麸浆 435
guāng'pǔ'yí 光谱仪 434
fǎn'yǎn 反演 434
dié'jiā 叠加 434
dà'lǐ'sì 大理寺 434
chén'jiàng'fèng 沉降缝 434
ní'shí'liú 泥石流 434
jǐng'dì 井地 434
jǐng'shì 井市 434
jǐng'gàn 井干 434
bīng'jǐng 冰井 434
pàn'xī 判析 434
bāo'tàn 包探 434
hào'mài 号脉 434
tóng'jǐng 同井 434
qiào'zhì 壳质 434
yán'lǐng 岩岭 434
yán'fáng 岩房 434
yán'jiāng 岩疆 434
chán'yán 巉岩 434
kāi'kuàng 开矿 434
dàn'ké 弹壳 434
dòng'zhèn 恫震 434
tàn'dīng 探丁 434
tàn'yán 探研 434
shōu'yán 收岩 434
xī'hù 析户 434
jiào'cè 校测 434
hé'chá 核查 434
hé'táo'wā 核桃凹 434
hé'mén'jiàn 核门槛 434
yē'jiāng 椰浆 434
máo'mài 毛脉 434
cè'hǎi'lí 测海蠡 434
shēn'mài 深脉 434
gān'jǐng 甘井 434
shí'jǐng 石井 434
kuàng'jǐng 矿井 434
kuī'cè 窥测 434
jiū'hé 纠核 434
yān'zhī'jǐng 胭脂井 434
dào'mài 道脉 434
zuàn'dāo 钻刀 434
zuàn'jí 钻疾 434
zuàn'yuán 钻缘 434
gā'mǎ'dāo 伽马刀 433
pōu'miàn'tú 剖面图 433
kā'sī'tè 喀斯特 433
shèn'tòu'de 渗透地 433
shí'yóu 石油 433
zhě'zhòu 褶皱 433
nì'shèn'tòu 逆渗透 433
léi'dá 雷达 433
zhǔ'zhèn 主震 433
zhēn'tàn 侦探 433
hòu'mài 候脉 433
shí'èr'mài 十二脉 433
mài'jiāng 卖浆 433
kǎn'jǐng 埳井 433
zǐ'céng 子层 433
shān'yán 山岩 433
yán'yíng 岩楹 433
màn'chéng 幔城 433
màn'shì 幔室 433
tàn'liú 探流 433
jiāng'shuǐ 浆水 433
cè'zì 测字 433
cè'tàn 测探 433
cè'jǐng'tái 测景台 433
cè'chá 测查 433
yáo'jiāng 瑶浆 433
yuān'jǐng 眢井 433
kuàng'nàn 矿难 433
kāng'hé 穅核 433
zhú'nǎo'ké 竹脑壳 433
jiǎn'hé 简核 433
tòu'xī 透析 433
měng'jié'hé 锰结核 433
lóng'yán 龙岩 433
chǔ'liàng 储量 432
fǎn'shè'jiǎo 反射角 432
xuán'wǔ'yán 玄武岩 432
xuán'wǔ'qí 玄武旗 432
jǐng'chǎng 井场 432
jǐng'lú 井庐 432
jǐng'wèi 井硙 432
jǐng'yì 井邑 432
yǎng'zuān 仰钻 432
bīng'céng 冰层 432
chū'tàn 出探 432
duō'céng'cái 多层材 432
xiǎo'yán'dòng 小岩洞 432
yán'táng 岩堂 432
yán'shǒu 岩手 432
yán'jiāo 岩椒 432
yán'diàn 岩电 432
xīn'mài 心脉 432
tàn'tiáo 探条 432
tàn'dǔ 探覩 432
mō'mài 摸脉 432
hé'guó'jiā 核国家 432
hé'mó'xíng 核模型 432
hé'dàn'bái 核蛋白 432
cè'hòu 测候 432
mài'xī 脉息 432
mò'mò 脉脉 432
yì'jǐng 裔井 432
tōng'hé 通核 432
zuàn'tái 钻台 432
zuān'xīn 钻心 432
zhèn'lì 震栗 432
zhèn'fèi 震沸 432
zhèn'diàn 震电 432
guī'ké'huā 龟壳花 432
xuán'wǔ'mén 玄武门 431
zòng'bō 纵波 431
wǔ'yún'jiāng 五云浆 431
jǐng'zhōng'ní 井中泥 431
jǐng'xiè 井渫 431
shēn'pōu 伸剖 431
kū'pōu 刳剖 431
zuò'tàn 坐探 431
céng'yíng 层楹 431
jū'zhèn 居震 431
yán'léng 岩棱 431
yán'yǎn 岩眼 431
yán'yě 岩野 431
màn'shěng 幔省 431
tàn'xìn 探信 431
tàn'zú 探卒 431
zǎo'hé 枣核 431
zǎo'hé'dīng 枣核钉 431
hé'gān'suān 核苷酸 431
cè'huǎng 测谎 431
cè'hēi 测黑 431
kuàng'yóu'jīng 矿油精 431
kuàng'zhí 矿直 431
zǐ'yán 紫岩 431
mài'sè 脉色 431
nǎo'jiāng 脑浆 431
jiě'tàn 解探 431
xuǎn'kuàng 选矿 431
zhòng'màn 重幔 431
zhèn'dòng 震动 431
zhèn'shè 震慑 431
zhèn'yáo 震摇 431
zhèn'jué 震觉 431
zhèn'léi 震雷 431
huáng'yán'dǎo 黄岩岛 431
shí'yóu'là 石油蜡 430
yī'mài 一脉 430
yún'yán'sì 云岩寺 430
jǐng'huá 井华 430
gōng'xī 公析 430
pōu'fù 剖腹 430
shāng'yán 商岩 430
bǎo'jǐng 宝井 430
mì'céng'céng 密层层 430
màn'mù 幔幕 430
píng'liú'céng 平流层 430
cán'zhèn 惭震 430
tàn'xún 探寻 430
tàn'jiān 探监 430
xī'yí 析疑 430
zǎo'hé'bǐ 枣核笔 430
hé'bàn 核办 430
hé'lùn 核论 430
yán'hé 研核 430
jiǎn'xìng'yán 碱性岩 430
qún'zhèn 群震 430
mài'chōng 脉冲 430
tǎo'xī 讨析 430
zhòng'yán 重岩 430
jīn'jiāng 金浆 430
zuàn'chuáng 钻床 430
zuàn'huī 钻灰 430
lù'jǐng 露井 430
chàn'zhèn 颤震 430
pōu'miàn 剖面 429
qiū'jǐng 丘井 429
zhōng'shàng'céng 中上层 429
rǔ'jiāng 乳浆 429
bīng'hú'ér 冰核儿 429
fēn'céng 分层 429
bāo'céng 包层 429
qū'xī 区析 429
tiān'jǐng'guān 天井关 429
céng'dòng 层栋 429
yán'gē 岩鸽 429
yán'lù 岩鹭 429
xuán'yán 悬岩 429
jīng'zhèn 惊震 429
tàn'zhuàn 探篹 429
tàn'hǔ'kǒu 探虎口 429
tàn'lí 探骊 429
jīn'mài 斤脉 429
àn'jǐng 暗井 429
yuè'yán 月岩 429
xī'xiè 析谢 429
jiào'hé 校核 429
hé'suān 核酸 429
yáng'jǐng 洋井 429
cè'zhī 测知 429
cè'jì 测计 429
róng'yán'liú 熔岩流 429
diàn'zuàn 电钻 429
yuān'jǐng'wēng 眢井翁 429
kuàng'dòng 矿硐 429
kuàng'mài 矿脉 429
bì'jǐng 碧井 429
mài'guǎn 脉管 429
mài'luò'mó 脉络膜 429
mài'xiàng 脉象 429
lì'zhī'hé 荔枝核 429
guān'cè 观测 429
dòu'fǔ'jiāng 豆腐浆 429
fù'yī'céng 负一层 429
yáo'cè 遥测 429
lǐ'céng 里层 429
zuān'niú'jiǎo 钻牛角 429
zuàn'zuàn 钻钻 429
dù'céng 镀层 429
zhèn'yí 震仪 429
fēng'mài 风脉 429
guǐ'jiāng 鬼浆 429
lǜ'bō 滤波 428
sù'dù'jì 速度计 428
xī'kuàng 锡矿 428
zhōng'yán 中岩 428
yí'cè 仪测 428
pōu'zòu 剖奏 428
yún'jiāng 匀浆 428
huí'yán 回岩 428
kǎn'er'jǐng 坎儿井 428
tiān'jiāng 天浆 428
yán'yào 岩穾 428
yán'yáng 岩羊 428
tàn'cè'qì 探测器 428
tàn'fǎng 探访 428
fāng'qiān'kuàng 方铅矿 428
hé'wù'lǐ 核物理 428
hé'kǎo 核考 428
hé'cái'jūn 核裁军 428
shuǐ'chéng'yán 水成岩 428
shā'yán 沙岩 428
cè'wù 测悟 428
cè'píng 测评 428
cè'jù'yí 测距仪 428
hǎi'jǐng 海井 428
róng'hé 熔核 428
bái'mài 白脉 428
ruò'ké 箬壳 428
zǐ'kuàng 紫矿 428
lù'kuàng 路矿 428
hōng'zhèn 轰震 428
yí'mài 遗脉 428
cǎi'kuàng 采矿 428
zuàn'sī 钻思 428
zuàn'mén'zǐ 钻门子 428
tóng'lǜ'céng 铜绿层 428
zhèn'jù 震惧 428
zhèn'hàn'dàn 震撼弹 428
xiāng'jiāng 香浆 428
yāng'jiāng 鸯浆 428
yā'suō'bǐ 压缩比 427
dà'pén'dì 大盆地 427
bēng'tā 崩塌 427
duàn'liè 断裂 427
féng'hé'xiàn 缝合线 427
měng'kuàng 锰矿 427
shàng'céng 上层 427
jǐng'kǎn 井槛 427
jǐng'yuān 井眢 427
jǐng'xíng'kuàng 井陉矿 427
pōu'gē 剖割 427
jiě'mèi'hé 姐妹核 427
shí'hé 实核 427
céng'hè 层壑 427
yán'jiōng 岩扃 427
yán'qǔ 岩曲 427
yán'xiǎn 岩险 427
jùn'céng 峻层 427
qiè'ké'ér 怯壳儿 427
dǎ'kǒng'zuàn 打孔钻 427
tàn'jiǎn 探捡 427
tàn'zhǎo 探爪 427
tàn'jiū'shì 探究式 427
tàn'fú 探符 427
hé'biàn 核辩 427
táo'huā'yán 桃花岩 427
shuǐ'màn 水幔 427
shěn'jǐng 沈井 427
cè'guāng 测光 427
cè'huǎng'yí 测谎仪 427
wō'hé 涡核 427
wáng'fǔ'jǐng 王府井 427
yán'jǐng 盐井 427
xī'měi'céng 矽镁层 427
jiū'cè 究测 427
qióng'tàn 穷探 427
zāo'jiāng 糟浆 427
lǚ'xī 缕析 427
mài'fā 脉发 427
zuàn'shā 钻沙 427
fáng'zhèn 防震 427
yīn'mài 阴脉 427
xiàn'jǐng 陷井 427
zhèn'yào 震耀 427
má'hé'táo 麻核桃 427
lóng'jǐng 龙井 427
jiā'sù'dù 加速度 426
méi'chǔ'liàng 煤储量 426
xuán'wǔ'qū 玄武区 426
gè'tiě'kuàng 铬铁矿 426
wū'guī'ké 乌龟壳 426
jǐng'cè 井厕 426
jǐng'rán 井然 426
qiè'mài 切脉 426
fù'kuàng 富矿 426
céng'gèn 层亘 426
céng'shé 层折 426
yán'yàn 岩燕 426
yán'sǒu 岩薮 426
dài'mài 带脉 426
tàn'jiā 探家 426
wú'hé'qū 无核区 426
hàn'jǐng 旱井 426
xī'xī 析析 426
xī'guī 析珪 426
hé'xíng 核型 426
hé'lǐ 核理 426
yē'ké 椰壳 426
shěn'mài 沈脉 426
dòng'jǐng 洞井 426
jiāng'fěn 浆粉 426
shēn'céng'cì 深层次 426
rè'chéng'céng 热成层 426
yù'xiān'jǐng 玉仙井 426
jiǎ'qiào'chóng 甲壳虫 426
dēng'tàn 登探 426
zhēn'hé 真核 426
shí'yán 石岩 426
zhī'mài 肢脉 426
mài'luò 脉络 426
guān'cè'zhě 观测者 426
xiáng'hé 详核 426
chán'jǐng 鄽井 426
zuàn'jià 钻架 426
zuàn'fǎng 钻访 426
zhèn'jì 震悸 426
zhèn'yīn 震音 426
gā'mǎ 伽马 425
fǎn'shè 反射 425
dà'lǐ'shì 大理市 425
huā'gāng'shí 花岗石 425
fēng'huà'qū 风化区 425
liù'jǐng 六井 425
nèi'cè 内测 425
gōu'hé 勾核 425
dì'miàn'céng 地面层 425
ké'zǐ 壳子 425
céng'luó 层罗 425
yán'pù 岩堡 425
yán'yán 岩岩 425
qiào'hé 峭核 425
màn'wéi 幔帷 425
mò'huī'céng 抹灰层 425
jiǎn'hé 捡核 425
tàn'yuán 探员 425
tàn'bào 探报 425
tàn'kuàng'zhě 探矿者 425
xìng'hé 杏核 425
xī'mù 析木 425
kū'jǐng 枯井 425
hé'jù'biàn 核聚变 425
zāi'yán 栽岩 425
cè'tiān 测天 425
zhǔ'jǐng 煮井 425
jí'mài 疾脉 425
dòu'jiāng 痘浆 425
tán'hé 痰核 425
kuàng'chē 矿车 425
suì'xiè'yán 碎屑岩 425
lín'kuàng 磷矿 425
sù'zhèn 肃震 425
dǎn'céng'de 胆层地 425
wō'ké'jū 蜗壳居 425
jiě'pōu'dāo 解剖刀 425
yù'zhèn 豫震 425
xué'tàn 踅探 425
rǔ'jǐng 辱井 425
zuàn'huǒ 钻火 425
zuàn'huán 钻环 425
zuān'fěn 钻粉 425
jǐn'màn 锦幔 425
zhèn'qū 震区 425
zhèn'lì 震轹 425
zhèn'huáng 震遑 425
zhèn'chàn 震颤 425
fǎn'shè'miàn 反射面 424
gù'jié 固结 424
cè'shēn 测深 424
xiāo'shí'huī 消石灰 424
xiàn'sù'dù 线速度 424
ruǎn'měng'kuàng 软锰矿 424
shàng'cè 上测 424
jǐng'hù 井户 424
jǐng'lǐ'zhì 井里制 424
jiǎn'zhèn 减震 424
pōu'yàn 剖验 424
shí'jiāng 十浆 424
hú'jiāng 壶浆 424
xiǎo'fāng'mài 小方脉 424
céng'luán 层峦 424
yán'yǐn 岩隐 424
yán'dèng 岩隥 424
qián'xuè'jiāng 干血浆 424
ruò'xī 弱析 424
jù'zhèn 惧震 424
tàn'shǎng 探赏 424
yuè'mài 月脉 424
xī'zì 析字 424
hé'dòng'lì 核动力 424
hé'tóng'táng 核酮糖 424
cuì'màn 毳幔 424
cè'kòng 测控 424
sè'mài 涩脉 424
méi'hú 煤核 424
róng'yán'hú 熔岩湖 424
shū'xī 疏析 424
kuàng'zhī 矿脂 424
xì'bāo'hé 细胞核 424
luò'mài 络脉 424
mài'chōng'xīng 脉冲星 424
nǎo'ké 脑壳 424
lián'jǐng 莲井 424
háo'ké 蚝壳 424
fēng'wáng'jiāng 蜂王浆 424
gāi'hé 该核 424
bì'zhèn'xié 避震鞋 424
qiào'hé 陗核 424
zhèn'fā 震发 424
zhèn'dá 震怛 424
zhèn'hàn'xìng 震撼性 424
dǐng'jiāng 顶浆 424
xiāng'huā'yán 香花岩 424
niǎo'ké 鸟壳 424
dà'lǐ'huā 大理花 423
méi'kuàng 煤矿 423
lì'yán 砾岩 423
cí'tiě'kuàng 磁铁矿 423
pōu'jué 剖决 423
dān'céng'tǎ 单层塔 423
kēng'jǐng 坑井 423
qiào'pái 壳牌 423
yán'wō 岩窝 423
yán'zǔ 岩阻 423
yán'gǔ 岩骨 423
wéi'màn 帏幔 423
cǎn'hé 惨核 423
tàn'běn 探本 423
tàn'tāng 探汤 423
xī'dàng 析荡 423
hé'dàn'tóu 核弹头 423
jiāng'xìng 浆荇 423
cè'yǐng 测影 423
fú'yán 浮岩 423
yán'jǐng 炎井 423
bǎi'céng 百层 423
máng'jǐng 盲井 423
suì'zuàn 碎钻 423
chán'yán 磛岩 423
shù'jǐng 竖井 423
xū'màn 虚幔 423
shé'lǜ'yán 蛇绿岩 423
guān'cè'tái 观测台 423
píng'mài 评脉 423
zuàn'yán 钻揅 423
zuàn'xué 钻穴 423
jiē'céng 阶层 423
zhèn'jīn 震矜 423
dǐng'céng 顶层 423
yā'suō 压缩 422
fǎn'shèn'tòu 反渗透 422
huā'gāng'yán 花岗岩 422
huáng'huā'gǎng 黄花岗 422
dōng'yán 东岩 422
zhōng'qì'céng 中气层 422
dān'xiá'jiāng 丹霞浆 422
jǐng'hào 井号 422
jǐng'zào 井灶 422
jǐng'shuì 井税 422
chōng'jī'zuàn 冲击钻 422
wài'ké 外壳 422
céng'mì 层密 422
yán'yào 岩窔 422
kāi'xī 开析 422
bài'jǐng 拜井 422
tàn'sì 探伺 422
tàn'tóu 探投 422
gù'jǐng 故井 422
fāng'mài 方脉 422
xī'jù 析句 422
xī'yǔ 析羽 422
hé'jiǎn'jī 核碱基 422
hé'táng'tǐ 核糖体 422
shuǐ'jiāng 水浆 422
hàn'zhèn 汉震 422
jiāng'zǐ 浆子 422
lù'jiāng 渌浆 422
kuī'tàn 窥探 422
jié'hé 结核 422
shé'wén'yán 蛇纹岩 422
yá'nèi'zuàn 衙内钻 422
jiě'xī 解析 422
cù'jiāng'cǎo 酢浆草 422
zhōng'yán 钟岩 422
zuàn'yuè 钻阅 422
zhèn'tiān'léi 震天雷 422
zhèn'cán 震惭 422
zhèn'hūn 震昏 422
zhèn'qì 震气 422
zhèn'bō'tú 震波图 422
zhèn'shuò 震烁 422
qīng'mài 青脉 422
xiāng'yán'dì 香岩地 422
gāo'tàn'mǎ 高探马 422
xià'dì'màn 下地幔 421
shāng'fēng'huà 伤风化 421
jǐng'xià 井下 421
jǐng'gàn'lóu 井干楼 421
jǐng'guǒ 井椁 421
bīng'zuàn 冰钻 421
yuán'zǐ'hé 原子核 421
hán'yóu'céng 含油层 421
tú'céng 图层 421
dì'mài 地脉 421
ké'zú 壳族 421
wài'pí'céng 外皮层 421
dà'qì'céng 大气层 421
hán'yán 寒岩 421
céng'xiāo 层霄 421
yán'qū 岩岖 421
sǔn'mài 损脉 421
tàn'qīn'jià 探亲假 421
tàn'yù 探狱 421
xī'lèi 析类 421
hé'shěn 核审 421
gài'cè'fǎ 概测法 421
cè'sōu 测廋 421
cè'jù 测距 421
cè'yàn 测验 421
zhuó'zuàn 灼钻 421
kuàng'shī 矿师 421
kuàng'yóu 矿油 421
kuàng'cáng 矿藏 421
jié'hé'jūn 结核菌 421
wǎng'luò'céng 网络层 421
zhuī'tàn 追探 421
zuàn'lì 钻砺 421
zuàn'fèng'ér 钻缝儿 421
huō'zuàn 锪钻 421
xuě'yán 雪岩 421
zhèn'xuān 震喧 421
zhèn'dé 震德 421
fēng'màn 风幔 421
huáng'yán 黄岩 421
zhé'shè 折射 420
bān'yán 斑岩 420
yáng'shí'huī 洋石灰 420
shí'huī 石灰 420
sān'céng'dà 三层大 420
jǐng'sì 井肆 420
yú'zhèn 余震 420
fēn'xī'qì 分析器 420
shuāng'ké'lèi 双壳类 420
céng'yán 层嵒 420
yán'jiōng 岩坰 420
yán'dèng 岩磴 420
yán'zú 岩足 420
píng'mài 平脉 420
tàn'zhī 探支 420
tàn'zhēn 探真 420
tàn'wèn 探问 420
pǔ'cè 普测 420
hé'jiāng'chí 核僵持 420
hé'píng'bì 核屏蔽 420
táo'hé'shàn 桃核扇 420
cè'huì 测绘 420
cè'chén 测辰 420
kuàng'yán 矿盐 420
sǒng'zhèn 竦震 420
kāng'hé 糠核 420
zhuī'jǐng 锥井 420
zhèn'chǔ 震储 420
yǒu'sǔn'yā'suō 有损压缩 330
yā'suō'kōng'qì 压缩空气 329
fàng'màn'sù'dù 放慢速度 329
héng'duàn'shān'mài 横段山脉 329
fàng'shè'xìng'wēi'chén 放射性微尘 328
kōng'qì'yā'suō'jī 空气压缩机 328
èr'lián'pén'dì 二连盆地 327
hǎi'àn'shān'mài 海岸山脉 327
fǎn'shè'dìng'lǜ 反射定律 326
duàn'liè'mó'shù 断裂模数 326
àn'xiàn'guāng'pǔ 暗线光谱 326
cháng'shān'shān'mài 长山山脉 326
yán'róng'dì'mào 岩溶地貌 325
fàng'shè'xìng'cái'liào 放射性材料 325
hé'néng'zī'yuán 核能资源 325
shí'yóu'huà'xué 石油化学 325
fǎn'shè'dòng'zuò 反射动作 323
táng'gǔ'lā'shān'mài 唐古拉山脉 323
fàng'shè'xìng'wū'rǎn 放射性污染 323
lǚ'yóu'zī'yuán 旅游资源 323
gāo'jiā'suǒ'shān'mài 高加索山脉 323
quán'qiú'dìng'wèi'xì'tǒng 全球定位系统 321
zhǔn'gá'ěr'pén'dì 准噶尔盆地 321
bó'gé'dá'shān'mài 博格达山脉 321
xuán'zhuǎn'jiǎo'sù'dù 旋转角速度 321
fā'zhǎn'sù'dù 发展速度 319
héng'jiā'sù'dù 恒加速度 319
fàng'shè'xìng'yǔ 放射性雨 319
fàng'shè'xìng'yuán'sù 放射性元素 318
fàng'shè'xìng'luò'xià'huī 放射性落下灰 318
bù'kě'zài'shēng'zī'yuán 不可再生资源 317
wū'la'ěr'shān'mài 乌拉尔山脉 317
tǎ'lǐ'mù'pén'dì 塔里木盆地 317
dà'chǎng'xī'kuàng 大厂锡矿 317
pèng'zhuàng'zào'shān 碰撞造山 317
mó'shí'cū'shā'yán 磨石粗砂岩 317
ā'ěr'bēi'sī'shān'mài 阿尔卑斯山脉 317
zhé'shè'xìng'de 折射性地 316
tiáo'jiàn'fǎn'shè 条件反射 316
shuǐ'lì'zī'yuán 水力资源 315
zhě'zhòu'shān'mài 褶皱山脉 315
sì'dà'pén'dì 四大盆地 314
sì'chuān'pén'dì 四川盆地 313
dì'lǐ'xìn'xī 地理信息 313
yǔ'zhòu'sù'dù 宇宙速度 313
pà'mǐ'ěr'shān'mài 帕米尔山脉 313
tǒng'yī'zī'yuán'dìng'wèi 统一资源定位 313
fǎn'shèn'tòu'fǎ 反渗透法 312
kā'sī'tè'dì'mào 喀斯特地貌 312
yīng'guó'shí'yóu 英国石油 312
zhě'zhòu'shān'xì 褶皱山系 312
hè'lán'shān'mài 贺兰山脉 312
chōng'tián'yīn'shù 充填因数 311
héng'xīng'guāng'pǔ'xíng 恒星光谱型 311
yān'qí'pén'dì 焉耆盆地 311
fǎn'shè'qū'zhì'liáo 反射区治疗 310
dà'xuě'shān'mài 大雪山脉 310
fàng'shè'xìng'hé'sù 放射性核素 310
fàng'shè'xìng'zhān'rǎn 放射性沾染 310
léi'dá'tiān'xiàn 雷达天线 310
fēng'jī'diàn'fēi 风激电飞 310
huā'gǎng'yán'tóu'nǎo 花岗岩头脑 309
guó'tǔ'zī'yuán'bù 国土资源部 308
fàng'shè'xìng'huó'dù 放射性活度 308
dà'tóng'méi'kuàng 大同煤矿 307
dà'yáng'xíng'dì'qiào 大洋型地壳 307
ní'zhì'yè'yán 泥质页岩 307
zì'rán'zī'yuán 自然资源 307
yīng'guó'shí'yóu'gōng'sī 英国石油公司 307
fǎn'shè'liáo'fǎ 反射疗法 306
yǒu'shāng'fēng'huà 有伤风化 306
nǎo'chéng'xiàng'jì'shù 脑成像技术 306
yuǎn'dà'lǐ'xiǎng 远大理想 306
fǎn'shè'zuò'yòng 反射作用 305
dì'rè'zī'yuán 地热资源 305
zēng'zhǎng'sù'dù 增长速度 305
bō'de'dié'jiā'yuán'lǐ 波的叠加原理 305
ā'ěr'tài'shān'mài 阿尔泰山脉 305
rén'lì'zī'yuán 人力资源 304
guāng'xué'léi'dá 光学雷达 304
tǔ'dì'zī'yuán 土地资源 304
dà'xīng'ān'lǐng'shān'mài 大兴安岭山脉 304
wéi'mù'bù'xiū 帷幕不修 304
fàng'shè'xìng'jì'shí 放射性计时 304
cí'gòng'zhèn'chéng'xiàng 磁共振成像 304
shù'jù'yā'suō 数据压缩 303
jiā'mǎ'fú'shè 伽马辐射 302
fàng'shè'xìng'fèi'wù 放射性废物 302
fàng'shè'xìng'zhān'rǎn'wù 放射性沾染物 302
xī'tǔ'jīn'shǔ 稀土金属 302
xī'tǔ'yuán'sù 稀土元素 300
dì'miàn'chén'jiàng 地面沉降 299
qīng'zhì'shí'yóu'chǎn'pǐn 轻质石油产品 299
guāng'pǔ'fēn'xī 光谱分析 298
fēn'huà'yǔ'zhěng'hé 分化与整合 297
dà'lóu'shān'mài 大娄山脉 297
ān'nán'shān'mài 安南山脉 297
fēng'jī'diàn'hài 风激电骇 297
ruò'kāi'shān'mài 若开山脉 296
dà'yáng'pén'dì 大洋盆地 295
shí'yóu'dì'là 石油地蜡 295
yā'suō'bǐng'gān 压缩饼干 294
hé'chéng'shí'yóu 合成石油 294
dì'qiào'yùn'dòng 地壳运动 294
fǎn'shè'xīng'yún 反射星云 293
kā'ěr'bā'qiān'shān'mài 喀尔巴阡山脉 293
fàng'shè'xìng'diǎn 放射性碘 293
duàn'liè'qiáng'dù 断裂强度 293
qióng'lái'shān'mài 邛崃山脉 293
zào'shān'zuò'yòng 造山作用 292
qiē'xiàng'sù'dù 切向速度 291
shèng'yú'fàng'shè'xìng 剩余放射性 291
màn'màn'de'shèn'tòu 慢慢地渗透 291
xuě'fēng'shān'mài 雪峰山脉 291
dì'lǐ'xìn'xī'xì'tǒng 地理信息系统 290
pán'jù'gù'jié 蟠据固结 290
xī'gāo'zhǐ'shān'mài 西高止山脉 290
fàng'shè'xìng'wǔ'qì 放射性武器 289
kūn'lún'shān'mài 昆仑山脉 289
kuàng'chǎn'zī'yuán 矿产资源 288
dōng'tài'píng'yáng'lóng'qǐ 东太平洋隆起 287
shān'jiǎn'yā'suō 删简压缩 287
tǔ'lǔ'fān'pén'dì 吐鲁番盆地 287
xǐ'mǎ'lā'yǎ'shān'mài 喜马拉雅山脉 287
xuán'wǔ'mén'zhī'biàn 玄武门之变 287
ā'lā'gān'shān'mài 阿拉干山脉 287
āi'ěr'jīn'dà'lǐ'shí 埃尔金大理石 286
dà'bié'shān'mài 大别山脉 286
chái'dá'mù'pén'dì 柴达木盆地 286
sù'dù'huá'bīng 速度滑冰 286
xī'huò'tè'shān'mài 锡霍特山脉 286
fēi'tiáo'jiàn'fǎn'shè 非条件反射 286
ān'shān'tiě'kuàng 鞍山铁矿 286
dōng'fēng'huà'yǔ 东风化雨 285
dì'xià'shuǐ'huí'guàn 地下水回灌 285
chūn'fēng'huà'yǔ 春风化雨 285
xuán'wǔ'sī'mǎ 玄武司马 285
dōng'gāo'zhǐ'shān'mài 东高止山脉 284
gā'mǎ'shè'xiàn 伽马射线 284
dì'qiú'zī'yuán'wèi'xīng 地球资源卫星 284
yáng'dǐ'dì'qiào 洋底地壳 284
héng'duàn'shān'mài 横断山脉 283
fàng'shè'xìng'yān'yǔ 放射性烟羽 282
fàng'shè'xìng'tóng'wèi'sù 放射性同位素 281
jiǎn'dī'sù'dù 减低速度 280
kā'lǎ'kūn'lún'shān'mài 喀喇昆仑山脉 280
dì'xià'shuǐ'kù 地下水库 280
tiān'tǐ'guāng'pǔ'xué 天体光谱学 280
zā'gé'luó'sī'shān'mài 扎格罗斯山脉 280
fàng'shè'xìng'shuāi'biàn 放射性衰变 280
zhěn'zhuàng'xuán'wǔ'yán 枕状玄武岩 280
hóng'wài'guāng'pǔ 红外光谱 280
kǎn'tǎ'bù'lián'shān'mài 坎塔布连山脉 279
dà'zì'liú'pén'dì 大自流盆地 279
fàng'shè'xìng'suì'piàn 放射性碎片 279
ā'ěr'jīn'shān'mài 阿尔金山脉 279
dà'lǐ'sì'qīng 大理寺卿 278
xuán'wǔ'zhì'róng'yán 玄武质熔岩 278
fèi'ěr'gàn'nà'pén'dì 费尔干纳盆地 278
sān'wéi'kōng'jiān 三维空间 277
màn'màn'de'shèn'tòu'dào 慢慢地渗透到 277
kě'zhé'shè'de 可折射地 276
fàng'shè'xìng'zuì'qiáng'diǎn 放射性最强点 276
lián'xù'guāng'pǔ 连续光谱 276
cháng'bái'shān'mài 长白山脉 276
yī'lí'pén'dì 伊犁盆地 275
bó'gù'shān'mài 勃固山脉 275
zhū'què'xuán'wǔ 朱雀玄武 275
hóng'huā'gǎng'qū 红花岗区 275
ān'dì'sī'shān'mài 安第斯山脉 274
lì'qīng'yóu'kuàng 沥青铀矿 274
luò'jī'shān'mài 洛矶山脉 274
tǒng'yī'zī'yuán 统一资源 274
táo'yì'sù'dù 逃逸速度 274
zào'shān'yùn'dòng 造山运动 274
huǒ'chéng'suì'xiè 火成碎屑 273
shí'yóu'měi'yuán 石油美元 273
qí'lián'shān'mài 祁连山脉 273
qín'lǐng'shān'mài 秦岭山脉 273
hóng'xì'bāo'chén'jiàng'lǜ 红细胞沉降率 273
fēng'huà'zuò'yòng 风化作用 273
hǎi'dǐ'shān'mài 海底山脉 272
dī'fàng'shè'xìng'fèi'wù 低放射性废物 271
fǎ'xiàng'jiā'sù'dù 法向加速度 271
gāng'dǐ'sī'shān'mài 冈底斯山脉 270
qīng'zhì'shí'yóu 轻质石油 270
huáng'huā'gǎng'qǐ'yì 黄花岗起义 270
