di'zhen'dai 地震带 630
yan'shi'ceng 岩石层 630
wan'sui'dao'zheng'hou'qun 腕隧道症候群 630
zheng'duan'ceng 正断层 629
huo'shan'shi'de 火山似地 629
dian'ci'chang 电磁场 629
dian'ci'tie 电磁铁 629
di'zhen'ju 地震局 628
duan'ceng'shan 断层山 628
chen'ji'wu 沉积物 627
di'zhen'bo 地震波 626
mu'hua'shi 木化石 626
huo'shan'kou 火山口 626
zhong'li 重力 626
yan'shi'xue 岩石学 625
ye'hua'shi'you'qi 液化石油气 625
chi're'huo'shan'yun 炽热火山云 625
dian'ci'zao'sheng 电磁噪声 625
dian'ci'gan'ying 电磁感应 625
hua'shi'fu 化石妇 624
dian'ci'zhen'dang 电磁振荡 624
tang'shan'da'di'zhen 唐山大地震 623
di'zhi'xue 地质学 623
chang'hua'shi 昌化石 623
dian'ci'li'lun 电磁理论 623
di'zhi'shi'dai 地质时代 622
ban'kuai'li'lun 板块理论 622
guan'dong'di'zhen 关东地震 621
di'zhen 地震 621
yi'bian'zhi 易变质 621
huo'shan'hui 火山灰 621
dian'ci'gan'rao 电磁干扰 621
zuan'tan'chuan 钻探船 621
huo'shan'tang'hai 火山汤海 620
kuang'ti 矿体 620
kuang'wu'zhi 矿物质 620
bian'zhi 变质 619
di'zhi'xue'jia 地质学家 619
di'zhi'nian'dai 地质年代 619
gou'zao'shan 构造山 619
gou'zao 构造 618
si'huo'shan 死火山 618
dian'nao'duan'ceng'sao'miao 电脑断层扫描 618
zhong'guo'di'zhen'tai'wang 中国地震台网 617
da'tun'huo'shan 大屯火山 617
ban'kuai'gou'zao 板块构造 616
huo'shan 火山 616
kuang'wu'ran'liao 矿物燃料 616
di'zhen'huo'dong'dai 地震活动带 615
qian'yuan'di'zhen 浅源地震 615
kuang'shi'ji 矿石机 615
si'chuan'da'di'zhen 四川大地震 614
kuang'wu'you 矿物油 614
zhong'yuan'di'zhen 中源地震 613
di'zhi'zuo'yong 地质作用 613
gou'zao'yun'dong 构造运动 612
chen'ji 沉积 612
hua'po 滑坡 612
huo'shan'sui'xie'liu 火山碎屑流 612
kuang'shi 矿石 612
tui'hua'bian'zhi 蜕化变质 612
di'zhen'ji 地震计 611
chen'ji'zuo'yong 沉积作用 611
rong'rong'yan'jiang 熔融岩浆 611
dian'ci'zao 电磁灶 611
guo'jia'huo'shan'gong'yuan 国家火山公园 610
fei'jin'shu'kuang'chuang 非金属矿床 610
zuan'tan'ji 钻探机 609
di'ping'huo'shan'kou 低平火山口 608
hua'shi'qun 化石群 608
guo'jia'di'zhen'ju 国家地震局 608
yan'jiang'liu 岩浆流 608
duan'ceng'xian 断层线 608
wei'su'wei'huo'shan 维苏威火山 608
yi'tong'huo'shan'qun 伊通火山群 607
di'zhen'peng 地震棚 606
huo'shan'xue 火山学 606
huo'shan'dao 火山岛 606
xue'se'su'chen'ji'zheng 血色素沉积症 606
ni'duan'ceng 逆断层 606
yan'shi'quan 岩石圈 605
he'dian'ci'mai'chong 核电磁脉冲 605
dian'ci'wu'ran 电磁污染 605
kuang'wu'zi'yuan 矿物资源 605
shan'xi'da'di'zhen 陕西大地震 605
gou'zao'di'zhen 构造地震 604
zheng'dian'zi'duan'ceng 正电子断层 604
dian'ci'lu 电磁炉 604
lin'kuang'shi 磷矿石 604
fan'jia'you'kuang'shi 钒钾铀矿石 604
duan'ceng 断层 603
tie'kuang'shi 铁矿石 603
fen'hua'shi 粪化石 602
di'zhen'zhen'ji 地震震级 601
ban'kuai'gou'zao'shuo 板块构造说 601
huo'shan'yan 火山岩 600
huo'shan'huo'dong 火山活动 600
ai'te'na'huo'shan 埃特纳火山 599
dian'ci'jian'rong'xing 电磁兼容性 599
kuang'chuang 矿床 599
zou'xiang'hua'dong'duan'ceng 走向滑动断层 599
chen'ji'dai 沉积带 598
dian'ci'ping'bi 电磁屏蔽 598
zhong'li'xing'xiu'ke 重力性休克 598
xiu'huo'shan 休火山 597
huo'shan'dou 火山豆 597
kuang'wu'xue 矿物学 597
huo'shan'hui'tu 火山灰土 596
di'zhen'yi 地震仪 595
di'zhen'yu'bao 地震预报 595
wen'chuan'da'di'zhen 汶川大地震 595
qun'fa'xing'di'zhen 群发性地震 595
kan'tan'dui 勘探队 594
di'ceng 地层 594
yan'jiang 岩浆 594
yan'jiang'yan 岩浆岩 594
ka'la'ka'tuo'huo'shan 喀拉喀托火山 593
chen'ji'yan 沉积岩 593
zhong'li'di'mao 重力地貌 593
hua'shi'de 化石地 592
hua'shi'ran'liao 化石燃料 592
huo'shan'zhui 火山锥 592
zao'yan'kuang'wu 造岩矿物 592
cheng'kuang 成矿 591
shen'yuan'di'zhen 深源地震 591
long'men'duan'ceng 龙门断层 591
di'zhi'li'xue 地质力学 590
di'zhen'zhong 地震中 590
di'zhen'lie'du 地震烈度 590
ji'suan'ji'duan'ceng 计算机断层 590
zhuan'huan'duan'ceng 转换断层 590
wen'chuan'di'zhen 汶川地震 589
zou'xiang'duan'ceng 走向断层 589
zuan'tan 钻探 589
bian'zhi'zuo'yong 变质作用 588
kuang'wu 矿物 588
sui'xie'chen'ji'wu 碎屑沉积物 588
zhong'li'chang 重力场 588
sui'dao'men 隧道门 588
di'ceng'xue 地层学 587
di'zhen'qu 地震区 587
dian'ci 电磁 587
sui'dao 隧道 587
yan'shi 岩石 586
huo'shan'dai 火山带 585
dian'ci'li 电磁力 585
mei'guo'di'zhi'ju 美国地质局 585
zhong'li'jia'su'du 重力加速度 585
di'zhi 地质 584
di'zhi'nian'biao 地质年表 584
di'zhen'xue'jia 地震学家 583
di'zhen'zhan 地震站 583
huo'shan'bao'fa 火山爆发 582
zhong'li'yi'chang 重力异常 580
sha'ji'kuang'chuang 砂积矿床 579
zhong'guo'di'zhi'da'xue 中国地质大学 578
gou'zao'xin'li'xue 构造心理学 578
gou'zao'hu 构造湖 578
zhong'guo'di'zhen'ju 中国地震局 576
hua'shi 化石 576
huo'shan'bao'fa'zhi'shu 火山爆发指数 576
huo'shan'li 火山砾 576
dian'ci'bo 电磁波 576
kan'tan 勘探 575
bian'zhi'yan 变质岩 575
song'hua'shi 松化石 575
ban'kuai 板块 575
dian'ci'mai'chong 电磁脉冲 575
di'zhen'xue 地震学 574
huo'huo'shan 活火山 574
hai'xiang'chen'ji'wu 海相沉积物 574
dian'ci'xue 电磁学 574
di'zhi'nian'dai'biao 地质年代表 573
dian'ci'beng 电磁泵 573
xiu'mian'huo'shan 休眠火山 572
di'zhi'luo'pan 地质罗盘 572
chong'duan'ceng 冲断层 570
duan'ceng'hu 断层湖 570
huo'hua'shi 活化石 570
dian'ci'xiang'hu'zuo'yong 电磁相互作用 570
long'men'shan'duan'ceng 龙门山断层 570
bu'zhen 不震 480
jing'quan 井泉 480
jing'sui 井遂 480
jing'lan 井阑 480
chuan'shu'ceng 传输层 480
guan'mai 冠脉 480
pou'xi 剖晰 480
yuan'he 原核 480
fan'he 反核 480
ke'nang 壳囊 480
ke'lang'zhu 壳郎猪 480
da'dong'mai 大动脉 480
xiao'man'zi 孝幔子 480
xiao'fang'mai 小方脉 480
yan'qiang 岩墙 480
yan'leng 岩棱 480
yan'yao 岩腰 480
yan'xian 岩险 480
feng'feng'kuang 峰峰矿 480
man'zi 幔子 480
bao'kuang 报矿 480
tan'huo 探伙 480
tan'zhao 探找 480
tan'chou 探筹 480
he'fan'ying 核反应 480
he'zi 核资 480
ye'zi'jiang 椰子浆 480
si'jing 死井 480
hang'xie'jiang 沆瀣浆 480
you'kuang 油矿 480
ni'yan 泥岩 480
jiang'zi 浆子 480
jiang'jia 浆家 480
jiang'mi'jiu 浆米酒 480
ce'di'xian 测地线 480
shen'xi 渗析 480
gai'ceng 盖层 480
sui'xie'yan 碎屑岩 480
ruo'ke 箬壳 480
kao'he 考核 480
guo'dong'mai 腘动脉 480
shen'ke 身壳 480
bian'pou 辩剖 480
tou'he'jing 透河井 480
tong'he 通核 480
zuan'tian'yang 钻天杨 480
zuan'pi 钻皮 480
fang'he 防核 480
zhen'fu 震服 480
wan'kuang 顽矿 480
feng'zuan 风钻 480
gui'jing 鬼井 480
bie'yan 鳖岩 480
di'man 地幔 479
ban'yan 斑岩 479
kuang'chan 矿产 479
ruan'meng'kuang 软锰矿 479
yin'kuang 银矿 479
dan'xia'jiang 丹霞浆 479
yun'yan'qu 云岩区 479
yun'yan'si 云岩寺 479
jing'ting 井亭 479
jing'gong 井公 479
jing'luo 井落 479
cha'mai 察脉 479
ceng'guan 层观 479
xing'he 形核 479
qie'ke'er 怯壳儿 479
tan'huo 探火 479
tan'yi 探绎 479
tan'gou 探钩 479
mo'mai 摸脉 479
ji'mai 疾脉 479
kuang'zhu 矿柱 479
kou'mai 芤脉 479
zuan'he 钻核 479
zuan'xue 钻穴 479
zuan'yu 钻踰 479
zhen'dan 震澹 479
zhen'ju 震跼 479
feng'hua'qu 风化区 478
jing'shi 井室 478
jing'xing'guan 井陉关 478
pou'luan 剖卵 478
pou'tuan 剖篿 478
guo'mai 国脉 478
di'jiang 地浆 478
dui'mai 对脉 478
ceng'shen 层深 478
shi'jing'ren 市井人 478
jing'zhen 惊震 478
da'kong'zuan 打孔钻 478
tan'li 探历 478
tan'duan 探端 478
tan'tao 探讨 478
wen'hua'ceng 文化层 478
jing'yang'jing 景阳井 478
xi'zhi 析支 478
jiao'ce 校测 478
he'zhan 核战 478
he'zi'xuan 核自旋 478
he'lun 核论 478
he'tan'pan 核谈判 478
mao'suan'jiang 毛酸浆 478
shui'jing 水井 478
hui'yan 灰岩 478
mei'hu'er 煤核儿 478
zhi'he 直核 478
kuang'yan 矿盐 478
jue'mai 绝脉 478
gan'mai 肝脉 478
cai'he 裁核 478
xu'yuan'jing 许愿井 478
dou'fu'jiang 豆腐浆 478
pin'kuang 贫矿 478
bian'jie'ceng 边界层 478
zuan'yan 钻眼 478
tong'jing 铜井 478
fei'he 非核 478
long'jing'xiang 龙井乡 478
da'li 大理 477
jin'ran 浸染 477
shi'you'mi 石油醚 477
dong'yan 东岩 477
dan'sha'jing 丹砂井 477
yi'jing 义井 477
jing'ke 井科 477
jing'wa 井鼃 477
di'ceng 低层 477
gong'xi 公析 477
fen'xi'fa 分析法 477
pou'li 剖棃 477
pou'bai 剖白 477
pou'zhong 剖衷 477
yun'jiang 匀浆 477
e'jing 厄井 477
kou'jing 口井 477
tong'jing 同井 477
ceng'biao 层标 477
xi'yi 析翳 477
he'zhun 核准 477
he'pou 核剖 477
he'tui'jin 核推进 477
he'guo 核果 477
he'jian'ji 核碱基 477
jiang'xing 浆荇 477
ce'fa 测罚 477
rong'yan 熔岩 477
mai'an 脉案 477
biao'he 表核 477
jie'pou 解剖 477
jian'he 鉴核 477
zuan'wei 钻味 477
zuan'gou'dong 钻狗洞 477
ding'ke 锭壳 477
xue'ke 雪壳 477
zhen'jue 震觉 477
fan'she'hu 反射弧 476
tai'die'jia 态叠加 476
fang'she'xing 放射性 476
yao'gan 遥感 476
meng'kuang 锰矿 476
qiu'jing 丘井 476
xiang'jing 乡井 476
jing'zhong'ni 井中泥 476
jing'mei 井湄 476
chu'tan 出探 476
chu'ce 初测 476
shuang'jing 双井 476
mo'jing 墨井 476
ceng'di 层递 476
yan'yin 岩唫 476
yan'jiong 岩坰 476
zhen'he 振核 476
tan'zhao 探爪 476
tan'shang 探赏 476
xi'fen 析分 476
he'shi 核视 476
wu'zhen 武震 476
mei'tan 没探 476
dong'jing 洞井 476
qiong'jiang 琼浆 476
sheng'kuang 生矿 476
jian'xing'yan 碱性岩 476
hua'sheng'jiang 花生浆 476
zai'jiang 酨浆 476
cai'kuang 采矿 476
zuan'li 钻砺 476
zhen'sa 震洒 476
zhen'dang 震荡 476
xuan'wu'yan 玄武岩 475
feng'he'xian 缝合线 475
zhu'mai 主脉 475
ru'jing 乳井 475
yun'jiang 云浆 475
jing'han 井函 475
jing'pu 井圃 475
jing'gan'lou 井干楼 475
jing'shou 井收 475
qie'mai 切脉 475
pou'shi 剖视 475
keng'jing 坑井 475
yan'sou 岩薮 475
yan'lu 岩路 475
yan'wei 岩隈 475
shi'jing'qi 市井气 475
ruo'mai 弱脉 475
tan'qin 探亲 475
tan'zhi 探支 475
tan'wang 探望 475
tan'chi'wan 探赤丸 475
tan'qi 探骑 475
pan'yan 攀岩 475
ri'mian'ceng 日冕层 475
han'jing 旱井 475
yue'mai 月脉 475
xi'gui 析圭 475
xi'yi 析疑 475
liu'cui'jing 柳翠井 475
he'dan 核弹 475
he'bian 核辩 475
he'tuo'luo 核陀螺 475
ce'lai 测癞 475
ce'chen 测辰 475
hui'jiang 灰浆 475
zhen'jing 甄井 475
jian'ce 监测 475
mang'jing 盲井 475
kuang'shui 矿税 475
jie'he'bing 结核病 475
qi'man 绮幔 475
lu'xi 胪析 475
li'zhi'he 荔枝核 475
mi'jiang 蜜浆 475
yu'zhen 豫震 475
zuan'mo 钻摩 475
zuan'gan 钻杆 475
zhen'yang 震央 475
zhen'song 震竦 475
zhen'wei 震维 475
fei'shi'jiang 非时浆 475
die'jia 叠加 474
dian'zu'lv 电阻率 474
rao'she 绕射 474
mian'bo'luo 面波罗 474
jing'chang 井场 474
jing'sui 井隧 474
jian'zhen'qi 减震器 474
pou'zou 剖奏 474
can'he 参核 474
die'ceng'shi 叠层石 474
ceng'bi 层壁 474
ceng'chao 层巢 474
ceng'ji 层级 474
shi'ke'lang 屎壳郎 474
tan'you 探幽 474
tan'shen'zi 探身子 474
gu'jing 故井 474
ming'he 明核 474
yang'zhen'guan 杨震关 474
song'jiang 松浆 474
xi'zhong 析中 474
he'di'lei 核地雷 474
he'da'guo 核大国 474
gen'he 根核 474
jiang'zhou 浆粥 474
ce'tian 测天 474
ce'shi 测识 474
re'ceng 热层 474
dai'mao'ke 玳瑁壳 474
shi'mai 石脉 474
xi'mei'ceng 矽镁层 474
kuang'keng 矿坑 474
yao'he 肴核 474
chan'ke 蝉壳 474
gu'ke'er 谷壳儿 474
zhuo'he 酌核 474
zuan'sha 钻沙 474
zuan'huo 钻火 474
yi'jiang 饴浆 474
jin'kuang 金矿 473
yan'he 严核 473
jing'heng 井桁 473
gong'xi 供析 473
pou'fu 剖符 473
pou'shuo 剖说 473
luan'ke 卵壳 473
gu'jing 古井 473
hui'yan 回岩 473
ke'ke 壳壳 473
ke'zu 壳族 473
tian'jing'guan 天井关 473
ceng'gen 层亘 473
ceng'dong 层栋 473
ceng'fu 层覆 473
yan'jiang 岩疆 473
tan'jing 探井 473
tan'kong'xue 探空靴 473
tan'suo'de 探索地 473
tan'hua'yan 探花筵 473
tan'feng 探风 473
he'xiao'ti 核小体 473
he'ji'shu 核技术 473
he'li 核理 473
he'shi 核试 473
qian'xi 浅析 473
ce'jing'tai 测景台 473
shou'yan'yan 瘦岩岩 473
kuang'you 矿油 473
xi'ye'mai 细叶脉 473
er'ke 耳壳 473
feng'huang'jiang 蜂皇浆 473
jie'pou'dao 解剖刀 473
bian'ce 辨测 473
cu'jiang 酢浆 473
jin'jing 金井 473
zuan'yong 钻咏 473
zuan'zhu 钻珠 473
zuan'yu 钻逾 473
tong'ke'zi 铜壳子 473
lv'kuang 铝矿 473
bi'ke'ji 闭壳肌 473
yu'ceng'yun 雨层云 473
zhen'yang 震扬 473
lv'tu 铝土 472
jing'zi'qi 井字棋 472
jing'shi 井市 472
nong'jing 农井 472
pou'ai 剖爱 472
fu'kuang 富矿 472
ceng'bao 层报 472
ceng'xiu 层秀 472
yan'zhang 岩障 472
can'he 惨核 472
shou'zuan 手钻 472
tan'si 探伺 472
tan'nang 探囊 472
tan'tou 探投 472
tan'chun 探春 472
tan'xian 探险 472
xin'jing 新井 472
he'zhang 核账 472
jiao'jiang 椒浆 472
qi'zuan 气钻 472
ce'yun 测孕 472
ce'wen 测温 472
jia'qiao'lei 甲壳类 472
kuang'tun 矿屯 472
mai'guan 脉管 472
mai'luo 脉络 472
hui'lv'yan 辉绿岩 472
zuan'xin'chong 钻心虫 472
zuan'li 钻砅 472
zhen'she 震慴 472
zhen'xuan 震炫 472
zhen'zhen 震震 472
ya'suo 压缩 471
wu'mai 五脉 471
jing'shang 井上 471
jing'gang'shan 井冈山 471
jing'hua 井华 471
jing'wa 井蛙 471
bing'zuan 冰钻 471
pou'yuan 剖冤 471
pou'xi 剖悉 471
hao'mai 号脉 471
shang'yan 商岩 471
ceng'zi 层子 471
ceng'tao 层涛 471
yan'yao 岩侥 471
yao'yan 峣岩 471
cun'ce 忖测 471
tan'jian 探监 471
wen'tan 文探 471
he'jian 核减 471
he'tao 核桃 471
he'tao'chong 核桃虫 471
he'zhuan'bian 核转变 471
he'tong'tang 核酮糖 471
zai'yan 栽岩 471
ce'huang'qi 测谎器 471
bai'ceng 百层 471
kuang'qu 矿区 471
xi'mai 细脉 471
fan'jiang 翻浆 471
yi'jing 裔井 471
jiao'zhi'ceng 角质层 471
jin'mai 金脉 471
zuan'ya 钻压 471
zuan'lan 钻懒 471
zhen'xian 震攇 471
zhen'su 震肃 471
zhen'chuo 震踔 471
zhen'die 震迭 471
chan'zhen 颤震 471
an'shan'yan 安山岩 470
zhu'dong'mai 主动脉 470
jing'wei 井位 470
jing'kou 井口 470
jing'gan 井干 470
jing'gai 井盖 470
qin'ru'yan 侵入岩 470
ba'mai 八脉 470
gong'ce 公测 470
ceng'mi 层密 470
ceng'shan 层山 470
yan'xiu 岩岫 470
chuan'yan 川岩 470
wei'dong'mai 微动脉 470
wei'xi 微析 470
shen'he 慎核 470
tan'shen 探身 470
tan'zhang 探长 470
jin'mai 斤脉 470
zhu'man 朱幔 470
xi'lie 析裂 470
zao'he'ding 枣核钉 470
he'su 核素 470
he'fu 核覆 470
tao'he'bei 桃核杯 470
ce'wu 测悟 470
ce'kong 测控 470
ce'hui 测绘 470
ce'chui 测锤 470
ce'zhen 测震 470
huo'zuan 火钻 470
wang'jiang 王浆 470
xu'man 虚幔 470
ya'nei'zuan 衙内钻 470
zhu'zhen 诛震 470
hong'zhen 轰震 470
yi'jiang 酏浆 470
zuan'ci 钻刺 470
zuan'fa 钻发 470
zuan'yue 钻阅 470
qiao'he 陗核 470
zhen'xuan 震喧 470
zhen'kong 震恐 470
zhen'bo'tu 震波图 470
ding'jiang 顶浆 470
xiang'jiang 香浆 470
zheng'he 整合 469
yi'ceng 一层 469
jiu'ceng'ta 九层塔 469
jing'yu 井旟 469
jian'zhen'xie 减震鞋 469
chu'tan 初探 469
ku'pou 刳剖 469
pou'bian 剖辨 469
pou'bian 剖辩 469
li'xi 厘析 469
wai'ceng 外层 469
bao'zuan 宝钻 469
mi'tan 密探 469
ceng'tai 层台 469
ceng'meng 层甍 469
xun'ce'yi 巡测仪 469
tan'zhuan 探撰 469
tan'lu'zhe 探路者 469
di'tan 敌探 469
he'dang'liang 核当量 469
he'zhu 核柱 469
he'wu 核物 469
ce'suan 测算 469
shen'ceng 深层 469
yao'jing 瑶井 469
kuang'ceng 矿层 469
que'he 确核 469
jing'he 精核 469
mai'dong 脉动 469
mai'qi 脉气 469
guo'jing'mai 腘静脉 469
ping'he 评核 469
dao'mai 道脉 469
jiu'jiang 酒浆 469
cai'kuang'ye 采矿业 469
jin'ceng 金层 469
zuan'kong 钻孔 469
zuan'gong 钻工 469
yin'he 阴核 469
zhen'huo 震惑 469
zhen'rao 震扰 469
zhen'hun 震昏 469
zhen'yan 震筵 469
gu'jie'he 骨结核 469
long'wei'yan 龙尾岩 469
da'pen'di 大盆地 468
ming'yan 冥岩 468
fen'xi'yu 分析语 468
pou'xi 剖析 468
pou'jie'tu 剖解图 468
shuang'jing'pai 双井派 468
die'ceng 叠层 468
xu'jing 墟井 468
ke'ye 壳叶 468
duo'ceng 多层 468
ceng'yin 层阴 468
yan'wu 岩屋 468
yan'jiao 岩椒 468
yan'ran 岩然 468
yan'gu 岩谷 468
kan'yan 嵁岩 468
man'shi 幔室 468
tan'shang 探伤 468
tan'hou 探候 468
tan'jie 探借 468
tan'fu 探抚 468
tan'shui'gan 探水竿 468
tan'ce 探测 468
kui'ce 揆测 468
xi'bie 析别 468
xi'cuan 析爨 468
he'ran'liao 核燃料 468
he'wen'ti 核问题 468
ce'gan 测杆 468
pan'yan 盘岩 468
kuang'jing 矿井 468
kuang'deng 矿灯 468
mo'he 磨核 468
qiong'jing 穷井 468
tang'jiang 糖浆 468
nao'ke 脑壳 468
nao'jiang 脑浆 468
zi'pou 自剖 468
zi'ce 自测 468
zuan'zao 钻凿 468
zuan'lian 钻炼 468
lian'lu'ceng 链路层 468
zhen'can 震惭 468
zhen'nan 震男 468
yang'jiang 鸯浆 468
wan'jing 万井 467
yun'ceng 云层 467
jing'mu 井亩 467
jing'yan 井匽 467
jing'yi 井邑 467
jing'yi'tian 井邑田 467
si'he 似核 467
liu'jing 六井 467
pou'lie 剖裂 467
po'ce'de 叵测地 467
ye'mai 叶脉 467
ke'wu 壳物 467
shi'ce 实测 467
yan'chuang 岩床 467
yan'gui 岩桂 467
yan'liu'quan 岩流圈 467
man'ting 幔亭 467
cheng'he 成核 467
bu'lu'yan 捕虏岩 467
tan'xun 探询 467
qiao'ling'ke 敲菱壳 467
xi'xi 析析 467
he'xin 核心 467
he'kuo'san 核扩散 467
he'dan'bai 核蛋白 467
he'fu'she 核辐射 467
jian'ce 检测 467
quan'mai 泉脉 467
yang'qiao 洋壳 467
wo'he 涡核 467
tao'jing 淘井 467
bai'yu'jiang 白玉浆 467
bai'mai 白脉 467
kuang'che 矿车 467
sha'ke'zi 砂壳子 467
zi'kuang 紫矿 467
jie'he'jun 结核菌 467
mai'shu 脉书 467
biao'ceng 表层 467
bian'xi 辩析 467
cu'jiang'cao 酢浆草 467
zuan'dao 钻刀 467
zhen'bu 震怖 467
zhen'ju 震惧 467
zhen'dan 震蛋 467
feng'jing 风井 467
huang'zuan 黄钻 467
ya'suo'de 压缩地 466
wei'mu 帷幕 466
zhen'fu 振幅 466
re'ye'de 热液地 466
xuan'wu 玄武 466
jing'yan 井盐 466
jing'fu 井赋 466
jing'fu 井鲋 466
pou'yi 剖疑 466
pen'jiang 喷浆 466
ceng'han 层汉 466
ceng'ji'yun 层积云 466
yan'ke 岩客 466
yan'qu 岩曲 466
yan'bin'yu 岩滨鹬 466
tan'lei 探雷 466
qu'bing'zuan 曲柄钻 466
he'bao'zha 核爆炸 466
he'neng 核能 466
he'yan 核验 466
xi'he 洗核 466
huo'jing 火井 466
ping'sai'zuan 瓶塞钻 466
dian'zi'ceng 电子层 466
xiang'tan 相探 466
ying'ke'guo 硬壳果 466
mai'li 脉礼 466
gu'ke 谷壳 466
gang'zuan 钢钻 466
zuan'ren'qing 钻人情 466
fang'shui'ceng 防水层 466
zhen'ji 震悸 466
zhen'shuo 震铄 466
fei'ceng'zhuang 非层状 466
chong'tian 充填 465
fan'she'mian 反射面 465
shui'wen'biao 水文表 465
jie'ya'suo 解压缩 465
tai'tie'kuang 钛铁矿 465
lei'da'bing 雷达兵 465
san'ceng'da 三层大 465
jing'mai 井脉 465
zao'yan'ji 凿岩机 465
ge'xi 割析 465
shi'zuan 十钻 465
shen'he 审核 465
jian'nao'ke 尖脑壳 465
ceng'ying 层楹 465
yan'cen 岩岑 465
yan'yao 岩窈 465
gong'jiang'chong 弓浆虫 465
tan'kan 探看 465
tan'zong 探综 465
tan'hua 探花 465
fu'zhen 敷震 465
xi'chu 析出 465
xi'li 析理 465
mei'hu 煤核 465
lang'jing 狼井 465
sha'man 纱幔 465
huan'mai 缓脉 465
jie'pou'shi 解剖室 465
cha'he 詧核 465
chan'tan 躔探 465
zuan'qiu 钻求 465
zuan'sui 钻鐩 465
cuo'ceng 错层 465
zhen'li 震例 465
zhen'dan'ji 震旦纪 465
lu'tian'kuang 露天矿 465
long'yan'shi 龙岩市 465
chong'tian'wu 充填物 464
shui'wen 水文 464
dong'jing 东井 464
jing'tai 井台 464
yi'ce 仪测 464
diao'zuan 刁钻 464
fen'xi'jia 分析家 464
pou'jue 剖决 464
shi'er'mai 十二脉 464
yuan'jiang 原浆 464
an'quan'ke 安全壳 464
ceng'yun 层云 464
ceng'die 层叠 464
yan'kan 岩坎 464
yan'yu 岩屿 464
yan'jun 岩峻 464
yan'jiao 岩徼 464
yan'ying 岩楹 464
yan'geng 岩耕 464
kai'pou 开剖 464
ruo'xi 弱析 464
ba'mai 把脉 464
tou'jing 投井 464
tan'yi 探意 464
tan'yu 探狱 464
zhi'mai 支脉 464
xing'he 杏核 464
xi'lei 析类 464
he'he'cheng 核合成 464
he'dui 核对 464
shui'ceng 水层 464
su'ce 泝测 464
jiang'shui'shi 浆水石 464
wang'zhen 王震 464
kuang'you'jing 矿油精 464
kuang'yuan 矿源 464
su'zhen 肃震 464
lu'kuang 路矿 464
bian'he 辨核 464
jin'gang'zuan 金刚钻 464
tong'xiu'ceng 铜锈层 464
zhen'yao 震摇 464
zhen'xiang 震象 464
qing'tian'he 青田核 464
gui'ke'hua 龟壳花 464
wei'yan 围岩 463
ping'mian'bo 平面波 463
mei'chu'liang 煤储量 463
feng'he'dai 缝合带 463
wu'gui'ke 乌龟壳 463
jing'shu 井树 463
jing'gu 井谷 463
shen'pou 伸剖 463
fu'yan 傅岩 463
bing'jing'tai 冰井台 463
tuo'jing 唾井 463
dui'liu'ceng 对流层 463
ceng'he 层壑 463
yan'lu 岩鹭 463
hui'he 彗核 463
tan'shi 探事 463
tan'shen 探伸 463
ji'he 极核 463
xi'hu 析户 463
zao'he'bi 枣核笔 463
shu'he 树核 463
he'dong'li 核动力 463
he'dan'tou 核弹头 463
he're 核热 463
he'qiu 核球 463
he'bo 核驳 463
he'gu 核骨 463
jian'he 检核 463
jian'ce'yi 检测仪 463
gai'ce'fa 概测法 463
jiang'zhi 浆纸 463
jiao'he 焦核 463
shu'xi 疏析 463
kuang'shi 矿师 463
shen'tan 神探 463
jing'jing 穽井 463
qiao'mai 窍脉 463
jie'mai 节脉 463
xiong'tan 诇探 463
ye'jiang 谒浆 463
ru'jing 辱井 463
zuan'jing'dui 钻井队 463
zuan'tian'ling 钻天令 463
zhen'diao 震掉 463
feng'man 风幔 463
xiang'yan'di 香岩地 463
bie'ke 鳖壳 463
fan'yan 反演 462
jiao'su'du 角速度 462
zi'yuan'shui 资源税 462
tong'kuang 铜矿 462
xi'an'shan 锡安山 462
guai'xi 乖析 462
jing'guan 井冠 462
jing'di'wa 井底蛙 462
jing'li 井里 462
jing'xing 井陉 462
jing'mo 井陌 462
jin'jing 今井 462
wei'jing'yan 伟晶岩 462
gong'sheng'kuang 共生矿 462
nei'he 内核 462
pou'zhai 剖摘 462
shao'tan 哨探 462
ban'jing 坂井 462
di'mai 嫡脉 462
ceng'feng 层峰 462
ceng'xiao 层霄 462
yan'zu 岩崒 462
man'mu 幔幙 462
xin'mai 心脉 462
tan'xun 探寻 462
tan'shou 探手 462
tan'yue 探月 462
tan'li 探骊 462
xie'jing 斜井 462
he'jun'bei 核军备 462
he'ping'bi 核屏蔽 462
he'wu'li 核物理 462
you'di'ke 油底壳 462
ce'xu 测序 462
ce'ju'yi 测距仪 462
ling'yan 灵岩 462
dian'zuan 电钻 462
yan'jing'xian 盐井县 462
jian'ce'qi 监测器 462
shi'ceng 石层 462
kuang'shui 矿水 462
kuang'mai 矿脉 462
qiu'jing 秋井 462
kui'ce 窥测 462
xi'bao'he 细胞核 462
dou'jiang 豆浆 462
gong'jing'qu 贡井区 462
lu'mai 路脉 462
bian'xi 辨析 462
chi'mai 迟脉 462
suan'jiang'cao 酸浆草 462
zhen'e 震厄 462
zhen'li 震厉 462
zhen'dao 震悼 462
zhen'sao 震骚 462
ling'dao'ceng 领导层 462
gu'jie 固结 461
cheng'xiang 成像 461
mei'kuang 煤矿 461
chi'tie'kuang 赤铁矿 461
tie'kuang 铁矿 461
jing'qu 井曲 461
yu'mai 俞脉 461
fen'xi'xue 分析学 461
zuo'jing 坐井 461
fu'he 复核 461
wai'pi'ceng 外皮层 461
ceng'zhang 层嶂 461
ceng'quan 层泉 461
yan'qian 岩岍 461
ji'zhen 悸震 461
tan'kan 探勘 461
tan'suo 探索 461
fang'mai 方脉 461
yue'zhen 月震 461
cun'jing 村井 461
he'suan 核算 461
qi'ceng 气层 461
shui'cheng'yan 水成岩 461
hong'mai 洪脉 461
jiang'fan 浆饭 461
ce'sou 测廋 461
dian'mai 点脉 461
zhen'zhu'yan 珍珠岩 461
li'mai 理脉 461
kuang'zheng 矿政 461
mai'guan'yan 脉管炎 461
nao'zhen'dang 脑震荡 461
miao'mai 苗脉 461
wo'ke'ju 蜗壳居 461
he'yan'liu 褐岩鹨 461
jie'xi'de 解析地 461
xiang'xi 详析 461
yue'ceng 跃层 461
ruan'liu'ceng 软流层 461
lian'yan 连岩 461
zuan'mu 钻木 461
zuan'zuan 钻钻 461
zhen'han 震憾 461
zhen'wei 震畏 461
zhen'yao 震耀 461
gu'mai 骨脉 461
ma'he'tao 麻核桃 461
san'wei 三维 460
fan'she'de 反射地 460
di'he 地核 460
ce'shen 测深 460
gao'mi'du 高密度 460
ding'xiang'he 丁香核 460
nei'ce 内测 460
chu'zhen 出震 460
pou'huo 剖豁 460
pou'lu 剖露 460
ceng'bing 层冰 460
ceng'lin 层林 460
yan'xin 岩芯 460
yan'ge 岩鸽 460
man'zhang 幔帐 460
wei'mai 微脉 460
tan'yuan 探员 460
tan'tang 探汤 460
tan'ban 探班 460
xi'xiang'guan 析像管 460
xi'yuan 析愿 460
xi'gui 析珪 460
he'ren 核仁 460
he'bian'xing 核变形 460
he'wu 核武 460
he'dian'chang 核电厂 460
he'jiu 核究 460
ye'ke 椰壳 460
qi'mai 气脉 460
ce'ying 测影 460
lao'mai 牢脉 460
kuang'pu 矿镤 460
lv'xi 缕析 460
mai'xue 脉学 460
fu'ce 腹测 460
ping'guo'he 苹果核 460
dang'xi 荡析 460
teng'jing 藤井 460
gai'he 该核 460
chen'jing 陈井 460
zhen'ye 震业 460
zhen'gong 震宫 460
zhen'qing 震情 460
zhen'han'dan 震撼弹 460
ding'ceng 顶层 460
ling'yan'liu 领岩鹨 460
er'ceng'xiao 二层小 459
jing'xing'kou 井陉口 459
ti'tan 体探 459
nei'pei'ceng 内胚层 459
jian'zhen 减震 459
pou'pan 剖泮 459
tu'ceng 土层 459
tian'jiang 天浆 459
ceng'liu 层流 459
ceng'yu 层隅 459
chuan'zhen 川震 459
di'liu'jiang 帝流浆 459
wei'man 帷幔 459
tan'shui 探水 459
xing'ren'he 杏仁核 459
xi'lv 析律 459
cha'he 查核 459
shu'jing 树井 459
he'wu'ku 核武库 459
bu'ce 步测 459
cui'man 毳幔 459
jiang'bao 浆包 459
rong'yan'liu 溶岩流 459
bao'zhen 爆震 459
kuang'shan 矿山 459
kuang'gong 矿工 459
lin'kuang 磷矿 459
kao'ce 考测 459
cao'ce 草测 459
luo'ke'qian 螺壳钱 459
tao'ce 讨测 459
cai'kuang'chang 采矿场 459
jin'jiang 金浆 459
zuan'chong 钻充 459
jin'man 锦幔 459
xian'jing 陷井 459
zhen'ning 震凝 459
mian'ceng 面层 459
kan'yan 龛岩 459
shan'mai 山脉 458
hua'gang'shi 花岗石 458
jing'tian'zhi 井田制 458
jing'shi 井石 458
e'ce 俄测 458
pou'zhuo 剖斲 458
si'zuan 司钻 458
shi'fen'xi 实分析 458
shi'he 实核 458
ceng'fu 层复 458
yan'gu 岩固 458
yan'you 岩牖 458
qin'yan 嵚岩 458
chan'yan 巉岩 458
kai'xi 开析 458
cheng'ceng 成层 458
an'mai 按脉 458
jian'he 捡核 458
tan'bing 探病 458
tan'xun 探讯 458
he'zhan'zheng 核战争 458
he'tao'wa 核桃凹 458
ce'jing'qi 测径器 458
ce'jiao'qi 测角器 458
rong'he 熔核 458
xuan'yu'jiang 玄玉浆 458
yu'jiang 玉浆 458
zhen'he 真核 458
kuang'ji 矿机 458
sui'zuan 碎钻 458
ji'he 稽核 458
zhu'nao'ke 竹脑壳 458
mai'lun 脉轮 458
li'ke 蠡壳 458
guan'ce 观测 458
zhen'mai 诊脉 458
yu'ce 豫测 458
xue'tan 踅探 458
zhong'yan 重岩 458
zuan'jie 钻戒 458
fang'zhen 防震 458
lei'zhen 雷震 458
zhen'ting 震霆 458
lu'jing 露井 458
shou'ceng 首层 458
bao'gu'jing 鲍姑井 458
guang'pu'tu 光谱图 457
da'li'si 大理寺 457
ci'tie'kuang 磁铁矿 457
zhong'ceng 中层 457
jing'ran 井然 457
cu'mai 促脉 457
yuan'zi'he 原子核 457
di'mai 地脉 457
cha'tan 察探 457
wei'kuang'ku 尾矿库 457
ceng'qiong 层穹 457
yan'ya 岩崖 457
yan'lai 岩濑 457
bu'man 布幔 457
wei'jing'mai 微静脉 457
tan'ren 探人 457
tan'kou'feng 探口风 457
tan'ma 探马 457
tan'ma'chi 探马赤 457
wu'he'qu 无核区 457
he'si 核丝 457
he'fa'dian 核发电 457
he'kao 核考 457
peng'jing 棚井 457
yang'jing 洋井 457
ce'ce 测测 457
ce'hei 测黑 457
shen'cheng'yan 深成岩 457
wu'li'ceng 物理层 457
pi'ceng 皮层 457
chuang'man 窗幔 457
dan'ceng'de 胆层地 457
chou'yang'ceng 臭氧层 457
bang'jiang 蚌浆 457
xue'zuan 血钻 457
gong'jing 贡井 457
zhen'ti 震惕 457
fan'she'jiao 反射角 456
jie'li 节理 456
jing'shui 井税 456
ti'ce 体测 456
zao'jing 凿井 456
shuang'ke'lei 双壳类 456
di'mian'ceng 地面层 456
yun'zhen 孕震 456
cun'mai 寸脉 456
ceng'ceng 层层 456
ceng'bi 层陛 456
yan'yi 岩邑 456
yan'gu 岩骨 456
qiao'he 峭核 456
zhang'man 帐幔 456
da'jing 打井 456
tan'qin'jia 探亲假 456
tan'zhen 探侦 456
gai'xi 改析 456
zao'he 枣核 456
he'zi'neng 核子能 456
he'shi 核实 456
he'fei'wu 核废物 456
ce'kui 测揆 456
yuan'jing'weng 眢井翁 456
kuang'wu 矿务 456
kuang'zhi 矿脂 456
sui'he 碎核 456
zong'he 综核 456
ti'man 缇幔 456
zi'liu'jing 自流井 456
su'jing 苏井 456
luo'yan 裸岩 456
zuan'tian'liu 钻天柳 456
zhen'yi 震仪 456
zhen'dong'li 震动力 456
gui'jiang 鬼浆 456
hu'ke 鹄壳 456
pian'yi 偏移 455
fan'she'guang 反射光 455
lv'tu'kuang 铝土矿 455
san'le'jiang 三勒浆 455
shang'ce 上测 455
zhong'yan 中岩 455
jiu'zuan 九钻 455
jia'ceng 价层 455
fo'man 佛幔 455
pou'bie 剖别 455
pou'duan 剖断 455
pou'fu 剖腹 455
yan'ku 岩堀 455
yan'ju 岩居 455
yan'zhang 岩嶂 455
yan'miao 岩庙 455
yan'zhu 岩筑 455
zhan'yan 崭岩 455
ping'mai 平脉 455
tan'bao 探报 455
tan'hai'deng 探海灯 455
tan'kuang 探矿 455
tan'yan 探研 455
tan'du 探覩 455
tui'ce 推测 455
gui'jiang 桂浆 455
dian'yan 殿岩 455
ce'cha 测查 455
gou'tan'tang 狗探汤 455
yao'jiang 瑶浆 455
jiao'he 皦核 455
pi'ceng'xing 皮层性 455
yan'jing 盐井 455
kuang'ding 矿丁 455
kuang'fu 矿夫 455
kuang'shu 矿术 455
lian'he 练核 455
xing'mai 行脉 455
die'tan 谍探 455
che'zhen 车震 455
zuan'zhu 钻柱 455
lv'jing 闾井 455
zhen'su 震夙 455
long'jing'si 龙井寺 455
ya'suo'bi 压缩比 454
di'xia'shui 地下水 454
man'fan'she 漫反射 454
xuan'wu'qian 玄武钱 454
dong'zhen 东震 454
jing'guo 井椁 454
jing'ma 井蟇 454
bao'ceng 包层 454
dan'ceng'ta 单层塔 454
po'ce 叵测 454
ye'mai'xu 叶脉序 454
tu'jiang 土浆 454
qiao'cai 壳菜 454
ceng'zhi 层峙 454
ceng'zhuang 层状 454
yan'meng 岩梦 454
yan'yao 岩窔 454
xuan'yan 悬岩 454
mo'hui'ceng 抹灰层 454
tan'ben 探本 454
tan'hei'bai 探黑白 454
chuai'ce 揣测 454
xi'yi 析义 454
xi'zi 析字 454
he'shi 核势 454
he'jian 核见 454
sang'jing 桑井 454
ju'he 沮核 454
ni'jiang 泥浆 454
jiang'mo 浆膜 454
ce'huang 测谎 454
hong'yan 红岩 454
jiu'ce 酒测 454
zuan'jin'er 钻劲儿 454
wu'man 雾幔 454
zhen'duo 震咄 454
zhen'fen 震愤 454
zhen'shuo 震烁 454
zhen'yin 震音 454
heng'pou'mian 横剖面 453
chen'jiang 沉降 453
hong'hua'gang 红花岗 453
lie'xi 裂隙 453
jing'hua'shui 井花水 453
pou'fen 剖分 453
pou'san 剖散 453
pou'shi 剖释 453
ceng'ta 层沓 453
yan'pu 岩堡 453
yan'ao 岩嶅 453
yan'yan 岩燕 453
gong'kuang 工矿 453
tan'ci 探刺 453
tan'jian 探检 453
pu'ce 普测 453
lin'lv'jiang 林虑浆 453
he'yi 核议 453
se'mai 涩脉 453
ling'yan'si 灵岩寺 453
yu'jing 玉井 453
sha'jiang 砂浆 453
kui'tan 窥探 453
zhen'mai 胗脉 453
mai'bo 脉搏 453
tao'xi 讨析 453
tao'he 讨核 453
guo'mai 过脉 453
lao'jiang 酪浆 453
zuan'nong 钻弄 453
zuan'dong 钻洞 453
yang'mai 阳脉 453
zhen'die 震叠 453
zhen'hou 震呴 453
zhen'li 震轹 453
he'jing 鹤井 453
gu'zhen 鼓震 453
da'li'shi 大理石 452
shen'tou 渗透 452
zong'bo 纵波 452
zao'shan 造山 452
ye'yan 页岩 452
jing'jia 井架 452
jing'yan 井研 452
yi'tan 亿探 452
ke'he 克核 452
nei'ceng 内层 452
pou'po 剖破 452
ceng'yan 层嵒 452
pi'he 披核 452
tan'ming 探明 452
tan'sheng 探胜 452
tan'fang 探访 452
tan'wen 探问 452
wu'he'hua 无核化 452
he'e'zha 核讹诈 452
shen'yan 深岩 452
qing'he 清核 452
yu'xian'jing 玉仙井 452
du'mai 督脉 452
qiong'yan 穷岩 452
wen'ceng 纹层 452
mai'kou 脉口 452
mai'san 脉散 452
xian'ke 蚬壳 452
li'ce 蠡测 452
guan'ce'yuan 观测员 452
jie'xi 解析 452
shi'pei'ceng 适配层 452
jiu'man 酒幔 452
zuan'chuang 钻床 452
zuan'xuan 钻玄 452
zuan'li'cai 钻篱菜 452
zhen'zhong 震中 452
zhen'xiang 震响 452
zhen'qi 震器 452
zhen'zhuo 震灼 452
tui'yan 颓岩 452
da'li'hua 大理花 451
duan'lie'dai 断裂带 451
lv'bo 滤波 451
sha'yan 砂岩 451
ye'yan'qi 页岩气 451
fen'ceng 分层 451
pou'chen 剖陈 451
tong'mai 同脉 451
han'jiang 含浆 451
ceng'ye 层掖 451
ju'zhen 居震 451
cen'yan 岑岩 451
yan'ceng 岩层 451
yan'qu 岩岖 451
yan'zu 岩足 451
yan'lei'niao 岩雷鸟 451
chou'ce 抽测 451
tan'tou 探头 451
tan'ge 探戈 451
tan'qiu 探求 451
tan'wan 探玩 451
tan'xi 探细 451
tan'li'zhu 探骊珠 451
wu'ke'zu 无壳族 451
xi'ju 析句 451
jiao'he 校核 451
he'pi 核批 451
chen'jing 沉井 451
jiang'ren 浆人 451
mei'ceng'qi 煤层气 451
dao'ke 稻壳 451
ku'yan 窟岩 451
zi'yan 紫岩 451
gao'mai 膏脉 451
yi'mai 遗脉 451
xue'yan 雪岩 451
zhen'cha 震诧 451
zhen'he 震赫 451
hei'yao'yan 黑曜岩 451
fen'sha'yan 粉砂岩 450
jing'kan 井坎 450
ru'jing 入井 450
jian'he 减核 450
pou'shi'tu 剖视图 450
shuang'ceng'chuang 双层床 450
ke'lou'zi 壳漏子 450
wei'zhen 威震 450
ceng'pan 层盘 450
yan'ya 岩岈 450
yan'qian 岩嵌 450
yan'xi 岩溪 450
yan'zhang 岩鄣 450
yan'ye 岩野 450
yan'yin 岩隐 450
kai'kuang 开矿 450
tan'bing 探兵 450
tan'zi 探子 450
tan'hua'lang 探花郎 450
tan'hu 探虎 450
tan'long'han 探龙颔 450
zheng'xi 整析 450
mu'zuan 木钻 450
he'duo 核夺 450
he'qi 核起 450
ying'jing 樱井 450
tao'xi 淘析 450
lie'zuan 烈钻 450
bing'mai 病脉 450
shi'yan 石岩 450
bao'ceng 薄层 450
guan'ce'tai 观测台 450
zuan'tai 钻台 450
zuan'ji 钻机 450
tong'lv'ceng 铜绿层 450
zhui'jing 锥井 450
zhen'fen 震奋 450
zhen'han 震撼 450
zhen'bao 震爆 450
ya'suo'ji 压缩机 449
pin'wei 品位 449
yan'rong 岩溶 449
zhe'she'lv 折射率 449
jing'su 井宿 449
dao'mai'chong 倒脉冲 449
ping'mai 凭脉 449
pou'lie 剖列 449
pou'shi 剖尸 449
pou'bo 剖拨 449
mai'jiang 卖浆 449
tuan'kuang 团矿 449
keng'tan 坑探 449
kan'yan 堪岩 449
xue'mai 学脉 449
ceng'jiao 层椒 449
ceng'bi 层碧 449
ceng'a 层阿 449
yan'xin 岩心 449
dan'ke 弹壳 449
cheng'jiang 承浆 449
tan'shi 探拾 449
tan'tiao 探条 449
tan'ce 探策 449
tan'hu'xue 探虎穴 449
da'mai 搭脉 449
an'jing 暗井 449
he'chan 核产 449
he'jiang'chi 核僵持 449
he'fen'lie 核分裂 449
he'guo'jia 核国家 449
he'xiao 核销 449
mei'he'qi 梅核气 449
dao'he 氘核 449
you'jing 油井 449
ce'zi 测字 449
yan'jing 炎井 449
yu'jing'lian 玉井莲 449
jia'qiao'su 甲壳素 449
yan'zuan 研钻 449
jue'yan 绝岩 449
geng'yan 耕岩 449
yi'ce 臆测 449
she'lv'yan 蛇绿岩 449
xue'mai 血脉 449
zuan'tou 钻头 449
yin'he 隐核 449
zhen'she 震摄 449
zhen'li 震栗 449
chen'jiang'feng 沉降缝 448
xuan'wu'men 玄武门 448
san'jing 三井 448
hou'mai 候脉 448
pian'xi 偏析 448
pou'zhi 剖治 448
pou'fu'chan 剖腹产 448
pou'gu 剖觚 448
bao'pou 剥剖 448
ceng'yin 层闉 448
yan'yan 岩岩 448
yan'zu 岩阻 448
shi'jing 市井 448
shi'jing'zi 市井子 448
liao'jing 廖井 448
da'tan 打探 448
bai'jing 拜井 448
tan'zu 探卒 448
tan'liu 探流 448
tan'zhao'deng 探照灯 448
tan'hei'wan 探黑丸 448
xing'zhen 星震 448
xi'su 析窣 448
he'fan'ji 核反击 448
he'lian 核练 448
jiang'ye 浆液 448
jiang'ying 浆硬 448
shen'jing 深井 448
qing'xi 清析 448
zhu'jing 煮井 448
gan'lu'jiang 甘露浆 448
li'xi 离析 448
kang'he 穅核 448
hang'ce 航测 448
ying'man 营幔 448
bo'you'ceng 薄油层 448
dan'ke 蛋壳 448
cai'pou 裁剖 448
lan'he 览核 448
jing'tan 警探 448
tao'tan 讨探 448
gou'tan 钩探 448
zuan'xiu 钻修 448
zuan'dong 钻动 448
zuan'tian'lei 钻天雷 448
zuan'niu'jiao 钻牛角 448
zuan'yan 钻研 448
zhui'tan 锥探 448
zhen'bo 震襮 448
xia'jiang 霞浆 448
qing'mai 青脉 448
jing'mai'ya 静脉压 448
xiang'hua'yan 香花岩 448
bie'ke'shan 鳖壳扇 448
niao'fen'ceng 鸟粪层 448
long'mai 龙脉 448
ceng'li 层理 447
zhe'she 折射 447
heng'bo 横波 447
huo'cheng 火成 447
xuan'wu'que 玄武阙 447
huang'hua'gang 黄花岗 447
shang'ceng 上层 447
zhong'pei'ceng 中胚层 447
jing'dian 井甸 447
jing'yuan 井眢 447
jing'jiu 井臼 447
jing'han 井闬 447
ce'mai 侧脉 447
zhi'jiang 制浆 447
pou'zhu 剖竹 447
han'you'yan 含油岩 447
zuo'jing'wa 坐井蛙 447
ceng'luan 层峦 447
ceng'peng 层朋 447
ceng'ci 层次 447
ceng'jin 层禁 447
yan'you 岩幽 447
fan'man 帆幔 447
dong'zhen 恫震 447
zhuo'mai 捉脉 447
tan'ting 探听 447
xi'sa 析洒 447
xi'bian 析辩 447
he'xu 核叙 447
re'mai'chong 热脉冲 447
yu'mai 玉脉 447
gan'jing 甘井 447
dian'li'ceng 电离层 447
bai'ke 白壳 447
mu'ce 目测 447
kuang'chang 矿场 447
yi'jing 移井 447
qiong'ce 穷测 447
lv'he 緑核 447
jiang'sha'man 绛纱幔 447
xiang'he'tao 缃核桃 447
jian'jing 肩井 447
fei'jing'mai 肺静脉 447
zhui'tan 追探 447
zuan'wa 钻瓦 447
yin'jing 阴井 447
zhen'xing 震兴 447
zhen'teng 震腾 447
zhen'yin 震隐 447
zhen'lei 震雷 447
pi'zhen 霹震 447
mian'jiang 面浆 447
guang'pu 光谱 446
huo'cheng'yan 火成岩 446
shi'you 石油 446
ling'tie'kuang 菱铁矿 446
ru'jiang 乳浆 446
jing'cheng 井乘 446
jing'yang 井养 446
jie'qiao 介壳 446
fu'ge'he 伏隔核 446
chu'ke 出壳 446
qian'ceng'mian 千层面 446
qian'li'jing 千里井 446
bo'he 博核 446
juan'ceng'yun 卷层云 446
ju'mai 句脉 446
ke'zi 壳子 446
ceng'she 层折 446
yan'shi 岩室 446
qian'yan 嵌岩 446
di'ceng 底层 446
tan'guan'jian 探官茧 446
tan'xi 探悉 446
tan'cha 探查 446
tan'mi 探秘 446
tan'hua'yan 探花宴 446
tan'cai 探采 446
min'he 敏核 446
yue'yan 月岩 446
guo'he 果核 446
he'cai'jun 核裁军 446
shui'jiang 水浆 446
ni'zhi'yan 泥质岩 446
jin'mai 津脉 446
jiang'hu 浆壶 446
jian'jing 涧井 446
tian'jing 田井 446
shen'xi 申析 446
yan'mai 盐脉 446
yan'he 研核 446
xue'jing 穴井 446
wang'zhuang'mai 网状脉 446
ping'xi 评析 446
zuan'jing'ji 钻井机 446
zuan'xin 钻心 446
zuan'kong'zi 钻空子 446
lu'yu'jing 陆羽井 446
zhen'dong'de 震动地 446
pian'ma'yan 片麻岩 445
shi'you'la 石油蜡 445
zi'yuan 资源 445
jing'jing 井径 445
jing'lan 井栏 445
xian'jing'jian 仙井监 445
yu'zhen 余震 445
fen'xi 分析 445
pen'chu'yan 喷出岩 445
di'kuang 地矿 445
xiao'yan'dong 小岩洞 445
yan'luan 岩峦 445
yan'yu 岩雨 445
kang'zhen 抗震 445
tan'jue 探抉 445
tan'ti 探擿 445
xing'jiang 杏浆 445
he'gong'ye 核工业 445
he'huang'su 核黄素 445
tao'jiang 桃浆 445
ce'guang 测光 445
re'cheng'ceng 热成层 445
jia'qiao'chong 甲壳虫 445
kuang'xin 矿芯 445
song'zhen 竦震 445
jie'he 结核 445
ji'tan 缉探 445
qun'zhen 群震 445
bei'xie'ceng 背斜层 445
bao'jiang 胞浆 445
tiao'jing 跳井 445
zuan'ze 钻笮 445
zhen'zai 震灾 445
zhen'shi 震蚀 445
po'ce 颇测 445
guan'jing 鹳井 445
fan'she 反射 444
shi'hui'yin 石灰吟 444
shi'hui'shui 石灰水 444
jing'pen 井喷 444
jing'wei 井硙 444
gu'ce 估测 444
fen'pou 分剖 444
shi'er'ceng 十二层 444
chang'kuang 厂矿 444
shuang'ceng 双层 444
die'ceng'yan 叠层岩 444
pin'he 品核 444
ji'ceng 基层 444
rang'mai 壤脉 444
xun'xi 寻析 444
ceng'mian 层面 444
ba'dou'ke 巴豆壳 444
tan'shi'quan 探视权 444
da'jiang 搭浆 444
gong'pou 攻剖 444
wen'mai 文脉 444
liao'jiang'pao 料浆泡 444
xi'chan 析产 444
biao'zhi'ceng 标志层 444
he'xing 核型 444
he'zi 核子 444
leng'ceng 棱层 444
fei'jing 沸井 444
xuan'jiang 玄浆 444
yan'xi 研析 444
jiu'he 纠核 444
xue'jiang 血浆 444
jue'mai 诀脉 444
zi'xi 谘析 444
xuan'ceng 轩层 444
zhong'man 重幔 444
zuan'gan 钻干 444
zuan'yuan 钻缘 444
zhen'tian'lei 震天雷 444
zhen'xun 震巽 444
zhen'hong 震訇 444
gao'tan'ma 高探马 444
long'jing 龙井 444
da'li'yan 大理岩 443
zhong'shang'ceng 中上层 443
dan'he 丹核 443
jing'dian 井钿 443
bao'tuo'yan 宝陀岩 443
ceng'jun 层峻 443
ceng'gou 层构 443
yan'e 岩崿 443
yan'deng 岩磴 443
tan'cao 探槽 443
xi'ci 析辞 443
he'ju'bian 核聚变 443
he'ji 核计 443
tao'he 桃核 443
mei'jiang 梅浆 443
ye'jiang 椰浆 443
you'ceng 油层 443
jiang'zhi 浆汁 443
jiang'hu 浆糊 443
jiang'tai 浆胎 443
shen'ceng'ci 深层次 443
hua'jing 画井 443
bai'ji'jiang 白芨浆 443
kuang'ye 矿业 443
gui'zhi'yan 硅质岩 443
gu'dong'mai 股动脉 443
feng'wang'jiang 蜂王浆 443
jiang'xi 讲析 443
jiang'he 讲核 443
ni'tan 逆探 443
tou'jing 透井 443
zuan'jing'chuan 钻井船 443
zuan'ta 钻塔 443
zuan'jia 钻架 443
zuan'fen 钻粉 443
zuan'sai 钻腮 443
zhen'xia 震吓 443
zhen'de 震德 443
zhen'dan 震胆 443
zhen'yue 震越 443
jing'dong'mai 颈动脉 443
gao'ceng 高层 443
gao'ceng'yun 高层云 443
man'jing 鳗井 443
niao'ke 鸟壳 443
jiu'yan 鹫岩 443
ka'si'te 喀斯特 442
yi'jiang 义浆 442
jiu'ceng 九层 442
jing'wu 井屋 442
jing'jin 井晋 442
jing'jiang 井疆 442
fa'she'jing 发射井 442
hu'jiang 壶浆 442
ceng'yan 层岩 442
yan'cang 岩仓 442
yan'wei 岩巍 442
yan'jing 岩径 442
tan'guan 探官 442
tui'xi 推析 442
xi'xie 析谢 442
he'fa 核发 442
he'ding 核定 442
he'mo'xing 核模型 442
zhuo'ji'yan 浊积岩 442
ce'liang'chuan 测量船 442
yan'zuan'liang 盐钻粱 442
zhen'mai 真脉 442
xi'lv'ceng 矽铝层 442
kuang'sha 矿砂 442
qiong'he 穷核 442
jing'mai 经脉 442
mai'li 脉理 442
mai'shi 脉石 442
hao'ke'chuang 蚝壳窗 442
guan'mai 贯脉 442
zuan'mo 钻磨 442
zhen'ji 震击 442
zhen'lian 震怜 442
zhen'tong 震恸 442
zhen'gan 震感 442
zhen'jin 震矜 442
jing'mai 静脉 442
fei'he'hua 非核化 442
jia'su'du 加速度 441
xuan'wu'qu 玄武区 441
jing'yi 井仪 441
jing'hu 井户 441
jing'kan 井槛 441
jing'xing'xian 井陉县 441
gang'yan 冈岩 441
kan'ce 勘测 441
dan'ceng 单层 441
xiang'zhen 响震 441
zeng'wen'ceng 增温层 441
ceng'dian 层巅 441
ceng'dian 层颠 441
yan'ya 岩厓 441
yan'lang 岩廊 441
yan'e 岩阿 441
tan'jia 探家 441
tan'ji 探急 441
tan'zhen 探针 441
tui'he 推核 441
wu'liang'jing 无量井 441
ji'qiao 机壳 441
song'jing 松井 441
he'xuan 核选 441
ce'yi 测意 441
ce'jiu 测究 441
jia'qiao 甲壳 441
yan'jing'xiang 盐井乡 441
kuang'zhi 矿直 441
po'ke 破壳 441
mai'hou 脉候 441
mai'chong'xing 脉冲星 441
jie'pou'xue 解剖学 441
ping'mai 评脉 441
xiang'he 详核 441
qing'mai 请脉 441
bei'ke'er 贝壳儿 441
zhi'shen'jing 轵深井 441
tong'xi 通析 441
cu'jiang 醋浆 441
zuan'men'zi 钻门子 441
zhen'huang 震惶 441
zhen'she 震慑 441
zhen'er 震耳 441
zhen'zhe 震詟 441
duan'lie 断裂 440
xi'tu 稀土 440
zhe'zhou 褶皱 440
jing'mei 井眉 440
jing'xing'kuang 井陉矿 440
xian'jing 仙井 440
dao'jing 倒井 440
pou'ming 剖明 440
gou'he 勾核 440
ji'yan 基岩 440
que'he 塙核 440
ceng'lei 层累 440
shan'yan 山岩 440
yan'qi 岩栖 440
sun'mai 损脉 440
tan'cha 探察 440
tan'jian 探捡 440
tan'mo 探摸 440
bo'xi 擘析 440
san'yi'ceng 散逸层 440
xi'fa 析伐 440
xi'xin 析薪 440
he'gan'suan 核苷酸 440
mao'mai 毛脉 440
lang'jing 浪井 440
rong'yan'hu 熔岩湖 440
cai'ce 猜测 440
dian'jiang 电浆 440
dian'mai'chong 电脉冲 440
ying'he 硬核 440
su'ke 素壳 440
zong'xi 综析 440
cui'man 翠幔 440
huang'jing 荒井 440
lian'jing 莲井 440
guan'jing 观井 440
zuan'mou 钻谋 440
zhen'yuan 震源 440
zhen'chan'su 震颤素 440
zhen'hai 震骇 440
fu'jiang 麸浆 440
ge'tie'kuang 铬铁矿 439
dan'jing'ke 丹井客 439
jing'ping 井屏 439
ren'mai 人脉 439
yi'ce 亿测 439
yu'mai 余脉 439
zhen'tan'pian 侦探片 439
bing'ceng 冰层 439
bian'wen'ceng 变温层 439
han'yan 寒岩 439
cun'kou'mai 寸口脉 439
ceng'cheng 层城 439
yan'qi 岩崎 439
yan'jiong 岩扃 439
yan'xue 岩穴 439
jun'ceng 峻层 439
shi'jing'tu 市井徒 439
wei'man 帏幔 439
shen'ce 慎测 439
shu'jing 抒井 439
tan'zhi 探知 439
tan'ti 探题 439
xi'yu 析羽 439
he'qu 核取 439
he'jun'shi 核均势 439
he'tang'ti 核糖体 439
shui'man 水幔 439
shen'mai 沈脉 439
zhuo'zuan 灼钻 439
zhen'pi'ceng 真皮层 439
kuang'pu 矿璞 439
ying'ke 硬壳 439
yin'jing 窨井 439
guan'jing 管井 439
yan'zhi'jing 胭脂井 439
zao'jing 藻井 439
she'wen'yan 蛇纹岩 439
shang'xi 赏析 439
che'man 车幔 439
tou'xi 透析 439
zuan'li 钻厉 439
a'jing 阿井 439
zhen'ji 震激 439
shuang'jing 霜井 439
cheng'zai'li 承载力 438
yang'zuan 仰钻 438
zhen'ce 侦测 438
dian'he 典核 438
dong'mai 动脉 438
yan'xia 岩峡 438
yan'dian 岩电 438
yan'yan 岩眼 438
yan'yang 岩羊 438
yan'lang 岩郎 438
kai'zuan 开钻 438
qi'piao'yan 弃瓢岩 438
zhang'zhen 张震 438
da'ceng'ci 打层次 438
tan'fang 探房 438
tan'zhao 探照 438
tan'chang 探肠 438
tan'xian'zhe 探险者 438
xi'mu 析木 438
xi'yan 析言 438
he'ban 核办 438
he'shen 核审 438
he'dui'zhi 核对峙 438
he'cha 核查 438
he'gan 核苷 438
he'hong'zha 核轰炸 438
yu'jing'shui 玉井水 438
kan'mai 看脉 438
kong'ke'zi 空壳子 438
kang'he 糠核 438
wang'luo'ceng 网络层 438
tui'ke 蜕壳 438
lun'he 论核 438
tan'zhen'lin 谭震林 438
chan'jing 鄽井 438
zuan'ju 钻具 438
zuan'shan 钻山 438
zuan'hui 钻灰 438
qian'kuang 铅矿 438
yin'mai 阴脉 438
zhen'jing 震兢 438
zhen'han 震汗 438
zhen'xuan'dan 震眩弹 438
zhen'chan 震颤 438
zhen'lin 震鳞 438
gui'ke 龟壳 438
guang'pu'xue 光谱学 437
pou'mian 剖面 437
han'shui'ceng 含水层 437
shen'tou'de 渗透地 437
huang'tie'kuang 黄铁矿 437
jing'lu 井卤 437
jing'zuo 井捽 437
jing'xing 井星 437
pou'ci 剖辞 437
pou'li 剖鲤 437
dong'mai'liu 动脉瘤 437
han'you'ceng 含油层 437
ke'er 壳儿 437
ceng'bo 层波 437
ceng'kong 层空 437
ceng'die 层迭 437
yan'yin 岩吟 437
yan'di 岩坻 437
yan'fang 岩房 437
yan'bin 岩滨 437
yan'ku 岩窟 437
ju'zhen 惧震 437
pi'xi 披析 437
tan'shi 探使 437
tan'qu 探取 437
tan'ce'zi 探测字 437
tan'hua'shi 探花使 437
tan'lu 探路 437
tan'jiu 探阄 437
he'gong'cheng 核工程 437
he'she'shi 核设施 437
jiang'guo 浆果 437
ce'hua 测划 437
ce'ping 测评 437
liao'jiang'pao 燎浆泡 437
kuang'ye 矿冶 437
kuang'quan 矿泉 437
kuang'zha 矿渣 437
chan'zuan 禅钻 437
xue'mai 穴脉 437
bang'ke 蚌壳 437
zuan'ban 钻版 437
zhen'song 震耸 437
zhen'xun 震迅 437
ge'mai 革脉 437
huang'yan 黄岩 437
jian'bo 检波 436
shi'hui'shi 石灰石 436
feng'hua 风化 436
qi'shi'zuan 七十钻 436
jing'guan 井灌 436
jing'mu 井牧 436
jing'sheng 井绳 436
pou'jie 剖解 436
kan'jing 埳井 436
ke'man 壳幔 436
bao'jing 宝井 436
yan'gang 岩冈 436
yan'fei 岩扉 436
yan'bi 岩陛 436
man'mu 幔幕 436
zheng'he 征核 436
tan'ding 探丁 436
tan'chuai 探揣 436
ji'jing 机井 436
he'jia 核价 436
hu'er 核儿 436
he'si 核四 436
he'qian'ting 核潜艇 436
he'shi'yan 核试验 436
an'mai 案脉 436
jian'ce'qi 检测器 436
ce'huang'yi 测谎仪 436
hai'zhen 海震 436
dian'zhen 电震 436
zao'jiang 糟浆 436
mai'zhen 脉诊 436
pu'fen'xi 谱分析 436
zuan'gong 钻攻 436
du'ceng 镀层 436
zhen'nu 震怒 436
zhen'wa 震瓦 436
long'jing'cha 龙井茶 436
long'yan 龙岩 436
you'ye'yan 油页岩 435
shen'tou'ya 渗透压 435
xuan'wu'hu 玄武湖 435
bai'wu'kuang 白钨矿 435
hua'gang'yan 花岗岩 435
le'tan 乐探 435
yun'man 云幔 435
jing'hua'shui 井华水 435
bing'jing 冰井 435
liang'jiang 凉浆 435
fen'xi'yuan 分析员 435
pou'ge 剖割 435
pou'su 剖诉 435
pou'yan 剖验 435
dong'mai'gong 动脉弓 435
da'qi'ceng 大气层 435
jia'ceng'hua 夹层话 435
ceng'chu 层出 435
ceng'luo 层罗 435
ceng'ge 层阁 435
yan'chu 岩处 435
yan'xie 岩屑 435
yan'yu 岩峿 435
yin'yan 崟岩 435
qian'xue'jiang 干血浆 435
tan'mu 探目 435
tan'hu'kou 探虎口 435
shou'yan 收岩 435
xi'ti 析惕 435
xi'jie 析阶 435
qi'yan 栖岩 435
he'wei'she 核威慑 435
sha'yan 沙岩 435
jiang'fen 浆粉 435
ce'bao 测报 435
ce'yan 测验 435
fei'jie'he 肺结核 435
mai'lv 脉缕 435
yan'mai 言脉 435
zuan'yang 钻仰 435
zuan'qia 钻卡 435
zuan'zhi'ying 钻纸蝇 435
jie'ceng 阶层 435
lu'tan'wei 陆探微 435
zhen'wei 震位 435
zhen'dong 震动 435
zhen'song 震悚 435
gu'yan'yan 骨岩岩 435
huang'yan'qu 黄岩区 435
guang'pu'yi 光谱仪 434
ke'ya'suo 可压缩 434
da'li'zhou 大理州 434
yang'shi'hui 洋石灰 434
dong'shi 洞室 434
jing'yin 井堙 434
jing'chuang 井床 434
jing'lu 井庐 434
bing'hu'er 冰核儿 434
ci'tan 刺探 434
qu'xi 区析 434
tong'wen'ceng 同温层 434
lv'yan 吕岩 434
bei'jiu'jiang 备酒浆 434
yan'qiao 岩峤 434
yan'shou 岩手 434
yan'zhan 岩瞻 434
xun'he 巡核 434
qi'he 弃核 434
xing'cheng'ceng 形成层 434
xuan'ce 悬测 434
tan'wan 探丸 434
tan'jiu'shi 探究式 434
fang'xi 放析 434
xi'mu'jin 析木津 434
he'shi'jian 核事件 434
he'tao'ren 核桃仁 434
he'zheng 核正 434
he'fang'yu 核防御 434
qi'tang'jiang 槭糖浆 434
qi'jing 气井 434
ce'zhi 测知 434
lu'jiang 渌浆 434
sheng'mai 生脉 434
shi'tan'jing 石炭井 434
kuang'wu'ju 矿务局 434
shu'jing 竖井 434
zhi'jiang 纸浆 434
mai'chong 脉冲 434
bi'zhen'xie 避震鞋 434
zuan'jin 钻劲 434
zuan'shi 钻石 434
zuan'ying 钻营 434
ga'ma'dao 伽马刀 433
bo'shi 剥蚀 433
gan'lan'yan 橄榄岩 433
lv'bo'qi 滤波器 433
shi'you'qi 石油气 433
su'du'ji 速度计 433
lei'da 雷达 433
lei'da'zhan 雷达站 433
yi'mai 义脉 433
zhen'ce'qi 侦测器 433
yuan'liang'jing 元亮井 433
qian'ceng'di 千层底 433
lu'mai 卤脉 433
ji'ce 基测 433
xue'ce 学测 433
yan'xia'dian 岩下电 433
yan'dong 岩洞 433
man'wu 幔屋 433
man'wei 幔帷 433
tan'ce'qi 探测器 433
jiang'xi 浆洗 433
ce'duo 测度 433
ce'qi 测旗 433
ce'bu 测步 433
ce'hai'li 测海蠡 433
zhen'guan'jing 甄官井 433
mian'mai 矊脉 433
qi'ceng 砌层 433
jiu'ce 究测 433
jian'he 简核 433
mi'jiang 米浆 433
tong'man 通幔 433
men'jing'mai 门静脉 433
long'nao'jiang 龙脑浆 433
chu'liang 储量 432
fan'she'jing 反射镜 432
shui'wen'zhan 水文站 432
xuan'wu'chan 玄武蝉 432
li'yan 砾岩 432
jing'kong 井孔 432
jing'di'wa 井底鼃 432
jing'luo 井络 432
jing'li'zhi 井里制 432
fu'mai 伏脉 432
chong'ji'zuan 冲击钻 432
zao'yan 凿岩 432
tian'jing 天井 432
chi'mai 尺脉 432
yan'bi 岩壁 432
yan'long 岩栊 432
yan'ze 岩泽 432
yan'yan 岩盐 432
zong'he 总核 432
tan'mei 探梅 432
tan'jing 探警 432
zhi'xi 支析 432
he'long'duan 核垄断 432
he'wu'qi 核武器 432
he'zhuang'zhi 核装置 432
ce'li 测力 432
mai'wang 脉望 432
mai'xiang 脉象 432
fu'he 覆核 432
yao'ce 遥测 432
zuan'quan 钻圈 432
zuan'si 钻思 432
zhen'fei 震沸 432
zhen'ze 震泽 432
zhen'xuan 震眩 432
sheng'shi'hui 生石灰 431
jing'xia 井下 431
jing'jing'ran 井井然 431
jing'zao 井灶 431
di'su'ceng 低速层 431
ke'he 刻核 431
fen'jing 坟井 431
ceng'dian 层殿 431
shan'he'tao 山核桃 431
yan'yue 岩樾 431
yan'jiao 岩礁 431
yan'tuo 岩陁 431
ping'liu'ceng 平流层 431
tan'yuan 探元 431
tan'kou'qi 探口气 431
ku'jing 枯井 431
zhe'jiang 柘浆 431
he'lie'bian 核裂变 431
ce'lai 测赖 431
hai'jing 海井 431
kuang'quan'shui 矿泉水 431
kuang'piao 矿票 431
lv'zhu'jing 緑珠井 431
mai'qi 脉起 431
pi'xi 脾析 431
jie'xi'du 解析度 431
tou'xi'ji 透析机 431
liang'ce 量测 431
zhen'qu 震区 431
zhen'pu 震扑 431
zhen'han'xing 震撼性 431
zhen'xuan 震諠 431
zhen'mi 震靡 431
li'man 黎幔 431
ao'xian 凹陷 430
di'qiao 地壳 430
pen'di 盆地 430
shi'hui'hua 石灰华 430
qi'xing'yan 七星岩 430
wu'yun'jiang 五云浆 430
jing'ce 井厕 430
liu'mai 六脉 430
pou'cai 剖裁 430
pen'jiang'fa 喷浆法 430
shi'ti'ceng 实体层 430
han'jing 寒井 430
mu'jing 幕井 430
lu'jing 庐井 430
gan'ce'qi 感测器 430
tan'wei 探微 430
tan'zhen 探真 430
xi'zhu 析箸 430
zhi'ke 枳壳 430
he'kan 核勘 430
he'shi'bao 核试爆 430
po'xi 破析 430
chan'yan 磛岩 430
fan'he 翻核 430
mai'ya 脉压 430
xun'jing 训井 430
liang'he 量核 430
zhong'yan 钟岩 430
zuan'xin'de 钻心地 430
zuan'sui 钻燧 430
qing'yan 青岩 430
feng'mai 风脉 430
pou'mian'tu 剖面图 429
ji'keng 基坑 429
tian'ran'qi 天然气 429
long'qi 隆起 429
dong'yan'jiu 东岩酒 429
zhong'qi'ceng 中气层 429
yun'yan 云岩 429
chong'ji'ceng 冲积层 429
fen'xi'qi 分析器 429
bei'yan 北岩 429
shi'jiang 十浆 429
jia'ceng 夹层 429
ceng'lou 层楼 429
yan'yu 岩龉 429
xiu'yan'xian 岫岩县 429
qing'he 情核 429
can'zhen 惭震 429
tan'suo'xing 探索性 429
tan'shi 探视 429
tan'yu 探鱼 429
fang'qian'kuang 方铅矿 429
yue'jing 月井 429
mu'man 木幔 429
xi'cheng 析酲 429
he'ju 核举 429
he'wen 核问 429
xi'jiang 洗浆 429
ce'guan 测管 429
ce'shi 测试 429
rong'jiang 熔浆 429
wei'zhen 畏震 429
shi'jing 石井 429
kuang'xue 矿穴 429
kuang'cang 矿藏 429
ci'ceng 磁层 429
mai'luo'mo 脉络膜 429
mai'se 脉色 429
mai'men 脉门 429
ling'mei'kuang 菱镁矿 429
guan'ce'zhe 观测者 429
bei'ke 贝壳 429
zhi'ce 质测 429
deng'jiang 邓浆 429
zhong'he 重核 429
zuan'huan 钻环 429
zuan'shi 钻饰 429
xian'tan 闲探 429
zhen'chu 震储 429
yin'jiang 饮浆 429
er'zhuang'yan 鲕状岩 429
da'li'shi 大理市 428
guan'jiang 灌浆 428
zi'yuan'xian 资源县 428
zao'shan'dai 造山带 428
yi'mai 一脉 428
zhong'jian'ceng 中间层 428
ren'mai 任脉 428
pou'xin 剖心 428
bao'jiang 包浆 428
tu'ceng 图层 428
zuo'tan 坐探 428
jie'mei'he 姐妹核 428
yan'wo 岩窝 428
yan'fu 岩腹 428
tan'yuan 探源 428
tan'ze 探赜 428
wu'he 无核 428
he'dian 核电 428
he'neng'yuan 核能源 428
he'yao 核要 428
han'zhen 汉震 428
he'mai 河脉 428
ce'tan 测探 428
ce'shi'qi 测试器 428
ce'liang 测量 428
tu'jiang'tai 涂浆台 428
liao'jiang 燎浆 428
bai'mai 百脉 428
jing'kuang 精矿 428
yu'jing 繘井 428
qiao'mai 跷脉 428
bian'pou 辨剖 428
deng'xi 邓析 428
li'ceng 里层 428
zuan'yan 钻揅 428
zuan'gui 钻龟 428
quan'he 铨核 428
zhen'qian 震愆 428
zhen'fang 震方 428
hai'zhen 骇震 428
que'yan 鹊岩 428
xia'ceng'lin 下层林 427
jing'xie 井渫 427
jing'yan'xian 井研县 427
jing'yu 井鱼 427
pou'gong'chan 剖宫产 427
zi'ceng 子层 427
mi'ceng'ceng 密层层 427
ceng'zhou 层宙 427
yan'shou'xian 岩手县 427
yan'gen 岩根 427
yan'yan 岩隒 427
beng'xi 崩析 427
xi'mai 息脉 427
da'jiang 打浆 427
tan'cuo 探撮 427
tan'huan 探环 427
tan'fu 探符 427
tan'zhuan 探篹 427
he'suan 核酸 427
rao'dong'mai 桡动脉 427
shui'mai 水脉 427
sha'jing 沙井 427
ce'di 测地 427
ce'ju 测距 427
lin'rong'ceng 淋溶层 427
huan'zuan 环钻 427
yan'kuang 盐矿 427
kuang'zhu 矿主 427
qiong'tan 穷探 427
kong'ke 空壳 427
su'man 素幔 427
luo'man 罗幔 427
mai'xi 脉息 427
zuan'deng'peng 钻灯棚 427
yin'yan 阴岩 427
a'jing'jiao 阿井胶 427
diao'zuan 雕钻 427
zhen'long 震聋 427
huang'yan'dao 黄岩岛 427
long'jing'shi 龙井市 427
shu'shi'hui 熟石灰 426
xuan'wu'qi 玄武旗 426
ni'shen'tou 逆渗透 426
xi'kuang 锡矿 426
jiu'jing 九井 426
jing'hao 井号 426
jing'tian 井田 426
pan'xi 判析 426
han'jiang 寒浆 426
ceng'ya 层压 426
ceng'qu 层曲 426
yan'hua 岩画 426
yan'zhi 岩趾 426
man'cheng 幔城 426
tan'chi 探尺 426
jiu'jing 旧井 426
xiao'xi 晓析 426
xi'yan 析烟 426
xi'li 析离 426
he'wei 核威 426
he'dian'zhan 核电站 426
lou'ceng 楼层 426
sha'jing'kou 沙井口 426
liu'wen'yan 流纹岩 426
jiang'qiu 浆糗 426
shen'mai 深脉 426
mei'ceng 煤层 426
wang'fu'jing 王府井 426
dian'ti'jing 电梯井 426
bai'cheng'jiang 白澄浆 426
yuan'jing 眢井 426
shi'ying'mai 石英脉 426
fei'dong'mai 肺动脉 426
mo'mo 脉脉 426
qu'tan 觑探 426
ke'he 课核 426
jiu'jing 酒井 426
zuan'zhuo'zi 钻桌子 426
zuan'jin 钻进 426
zhen'jing 震惊 426
zhen'shi 震食 426
ga'ma 伽马 425
da'li'yuan 大理院 425
xian'su'du 线速度 425
guan'mai 关脉 425
jun'jing 军井 425
bao'tan 包探 425
kan'er'jing 坎儿井 425
ke'guo 壳果 425
ceng'xuan 层轩 425
yan'he 岩壑 425
yan'an 岩岸 425
ling'ceng 崚层 425
man'sheng 幔省 425
an'he 按核 425
tan'sang 探丧 425
tan'qi 探奇 425
tan'bu 探捕 425
tan'jiu 探究 425
tiao'xi 条析 425
xi'zhi 析枝 425
cha'tan 查探 425
he'mo 核膜 425
tao'he'shan 桃核扇 425
ce'ding 测定 425
rong'yan'liu 熔岩流 425
tan'he 痰核 425
deng'tan 登探 425
bai'yun'yan 白云岩 425
kuang'nan 矿难 425
bi'jing 碧井 425
shen'jiang 神浆 425
zhi'mai 肢脉 425
pei'ceng 胚层 425
luo'si'zuan 螺丝钻 425
jie'tan 解探 425
fu'yi'ceng 负一层 425
qu'qiao 躯壳 425
jin'yi'ceng 进一层 425
zuan'zhuo 钻灼 425
zuan'ji 钻疾 425
zuan'feng'er 钻缝儿 425
meng'jie'he 锰结核 425
zhen'fa 震发 425
zhen'huang 震遑 425
zhen'gou 震雊 425
zhen'hai 震駴 425
fan'shen'tou 反渗透 424
yan'tu'ti 岩土体 424
ban'yan 板岩 424
bo'xing 波形 424
shen'liu 渗流 424
feng'he 缝合 424
hui'chang'yan 辉长岩 424
su'du 速度 424
bu'ce 不测 424
jing'xie 井斜 424
jing'lv 井闾 424
ning'ju'ceng 凝聚层 424
bao'ke 剥壳 424
qian'ceng'gao 千层糕 424
wai'ke 外壳 424
wei'kuang 尾矿 424
ceng'xian 层崄 424
yan'deng 岩隥 424
yan'shi 岩饰 424
you'tan 幽探 424
qiang'zhen 强震 424
chou'mo'mo 愁脉脉 424
tan'zu 探足 424
mu'mai 木脉 424
xi'wei 析微 424
he'yuan'liao 核原料 424
he'men'jian 核门槛 424
qi'he 气核 424
ce'jing 测景 424
tao'gu'jing 淘古井 424
xiong'yan 熊岩 424
rong'kuang'lu 熔矿炉 424
dou'jiang 痘浆 424
kuang'miao 矿苗 424
jie'ke 结壳 424
qi'jing 绮井 424
mai'fa 脉发 424
tuo'ke 脱壳 424
luo'ye'ceng 落叶层 424
han'ke 蚶壳 424
wo'ke 蜗壳 424
yu'mai 语脉 424
qiu'jing 邱井 424
nan'ce 难测 424
zhen'hou 震吼 424
zhen'hui 震恚 424
zhen'dan 震旦 424
lu'ce'liang 颅测量 424
yan'he 验核 424
qu'yan'liu 鸲岩鹨 424
pian'yan 片岩 423
shi'hui 石灰 423
zong'pou'mian 纵剖面 423
pou'pan 剖判 423
qia'ke 卡壳 423
che'pou 坼剖 423
qiao'zhi 壳质 423
yan'si 岩笥 423
yan'lu 岩陆 423
yan'lu 岩麓 423
dai'mai 带脉 423
yi'mai 意脉 423
tan'an 探案 423
tan'ce'yi 探测仪 423
xi'jie 析解 423
he'zong 核总 423
ce'hou 测候 423
ce'en 测恩 423
tu'ceng 涂层 423
lan'jiang 烂浆 423
pi'qiao 皮壳 423
sheng'mai 省脉 423
tan'suan'yan 碳酸岩 423
shen'jing 神井 423
jian'tan 笺探 423
hao'ke 蚝壳 423
yong'ke 蛹壳 423
chan'tan 觇探 423
shi'tan 试探 423
zuan'gu'zhi 钻故纸 423
zuan'kui 钻窥 423
fu'mian'ceng 附面层 423
zhen'ji 震级 423
yu'ce 预测 423
ya'suo'qi 压缩器 422
xiao'shi'hui 消石灰 422
hei'wu'kuang 黑钨矿 422
si'mai 丝脉 422
dan'jing 丹井 422
zhu'zhen 主震 422
jing'di 井地 422
jing'zhou 井甃 422
jing'si 井肆 422
dong'tu'ceng 冻土层 422
wai'pei'ceng 外胚层 422
ceng'lan 层岚 422
yan'dou 岩窦 422
qi'jing 弃井 422
wa'kuang 挖矿 422
tan'xin 探信 422
tan'chou 探抽 422
san'mai 散脉 422
wu'xi 无析 422
xi'ju 析居 422
xi'dang 析荡 422
he'tang 核糖 422
he'jie'gou 核结构 422
tang'jing 汤井 422
shen'jing 沈井 422
jiang'shui 浆水 422
zi'yang'ceng 滋养层 422
yin'jing'gai 窨井盖 422
jie'mai 结脉 422
wa'jing'xi 蛙井喜 422
biao'shi'ceng 表示层 422
jie'xi'shi 解析式 422
suan'jiang 酸浆 422
zuan'jing 钻井 422
tie'tan'zi 铁探子 422
zhen'wei 震威 422
zhen'e 震愕 422
zhen'qi 震气 422
zhen'bo 震波 422
zhen'hu 震湖 422
zhen'dian 震电 422
fei'ceng'yan 非层岩 422
bo'ke'qiang 驳壳枪 422
mo'jiang 魔浆 422
xia'di'man 下地幔 421
shang'feng'hua 伤风化 421
ni'shi'liu 泥石流 421
jing'jing 井井 421
jing'di 井底 421
jing'qu 井渠 421
chong'mai 冲脉 421
can'jing 参井 421
ming'mai 命脉 421
tu'mai 土脉 421
kan'jing 坎井 421
qiao'pai 壳牌 421
duo'ceng'cai 多层材 421
tian'jing'yao 天井窑 421
cha'he 察核 421
ceng'bao 层饱 421
yan'ling 岩岭 421
tan'ye 探业 421
tan'hui 探会 421
tan'zhu 探珠 421
xi'geng 析耕 421
he'dao'dan 核导弹 421
zheng'mai 正脉 421
ce'xin'shu 测心术 421
ce'su 测速 421
fu'yan 浮岩 421
dian'la'man 点蜡幔 421
kuang'piao 矿朴 421
kuang'quan'hu 矿泉壶 421
kuang'zhang 矿长 421
luo'mai 络脉 421
yu'zuan 羽钻 421
xuan'kuang 选矿 421
zuan'kong 钻空 421
zuan'fang 钻访 421
qie'he 锲核 421
ting'zhen 霆震 421
zhen'tian'jia 震天价 421
zhen'da 震怛 421
ding'he 饤核 421
huang'man 黄幔 421
beng'ta 崩塌 420
zhe'she'xian 折射线 420
shi'hui'yan 石灰岩 420
tie'lv'tu 铁铝土 420
xia'ceng 下层 420
jing'hua 井花 420
zhen'tan 侦探 420
fen'xi'shi 分析师 420
shuang'he 双核 420
ceng'yan 层巘 420
yan'tang 岩堂 420
yan'yao 岩穾 420
yan'xuan 岩轩 420
ying'yong'ceng 应用层 420
tan'chun'jian 探春茧 420
tan'kuang'zhe 探矿者 420
tan'xian'jia 探险家 420
an'tan 暗探 420
he'dong'tian 核冬天 420
he'fei'liao 核废料 420
tao'hua'yan 桃花岩 420
ce'ji 测计 420
ce'liang'xue 测量学 420
kuang'dong 矿硐 420
jin'mai 筋脉 420
jin'mai 紧脉 420
huo'zuan 锪钻 420
zhen'ling 震凌 420
tiao'jian'fan'she 条件反射 330
chai'da'mu'pen'di 柴达木盆地 330
xi'huo'te'shan'mai 锡霍特山脉 330
ya'suo'bing'gan 压缩饼干 329
si'chuan'pen'di 四川盆地 329
lv'you'zi'yuan 旅游资源 329
zhe'zhou'shan'xi 褶皱山系 329
qing'zhi'shi'you'chan'pin 轻质石油产品 329
zao'shan'yun'dong 造山运动 329
kan'ta'bu'lian'shan'mai 坎塔布连山脉 328
fang'she'xing'he'su 放射性核素 328
hong'wai'guang'pu 红外光谱 328
er'lian'pen'di 二连盆地 327
feng'hua'zuo'yong 风化作用 327
di'mian'chen'jiang 地面沉降 326
kun'lun'shan'mai 昆仑山脉 326
zi'ran'zi'yuan 自然资源 326
a'er'tai'shan'mai 阿尔泰山脉 326
gang'di'si'shan'mai 冈底斯山脉 325
fan'she'xing'yun 反射星云 325
ke'zhe'she'de 可折射地 325
da'xue'shan'mai 大雪山脉 325
fang'she'xing'wu'ran 放射性污染 325
heng'duan'shan'mai 横断山脉 325
shi'you'mei'yuan 石油美元 325
hong'xi'bao'chen'jiang'lv 红细胞沉降率 324
feng'ji'dian'fei 风激电飞 324
fan'she'qu'zhi'liao 反射区治疗 323
fang'she'xing'huo'du 放射性活度 323
huang'hua'gang'qi'yi 黄花岗起义 323
jian'di'su'du 减低速度 321
xuan'wu'si'ma 玄武司马 321
kuang'chan'zi'yuan 矿产资源 320
man'man'de'shen'tou'dao 慢慢地渗透到 319
zhun'ga'er'pen'di 准噶尔盆地 318
sheng'yu'fang'she'xing 剩余放射性 318
heng'xing'guang'pu'xing 恒星光谱型 318
fang'she'xing'wei'chen 放射性微尘 318
fang'she'xing'yu 放射性雨 318
qing'zhi'shi'you 轻质石油 318
bu'ke'zai'sheng'zi'yuan 不可再生资源 317
wu'la'er'shan'mai 乌拉尔山脉 317
da'bie'shan'mai 大别山脉 317
mo'shi'cu'sha'yan 磨石粗砂岩 317
qin'ling'shan'mai 秦岭山脉 317
a'la'gan'shan'mai 阿拉干山脉 317
di'xia'shui'hui'guan 地下水回灌 316
fang'she'xing'yuan'su 放射性元素 316
shui'li'zi'yuan 水力资源 316
fen'hua'yu'zheng'he 分化与整合 314
di're'zi'yuan 地热资源 314
an'di'si'shan'mai 安第斯山脉 313
pa'mi'er'shan'mai 帕米尔山脉 313
fei'tiao'jian'fan'she 非条件反射 313
xi'ma'la'ya'shan'mai 喜马拉雅山脉 312
chong'tian'yin'shu 充填因数 311
ai'er'jin'da'li'shi 埃尔金大理石 311
tang'gu'la'shan'mai 唐古拉山脉 310
yu'zhou'su'du 宇宙速度 310
fang'she'xing'zhan'ran 放射性沾染 310
fang'she'xing'yan'yu 放射性烟羽 310
fan'she'ding'lv 反射定律 309
ying'guo'shi'you 英国石油 309
tao'yi'su'du 逃逸速度 309
fang'she'xing'dian 放射性碘 308
heng'duan'shan'mai 横段山脉 308
xue'feng'shan'mai 雪峰山脉 308
da'yang'xing'di'qiao 大洋型地壳 307
ni'zhi'ye'yan 泥质页岩 307
luo'ji'shan'mai 洛矶山脉 307
kong'qi'ya'suo'ji 空气压缩机 307
hua'gang'yan'tou'nao 花岗岩头脑 307
pan'ju'gu'jie 蟠据固结 307
zhu'que'xuan'wu 朱雀玄武 306
di'qiu'zi'yuan'wei'xing 地球资源卫星 305
da'chang'xi'kuang 大厂锡矿 305
yang'di'di'qiao 洋底地壳 305
ren'li'zi'yuan 人力资源 304
guang'xue'lei'da 光学雷达 304
da'tong'mei'kuang 大同煤矿 304
heng'jia'su'du 恒加速度 304
shu'ju'ya'suo 数据压缩 304
su'du'hua'bing 速度滑冰 304
yan'rong'di'mao 岩溶地貌 303
jia'ma'fu'she 伽马辐射 302
fang'she'xing'fei'wu 放射性废物 302
fang'she'xing'cai'liao 放射性材料 302
fang'she'xing'sui'pian 放射性碎片 302
shi'you'hua'xue 石油化学 301
zhen'zhuang'xuan'wu'yan 枕状玄武岩 300
shi'you'di'la 石油地蜡 300
di'qiao'yun'dong 地壳运动 299
huo'cheng'sui'xie 火成碎屑 299
lian'xu'guang'pu 连续光谱 299
guang'pu'fen'xi 光谱分析 298
qie'xiang'su'du 切向速度 297
da'yang'pen'di 大洋盆地 297
da'li'si'qing 大理寺卿 295
tu'lu'fan'pen'di 吐鲁番盆地 294
fan'she'liao'fa 反射疗法 293
ka'la'kun'lun'shan'mai 喀喇昆仑山脉 293
fang'she'xing'ji'shi 放射性计时 293
xuan'zhuan'jiao'su'du 旋转角速度 293
shan'jian'ya'suo 删简压缩 291
bo'de'die'jia'yuan'li 波的叠加原理 291
lei'da'tian'xian 雷达天线 291
fang'she'xing'zhan'ran'wu 放射性沾染物 289
chun'feng'hua'yu 春风化雨 289
fan'she'dong'zuo 反射动作 288
dong'tai'ping'yang'long'qi 东太平洋隆起 287
si'da'pen'di 四大盆地 287
man'man'de'shen'tou 慢慢地渗透 287
bo'ge'da'shan'mai 博格达山脉 286
ta'li'mu'pen'di 塔里木盆地 286
da'lou'shan'mai 大娄山脉 286
fang'she'xing'tong'wei'su 放射性同位素 286
zhe'zhou'shan'mai 褶皱山脉 286
he'lan'shan'mai 贺兰山脉 286
zao'shan'zuo'yong 造山作用 286
chang'bai'shan'mai 长白山脉 286
an'shan'tie'kuang 鞍山铁矿 286
dong'feng'hua'yu 东风化雨 285
di'xia'shui'ku 地下水库 285
da'xing'an'ling'shan'mai 大兴安岭山脉 285
an'xian'guang'pu 暗线光谱 285
you'sun'ya'suo 有损压缩 285
fei'er'gan'na'pen'di 费尔干纳盆地 285
dong'gao'zhi'shan'mai 东高止山脉 284
ga'ma'she'xian 伽马射线 284
fa'zhan'su'du 发展速度 284
fa'xiang'jia'su'du 法向加速度 284
hai'di'shan'mai 海底山脉 284
ka'si'te'di'mao 喀斯特地貌 283
peng'zhuang'zao'shan 碰撞造山 283
xi'gao'zhi'shan'mai 西高止山脉 283
fang'she'xing'luo'xia'hui 放射性落下灰 282
xuan'wu'zhi'rong'yan 玄武质熔岩 282
fang'she'xing'zui'qiang'dian 放射性最强点 281
tong'yi'zi'yuan 统一资源 281
ka'er'ba'qian'shan'mai 喀尔巴阡山脉 280
tu'di'zi'yuan 土地资源 280
an'nan'shan'mai 安南山脉 280
zhe'she'xing'de 折射性地 280
fang'man'su'du 放慢速度 280
he'neng'zi'yuan 核能资源 280
hong'hua'gang'qu 红花岗区 280
fang'she'xing'shuai'bian 放射性衰变 279
zeng'zhang'su'du 增长速度 278
xuan'wu'men'zhi'bian 玄武门之变 278
chang'shan'shan'mai 长山山脉 278
san'wei'kong'jian 三维空间 277
ya'suo'kong'qi 压缩空气 277
tian'ti'guang'pu'xue 天体光谱学 277
wei'mu'bu'xiu 帷幕不修 277
za'ge'luo'si'shan'mai 扎格罗斯山脉 277
duan'lie'mo'shu 断裂模数 277
li'qing'you'kuang 沥青铀矿 277
nao'cheng'xiang'ji'shu 脑成像技术 277
a'er'bei'si'shan'mai 阿尔卑斯山脉 277
bo'gu'shan'mai 勃固山脉 276
he'cheng'shi'you 合成石油 276
fang'she'xing'wu'qi 放射性武器 276
a'er'jin'shan'mai 阿尔金山脉 276
yi'li'pen'di 伊犁盆地 275
fan'she'zuo'yong 反射作用 275
ying'guo'shi'you'gong'si 英国石油公司 275
gao'jia'suo'shan'mai 高加索山脉 275
guo'tu'zi'yuan'bu 国土资源部 274
tong'yi'zi'yuan'ding'wei 统一资源定位 274
qiong'lai'shan'mai 邛崃山脉 274
da'zi'liu'pen'di 大自流盆地 273
you'shang'feng'hua 有伤风化 273
hai'an'shan'mai 海岸山脉 273
yan'qi'pen'di 焉耆盆地 273
ci'gong'zhen'cheng'xiang 磁共振成像 273
qi'lian'shan'mai 祁连山脉 273
xi'tu'yuan'su 稀土元素 273
xi'tu'jin'shu 稀土金属 273
feng'ji'dian'hai 风激电骇 273
fan'shen'tou'fa 反渗透法 272
ruo'kai'shan'mai 若开山脉 272
di'fang'she'xing'fei'wu 低放射性废物 271
duan'lie'qiang'du 断裂强度 271
yuan'da'li'xiang 远大理想 270
