a 阿 1000
a 啊 800
a 嗄 50
a 锕 30
a 腌 20
a 吖 10
ai 爱 1000
ai 呆 600
ai 挨 400
ai 埃 300
ai 唉 200
ai 哎 100
ai 癌 80
an 安 1000
an 按 800
an 案 600
an 暗 400
an 岸 200
an 俺 100
an 氨 80
an 庵 60
ang 昂 500
ang 肮 100
ang 盎 80
ao 奥 600
ao 澳 400
ao 傲 300
ao 熬 200
ao 袄 150
ao 凹 100
ba 把 1000
ba 吧 900
ba 爸 700
ba 八 600
ba 巴 500
ba 拔 300
ba 罢 200
ba 霸 100
ba 坝 80
bai 百 1000
bai 白 900
bai 摆 400
bai 败 300
bai 拜 200
bai 柏 100
bai 佰 50
ban 半 1000
ban 办 800
ban 板 700
ban 般 600
ban 班 500
ban 版 400
ban 伴 200
ban 搬 150
ban 斑 100
ban 颁 80
bang 帮 1000
bang 邦 300
bang 膀 250
bang 榜 200
bang 绑 150
bang 傍 100
bang 棒 50
bang 镑 30
bao 报 1000
bao 保 900
bao 包 800
bao 宝 700
bao 胞 500
bao 暴 400
bao 薄 300
bao 饱 200
bao 爆 100
bao 抱 80
bei 被 1000
bei 北 900
bei 倍 800
bei 备 700
bei 背 600
bei 杯 500
bei 贝 400
bei 辈 200
bei 悲 100
bei 碑 50
ben 本 1000
ben 本 600
ben 奔 400
ben 笨 100
ben 苯 50
ben 夯 30
beng 崩 300
beng 泵 200
beng 绷 150
beng 蹦 100
beng 甭 50
bi 比 1000
bi 必 900
bi 笔 800
bi 毕 700
bi 币 600
bi 避 500
bi 闭 400
bi 逼 300
bi 壁 250
bi 鼻 200
bi 彼 150
bi 碧 100
bian 变 1000
bian 边 900
bian 便 800
bian 编 700
bian 遍 600
bian 辩 400
bian 辨 300
bian 鞭 200
bian 扁 150
bian 匾 100
biao 表 1000
biao 标 800
biao 彪 100
biao 膘 80
biao 镖 60
biao 飙 40
bie 别 1000
bie 憋 200
bie 鳖 100
bie 瘪 80
bie 蹩 50
bin 宾 500
bin 滨 300
bin 彬 250
bin 斌 200
bin 濒 100
bin 缤 80
bing 并 1000
bing 病 900
bing 兵 800
bing 冰 600
bing 柄 400
bing 饼 200
bing 丙 150
bing 炳 100
bo 波 1000
bo 博 500
bo 播 400
bo 泊 300
bo 玻 250
bo 勃 200
bo 拨 180
bo 伯 150
bo 剥 120
bo 柏 100
bo 薄 80
bo 脖 60
bo 驳 50
bu 不 1000
bu 部 900
bu 步 800
bu 布 700
bu 补 500
bu 捕 400
bu 堡 300
bu 怖 200
bu 卜 100
bu 簿 80
ca 擦 400
ca 礤 50
ca 嚓 30
cai 才 1000
cai 采 900
cai 财 700
cai 材 600
cai 菜 500
cai 彩 400
cai 裁 300
cai 猜 200
cai 踩 100
can 参 1000
can 残 500
can 餐 400
can 惨 300
can 灿 200
can 蚕 100
can 惭 80
cang 藏 1000
cang 仓 600
cang 苍 400
cang 舱 200
cang 沧 50
cao 草 1000
cao 操 800
cao 曹 300
cao 槽 200
cao 糙 100
cao 嘈 80
ce 策 1000
ce 测 900
ce 侧 600
ce 厕 400
ce 册 200
ce 恻 100
cen 岑 200
cen 涔 100
cen 参 80
ceng 层 800
ceng 曾 600
ceng 蹭 100
ceng 噌 50
cha 查 1000
cha 差 900
cha 茶 800
cha 插 600
cha 察 300
cha 岔 200
cha 刹 100
cha 茬 80
chai 差 600
chai 柴 500
chai 拆 400
chai 钗 100
chai 豺 80
chai 侪 50
chan 产 1000
chan 缠 600
chan 禅 500
chan 颤 400
chan 铲 300
chan 馋 200
chan 蝉 100
chan 搀 80
chang 长 1000
chang 常 900
chang 场 800
chang 厂 700
chang 唱 600
chang 尝 500
chang 偿 400
chang 昌 300
chang 肠 200
chang 敞 150
chao 朝 1000
chao 超 800
chao 潮 600
chao 炒 400
chao 吵 300
chao 抄 200
chao 钞 100
chao 巢 80
che 车 1000
che 彻 600
che 撤 500
che 扯 400
che 澈 200
che 掣 100
chen 称 1000
chen 陈 800
chen 沉 700
chen 晨 600
chen 沈 400
chen 臣 300
chen 尘 250
chen 辰 200
chen 衬 100
cheng 成 1000
cheng 城 900
cheng 程 800
cheng 承 700
cheng 称 600
cheng 盛 500
cheng 乘 400
cheng 诚 300
cheng 撑 200
cheng 惩 150
cheng 呈 100
chi 吃 1000
chi 持 900
chi 尺 800
chi 池 700
chi 迟 600
chi 赤 500
chi 驰 400
chi 耻 300
chi 齿 200
chi 斥 150
chi 痴 100
chong 重 1000
chong 冲 900
chong 充 800
chong 宠 500
chong 崇 400
chong 虫 200
chong 憧 100
chou 抽 500
chou 愁 400
chou 仇 350
chou 丑 300
chou 臭 250
chou 筹 200
chou 酬 150
chou 绸 100
chou 稠 80
chu 出 1000
chu 处 900
chu 除 800
chu 初 700
chu 础 600
chu 楚 500
chu 触 400
chu 储 300
chu 厨 200
chu 畜 150
chu 橱 100
chua 欻 20
chuai 揣 200
chuai 踹 150
chuai 啜 100
chuai 搋 50
chuan 传 1000
chuan 川 600
chuan 船 500
chuan 穿 400
chuan 串 300
chuan 喘 200
chuan 氚 100
chuang 创 500
chuang 窗 400
chuang 床 300
chuang 闯 200
chuang 幢 100
chuang 疮 80
chui 吹 500
chui 垂 400
chui 锤 300
chui 捶 200
chui 槌 100
chui 炊 80
chun 春 800
chun 纯 600
chun 唇 400
chun 醇 300
chun 蠢 200
chun 椿 100
chuo 绰 300
chuo 戳 200
chuo 辍 150
chuo 啜 100
chuo 踔 50
ci 此 1000
ci 次 900
ci 刺 800
ci 词 700
ci 差 500
ci 辞 400
ci 磁 300
ci 慈 200
ci 赐 100
ci 瓷 80
cong 从 1000
cong 匆 400
cong 聪 300
cong 葱 200
cong 丛 150
cong 葱 100
cong 琮 50
cou 凑 400
cou 辏 50
cou 腠 30
cu 促 500
cu 粗 400
cu 醋 300
cu 猝 100
cu 簇 80
cu 蹴 50
cuan 窜 300
cuan 攒 200
cuan 篡 150
cuan 蹿 100
cuan 爨 20
cui 翠 400
cui 崔 300
cui 脆 250
cui 摧 200
cui 催 150
cui 瘁 100
cui 粹 80
cun 村 600
cun 存 500
cun 寸 400
cun 忖 200
cuo 错 1000
cuo 措 400
cuo 挫 300
cuo 搓 200
cuo 磋 150
cuo 撮 100
cuo 蹉 50
da 大 1000
da 打 900
da 达 800
da 答 600
da 搭 400
da 塔 200
da 答 100
da 瘩 80
dai 大 1000
dai 代 900
dai 带 800
dai 待 700
dai 戴 600
dai 贷 500
dai 袋 400
dai 逮 300
dai 呆 200
dai 歹 100
dan 但 1000
dan 单 900
dan 担 700
dan 淡 600
dan 蛋 500
dan 丹 400
dan 弹 300
dan 诞 250
dan 旦 200
dan 胆 100
dang 当 1000
dang 党 800
dang 荡 400
dang 挡 300
dang 档 200
dang 铛 100
dang 宕 50
dao 到 1000
dao 道 900
dao 导 800
dao 倒 700
dao 刀 600
dao 岛 400
dao 盗 300
dao 稻 200
dao 悼 100
dao 蹈 80
de 的 1000
de 的 900
de 得 800
de 德 600
de 锝 50
dei 得 200
den 扽 50
deng 等 1000
deng 登 600
deng 灯 500
deng 邓 300
deng 瞪 200
deng 凳 100
deng 蹬 80
di 地 1000
di 是 900
di 第 800
di 提 700
di 底 600
di 低 500
di 弟 400
di 敌 300
di 帝 250
di 滴 200
di 迪 150
di 抵 100
dia 嗲 200
dian 点 1000
dian 电 900
dian 店 800
dian 殿 600
dian 典 500
dian 颠 400
dian 甸 300
dian 垫 250
dian 淀 200
dian 碘 150
dian 奠 100
diao 掉 800
diao 调 700
diao 钓 500
diao 雕 400
diao 吊 300
diao 雕 200
diao 凋 150
diao 叼 100
die 爹 400
die 跌 300
die 叠 250
die 蝶 200
die 谍 150
die 碟 100
die 迭 80
ding 定 1000
ding 订 800
ding 丁 600
ding 顶 500
ding 钉 400
ding 盯 300
ding 鼎 200
ding 叮 100
ding 叮 80
diu 丢 500
dong 动 1000
dong 东 900
dong 懂 600
dong 冬 500
dong 洞 400
dong 董 300
dong 冻 200
dong 栋 100
dong 咚 80
dou 都 1000
dou 斗 600
dou 抖 500
dou 豆 400
dou 陡 300
dou 兜 200
dou 痘 100
dou 窦 80
du 都 1000
du 度 900
du 读 800
du 独 700
du 毒 600
du 督 500
du 堵 400
du 肚 300
du 赌 200
du 杜 150
du 渡 100
duan 段 800
duan 断 700
duan 短 600
duan 端 500
duan 锻 300
duan 缎 200
duan 椴 100
dui 对 1000
dui 队 800
dui 堆 500
dui 兑 100
dui 碓 50
dun 顿 700
dun 吨 500
dun 蹲 400
dun 盾 300
dun 敦 200
dun 钝 150
dun 墩 100
duo 多 1000
duo 夺 400
duo 朵 300
duo 躲 250
duo 舵 200
duo 堕 150
duo 惰 100
duo 哆 80
e 恶 1000
e 饿 500
e 额 400
e 俄 300
e 鹅 200
e 遏 150
e 愕 100
e 厄 80
ei 诶 100
ei 欸 50
en 恩 600
en 嗯 400
en 摁 100
er 而 1000
er 二 900
er 儿 800
er 耳 600
er 尔 200
er 饵 100
er 洱 80
fa 发 1000
fa 法 900
fa 罚 400
fa 乏 300
fa 伐 200
fa 阀 100
fa 筏 80
fan 反 1000
fan 饭 900
fan 范 800
fan 翻 700
fan 犯 600
fan 凡 500
fan 烦 400
fan 番 300
fan 繁 250
fan 贩 200
fan 帆 100
fang 方 1000
fang 房 900
fang 放 800
fang 访 700
fang 防 600
fang 芳 500
fang 仿 400
fang 坊 300
fang 纺 250
fang 妨 200
fang 肪 100
fei 非 1000
fei 飞 900
fei 费 800
fei 肥 600
fei 废 500
fei 菲 400
fei 匪 300
fei 沸 200
fei 吠 100
fei 啡 80
fen 分 1000
fen 份 900
fen 粉 600
fen 奋 500
fen 愤 400
fen 芬 300
fen 纷 250
fen 坟 200
fen 氛 150
fen 焚 100
feng 风 1000
feng 丰 600
feng 封 500
feng 峰 400
feng 锋 350
feng 奉 300
feng 缝 250
feng 冯 200
feng 逢 150
feng 疯 100
feng 讽 80
fo 佛 600
fou 否 500
fou 缶 100
fu 服 1000
fu 夫 900
fu 府 800
fu 副 700
fu 复 600
fu 福 500
fu 富 450
fu 父 400
fu 负 350
fu 妇 300
fu 伏 280
fu 付 250
fu 浮 220
fu 符 200
fu 傅 180
fu 抚 150
fu 附 130
fu 肤 110
fu 扶 100
fu 赋 90
ga 咖 500
ga 嘎 400
ga 尬 300
ga 旮 200
ga 噶 100
gai 该 1000
gai 改 900
gai 盖 600
gai 概 500
gai 丐 100
gai 钙 80
gan 感 1000
gan 干 900
gan 敢 700
gan 赶 600
gan 甘 500
gan 杆 400
gan 肝 350
gan 敢 300
gan 秆 250
gan 竿 200
gan 尴 150
gan 柑 100
gang 刚 800
gang 港 700
gang 钢 600
gang 岗 500
gang 纲 400
gang 缸 300
gang 杠 200
gang 冈 150
gang 肛 100
gao 高 1000
gao 告 800
gao 搞 600
gao 稿 500
gao 糕 400
gao 膏 300
gao 羔 100
gao 镐 50
ge 个 1000
ge 革 900
ge 格 800
ge 歌 700
ge 哥 600
ge 隔 500
ge 合 400
ge 戈 300
ge 葛 250
ge 割 200
ge 阁 150
ge 搁 100
gei 给 1000
gen 根 800
gen 跟 700
gen 亘 100
gen 艮 80
gen 哏 50
geng 更 800
geng 耕 400
geng 耿 300
geng 庚 200
geng 羹 150
geng 梗 100
geng 埂 80
gong 工 1000
gong 公 900
gong 共 800
gong 功 700
gong 供 600
gong 宫 500
gong 攻 400
gong 弓 300
gong 恭 250
gong 贡 200
gong 巩 150
gong 躬 100
gong 龚 80
gou 够 800
gou 购 700
gou 狗 600
gou 沟 500
gou 勾 400
gou 构 300
gou 钩 200
gou 苟 150
gou 垢 100
gu 古 1000
gu 故 900
gu 股 800
gu 骨 700
gu 顾 600
gu 姑 500
gu 固 400
gu 孤 350
gu 谷 300
gu 鼓 250
gu 辜 200
gu 雇 150
gu 骨 100
gua 挂 600
gua 瓜 500
gua 刮 400
gua 寡 300
gua 褂 200
gua 卦 150
gua 呱 100
guai 怪 600
guai 拐 400
guai 乖 300
guan 关 1000
guan 官 900
guan 观 800
guan 管 700
guan 惯 600
guan 馆 500
guan 冠 400
guan 灌 300
guan 贯 200
guan 罐 150
guan 棺 100
guang 广 1000
guang 光 900
guang 逛 300
guang 胱 100
guang 恍 50
gui 规 1000
gui 贵 900
gui 归 800
gui 桂 700
gui 鬼 600
gui 柜 500
gui 轨 400
gui 跪 300
gui 龟 250
gui 硅 200
gui 瑰 100
gun 滚 500
gun 棍 400
gun 辊 100
gun 衮 50
gun 磙 30
guo 国 1000
guo 过 900
guo 果 600
guo 锅 500
guo 郭 400
guo 裹 200
guo 帼 100
guo 蝈 80
ha 哈 1000
ha 哈 400
ha 蛤 100
ha 铪 50
hai 还 1000
hai 海 900
hai 孩 700
hai 害 600
hai 亥 100
hai 骇 80
hai 骸 50
hai 氦 30
han 汉 1000
han 含 900
han 喊 800
han 寒 700
han 汗 600
han 韩 500
han 汉 400
han 旱 350
han 涵 300
han 翰 250
han 憾 200
han 悍 150
han 焊 100
hang 行 1000
hang 航 800
hang 杭 600
hang 巷 400
hang 夯 100
hang 吭 80
hang 绗 50
hao 好 1000
hao 号 900
hao 毫 500
hao 豪 400
hao 耗 300
hao 浩 250
hao 皓 200
hao 嚎 150
hao 壕 100
hao 郝 80
he 和 1000
he 合 900
he 河 800
he 何 700
he 核 600
he 喝 500
he 贺 400
he 荷 300
he 盒 250
he 赫 200
he 褐 150
he 鹤 100
he 劾 80
hei 黑 1000
hei 嘿 300
hen 很 1000
hen 狠 400
hen 痕 300
hen 恨 250
heng 横 600
heng 恒 500
heng 哼 400
heng 衡 300
heng 亨 100
heng 桁 50
hong 红 1000
hong 宏 500
hong 洪 400
hong 轰 300
hong 鸿 250
hong 虹 200
hong 哄 150
hong 烘 100
hou 后 1000
hou 候 900
hou 侯 600
hou 厚 500
hou 吼 400
hou 喉 300
hou 猴 200
hou 喉 150
hu 乎 1000
hu 户 900
hu 护 800
hu 呼 700
hu 胡 600
hu 忽 500
hu 湖 400
hu 狐 350
hu 虎 300
hu 壶 250
hu 糊 200
hu 蝴 150
hu 互 100
hu 沪 80
hua 话 1000
hua 华 900
hua 化 800
hua 花 700
hua 划 600
hua 画 400
hua 滑 300
hua 哗 200
hua 猾 150
hua 桦 100
huai 坏 1000
huai 怀 800
huai 淮 300
huai 徊 200
huai 槐 100
huai 踝 80
huan 还 1000
huan 换 900
huan 欢 800
huan 环 700
huan 患 600
huan 缓 500
huan 幻 400
huan 唤 300
huan 焕 250
huan 焕 200
huan 桓 150
huan 宦 100
huan 痪 80
huang 黄 1000
huang 皇 600
huang 荒 500
huang 慌 400
huang 煌 300
huang 谎 250
huang 晃 200
huang 凰 150
huang 煌 100
huang 幌 80
hui 会 1000
hui 回 900
hui 挥 800
hui 灰 700
hui 汇 600
hui 惠 500
hui 慧 400
hui 毁 350
hui 悔 300
hui 徽 250
hui 绘 200
hui 辉 150
hui 诙 100
hui 讳 80
hun 婚 600
hun 混 500
hun 魂 400
hun 浑 300
hun 昏 200
hun 荤 100
hun 诨 50
hun 阍 30
huo 活 1000
huo 或 800
huo 火 700
huo 获 600
huo 货 500
huo 伙 400
huo 霍 300
huo 惑 200
huo 豁 100
huo 祸 80
ji 几 1000
ji 记 900
ji 机 850
ji 及 800
ji 即 750
ji 级 700
ji 济 650
ji 极 600
ji 基 550
ji 急 500
ji 集 450
ji 计 400
ji 济 380
ji 既 350
ji 计 330
ji 季 300
ji 继 280
ji 际 260
ji 疾 240
ji 纪 220
ji 剂 200
ji 吉 180
ji 迹 160
ji 鸡 140
ji 肌 120
ji 姬 100
ji 技 90
jia 家 1000
jia 加 900
jia 假 800
jia 价 700
jia 甲 600
jia 架 500
jia 驾 400
jia 夹 350
jia 佳 300
jia 嘉 250
jia 贾 200
jia 嫁 150
jia 茄 100
jian 见 1000
jian 间 900
jian 件 850
jian 建 800
jian 减 750
jian 简 700
jian 坚 650
jian 健 600
jian 检 550
jian 剑 500
jian 监 450
jian 浅 400
jian 渐 380
jian 兼 350
jian 鉴 330
jian 肩 300
jian 艰 280
jian 奸 260
jian 箭 240
jian 捡 220
jian 剪 200
jian 贱 180
jian 践 160
jian 荐 140
jian 贱 120
jian 俭 100
jiang 将 1000
jiang 讲 900
jiang 江 800
jiang 降 700
jiang 奖 600
jiang 强 500
jiang 蒋 400
jiang 疆 350
jiang 浆 300
jiang 僵 250
jiang 酱 200
jiang 姜 150
jiao 叫 1000
jiao 教 900
jiao 交 800
jiao 脚 750
jiao 角 700
jiao 较 600
jiao 胶 500
jiao 娇 400
jiao 郊 350
jiao 焦 300
jiao 浇 250
jiao 轿 200
jiao 骄 150
jiao 搅 100
jiao 椒 80
jie 接 1000
jie 结 900
jie 节 850
jie 街 800
jie 界 750
jie 阶 700
jie 介 650
jie 借 600
jie 杰 550
jie 姐 500
jie 解 450
jie 截 400
jie 戒 350
jie 皆 300
jie 揭 250
jie 洁 200
jie 劫 150
jie 洁 100
jin 进 1000
jin 今 900
jin 近 850
jin 金 800
jin 禁 750
jin 仅 700
jin 尽 650
jin 紧 600
jin 斤 550
jin 劲 500
jin 津 450
jin 筋 400
jin 锦 350
jin 筋 300
jin 禁 250
jin 谨 200
jin 巾 150
jing 经 1000
jing 京 900
jing 精 850
jing 静 800
jing 竟 750
jing 景 700
jing 惊 650
jing 境 600
jing 警 550
jing 镜 500
jing 井 450
jing 竞 400
jing 径 350
jing 敬 300
jing 净 250
jing 晶 200
jing 颈 150
jing 靖 100
jiong 窘 300
jiong 炯 200
jiong 迥 100
jiong 炅 50
jiu 就 1000
jiu 九 800
jiu 酒 700
jiu 久 600
jiu 救 500
jiu 旧 400
jiu 纠 350
jiu 究 300
jiu 舅 250
jiu 灸 200
jiu 咎 150
jiu 柩 100
jiu 玖 80
ju 据 1000
ju 句 900
ju 举 850
ju 具 800
ju 巨 750
ju 居 700
ju 局 650
ju 聚 600
ju 距 550
ju 拒 500
ju 俱 450
ju 惧 400
ju 剧 350
ju 拘 300
ju 菊 250
ju 橘 200
ju 俱 150
ju 咀 100
juan 卷 600
juan 捐 500
juan 倦 400
juan 娟 350
juan 眷 300
juan 绢 200
juan 镌 150
juan 鹃 100
jue 决 1000
jue 觉 900
jue 绝 800
jue 角 700
jue 脚 500
jue 掘 400
jue 嚼 350
jue 倔 300
jue 爵 250
jue 诀 200
jue 厥 150
jue 掘 100
jun 军 1000
jun 君 600
jun 均 500
jun 俊 450
jun 峻 400
jun 菌 300
jun 钧 250
jun 骏 200
jun 竣 150
ka 卡 1000
ka 咖 300
ka 喀 100
ka 佧 50
kai 开 1000
kai 凯 300
kai 慨 200
kai 楷 150
kai 揩 100
kai 铠 80
kan 看 1000
kan 刊 500
kan 堪 400
kan 砍 300
kan 坎 200
kan 勘 100
kan 龛 80
kang 康 600
kang 抗 500
kang 扛 300
kang 炕 200
kang 亢 150
kang 慷 100
kao 考 1000
kao 靠 800
kao 烤 400
kao 拷 200
kao 尻 100
kao 铐 80
ke 可 1000
ke 科 900
ke 克 800
ke 客 700
ke 刻 600
ke 课 500
ke 颗 400
ke 柯 350
ke 渴 300
ke 壳 250
ke 棵 200
ke 磕 150
ke 咳 100
ken 肯 500
ken 垦 300
ken 恳 250
ken 啃 200
ken 龈 100
keng 坑 400
keng 吭 100
keng 铿 80
kong 空 1000
kong 孔 600
kong 控 500
kong 恐 400
kong 倥 100
kong 崆 80
kou 口 1000
kou 扣 400
kou 扣 300
kou 寇 200
kou 抠 150
kou 叩 100
ku 苦 1000
ku 哭 600
ku 库 500
ku 裤 400
ku 酷 300
ku 枯 200
ku 窟 150
kua 跨 500
kua 夸 400
kua 垮 300
kua 挎 200
kua 胯 150
kuai 快 1000
kuai 块 900
kuai 会 200
kuai 筷 150
kuai 脍 100
kuai 哙 50
kuan 宽 600
kuan 款 500
kuan 髋 50
kuang 况 600
kuang 狂 500
kuang 矿 400
kuang 框 300
kuang 旷 200
kuang 匡 150
kuang 眶 100
kuang 筐 80
kui 亏 500
kui 愧 400
kui 溃 350
kui 葵 300
kui 窥 250
kui 魁 200
kui 盔 150
kui 馈 100
kui 匮 80
kun 困 800
kun 昆 400
kun 坤 300
kun 捆 200
kun 鲲 100
kun 琨 80
kuo 扩 500
kuo 括 400
kuo 阔 300
kuo 廓 100
la 拉 1000
la 啦 900
la 落 500
la 腊 400
la 辣 300
la 喇 200
la 垃 150
la 剌 100
lai 来 1000
lai 赖 400
lai 徕 200
lai 睐 150
lai 籁 100
lai 癞 80
lan 兰 800
lan 烂 700
lan 蓝 600
lan 览 500
lan 栏 400
lan 拦 350
lan 岚 300
lan 篮 250
lan 懒 200
lan 揽 150
lan 缆 100
lan 滥 80
lang 浪 600
lang 狼 500
lang 郎 400
lang 朗 350
lang 廊 300
lang 琅 200
lang 榔 150
lang 螂 100
lao 老 1000
lao 劳 600
lao 牢 500
lao 捞 400
lao 姥 300
lao 佬 200
lao 涝 150
lao 唠 100
lao 烙 80
le 了 1000
le 乐 900
le 勒 400
le 叻 100
le 垃 50
le 仂 30
lei 类 1000
lei 累 800
lei 雷 700
lei 泪 600
lei 垒 400
lei 磊 300
lei 蕾 250
lei 儡 200
lei 肋 150
lei 勒 100
lei 羸 80
leng 冷 1000
leng 愣 400
leng 棱 200
leng 楞 150
li 里 1000
li 理 900
li 力 850
li 立 800
li 利 750
li 历 700
li 离 650
li 丽 600
li 李 550
li 例 500
li 礼 450
li 哩 400
li 厉 380
li 黎 350
li 璃 330
li 莉 300
li 粒 280
li 隶 260
li 厘 240
li 梨 220
li 吏 200
li 栗 180
li 励 160
li 俐 140
li 痢 120
li 沥 100
lia 俩 600
lian 连 1000
lian 联 900
lian 练 800
lian 脸 750
lian 炼 700
lian 恋 650
lian 莲 600
lian 链 550
lian 廉 500
lian 怜 450
lian 帘 400
lian 敛 350
lian 涟 300
lian 镰 250
lian 琏 200
liang 两 1000
liang 量 900
liang 亮 800
liang 良 700
liang 凉 600
liang 粮 550
liang 辆 500
liang 梁 450
liang 谅 400
liang 俩 350
liang 晾 300
liang 粱 250
liang 粱 200
liao 了 1000
liao 料 700
liao 聊 600
liao 疗 500
liao 辽 400
liao 僚 300
liao 寥 250
liao 撩 200
liao 撂 150
liao 嘹 100
liao 缭 80
lie 列 800
lie 烈 700
lie 劣 600
lie 裂 500
lie 猎 400
lie 咧 300
lie 冽 200
lie 趔 150
lin 林 1000
lin 临 700
lin 邻 600
lin 琳 500
lin 淋 400
lin 鳞 300
lin 麟 250
lin 凛 200
lin 赁 150
lin 吝 100
lin 磷 80
ling 领 1000
ling 令 900
ling 另 850
ling 灵 800
ling 零 750
ling 龄 700
ling 铃 650
ling 玲 600
ling 凌 550
ling 陵 500
ling 岭 450
ling 菱 400
ling 伶 350
ling 翎 300
ling 羚 250
ling 聆 200
ling 拎 150
liu 六 1000
liu 留 900
liu 流 800
liu 刘 700
liu 柳 600
liu 溜 500
liu 硫 400
liu 瘤 300
liu 浏 250
liu 榴 200
liu 琉 150
liu 镏 100
long 龙 1000
long 弄 800
long 笼 700
long 隆 600
long 垄 500
long 聋 400
long 咙 300
long 拢 250
long 胧 200
long 珑 150
long 窿 100
lou 楼 800
lou 漏 700
lou 搂 600
lou 陋 500
lou 娄 400
lou 髅 300
lou 喽 200
lou 瘘 150
lu 路 1000
lu 陆 900
lu 录 800
lu 鲁 700
lu 露 600
lu 卢 500
lu 炉 450
lu 鹿 400
lu 芦 350
lu 庐 300
lu 碌 250
lu 虏 200
lu 麓 150
lu 颅 100
lu 赂 80
luan 乱 1000
luan 卵 400
luan 峦 300
luan 孪 200
luan 栾 150
luan 銮 100
luan 滦 80
lun 论 1000
lun 轮 700
lun 伦 500
lun 仑 400
lun 沦 300
lun 抡 200
lun 囵 100
luo 落 1000
luo 罗 900
luo 络 800
luo 洛 700
luo 逻 600
luo 锣 500
luo 箩 450
luo 骡 400
luo 螺 350
luo 裸 300
luo 骆 250
luo 萝 200
luo 啰 150
luo 摞 100
lv 绿 1000
lv 律 900
lv 旅 800
lv 虑 700
lv 率 600
lv 履 500
lv 屡 450
lv 吕 400
lv 侣 350
lv 铝 300
lv 滤 250
lv 缕 200
lv 驴 150
lv 氯 100
lve 略 600
lve 掠 400
lve 锊 100
ma 妈 1000
ma 马 900
ma 吗 850
ma 麻 800
ma 骂 700
ma 码 600
ma 玛 500
ma 蚂 400
ma 嘛 350
ma 抹 300
mai 买 1000
mai 卖 900
mai 麦 600
mai 埋 500
mai 脉 400
mai 迈 300
mai 霾 100
mai 劢 50
man 满 1000
man 慢 700
man 漫 600
man 曼 500
man 蛮 400
man 馒 350
man 瞒 300
man 蔓 250
man 幔 200
man 谩 150
man 谩 100
mang 忙 800
mang 茫 600
mang 盲 500
mang 芒 400
mang 莽 300
mang 氓 200
mang 蟒 150
mao 毛 1000
mao 冒 700
mao 猫 600
mao 帽 550
mao 貌 500
mao 矛 450
mao 茅 400
mao 茂 350
mao 贸 300
mao 锚 250
mao 卯 200
mao 髦 150
me 么 1000
me 麽 100
mei 没 1000
mei 美 900
mei 每 800
mei 妹 700
mei 梅 600
mei 媒 500
mei 枚 450
mei 煤 400
mei 眉 350
mei 霉 300
mei 昧 250
mei 玫 200
mei 魅 150
mei 玫 100
mei 妹 80
men 们 1000
men 门 900
men 闷 400
men 扪 200
men 焖 150
men 懑 100
meng 梦 1000
meng 蒙 600
meng 猛 500
meng 盟 400
meng 孟 350
meng 萌 300
meng 朦 250
meng 锰 200
meng 檬 150
meng 懵 100
mi 米 1000
mi 秘 900
mi 迷 850
mi 密 800
mi 谜 700
mi 弥 600
mi 蜜 500
mi 眯 450
mi 糜 400
mi 靡 350
mi 泌 300
mi 觅 250
mian 面 1000
mian 免 800
mian 棉 700
mian 眠 600
mian 绵 500
mian 勉 400
mian 缅 300
mian 冕 250
mian 娩 200
mian 腼 150
miao 秒 800
miao 描 700
miao 苗 600
miao 妙 500
miao 庙 400
miao 瞄 350
miao 渺 300
miao 渺 200
miao 缪 150
miao 邈 100
mie 灭 800
mie 蔑 400
mie 咩 200
mie 乜 100
min 民 1000
min 敏 700
min 珉 400
min 悯 300
min 闽 250
min 抿 200
min 皿 150
min 岷 100
ming 明 1000
ming 名 900
ming 命 850
ming 鸣 700
ming 铭 600
ming 冥 400
ming 茗 300
ming 溟 200
ming 酩 150
miu 谬 300
miu 缪 200
mo 没 1000
mo 末 900
mo 莫 800
mo 默 750
mo 摸 700
mo 模 650
mo 摩 600
mo 魔 550
mo 膜 500
mo 磨 450
mo 抹 400
mo 陌 350
mo 寞 300
mo 漠 250
mo 沫 200
mo 墨 150
mou 某 800
mou 谋 600
mou 牟 200
mou 哞 150
mou 眸 100
mu 目 1000
mu 母 900
mu 木 800
mu 亩 700
mu 幕 600
mu 牧 500
mu 墓 450
mu 穆 400
mu 暮 350
mu 拇 300
mu 沐 250
mu 牡 200
mu 睦 150
mu 募 100
na 那 1000
na 拿 900
na 哪 850
na 纳 600
na 娜 400
na 钠 300
na 呐 200
na 捺 150
nai 乃 500
nai 奶 500
nai 耐 400
nai 奈 300
nai 奈 250
nai 何 200
nan 南 1000
nan 难 900
nan 男 800
nan 楠 400
nan 喃 200
nan 囡 150
nang 囊 300
nang 囔 100
nang 攮 50
nao 脑 800
nao 闹 700
nao 恼 600
nao 挠 300
nao 瑙 200
nao 淖 150
ne 呢 1000
ne 呐 200
nei 内 1000
nei 哪 300
nei 馁 100
nen 嫩 400
nen 恁 100
neng 能 1000
ni 你 1000
ni 泥 500
ni 尼 400
ni 逆 350
ni 拟 300
ni 妮 250
ni 腻 200
ni 溺 150
ni 霓 100
ni 昵 80
nian 年 1000
nian 念 900
nian 粘 400
nian 粘 300
nian 碾 250
nian 蔫 200
nian 拈 150
nian 撵 100
niang 娘 600
niang 酿 400
niao 鸟 800
niao 尿 500
niao 袅 200
niao 溺 150
niao 茑 100
nie 捏 400
nie 聂 300
nie 孽 250
nie 涅 200
nie 蹑 150
nie 啮 100
nie 镊 80
nin 您 1000
ning 宁 700
ning 凝 400
ning 柠 300
ning 拧 250
ning 泞 200
ning 佞 150
ning 咛 100
niu 牛 800
niu 纽 400
niu 扭 300
niu 妞 250
niu 钮 200
niu 忸 150
niu 拗 100
nong 农 700
nong 浓 500
nong 弄 400
nong 脓 200
nong 侬 150
nong 哝 100
nu 努 700
nu 怒 600
nu 奴 400
nu 弩 200
nu 驽 150
nuan 暖 600
nuo 诺 500
nuo 挪 400
nuo 懦 300
nuo 娜 250
nuo 糯 200
nuo 傩 100
nv 女 1000
nv 钕 100
nv 衄 50
nve 虐 400
nve 疟 300
o 哦 1000
o 喔 300
o 噢 200
ou 欧 600
ou 偶 500
ou 藕 400
ou 殴 300
ou 呕 200
ou 鸥 150
ou 讴 100
pa 怕 800
pa 爬 700
pa 帕 500
pa 趴 400
pa 啪 300
pa 耙 200
pa 琶 150
pai 排 800
pai 派 700
pai 拍 600
pai 牌 500
pai 迫 200
pai 徘 100
pan 盘 800
pan 判 700
pan 盼 600
pan 潘 500
pan 攀 400
pan 畔 300
pan 磐 200
pan 叛 150
pang 旁 800
pang 庞 500
pang 胖 400
pang 磅 300
pang 乓 200
pang 螃 150
pang 滂 100
pao 跑 1000
pao 炮 700
pao 抛 600
pao 袍 500
pao 泡 400
pao 刨 300
pao 咆 200
pao 咆 150
pei 配 700
pei 培 600
pei 赔 500
pei 佩 400
pei 陪 350
pei 沛 300
pei 裴 200
pei 胚 150
pei 霈 100
pen 盆 600
pen 喷 500
peng 朋 1000
peng 鹏 700
peng 碰 600
peng 彭 500
peng 捧 450
peng 蓬 400
peng 棚 350
peng 膨 300
peng 烹 250
peng 朋 200
peng 硼 150
peng 砰 100
peng 嘭 80
pi 皮 1000
pi 批 900
pi 破 800
pi 匹 700
pi 屁 600
pi 辟 500
pi 疲 450
pi 披 400
pi 脾 350
pi 彼 300
pi 僻 250
pi 劈 200
pi 啤 150
pi 琵 100
pi 匹 80
pian 片 1000
pian 篇 700
pian 偏 600
pian 骗 500
pian 便 300
pian 翩 200
pian 骈 150
piao 票 800
piao 漂 700
piao 飘 600
piao 瓢 500
piao 嫖 400
piao 瞟 300
piao 缥 200
piao 殍 150
pie 撇 500
pie 瞥 300
pie 丿 100
pie 苤 50
pin 品 1000
pin 拼 600
pin 贫 500
pin 频 450
pin 聘 400
pin 嫔 300
pin 苹 250
pin 拚 200
ping 平 1000
ping 评 900
ping 凭 800
ping 屏 700
ping 瓶 600
ping 萍 500
ping 乒 450
ping 坪 400
ping 苹 350
ping 娉 300
po 破 1000
po 婆 700
po 坡 600
po 迫 500
po 泼 400
po 颇 350
po 魄 300
po 泊 250
po 朴 200
po 珀 150
pou 剖 300
pou 掊 100
pou 裒 50
pu 普 800
pu 扑 700
pu 铺 600
pu 朴 500
pu 浦 450
pu 葡 400
pu 蒲 350
pu 仆 300
pu 朴 250
pu 堡 200
pu 圃 150
pu 菩 100
pu 瀑 80
qi 起 1000
qi 其 900
qi 气 850
qi 七 800
qi 期 750
qi 器 700
qi 企 650
qi 奇 600
qi 妻 550
qi 汽 500
qi 棋 450
qi 齐 400
qi 骑 380
qi 旗 350
qi 弃 330
qi 启 300
qi 岂 280
qi 漆 260
qi 欺 240
qi 戚 220
qi 凄 200
qi 歧 190
qi 祈 180
qi 脐 170
qia 恰 400
qia 洽 300
qia 掐 200
qia 髂 100
qian 前 1000
qian 钱 900
qian 千 850
qian 签 800
qian 浅 750
qian 迁 700
qian 潜 650
qian 牵 600
qian 谦 550
qian 欠 500
qian 歉 450
qian 纤 400
qian 嵌 380
qian 谴 350
qian 谴 330
qian 黔 300
qian 遣 280
qian 钳 260
qian 黔 240
qian 倩 220
qiang 强 1000
qiang 墙 800
qiang 抢 700
qiang 枪 600
qiang 腔 500
qiang 呛 400
qiang 羌 300
qiang 蔷 250
qiang 跄 200
qiang 镪 150
qiao 桥 800
qiao 瞧 700
qiao 巧 600
qiao 敲 550
qiao 悄 500
qiao 乔 450
qiao 翘 400
qiao 侨 350
qiao 壳 300
qiao 翘 280
qiao 窍 250
qiao 悄 220
qiao 俏 200
qiao 鞘 180
qiao 锹 150
qiao 跷 100
qie 且 1000
qie 切 900
qie 窃 500
qie 怯 400
qie 茄 300
qie 妾 250
qie 锲 200
qie 惬 150
qie 伽 100
qie 挈 80
qin 亲 1000
qin 秦 700
qin 琴 600
qin 勤 550
qin 侵 500
qin 寝 450
qin 擒 400
qin 钦 350
qin 禽 300
qin 沁 250
qin 芹 200
qin 覃 150
qin 噙 100
qing 情 1000
qing 请 900
qing 青 850
qing 清 800
qing 轻 750
qing 庆 700
qing 晴 650
qing 倾 600
qing 卿 550
qing 擎 500
qing 顷 450
qing 氢 400
qing 氰 350
qing 擎 300
qing 磬 250
qing 箐 200
qiong 穷 800
qiong 琼 500
qiong 穹 200
qiong 邛 150
qiong 茕 100
qiu 求 1000
qiu 球 900
qiu 秋 600
qiu 邱 500
qiu 丘 400
qiu 囚 350
qiu 酋 300
qiu 裘 250
qiu 蚯 200
qiu 岖 150
qiu 逑 100
qiu 虬 80
qu 去 1000
qu 区 900
qu 取 850
qu 趣 800
qu 曲 750
qu 屈 700
qu 驱 650
qu 渠 600
qu 躯 550
qu 衢 500
qu 娶 450
qu 蛆 400
qu 龋 350
qu 岖 300
quan 全 1000
quan 权 900
quan 券 800
quan 泉 750
quan 圈 700
quan 拳 650
quan 劝 600
quan 犬 550
quan 权 500
quan 颧 450
quan 痊 400
quan 醛 350
quan 蜷 300
que 却 1000
que 确 900
que 缺 800
que 鹊 500
que 雀 400
que 瘸 300
que 榷 250
que 炔 200
que 悫 150
qun 群 1000
qun 裙 400
qun 逡 100
qun 麇 50
ran 然 1000
ran 燃 600
ran 染 500
ran 冉 300
ran 髯 200
ran 苒 150
rang 让 1000
rang 壤 400
rang 嚷 300
rang 攘 200
rang 瓤 150
rang 穰 100
rao 绕 600
rao 饶 500
rao 扰 400
rao 桡 200
rao 娆 150
rao 荛 100
re 热 1000
re 惹 600
ren 人 1000
ren 认 900
ren 任 850
ren 仁 800
ren 忍 700
ren 刃 600
ren 刃 500
ren 纫 400
ren 壬 350
ren 仞 300
ren 稔 250
reng 仍 800
reng 扔 500
ri 日 1000
ri 日 100
rong 容 1000
rong 融 900
rong 荣 800
rong 绒 700
rong 溶 600
rong 熔 500
rong 戎 400
rong 蓉 350
rong 冗 300
rong 茸 250
rong 榕 200
rong 肜 150
rou 肉 1000
rou 柔 600
rou 揉 500
rou 蹂 300
rou 糅 200
ru 如 1000
ru 入 900
ru 汝 500
ru 儒 450
ru 辱 400
ru 乳 350
ru 茹 300
ru 褥 250
ru 孺 200
ru 蠕 150
ru 辱 100
ru 缛 80
rua 挼 50
ruan 软 800
ruan 阮 300
ruan 朊 100
rui 瑞 600
rui 锐 500
rui 睿 300
rui 枘 150
rui 芮 100
run 润 500
run 闰 200
ruo 若 800
ruo 弱 700
ruo 偌 200
ruo 箬 150
sa 萨 600
sa 洒 500
sa 撒 400
sa 萨 300
sa 仨 200
sa 卅 150
sa 飒 100
sai 赛 800
sai 塞 500
sai 腮 300
sai 噻 150
sai 鳃 100
san 三 1000
san 散 900
san 伞 500
san 叁 300
san 毵 150
san 馓 100
sang 丧 700
sang 桑 500
sang 嗓 400
sang 搡 200
sang 颡 150
sao 扫 700
sao 嫂 500
sao 骚 400
sao 搔 300
sao 瘙 200
sao 臊 150
sao 缫 100
se 色 1000
se 塞 700
se 涩 500
se 瑟 400
se 啬 200
se 铯 150
se 穑 100
sen 森 600
seng 僧 400
sha 杀 1000
sha 沙 900
sha 啥 800
sha 纱 700
sha 傻 600
sha 砂 500
sha 莎 400
sha 厦 350
sha 煞 300
sha 杉 250
sha 痧 200
sha 霎 150
sha 鲨 100
shai 晒 800
shai 筛 500
shan 山 1000
shan 善 900
shan 闪 800
shan 衫 700
shan 扇 600
shan 陕 500
shan 删 450
shan 珊 400
shan 杉 350
shan 煽 300
shan 擅 250
shan 膳 200
shan 赡 150
shan 姗 100
shan 姗 80
shang 上 1000
shang 商 900
shang 伤 850
shang 尚 800
shang 赏 700
shang 赏 500
shang 汤 300
shang 裳 250
shang 晌 200
shang 殇 150
shang 墒 100
shao 少 1000
shao 烧 800
shao 绍 700
shao 稍 600
shao 哨 500
shao 勺 450
shao 捎 400
shao 梢 350
shao 韶 300
shao 鞘 250
shao 芍 200
she 社 1000
she 设 900
she 舍 850
she 射 800
she 涉 700
she 舌 600
she 蛇 500
she 奢 450
she 摄 400
she 赦 350
she 赊 300
she 慑 250
she 歙 200
shei 谁 1000
shen 身 1000
shen 什 900
shen 神 850
shen 深 800
shen 甚 700
shen 参 650
shen 审 600
shen 申 550
shen 伸 500
shen 沈 450
shen 慎 400
shen 肾 350
shen 渗 300
shen 绅 250
shen 呻 200
shen 娠 150
shen 蜃 100
sheng 生 1000
sheng 声 900
sheng 省 850
sheng 升 800
sheng 圣 750
sheng 胜 700
sheng 盛 650
sheng 剩 600
sheng 绳 550
sheng 牲 500
sheng 绳 450
sheng 甥 400
sheng 笙 350
shi 是 1000
shi 时 950
shi 事 900
shi 十 850
shi 什 800
shi 使 750
shi 实 700
shi 世 650
shi 士 600
shi 师 550
shi 市 500
shi 始 480
shi 史 460
shi 式 440
shi 施 420
shi 石 400
shi 识 380
shi 视 360
shi 示 340
shi 食 320
shi 室 300
shi 诗 280
shi 湿 260
shi 氏 240
shi 释 220
shi 失 200
shi 适 190
shi 逝 180
shi 尸 170
shi 拾 160
shi 狮 150
shi 仕 140
shi 侍 130
shi 驶 120
shi 矢 110
shi 屎 100
shou 手 1000
shou 受 900
shou 首 850
shou 守 800
shou 收 750
shou 售 700
shou 寿 650
shou 授 600
shou 兽 550
shou 瘦 500
shou 狩 450
shou 艘 400
shou 绶 350
shu 书 1000
shu 数 900
shu 术 850
shu 属 800
shu 树 750
shu 输 700
shu 束 650
shu 述 600
shu 叔 550
shu 熟 500
shu 舒 450
shu 暑 400
shu 鼠 380
shu 疏 360
shu 署 340
shu 蜀 320
shu 殊 300
shu 梳 280
shu 恕 260
shu 蔬 240
shu 淑 220
shu 竖 200
shu 枢 180
shu 墅 160
shu 赎 140
shu 黍 120
shu 薯 100
shua 刷 600
shua 耍 500
shua 唰 100
shuai 率 800
shuai 帅 700
shuai 摔 600
shuai 衰 400
shuai 蟀 200
shuai 甩 150
shuan 栓 300
shuan 拴 250
shuan 涮 200
shuan 闩 150
shuang 双 1000
shuang 爽 700
shuang 霜 400
shuang 孀 200
shuang 泷 100
shui 水 1000
shui 谁 950
shui 说 900
shui 睡 700
shui 税 500
shun 顺 800
shun 瞬 400
shun 舜 300
shun 吮 200
shuo 说 1000
shuo 数 800
shuo 硕 500
shuo 烁 300
shuo 朔 200
shuo 铄 150
shuo 妁 100
si 四 1000
si 死 900
si 思 850
si 司 800
si 丝 750
si 私 700
si 似 650
si 寺 600
si 斯 550
si 厮 500
si 厕 450
si 肆 400
si 撕 350
si 嘶 300
si 饲 250
si 泗 200
si 巳 150
si 祀 100
song 送 1000
song 松 900
song 宋 500
song 颂 450
song 诵 400
song 耸 350
song 耸 300
song 怂 250
song 嵩 200
song 淞 150
song 宋 100
sou 搜 600
sou 艘 400
sou 叟 300
sou 擞 250
sou 嗖 200
sou 馊 150
sou 嗽 100
su 苏 1000
su 诉 900
su 速 800
su 素 750
su 宿 700
su 俗 650
su 肃 600
su 酥 550
su 粟 500
su 塑 450
su 溯 400
su 夙 350
su 酥 300
su 簌 250
suan 算 1000
suan 酸 600
suan 蒜 400
suan 狻 100
sui 岁 1000
sui 随 900
sui 虽 800
sui 碎 700
sui 遂 600
sui 髓 500
sui 隋 400
sui 祟 350
sui 隧 300
sui 荽 250
sui 邃 200
sun 孙 800
sun 损 600
sun 笋 400
sun 榫 200
sun 荪 150
sun 狲 100
suo 所 1000
suo 索 900
suo 缩 800
suo 锁 700
suo 琐 600
suo 唆 500
suo 梭 400
suo 嗦 350
suo 唢 300
suo 羧 250
suo 蓑 200
ta 他 1000
ta 她 1000
ta 它 1000
ta 塔 700
ta 踏 600
ta 塌 500
ta 榻 400
ta 蹋 300
ta 遢 200
tai 太 1000
tai 台 900
tai 态 800
tai 胎 600
tai 抬 500
tai 泰 400
tai 汰 300
tai 肽 200
tai 钛 150
tai 苔 100
tan 谈 1000
tan 弹 900
tan 探 800
tan 坦 700
tan 叹 600
tan 坛 550
tan 摊 500
tan 贪 450
tan 滩 400
tan 潭 350
tan 谭 300
tan 痰 280
tan 毯 260
tan 炭 240
tan 碳 220
tan 瘫 200
tan 檀 180
tang 堂 800
tang 唐 700
tang 糖 600
tang 汤 550
tang 躺 500
tang 塘 450
tang 倘 400
tang 趟 350
tang 棠 300
tang 膛 250
tang 烫 200
tang 淌 150
tao 讨 800
tao 套 700
tao 逃 600
tao 桃 500
tao 陶 450
tao 萄 400
tao 淘 350
tao 涛 300
tao 掏 250
tao 滔 200
tao 韬 150
tao 焘 100
te 特 1000
te 忑 100
te 忒 50
teng 疼 800
teng 腾 700
teng 藤 600
teng 誊 200
teng 滕 150
ti 提 1000
ti 体 900
ti 题 850
ti 题 800
ti 替 700
ti 梯 600
ti 踢 550
ti 啼 500
ti 蹄 450
ti 惕 400
ti 剔 350
ti 蹄 300
ti 屉 250
ti 绨 200
tian 天 1000
tian 田 900
tian 填 700
tian 甜 600
tian 添 500
tian 舔 400
tian 腆 300
tian 恬 200
tian 钿 150
tian 嗔 100
tiao 条 1000
tiao 调 900
tiao 跳 800
tiao 挑 700
tiao 眺 600
tiao 迢 400
tiao 窕 300
tie 贴 800
tie 铁 1000
tie 帖 600
tie 帖 400
tie 餮 100
ting 听 1000
ting 停 900
ting 厅 800
ting 庭 750
ting 挺 700
ting 亭 650
ting 婷 600
ting 艇 550
ting 廷 500
ting 庭 450
ting 霆 400
ting 蜓 350
tong 同 1000
tong 通 900
tong 统 850
tong 童 800
tong 痛 750
tong 铜 700
tong 筒 650
tong 瞳 600
tong 桐 550
tong 彤 500
tong 桶 450
tong 捅 400
tong 佟 350
tong 酮 300
tong 恸 250
tou 头 1000
tou 投 900
tou 偷 800
tou 透 700
tou 股 500
tou 掷 200
tou 骰 150
tu 图 1000
tu 土 900
tu 突 800
tu 途 750
tu 徒 700
tu 吐 650
tu 涂 600
tu 拖 550
tu 兔 500
tu 秃 450
tu 凸 400
tu 荼 350
tu 屠 300
tuan 团 800
tuan 揣 300
tuan 湍 200
tuan 抟 150
tui 推 1000
tui 退 900
tui 腿 800
tui 褪 500
tui 颓 300
tui 蜕 200
tun 吞 600
tun 屯 500
tun 囤 300
tun 豚 200
tun 饨 150
tun 臀 100
tun 褪 80
tuo 托 600
tuo 脱 500
tuo 拖 450
tuo 拓 400
tuo 陀 350
tuo 妥 300
tuo 驼 250
tuo 驮 200
tuo 椭 150
tuo 唾 100
tuo 鸵 80
wa 挖 600
wa 瓦 500
wa 娃 450
wa 哇 400
wa 袜 350
wa 洼 300
wa 娲 250
wa 蛙 200
wa 佤 150
wai 外 1000
wai 歪 400
wai 崴 200
wan 万 1000
wan 完 900
wan 玩 850
wan 晚 800
wan 湾 750
wan 碗 700
wan 弯 650
wan 腕 600
wan 婉 550
wan 顽 500
wan 丸 450
wan 挽 400
wan 湾 380
wan 皖 350
wan 惋 320
wan 腕 300
wan 娩 280
wan 剜 250
wang 王 1000
wang 望 900
wang 往 850
wang 网 800
wang 忘 750
wang 危 700
wang 亡 650
wang 枉 600
wang 汪 550
wang 妄 500
wang 旺 450
wang 枉 400
wei 为 1000
wei 位 950
wei 威 900
wei 委 850
wei 维 800
wei 围 750
wei 伟 700
wei 卫 650
wei 微 600
wei 危 550
wei 唯 500
wei 违 480
wei 谓 460
wei 胃 440
wei 喂 420
wei 味 400
wei 伟 380
wei 伪 360
wei 蔚 340
wei 魏 320
wei 慰 300
wei 纬 280
wei 苇 260
wei 苇 240
wei 畏 220
wei 巍 200
wei 薇 180
wei 韦 160
wei 桅 140
wei 逶 120
wen 文 1000
wen 问 900
wen 闻 850
wen 温 800
wen 稳 750
wen 吻 700
wen 纹 650
wen 蚊 600
wen 文 550
wen 雯 500
wen 雯 450
wen 刎 400
wen 瘟 380
wen 紊 350
weng 翁 500
weng 嗡 300
weng 瓮 200
weng 蓊 150
wo 我 1000
wo 握 600
wo 卧 500
wo 沃 450
wo 窝 400
wo 涡 350
wo 斡 300
wo 蜗 250
wo 倭 200
wo 挝 150
wu 物 1000
wu 无 950
wu 务 900
wu 五 850
wu 午 800
wu 武 750
wu 吴 700
wu 误 650
wu 屋 600
wu 污 550
wu 伍 500
wu 舞 480
wu 悟 460
wu 乌 440
wu 雾 420
wu 吾 400
wu 呜 380
wu 梧 360
wu 污 340
wu 巫 320
wu 诬 300
wu 呜 280
wu 坞 260
wu 毋 240
wu 坞 220
wu 芜 200
wu 戊 180
wu 侮 160
wu 蜈 140
wu 蜈 120
wu 鹉 100
xi 西 1000
xi 系 950
xi 息 900
xi 希 850
xi 席 800
xi 喜 750
xi 洗 700
xi 细 650
xi 吸 600
xi 戏 550
xi 习 500
xi 锡 480
xi 稀 460
xi 悉 440
xi 袭 420
xi 夕 400
xi 惜 380
xi 膝 360
xi 溪 340
xi 隙 320
xi 熙 300
xi 媳 280
xi 嘻 260
xi 析 240
xi 晰 220
xi 昔 200
xi 牺 180
xi 蜥 160
xi 禧 140
xi 蟋 120
xi 熄 100
xia 下 1000
xia 夏 900
xia 瞎 700
xia 霞 600
xia 峡 550
xia 侠 500
xia 狭 450
xia 吓 400
xia 辖 350
xia 暇 300
xia 厦 250
xia 虾 200
xia 匣 150
xia 熨 100
xian 先 1000
xian 现 950
xian 线 900
xian 县 850
xian 显 800
xian 险 750
xian 鲜 700
xian 献 650
xian 仙 600
xian 咸 550
xian 贤 500
xian 闲 480
xian 宪 460
xian 陷 440
xian 羡 420
xian 掀 400
xian 衔 380
xian 弦 360
xian 娴 340
xian 嫌 320
xian 腺 300
xian 馅 280
xian 涎 260
xian 舷 240
xian 舷 220
xian 羡 200
xian 霰 180
xian 酰 160
xian 跹 140
xiang 想 1000
xiang 向 950
xiang 相 900
xiang 象 850
xiang 像 800
xiang 香 750
xiang 项 700
xiang 乡 650
xiang 降 600
xiang 享 550
xiang 祥 500
xiang 箱 480
xiang 厢 460
xiang 湘 440
xiang 巷 420
xiang 翔 400
xiang 详 380
xiang 橡 360
xiang 饷 340
xiang 镶 320
xiang 襄 300
xiang 镶 280
xiao 小 1000
xiao 笑 950
xiao 消 900
xiao 校 850
xiao 效 800
xiao 销 750
xiao 晓 700
xiao 肖 650
xiao 肖 600
xiao 孝 550
xiao 萧 500
xiao 削 480
xiao 逍 460
xiao 啸 440
xiao 宵 420
xiao 嚣 400
xiao 哮 380
xiao 箫 360
xiao 骁 340
xiao 哓 320
xie 写 1000
xie 些 950
xie 谢 900
xie 协 850
xie 鞋 800
xie 邪 750
xie 斜 700
xie 携 650
xie 胁 600
xie 泄 550
xie 谐 500
xie 泻 480
xie 楔 460
xie 歇 440
xie 懈 420
xie 蟹 400
xie 懈 380
xie 蝎 360
xie 挟 340
xie 踱 320
xie 偕 300
xin 新 1000
xin 心 950
xin 信 900
xin 辛 850
xin 欣 800
xin 薪 700
xin 馨 650
xin 芯 600
xin 锌 550
xin 芯 500
xin 鑫 450
xin 昕 400
xing 行 1000
xing 性 950
xing 情 900
xing 形 850
xing 型 800
xing 星 750
xing 兴 700
xing 姓 650
xing 幸 600
xing 刑 550
xing 醒 500
xing 杏 480
xing 猩 460
xing 腥 440
xing 刑 420
xing 邢 400
xing 猩 380
xing 惺 360
xiong 兄 1000
xiong 雄 900
xiong 胸 850
xiong 凶 800
xiong 熊 750
xiong 汹 700
xiong 匈 650
xiong 芎 600
xiu 修 1000
xiu 休 900
xiu 秀 850
xiu 袖 800
xiu 羞 750
xiu 绣 700
xiu 朽 650
xiu 嗅 600
xiu 宿 550
xiu 溴 500
xiu 貅 450
xu 需 1000
xu 许 950
xu 须 900
xu 续 850
xu 徐 800
xu 虚 750
xu 序 700
xu 绪 650
xu 叙 600
xu 蓄 550
xu 畜 500
xu 吁 480
xu 嘘 460
xu 墟 440
xu 旭 420
xu 婿 400
xu 恤 380
xu 戌 360
xu 栩 340
xu 栩 320
xu 诩 300
xuan 选 1000
xuan 宣 900
xuan 旋 850
xuan 悬 800
xuan 玄 750
xuan 轩 700
xuan 炫 650
xuan 眩 600
xuan 炫 550
xuan 萱 500
xuan 癣 480
xuan 喧 460
xuan 漩 440
xuan 券 420
xuan 暄 400
xuan 煊 380
xue 学 1000
xue 雪 950
xue 血 900
xue 穴 850
xue 削 800
xue 薛 700
xue 靴 600
xue 谑 500
xue 鳕 400
xue 泶 300
xun 寻 1000
xun 询 900
xun 训 850
xun 迅 800
xun 讯 750
xun 巡 700
xun 旬 650
xun 驯 600
xun 勋 550
xun 荤 500
xun 逊 480
xun 熏 460
xun 循 440
xun 殉 420
xun 荀 400
xun 浔 380
ya 亚 1000
ya 压 950
ya 呀 900
ya 牙 850
ya 雅 800
ya 鸭 750
ya 押 700
ya 鸦 650
ya 崖 600
ya 芽 550
ya 哑 500
ya 涯 480
ya 轧 460
ya 丫 440
ya 轧 420
ya 衙 400
ya 讶 380
yan 言 1000
yan 眼 950
yan 研 900
yan 严 850
yan 验 800
yan 烟 750
yan 沿 700
yan 演 650
yan 厌 600
yan 艳 550
yan 岩 500
yan 延 480
yan 颜 460
yan 炎 440
yan 燕 420
yan 掩 400
yan 咽 380
yan 宴 360
yan 艳 340
yan 殷 320
yan 嫣 300
yan 盐 280
yan 验 260
yan 蜒 240
yan 淹 220
yan 掩 200
yan 阉 180
yan 延 160
yan 堰 140
yan 闫 120
yang 样 1000
yang 阳 950
yang 养 900
yang 洋 850
yang 扬 800
yang 羊 750
yang 杨 700
yang 央 650
yang 氧 600
yang 仰 550
yang 痒 500
yang 秧 480
yang 殃 460
yang 鸯 440
yang 殃 420
yang 疡 400
yang 佯 380
yang 徉 360
yao 要 1000
yao 药 950
yao 摇 900
yao 腰 850
yao 遥 800
yao 咬 750
yao 耀 700
yao 妖 650
yao 窑 600
yao 谣 550
yao 姚 500
yao 邀 480
yao 夭 460
yao 肴 440
yao 爻 420
yao 肴 400
yao 姚 380
yao 鹞 360
ye 也 1000
ye 业 950
ye 夜 900
ye 叶 850
ye 爷 800
ye 野 750
ye 耶 700
ye 液 650
ye 页 600
ye 冶 550
ye 咽 500
ye 椰 480
ye 掖 460
ye 晔 440
ye 谒 420
ye 曳 400
yi 一 1000
yi 意 950
yi 义 920
yi 以 900
yi 已 880
yi 衣 860
yi 依 840
yi 亿 820
yi 医 800
yi 易 780
yi 移 760
yi 仪 740
yi 艺 720
yi 疑 700
yi 遗 680
yi 益 660
yi 亦 640
yi 衣 620
yi 译 600
yi 异 580
yi 伊 560
yi 翼 540
yi 毅 520
yi 谊 500
yi 谊 480
yi 抑 460
yi 逸 440
yi 亦 420
yi 奕 400
yi 姨 380
yi 倚 360
yi 谊 340
yi 蚁 320
yi 谊 300
yin 因 1000
yin 音 950
yin 印 900
yin 引 850
yin 银 800
yin 阴 750
yin 隐 700
yin 饮 650
yin 姻 600
yin 吟 550
yin 瘾 500
yin 殷 480
yin 茵 460
yin 荫 440
yin 淫 420
yin 尹 400
yin 垠 380
ying 应 1000
ying 英 950
ying 营 900
ying 影 850
ying 迎 800
ying 硬 750
ying 盈 700
ying 鹰 650
ying 颖 600
ying 莹 550
ying 婴 500
ying 樱 480
ying 缨 460
ying 荧 440
ying 蝇 420
ying 萦 400
ying 鹦 380
ying 缨 360
ying 璎 340
yo 哟 300
yo 唷 100
yong 用 1000
yong 永 900
yong 勇 850
yong 拥 800
yong 涌 750
yong 泳 700
yong 佣 650
yong 庸 600
yong 咏 550
yong 甬 500
yong 雍 480
yong 俑 460
yong 恿 440
yong 痈 420
yong 臃 400
yong 壅 380
you 有 1000
you 又 950
you 由 900
you 友 850
you 游 800
you 右 750
you 优 700
you 油 650
you 尤 600
you 犹 550
you 邮 500
you 幼 480
you 悠 460
you 幽 440
you 诱 420
you 佑 400
you 柚 380
you 釉 360
you 疣 340
yu 于 1000
yu 与 950
yu 语 900
yu 雨 850
yu 玉 800
yu 欲 750
yu 鱼 700
yu 余 650
yu 遇 600
yu 预 550
yu 誉 500
yu 愈 480
yu 愚 460
yu 域 440
yu 狱 420
yu 郁 400
yu 寓 380
yu 裕 360
yu 娱 340
yu 渔 320
yu 誉 300
yu 瑜 280
yu 逾 260
yu 御 240
yu 谕 220
yu 喻 200
yu 屿 180
yu 芋 160
yu 榆 140
yu 虞 120
yu 舆 100
yuan 原 1000
yuan 员 950
yuan 远 900
yuan 院 850
yuan 圆 800
yuan 源 750
yuan 愿 700
yuan 元 650
yuan 园 600
yuan 援 550
yuan 缘 500
yuan 袁 480
yuan 怨 460
yuan 冤 440
yuan 冤 420
yuan 苑 400
yuan 渊 380
yuan 猿 360
yuan 垣 340
yuan 鸳 320
yuan 鸳 300
yuan 辕 280
yue 月 1000
yue 越 950
yue 乐 900
yue 约 850
yue 阅 800
yue 跃 750
yue 悦 700
yue 岳 650
yue 曰 600
yue 粤 550
yue 钥 500
yue 龠 480
yun 运 1000
yun 云 950
yun 允 900
yun 韵 850
yun 晕 800
yun 孕 750
yun 匀 700
yun 蕴 650
yun 酝 600
yun 陨 550
yun 耘 500
yun 郓 480
yun 熨 460
za 杂 800
za 咋 700
za 砸 600
za 扎 400
za 匝 200
za 拶 100
zai 在 1000
zai 再 950
zai 载 900
zai 仔 850
zai 灾 800
zai 栽 750
zai 宰 700
zai 哉 650
zai 崽 600
zai 甾 550
zan 赞 800
zan 咱 700
zan 暂 600
zan 攒 400
zan 昝 300
zan 瓒 200
zan 簪 150
zan 趱 100
zang 脏 700
zang 藏 600
zang 葬 500
zang 赃 400
zang 臧 300
zang 驵 200
zao 早 1000
zao 造 900
zao 遭 800
zao 糟 750
zao 枣 700
zao 燥 650
zao 澡 600
zao 躁 550
zao 灶 500
zao 噪 480
zao 藻 460
zao 皂 440
ze 则 1000
ze 责 900
ze 泽 800
ze 择 700
ze 侧 500
ze 啧 400
ze 仄 300
ze 帻 200
ze 迮 150
zei 贼 500
zen 怎 1000
zen 谮 100
zeng 增 800
zeng 赠 700
zeng 曾 600
zeng 憎 400
zeng 锃 200
zeng 甑 150
zha 扎 800
zha 炸 700
zha 查 600
zha 诈 550
zha 咋 500
zha 茶 450
zha 渣 400
zha 榨 350
zha 札 300
zha 眨 250
zha 闸 200
zha 栅 150
zha 栅 100
zhai 摘 600
zhai 窄 500
zhai 债 450
zhai 宅 400
zhai 斋 350
zhai 寨 300
zhai 择 250
zhai 翟 200
zhai 砦 150
zhan 站 1000
zhan 战 950
zhan 展 900
zhan 占 850
zhan 沾 800
zhan 斩 750
zhan 暂 700
zhan 赞 650
zhan 盏 600
zhan 栈 550
zhan 湛 500
zhan 绽 480
zhan 毡 460
zhan 蘸 440
zhan 崭 420
zhang 长 1000
zhang 张 950
zhang 章 900
zhang 掌 850
zhang 状 800
zhang 丈 750
zhang 帐 700
zhang 仗 650
zhang 胀 600
zhang 障 550
zhang 涨 500
zhang 樟 480
zhang 彰 460
zhang 璋 440
zhang 瘴 420
zhang 蟑 400
zhang 蟑 380
zhang 仉 360
zhao 着 1000
zhao 找 950
zhao 照 900
zhao 招 850
zhao 朝 800
zhao 赵 750
zhao 召 700
zhao 兆 650
zhao 诏 600
zhao 昭 550
zhao 爪 500
zhao 罩 480
zhao 沼 460
zhao 召 440
zhao 肇 420
zhe 着 1000
zhe 者 950
zhe 这 900
zhe 折 850
zhe 哲 800
zhe 浙 750
zhe 遮 700
zhe 蔗 650
zhe 辄 600
zhe 蛰 550
zhe 辙 500
zhe 谪 480
zhe 褶 460
zhei 这 1000
zhen 真 1000
zhen 阵 950
zhen 镇 900
zhen 针 850
zhen 珍 800
zhen 震 750
zhen 圳 700
zhen 诊 650
zhen 振 600
zhen 侦 550
zhen 枕 500
zhen 贞 480
zhen 侦 460
zhen 诊 440
zhen 斟 420
zhen 甄 400
zhen 朕 380
zheng 正 1000
zheng 政 950
zheng 整 900
zheng 争 850
zheng 证 800
zheng 征 750
zheng 郑 700
zheng 挣 650
zheng 症 600
zheng 蒸 550
zheng 睁 500
zheng 怔 480
zheng 筝 460
zheng 怔 440
zheng 峥 420
zheng 拯 400
zhi 之 1000
zhi 只 950
zhi 知 920
zhi 直 900
zhi 制 880
zhi 治 860
zhi 指 840
zhi 质 820
zhi 职 800
zhi 致 780
zhi 志 760
zhi 织 740
zhi 执 720
zhi 纸 700
zhi 值 680
zhi 植 660
zhi 枝 640
zhi 持 620
zhi 智 600
zhi 址 580
zhi 脂 560
zhi 芝 540
zhi 蜘 520
zhi 汁 500
zhi 侄 480
zhi 址 460
zhi 峙 440
zhi 滞 420
zhi 趾 400
zhi 挚 380
zhi 窒 360
zhi 掷 340
zhi 痔 320
zhi 趾 300
zhi 炙 280
zhi 帜 260
zhi 稚 240
zhi 秩 220
zhi 栀 200
zhi 桎 190
zhi 轭 180
zhong 中 1000
zhong 种 950
zhong 重 900
zhong 众 850
zhong 终 800
zhong 钟 750
zhong 忠 700
zhong 仲 650
zhong 肿 600
zhong 众 550
zhong 衷 500
zhong 衷 480
zhong 锺 460
zhong 蚣 440
zhong 盅 420
zhou 州 1000
zhou 周 950
zhou 洲 900
zhou 舟 850
zhou 粥 800
zhou 轴 750
zhou 宙 700
zhou 昼 650
zhou 皱 600
zhou 骤 550
zhou 咒 500
zhou 肘 480
zhou 帚 460
zhou 妯 440
zhou 纣 420
zhu 主 1000
zhu 住 950
zhu 注 900
zhu 著 850
zhu 助 800
zhu 属 750
zhu 朱 700
zhu 逐 650
zhu 诸 600
zhu 猪 550
zhu 珠 500
zhu 诸 480
zhu 竹 460
zhu 筑 440
zhu 柱 420
zhu 株 400
zhu 煮 380
zhu 驻 360
zhu 祝 340
zhu 铸 320
zhu 嘱 300
zhu 烛 280
zhu 蛛 260
zhu 拄 240
zhu 拄 220
zhu 诛 200
zhu 瞩 180
zhu 蛀 160
zhua 抓 800
zhua 爪 700
zhua 挝 200
zhuai 拽 500
zhuai 转 300
zhuai 跩 200
zhuan 专 1000
zhuan 场 900
zhuan 转 850
zhuan 赚 800
zhuan 砖 750
zhuan 庄 700
zhuan 专 650
zhuan 篆 600
zhuan 撰 550
zhuan 撰 500
zhuan 啭 480
zhuang 装 1000
zhuang 状 900
zhuang 庄 850
zhuang 壮 800
zhuang 撞 750
zhuang 妆 700
zhuang 桩 650
zhuang 幢 600
zhuang 奘 550
zhui 追 800
zhui 坠 700
zhui 缀 600
zhui 椎 500
zhui 锥 400
zhui 惴 350
zhui 骓 300
zhui 赘 250
zhun 准 1000
zhun 屯 400
zhun 谆 200
zhun 肫 150
zhun 窀 100
zhuo 着 1000
zhuo 捉 900
zhuo 桌 800
zhuo 卓 750
zhuo 拙 700
zhuo 浊 650
zhuo 灼 600
zhuo 酌 550
zhuo 琢 500
zhuo 镯 480
zhuo 茁 460
zhuo 啄 440
zhuo 涿 420
zhuo 擢 400
zi 子 1000
zi 自 950
zi 字 900
zi 资 850
zi 紫 800
zi 兹 750
zi 姿 700
zi 仔 650
zi 滋 600
zi 咨 550
zi 姊 500
zi 籽 480
zi 籽 460
zi 孜 440
zi 孜 420
zi 恣 400
zi 滓 380
zi 渍 360
zong 总 1000
zong 宗 900
zong 纵 800
zong 踪 750
zong 棕 700
zong 综 650
zong 粽 600
zong 鬃 550
zong 偬 500
zou 走 1000
zou 奏 800
zou 邹 400
zou 揍 300
zou 驺 200
zou 鲰 150
zu 组 1000
zu 足 900
zu 族 850
zu 祖 800
zu 租 750
zu 阻 700
zu 卒 650
zu 诅 600
zu 憎 550
zu 镞 500
zuan 钻 700
zuan 赚 600
zuan 攥 400
zuan 纂 300
zuan 缵 200
zui 最 1000
zui 罪 900
zui 嘴 850
zui 醉 800
zui 咀 750
zui 蕞 700
zun 尊 700
zun 遵 600
zun 樽 300
zun 鳟 200
zun 撙 150
zuo 做 1000
zuo 作 950
zuo 坐 900
zuo 左 850
zuo 座 800
zuo 昨 750
zuo 佐 700
zuo 琢 650
zuo 祚 600
zuo 唑 550
zuo 酢 500
