a 啊 500
a 阿 497
a 嗄 196
a 锕 194
ai 埃 500
ai 挨 497
ai 哎 494
ai 唉 491
ai 哀 488
ai 皑 485
ai 癌 482
ai 蔼 479
ai 矮 476
ai 艾 473
ai 碍 470
ai 爱 467
ai 隘 464
ai 捱 174
ai 嗳 172
ai 嗌 170
ai 嫒 168
ai 瑷 166
ai 暧 164
ai 砹 162
ai 锿 160
ai 霭 158
an 鞍 500
an 氨 497
an 安 494
an 俺 491
an 按 488
an 暗 485
an 岸 482
an 胺 479
an 案 476
an 谙 182
an 埯 180
an 揞 178
an 犴 176
an 庵 174
an 桉 172
an 铵 170
an 鹌 168
an 黯 166
ang 肮 500
ang 昂 497
ang 盎 494
ao 凹 500
ao 敖 497
ao 熬 494
ao 翱 491
ao 袄 488
ao 傲 485
ao 奥 482
ao 懊 479
ao 澳 476
ao 坳 182
ao 拗 180
ao 嗷 178
ao 岙 176
ao 廒 174
ao 遨 172
ao 媪 170
ao 骜 168
ao 獒 166
ao 聱 164
ao 螯 162
ao 鏊 160
ao 鳌 158
ao 鏖 156
ba 芭 500
ba 捌 497
ba 扒 494
ba 叭 491
ba 吧 488
ba 笆 485
ba 八 482
ba 疤 479
ba 巴 476
ba 拔 473
ba 跋 470
ba 靶 467
ba 把 464
ba 耙 461
ba 坝 458
ba 霸 455
ba 罢 452
ba 爸 449
ba 茇 164
ba 菝 162
ba 岜 160
ba 灞 158
ba 钯 156
ba 粑 154
ba 鲅 152
ba 魃 150
bai 白 500
bai 柏 497
bai 百 494
bai 摆 491
bai 佰 488
bai 败 485
bai 拜 482
bai 稗 479
bai 捭 184
bai 掰 182
bai 擘 180
ban 斑 500
ban 班 497
ban 搬 494
ban 扳 491
ban 般 488
ban 颁 485
ban 板 482
ban 版 479
ban 扮 476
ban 拌 473
ban 伴 470
ban 瓣 467
ban 半 464
ban 办 461
ban 绊 458
ban 阪 170
ban 坂 168
ban 钣 166
ban 瘢 164
ban 癍 162
ban 舨 160
bang 邦 500
bang 帮 497
bang 梆 494
bang 榜 491
bang 膀 488
bang 绑 485
bang 棒 482
bang 磅 479
bang 蚌 476
bang 镑 473
bang 傍 470
bang 谤 467
bang 蒡 176
bang 浜 174
bao 苞 500
bao 胞 497
bao 包 494
bao 褒 491
bao 薄 488
bao 雹 485
bao 保 482
bao 堡 479
bao 饱 476
bao 宝 473
bao 抱 470
bao 报 467
bao 暴 464
bao 豹 461
bao 鲍 458
bao 爆 455
bao 勹 168
bao 葆 166
bao 孢 164
bao 煲 162
bao 鸨 160
bao 褓 158
bao 趵 156
bao 龅 154
bei 杯 500
bei 碑 497
bei 悲 494
bei 卑 491
bei 北 488
bei 辈 485
bei 背 482
bei 贝 479
bei 钡 476
bei 倍 473
bei 狈 470
bei 备 467
bei 惫 464
bei 焙 461
bei 被 458
bei 孛 170
bei 陂 168
bei 邶 166
bei 蓓 164
bei 呗 162
bei 悖 160
bei 碚 158
bei 鹎 156
bei 褙 154
bei 鐾 152
bei 鞴 150
ben 奔 500
ben 苯 497
ben 本 494
ben 笨 491
ben 畚 192
ben 坌 190
ben 贲 188
ben 锛 186
beng 崩 500
beng 绷 497
beng 甭 494
beng 泵 491
beng 蹦 488
beng 迸 485
beng 嘣 188
beng 甏 186
bi 逼 500
bi 鼻 497
bi 比 494
bi 鄙 491
bi 笔 488
bi 彼 485
bi 碧 482
bi 蓖 479
bi 蔽 476
bi 毕 473
bi 毙 470
bi 毖 467
bi 币 464
bi 庇 461
bi 痹 458
bi 闭 455
bi 敝 452
bi 弊 449
bi 必 446
bi 壁 443
bi 臂 440
bi 避 437
bi 陛 434
bi 匕 154
bi 俾 152
bi 荜 150
bi 荸 148
bi 萆 146
bi 薜 144
bi 吡 142
bi 哔 140
bi 狴 138
bi 庳 136
bi 愎 134
bi 滗 132
bi 濞 130
bi 弼 128
bi 妣 126
bi 婢 124
bi 嬖 122
bi 璧 120
bi 畀 118
bi 铋 116
bi 秕 114
bi 裨 112
bi 筚 110
bi 箅 108
bi 篦 106
bi 舭 104
bi 襞 102
bi 跸 100
bi 髀 98
bian 鞭 500
bian 边 497
bian 编 494
bian 贬 491
bian 扁 488
bian 便 485
bian 变 482
bian 卞 479
bian 辨 476
bian 辩 473
bian 辫 470
bian 遍 467
bian 匾 176
bian 弁 174
bian 苄 172
bian 忭 170
bian 汴 168
bian 缏 166
bian 煸 164
bian 砭 162
bian 碥 160
bian 窆 158
bian 褊 156
bian 蝙 154
bian 笾 152
bian 鳊 150
biao 标 500
biao 彪 497
biao 膘 494
biao 表 491
biao 婊 192
biao 骠 190
biao 杓 188
biao 飑 186
biao 飙 184
biao 飚 182
biao 灬 180
biao 镖 178
biao 镳 176
biao 瘭 174
biao 裱 172
biao 鳔 170
biao 髟 168
bie 鳖 500
bie 憋 497
bie 别 494
bie 瘪 491
bie 蹩 192
bin 彬 500
bin 斌 497
bin 濒 494
bin 滨 491
bin 宾 488
bin 摈 485
bin 傧 188
bin 豳 186
bin 缤 184
bin 玢 182
bin 槟 180
bin 殡 178
bin 膑 176
bin 镔 174
bin 髌 172
bin 鬓 170
bing 兵 500
bing 冰 497
bing 柄 494
bing 丙 491
bing 秉 488
bing 饼 485
bing 炳 482
bing 病 479
bing 并 476
bing 禀 182
bing 冫 180
bing 邴 178
bing 摒 176
bo 剥 500
bo 玻 497
bo 菠 494
bo 播 491
bo 拨 488
bo 钵 485
bo 波 482
bo 博 479
bo 勃 476
bo 搏 473
bo 铂 470
bo 箔 467
bo 伯 464
bo 帛 461
bo 舶 458
bo 脖 455
bo 膊 452
bo 渤 449
bo 驳 446
bo 卜 443
bo 亳 160
bo 啵 158
bo 饽 156
bo 檗 154
bo 礴 152
bo 钹 150
bo 鹁 148
bo 簸 146
bo 跛 144
bo 踣 142
bu 捕 500
bu 哺 497
bu 补 494
bu 埠 491
bu 不 488
bu 布 485
bu 步 482
bu 簿 479
bu 部 476
bu 怖 473
bu 卟 180
bu 逋 178
bu 瓿 176
bu 晡 174
bu 钚 172
bu 钸 170
bu 醭 168
ca 擦 500
ca 嚓 198
ca 礤 196
cai 猜 500
cai 裁 497
cai 材 494
cai 才 491
cai 财 488
cai 睬 485
cai 踩 482
cai 采 479
cai 彩 476
cai 菜 473
cai 蔡 470
can 餐 500
can 参 497
can 蚕 494
can 残 491
can 惭 488
can 惨 485
can 灿 482
can 掺 479
can 孱 184
can 骖 182
can 璨 180
can 粲 178
can 黪 176
cang 苍 500
cang 舱 497
cang 仓 494
cang 沧 491
cang 藏 488
cang 伧 190
cao 操 500
cao 糙 497
cao 槽 494
cao 曹 491
cao 草 488
cao 艹 190
cao 嘈 188
cao 漕 186
cao 螬 184
cao 艚 182
ce 厕 500
ce 策 497
ce 侧 494
ce 册 491
ce 测 488
ce 恻 190
cen 岑 200
cen 涔 198
ceng 层 500
ceng 蹭 497
ceng 曾 494
ceng 噌 194
cha 插 500
cha 叉 497
cha 茬 494
cha 茶 491
cha 查 488
cha 碴 485
cha 搽 482
cha 察 479
cha 岔 476
cha 差 473
cha 诧 470
cha 猹 178
cha 馇 176
cha 汊 174
cha 姹 172
cha 杈 170
cha 槎 168
cha 檫 166
cha 锸 164
cha 镲 162
cha 衩 160
chai 拆 500
chai 柴 497
chai 豺 494
chai 侪 194
chai 钗 192
chai 瘥 190
chai 虿 188
chan 搀 500
chan 蝉 497
chan 馋 494
chan 谗 491
chan 缠 488
chan 铲 485
chan 产 482
chan 阐 479
chan 颤 476
chan 冁 182
chan 谄 180
chan 蒇 178
chan 廛 176
chan 忏 174
chan 潺 172
chan 澶 170
chan 羼 168
chan 婵 166
chan 骣 164
chan 觇 162
chan 禅 160
chan 镡 158
chan 蟾 156
chan 躔 154
chang 昌 500
chang 猖 497
chang 场 494
chang 尝 491
chang 常 488
chang 偿 485
chang 肠 482
chang 厂 479
chang 敞 476
chang 畅 473
chang 唱 470
chang 倡 467
chang 伥 176
chang 鬯 174
chang 苌 172
chang 菖 170
chang 徜 168
chang 怅 166
chang 惝 164
chang 阊 162
chang 娼 160
chang 嫦 158
chang 昶 156
chang 氅 154
chang 鲳 152
chao 超 500
chao 抄 497
chao 钞 494
chao 朝 491
chao 嘲 488
chao 潮 485
chao 巢 482
chao 吵 479
chao 炒 476
chao 怊 182
chao 晁 180
chao 焯 178
chao 耖 176
che 车 500
che 扯 497
che 撤 494
che 掣 491
che 彻 488
che 澈 485
che 坼 188
che 屮 186
che 砗 184
chen 郴 500
chen 臣 497
chen 辰 494
chen 尘 491
chen 晨 488
chen 忱 485
chen 沉 482
chen 陈 479
chen 趁 476
chen 衬 473
chen 谌 180
chen 谶 178
chen 抻 176
chen 嗔 174
chen 宸 172
chen 琛 170
chen 榇 168
chen 碜 166
chen 龀 164
cheng 撑 500
cheng 称 497
cheng 城 494
cheng 橙 491
cheng 成 488
cheng 呈 485
cheng 乘 482
cheng 程 479
cheng 惩 476
cheng 澄 473
cheng 诚 470
cheng 承 467
cheng 逞 464
cheng 骋 461
cheng 秤 458
cheng 丞 170
cheng 埕 168
cheng 枨 166
cheng 柽 164
cheng 晟 162
cheng 塍 160
cheng 瞠 158
cheng 铖 156
cheng 裎 154
cheng 蛏 152
cheng 酲 150
chi 吃 500
chi 痴 497
chi 持 494
chi 池 491
chi 迟 488
chi 弛 485
chi 驰 482
chi 耻 479
chi 齿 476
chi 侈 473
chi 尺 470
chi 赤 467
chi 翅 464
chi 斥 461
chi 炽 458
chi 傺 170
chi 坻 168
chi 墀 166
chi 茌 164
chi 叱 162
chi 哧 160
chi 啻 158
chi 嗤 156
chi 彳 154
chi 饬 152
chi 媸 150
chi 敕 148
chi 眵 146
chi 鸱 144
chi 瘛 142
chi 褫 140
chi 蚩 138
chi 螭 136
chi 笞 134
chi 篪 132
chi 踟 130
chi 魑 128
chong 充 500
chong 冲 497
chong 虫 494
chong 崇 491
chong 宠 488
chong 茺 190
chong 忡 188
chong 憧 186
chong 铳 184
chong 舂 182
chong 艟 180
chou 抽 500
chou 酬 497
chou 畴 494
chou 踌 491
chou 稠 488
chou 愁 485
chou 筹 482
chou 仇 479
chou 绸 476
chou 瞅 473
chou 丑 470
chou 臭 467
chou 俦 176
chou 帱 174
chou 惆 172
chou 瘳 170
chou 雠 168
chu 初 500
chu 出 497
chu 橱 494
chu 厨 491
chu 躇 488
chu 锄 485
chu 雏 482
chu 滁 479
chu 除 476
chu 楚 473
chu 础 470
chu 储 467
chu 矗 464
chu 搐 461
chu 触 458
chu 处 455
chu 畜 452
chu 亍 166
chu 刍 164
chu 怵 162
chu 憷 160
chu 绌 158
chu 杵 156
chu 楮 154
chu 樗 152
chu 褚 150
chu 蜍 148
chu 蹰 146
chu 黜 144
chuai 揣 500
chuai 搋 198
chuai 啜 196
chuai 嘬 194
chuai 膪 192
chuai 踹 190
chuan 川 500
chuan 穿 497
chuan 椽 494
chuan 传 491
chuan 船 488
chuan 喘 485
chuan 串 482
chuan 舛 186
chuan 遄 184
chuan 巛 182
chuan 氚 180
chuan 钏 178
chuan 舡 176
chuang 疮 500
chuang 窗 497
chuang 幢 494
chuang 床 491
chuang 闯 488
chuang 创 485
chuang 怆 188
chui 吹 500
chui 炊 497
chui 捶 494
chui 锤 491
chui 垂 488
chui 椎 485
chui 陲 188
chui 棰 186
chui 槌 184
chun 春 500
chun 椿 497
chun 醇 494
chun 唇 491
chun 淳 488
chun 纯 485
chun 蠢 482
chun 莼 186
chun 鹑 184
chun 蝽 182
chuo 戳 500
chuo 绰 497
chuo 辶 196
chuo 辍 194
chuo 踔 192
chuo 龊 190
ci 疵 500
ci 茨 497
ci 磁 494
ci 雌 491
ci 辞 488
ci 慈 485
ci 瓷 482
ci 词 479
ci 此 476
ci 刺 473
ci 赐 470
ci 次 467
ci 伺 464
ci 茈 174
ci 呲 172
ci 祠 170
ci 鹚 168
ci 糍 166
cong 聪 500
cong 葱 497
cong 囱 494
cong 匆 491
cong 从 488
cong 丛 485
cong 苁 188
cong 淙 186
cong 骢 184
cong 琮 182
cong 璁 180
cong 枞 178
cou 凑 500
cou 辏 198
cou 腠 196
cu 粗 500
cu 醋 497
cu 簇 494
cu 促 491
cu 蔟 192
cu 徂 190
cu 猝 188
cu 殂 186
cu 酢 184
cu 蹙 182
cu 蹴 180
cuan 蹿 500
cuan 篡 497
cuan 窜 494
cuan 汆 194
cuan 撺 192
cuan 爨 190
cuan 镩 188
cui 摧 500
cui 崔 497
cui 催 494
cui 脆 491
cui 瘁 488
cui 粹 485
cui 淬 482
cui 翠 479
cui 萃 184
cui 啐 182
cui 悴 180
cui 璀 178
cui 榱 176
cui 毳 174
cun 村 500
cun 存 497
cun 寸 494
cun 忖 194
cun 皴 192
cuo 磋 500
cuo 撮 497
cuo 搓 494
cuo 措 491
cuo 挫 488
cuo 错 485
cuo 厝 188
cuo 嵯 186
cuo 脞 184
cuo 锉 182
cuo 矬 180
cuo 痤 178
cuo 鹾 176
cuo 蹉 174
da 搭 500
da 达 497
da 答 494
da 瘩 491
da 打 488
da 大 485
da 耷 188
da 哒 186
da 嗒 184
da 怛 182
da 妲 180
da 沓 178
da 褡 176
da 笪 174
da 靼 172
da 鞑 170
dai 呆 500
dai 歹 497
dai 傣 494
dai 戴 491
dai 带 488
dai 殆 485
dai 代 482
dai 贷 479
dai 袋 476
dai 待 473
dai 逮 470
dai 怠 467
dai 埭 176
dai 甙 174
dai 呔 172
dai 岱 170
dai 迨 168
dai 骀 166
dai 绐 164
dai 玳 162
dai 黛 160
dan 耽 500
dan 担 497
dan 丹 494
dan 单 491
dan 郸 488
dan 掸 485
dan 胆 482
dan 旦 479
dan 氮 476
dan 但 473
dan 惮 470
dan 淡 467
dan 诞 464
dan 弹 461
dan 蛋 458
dan 儋 170
dan 萏 168
dan 啖 166
dan 澹 164
dan 殚 162
dan 赕 160
dan 眈 158
dan 疸 156
dan 瘅 154
dan 聃 152
dan 箪 150
dang 当 500
dang 挡 497
dang 党 494
dang 荡 491
dang 档 488
dang 谠 190
dang 凼 188
dang 菪 186
dang 宕 184
dang 砀 182
dang 铛 180
dang 裆 178
dao 刀 500
dao 捣 497
dao 蹈 494
dao 倒 491
dao 岛 488
dao 祷 485
dao 导 482
dao 到 479
dao 稻 476
dao 悼 473
dao 道 470
dao 盗 467
dao 刂 176
dao 叨 174
dao 忉 172
dao 氘 170
dao 焘 168
dao 纛 166
de 德 500
de 得 497
de 的 494
de 锝 194
deng 蹬 500
deng 灯 497
deng 登 494
deng 等 491
deng 瞪 488
deng 凳 485
deng 邓 482
deng 噔 186
deng 嶝 184
deng 戥 182
deng 磴 180
deng 镫 178
deng 簦 176
di 堤 500
di 低 497
di 滴 494
di 迪 491
di 敌 488
di 笛 485
di 狄 482
di 涤 479
di 翟 476
di 嫡 473
di 抵 470
di 底 467
di 地 464
di 蒂 461
di 第 458
di 帝 455
di 弟 452
di 递 449
di 缔 446
di 氐 162
di 籴 160
di 诋 158
di 谛 156
di 邸 154
di 荻 152
di 嘀 150
di 娣 148
di 柢 146
di 棣 144
di 觌 142
di 砥 140
di 碲 138
di 睇 136
di 镝 134
di 羝 132
di 骶 130
dian 颠 500
dian 掂 497
dian 滇 494
dian 碘 491
dian 点 488
dian 典 485
dian 靛 482
dian 垫 479
dian 电 476
dian 佃 473
dian 甸 470
dian 店 467
dian 惦 464
dian 奠 461
dian 淀 458
dian 殿 455
dian 阽 168
dian 坫 166
dian 巅 164
dian 玷 162
dian 钿 160
dian 癜 158
dian 癫 156
dian 簟 154
dian 踮 152
diao 碉 500
diao 叼 497
diao 雕 494
diao 凋 491
diao 刁 488
diao 掉 485
diao 吊 482
diao 钓 479
diao 调 476
diao 铞 182
diao 铫 180
diao 貂 178
diao 鲷 176
die 跌 500
die 爹 497
die 碟 494
die 蝶 491
die 迭 488
die 谍 485
die 叠 482
die 垤 186
die 堞 184
die 揲 182
die 喋 180
die 嗲 178
die 牒 176
die 瓞 174
die 耋 172
die 蹀 170
die 鲽 168
ding 丁 500
ding 盯 497
ding 叮 494
ding 钉 491
ding 顶 488
ding 鼎 485
ding 锭 482
ding 定 479
ding 订 476
ding 仃 182
ding 啶 180
ding 玎 178
ding 腚 176
ding 碇 174
ding 铤 172
ding 疔 170
ding 耵 168
ding 酊 166
diu 丢 500
diu 铥 198
dong 东 500
dong 冬 497
dong 董 494
dong 懂 491
dong 动 488
dong 栋 485
dong 侗 482
dong 恫 479
dong 冻 476
dong 洞 473
dong 垌 180
dong 咚 178
dong 岽 176
dong 峒 174
dong 氡 172
dong 胨 170
dong 胴 168
dong 硐 166
dong 鸫 164
dou 兜 500
dou 抖 497
dou 斗 494
dou 陡 491
dou 豆 488
dou 逗 485
dou 痘 482
dou 蔸 186
dou 窦 184
dou 蚪 182
dou 篼 180
du 都 500
du 督 497
du 毒 494
du 犊 491
du 独 488
du 读 485
du 堵 482
du 睹 479
du 赌 476
du 杜 473
du 镀 470
du 肚 467
du 度 464
du 渡 461
du 妒 458
du 芏 170
du 嘟 168
du 渎 166
du 椟 164
du 牍 162
du 碡 160
du 蠹 158
du 笃 156
du 髑 154
du 黩 152
duan 端 500
duan 短 497
duan 锻 494
duan 段 491
duan 断 488
duan 缎 485
duan 椴 188
duan 煅 186
duan 簖 184
dui 堆 500
dui 兑 497
dui 队 494
dui 对 491
dui 怼 192
dui 憝 190
dui 碓 188
dui 镦 186
dun 墩 500
dun 吨 497
dun 蹲 494
dun 敦 491
dun 顿 488
dun 囤 485
dun 钝 482
dun 盾 479
dun 遁 476
dun 沌 182
dun 炖 180
dun 砘 178
dun 礅 176
dun 盹 174
dun 趸 172
duo 掇 500
duo 哆 497
duo 多 494
duo 夺 491
duo 垛 488
duo 躲 485
duo 朵 482
duo 跺 479
duo 舵 476
duo 剁 473
duo 惰 470
duo 堕 467
duo 咄 176
duo 哚 174
duo 缍 172
duo 柁 170
duo 铎 168
duo 裰 166
duo 踱 164
e 蛾 500
e 峨 497
e 鹅 494
e 俄 491
e 额 488
e 讹 485
e 娥 482
e 恶 479
e 厄 476
e 扼 473
e 遏 470
e 鄂 467
e 饿 464
e 噩 174
e 谔 172
e 垩 170
e 苊 168
e 莪 166
e 萼 164
e 呃 162
e 愕 160
e 阏 158
e 屙 156
e 婀 154
e 轭 152
e 腭 150
e 锇 148
e 锷 146
e 鹗 144
e 颚 142
e 鳄 140
ei 诶 200
en 恩 500
en 蒽 198
en 摁 196
er 而 500
er 儿 497
er 耳 494
er 尔 491
er 饵 488
er 洱 485
er 二 482
er 贰 479
er 佴 184
er 迩 182
er 珥 180
er 铒 178
er 鸸 176
er 鲕 174
fa 发 500
fa 罚 497
fa 筏 494
fa 伐 491
fa 乏 488
fa 阀 485
fa 法 482
fa 珐 479
fa 垡 184
fa 砝 182
fan 藩 500
fan 帆 497
fan 番 494
fan 翻 491
fan 樊 488
fan 矾 485
fan 钒 482
fan 繁 479
fan 凡 476
fan 烦 473
fan 反 470
fan 返 467
fan 范 464
fan 贩 461
fan 犯 458
fan 饭 455
fan 泛 452
fan 蕃 166
fan 蘩 164
fan 幡 162
fan 梵 160
fan 燔 158
fan 畈 156
fan 蹯 154
fang 坊 500
fang 芳 497
fang 方 494
fang 肪 491
fang 房 488
fang 防 485
fang 妨 482
fang 仿 479
fang 访 476
fang 纺 473
fang 放 470
fang 匚 178
fang 邡 176
fang 枋 174
fang 钫 172
fang 舫 170
fang 鲂 168
fei 菲 500
fei 非 497
fei 啡 494
fei 飞 491
fei 肥 488
fei 匪 485
fei 诽 482
fei 吠 479
fei 肺 476
fei 废 473
fei 沸 470
fei 费 467
fei 芾 176
fei 狒 174
fei 悱 172
fei 淝 170
fei 妃 168
fei 绯 166
fei 榧 164
fei 腓 162
fei 斐 160
fei 扉 158
fei 镄 156
fei 痱 154
fei 蜚 152
fei 篚 150
fei 翡 148
fei 霏 146
fei 鲱 144
fen 芬 500
fen 酚 497
fen 吩 494
fen 氛 491
fen 分 488
fen 纷 485
fen 坟 482
fen 焚 479
fen 汾 476
fen 粉 473
fen 奋 470
fen 份 467
fen 忿 464
fen 愤 461
fen 粪 458
fen 偾 170
fen 瀵 168
fen 棼 166
fen 鲼 164
fen 鼢 162
feng 丰 500
feng 封 497
feng 枫 494
feng 蜂 491
feng 峰 488
feng 锋 485
feng 风 482
feng 疯 479
feng 烽 476
feng 逢 473
feng 冯 470
feng 缝 467
feng 讽 464
feng 奉 461
feng 凤 458
feng 俸 170
feng 酆 168
feng 葑 166
feng 唪 164
feng 沣 162
feng 砜 160
fou 否 500
fou 缶 198
fu 佛 500
fu 夫 497
fu 敷 494
fu 肤 491
fu 孵 488
fu 扶 485
fu 拂 482
fu 辐 479
fu 幅 476
fu 氟 473
fu 符 470
fu 伏 467
fu 俘 464
fu 服 461
fu 浮 458
fu 涪 455
fu 福 452
fu 袱 449
fu 弗 446
fu 甫 443
fu 抚 440
fu 辅 437
fu 俯 434
fu 釜 431
fu 斧 428
fu 腑 425
fu 府 422
fu 腐 419
fu 赴 416
fu 副 413
fu 覆 410
fu 赋 407
fu 复 404
fu 傅 401
fu 付 398
fu 阜 395
fu 父 392
fu 腹 389
fu 负 386
fu 富 383
fu 讣 380
fu 附 377
fu 妇 374
fu 缚 371
fu 咐 368
fu 匐 110
fu 凫 108
fu 阝 106
fu 郛 104
fu 芙 102
fu 苻 100
fu 茯 98
fu 莩 96
fu 菔 94
fu 拊 92
fu 呋 90
fu 幞 88
fu 怫 86
fu 滏 84
fu 艴 82
fu 孚 80
fu 驸 78
fu 绂 76
fu 绋 74
fu 桴 72
fu 赙 70
fu 祓 68
fu 砩 66
fu 黻 64
fu 黼 62
fu 罘 60
fu 稃 58
fu 馥 56
fu 蚨 54
fu 蜉 52
fu 蝠 50
fu 蝮 48
fu 麸 46
fu 趺 44
fu 跗 42
fu 鲋 40
fu 鳆 38
ga 噶 500
ga 嘎 497
ga 伽 196
ga 尬 194
ga 呷 192
ga 尕 190
ga 尜 188
ga 旮 186
ga 钆 184
gai 该 500
gai 改 497
gai 概 494
gai 钙 491
gai 盖 488
gai 溉 485
gai 丐 188
gai 陔 186
gai 垓 184
gai 戤 182
gai 赅 180
gan 干 500
gan 甘 497
gan 杆 494
gan 柑 491
gan 竿 488
gan 肝 485
gan 赶 482
gan 感 479
gan 秆 476
gan 敢 473
gan 赣 470
gan 坩 178
gan 苷 176
gan 尴 174
gan 擀 172
gan 泔 170
gan 淦 168
gan 澉 166
gan 绀 164
gan 橄 162
gan 旰 160
gan 矸 158
gan 疳 156
gan 酐 154
gang 冈 500
gang 刚 497
gang 钢 494
gang 缸 491
gang 肛 488
gang 纲 485
gang 岗 482
gang 港 479
gang 杠 476
gang 戆 182
gang 罡 180
gang 筻 178
gao 篙 500
gao 皋 497
gao 高 494
gao 膏 491
gao 羔 488
gao 糕 485
gao 搞 482
gao 镐 479
gao 稿 476
gao 告 473
gao 睾 180
gao 诰 178
gao 郜 176
gao 藁 174
gao 缟 172
gao 槔 170
gao 槁 168
gao 杲 166
gao 锆 164
ge 哥 500
ge 歌 497
ge 搁 494
ge 戈 491
ge 鸽 488
ge 胳 485
ge 疙 482
ge 割 479
ge 革 476
ge 葛 473
ge 格 470
ge 阁 467
ge 隔 464
ge 铬 461
ge 个 458
ge 各 455
ge 咯 452
ge 鬲 166
ge 仡 164
ge 哿 162
ge 圪 160
ge 塥 158
ge 嗝 156
ge 纥 154
ge 搿 152
ge 膈 150
ge 硌 148
ge 镉 146
ge 袼 144
ge 虼 142
ge 舸 140
ge 骼 138
gei 给 500
gen 根 500
gen 跟 497
gen 亘 196
gen 茛 194
gen 哏 192
gen 艮 190
geng 耕 500
geng 更 497
geng 庚 494
geng 羹 491
geng 埂 488
geng 耿 485
geng 梗 482
geng 哽 186
geng 赓 184
geng 绠 182
geng 鲠 180
gong 工 500
gong 攻 497
gong 功 494
gong 恭 491
gong 龚 488
gong 供 485
gong 躬 482
gong 公 479
gong 宫 476
gong 弓 473
gong 巩 470
gong 汞 467
gong 拱 464
gong 贡 461
gong 共 458
gong 廾 170
gong 珙 168
gong 肱 166
gong 蚣 164
gong 觥 162
gou 钩 500
gou 勾 497
gou 沟 494
gou 苟 491
gou 狗 488
gou 垢 485
gou 构 482
gou 购 479
gou 够 476
gou 佝 182
gou 诟 180
gou 岣 178
gou 遘 176
gou 媾 174
gou 缑 172
gou 枸 170
gou 觏 168
gou 彀 166
gou 笱 164
gou 篝 162
gou 鞲 160
gu 辜 500
gu 菇 497
gu 咕 494
gu 箍 491
gu 估 488
gu 沽 485
gu 孤 482
gu 姑 479
gu 鼓 476
gu 古 473
gu 蛊 470
gu 骨 467
gu 谷 464
gu 股 461
gu 故 458
gu 顾 455
gu 固 452
gu 雇 449
gu 嘏 164
gu 诂 162
gu 菰 160
gu 呱 158
gu 崮 156
gu 汩 154
gu 梏 152
gu 轱 150
gu 牯 148
gu 牿 146
gu 臌 144
gu 毂 142
gu 瞽 140
gu 罟 138
gu 钴 136
gu 锢 134
gu 鸪 132
gu 鹄 130
gu 痼 128
gu 蛄 126
gu 酤 124
gu 觚 122
gu 鲴 120
gu 鹘 118
gua 刮 500
gua 瓜 497
gua 剐 494
gua 寡 491
gua 挂 488
gua 褂 485
gua 卦 188
gua 诖 186
gua 栝 184
gua 胍 182
gua 鸹 180
gua 聒 178
guai 乖 500
guai 拐 497
guai 怪 494
guai 掴 194
guan 棺 500
guan 关 497
guan 官 494
guan 冠 491
guan 观 488
guan 管 485
guan 馆 482
guan 罐 479
guan 惯 476
guan 灌 473
guan 贯 470
guan 倌 178
guan 莞 176
guan 掼 174
guan 涫 172
guan 盥 170
guan 鹳 168
guan 鳏 166
guang 光 500
guang 广 497
guang 逛 494
guang 咣 194
guang 犷 192
guang 桄 190
guang 胱 188
gui 瑰 500
gui 规 497
gui 圭 494
gui 硅 491
gui 归 488
gui 龟 485
gui 闺 482
gui 轨 479
gui 鬼 476
gui 诡 473
gui 癸 470
gui 桂 467
gui 柜 464
gui 跪 461
gui 贵 458
gui 刽 455
gui 傀 452
gui 炔 449
gui 匦 164
gui 刿 162
gui 庋 160
gui 宄 158
gui 妫 156
gui 桧 154
gui 晷 152
gui 皈 150
gui 簋 148
gui 鲑 146
gui 鳜 144
gun 辊 500
gun 滚 497
gun 棍 494
gun 丨 194
gun 衮 192
gun 绲 190
gun 磙 188
gun 鲧 186
guo 锅 500
guo 郭 497
guo 国 494
guo 果 491
guo 裹 488
guo 过 485
guo 馘 188
guo 埚 186
guo 呙 184
guo 帼 182
guo 崞 180
guo 猓 178
guo 椁 176
guo 虢 174
guo 蜾 172
guo 蝈 170
ha 蛤 500
ha 哈 497
ha 铪 196
hai 骸 500
hai 孩 497
hai 海 494
hai 氦 491
hai 亥 488
hai 害 485
hai 骇 482
hai 还 479
hai 嗨 184
hai 胲 182
hai 醢 180
han 酣 500
han 憨 497
han 邯 494
han 韩 491
han 含 488
han 涵 485
han 寒 482
han 函 479
han 喊 476
han 罕 473
han 翰 470
han 撼 467
han 捍 464
han 旱 461
han 憾 458
han 悍 455
han 焊 452
han 汗 449
han 汉 446
han 邗 162
han 菡 160
han 撖 158
han 阚 156
han 瀚 154
han 晗 152
han 焓 150
han 顸 148
han 颔 146
han 蚶 144
han 鼾 142
hang 夯 500
hang 杭 497
hang 航 494
hang 沆 194
hang 绗 192
hang 珩 190
hang 颃 188
hao 壕 500
hao 嚎 497
hao 豪 494
hao 毫 491
hao 郝 488
hao 好 485
hao 耗 482
hao 号 479
hao 浩 476
hao 貉 473
hao 蒿 180
hao 薅 178
hao 嗥 176
hao 嚆 174
hao 濠 172
hao 灏 170
hao 昊 168
hao 皓 166
hao 颢 164
hao 蚝 162
he 呵 500
he 喝 497
he 荷 494
he 菏 491
he 核 488
he 禾 485
he 和 482
he 何 479
he 合 476
he 盒 473
he 阂 470
he 河 467
he 涸 464
he 赫 461
he 褐 458
he 鹤 455
he 贺 452
he 诃 166
he 劾 164
he 壑 162
he 嗬 160
he 阖 158
he 曷 156
he 盍 154
he 颌 152
he 蚵 150
he 翮 148
hei 嘿 500
hei 黑 497
hen 痕 500
hen 很 497
hen 狠 494
hen 恨 491
heng 哼 500
heng 亨 497
heng 横 494
heng 衡 491
heng 恒 488
heng 蘅 190
heng 桁 188
hong 轰 500
hong 哄 497
hong 烘 494
hong 虹 491
hong 鸿 488
hong 洪 485
hong 宏 482
hong 弘 479
hong 红 476
hong 黉 182
hong 訇 180
hong 讧 178
hong 荭 176
hong 蕻 174
hong 薨 172
hong 闳 170
hong 泓 168
hou 喉 500
hou 侯 497
hou 猴 494
hou 吼 491
hou 厚 488
hou 候 485
hou 后 482
hou 堠 186
hou 後 184
hou 逅 182
hou 瘊 180
hou 篌 178
hou 糇 176
hou 鲎 174
hou 骺 172
hu 呼 500
hu 乎 497
hu 忽 494
hu 瑚 491
hu 壶 488
hu 葫 485
hu 胡 482
hu 蝴 479
hu 狐 476
hu 糊 473
hu 湖 470
hu 弧 467
hu 虎 464
hu 唬 461
hu 护 458
hu 互 455
hu 沪 452
hu 户 449
hu 冱 164
hu 唿 162
hu 囫 160
hu 岵 158
hu 猢 156
hu 怙 154
hu 惚 152
hu 浒 150
hu 滹 148
hu 琥 146
hu 槲 144
hu 轷 142
hu 觳 140
hu 烀 138
hu 煳 136
hu 戽 134
hu 扈 132
hu 祜 130
hu 瓠 128
hu 鹕 126
hu 鹱 124
hu 虍 122
hu 笏 120
hu 醐 118
hu 斛 116
hua 花 500
hua 哗 497
hua 华 494
hua 猾 491
hua 滑 488
hua 画 485
hua 划 482
hua 化 479
hua 话 476
hua 骅 182
hua 桦 180
hua 铧 178
huai 槐 500
huai 徊 497
huai 怀 494
huai 淮 491
huai 坏 488
huai 踝 190
huan 欢 500
huan 环 497
huan 桓 494
huan 缓 491
huan 换 488
huan 患 485
huan 唤 482
huan 痪 479
huan 豢 476
huan 焕 473
huan 涣 470
huan 宦 467
huan 幻 464
huan 郇 174
huan 奂 172
huan 萑 170
huan 擐 168
huan 圜 166
huan 獾 164
huan 洹 162
huan 浣 160
huan 漶 158
huan 寰 156
huan 逭 154
huan 缳 152
huan 锾 150
huan 鲩 148
huan 鬟 146
huang 荒 500
huang 慌 497
huang 黄 494
huang 磺 491
huang 蝗 488
huang 簧 485
huang 皇 482
huang 凰 479
huang 惶 476
huang 煌 473
huang 晃 470
huang 幌 467
huang 恍 464
huang 谎 461
huang 隍 172
huang 徨 170
huang 湟 168
huang 潢 166
huang 遑 164
huang 璜 162
huang 肓 160
huang 癀 158
huang 蟥 156
huang 篁 154
huang 鳇 152
hui 灰 500
hui 挥 497
hui 辉 494
hui 徽 491
hui 恢 488
hui 蛔 485
hui 回 482
hui 毁 479
hui 悔 476
hui 慧 473
hui 卉 470
hui 惠 467
hui 晦 464
hui 贿 461
hui 秽 458
hui 会 455
hui 烩 452
hui 汇 449
hui 讳 446
hui 诲 443
hui 绘 440
hui 诙 158
hui 茴 156
hui 荟 154
hui 蕙 152
hui 咴 150
hui 哕 148
hui 喙 146
hui 隳 144
hui 洄 142
hui 浍 140
hui 彗 138
hui 缋 136
hui 珲 134
hui 晖 132
hui 恚 130
hui 虺 128
hui 蟪 126
hui 麾 124
hun 荤 500
hun 昏 497
hun 婚 494
hun 魂 491
hun 浑 488
hun 混 485
hun 诨 188
hun 馄 186
hun 阍 184
hun 溷 182
huo 豁 500
huo 活 497
huo 伙 494
huo 火 491
huo 获 488
huo 或 485
huo 惑 482
huo 霍 479
huo 货 476
huo 祸 473
huo 劐 180
huo 藿 178
huo 攉 176
huo 嚯 174
huo 夥 172
huo 砉 170
huo 钬 168
huo 锪 166
huo 镬 164
huo 耠 162
huo 蠖 160
ji 击 500
ji 圾 497
ji 基 494
ji 机 491
ji 畸 488
ji 稽 485
ji 积 482
ji 箕 479
ji 肌 476
ji 饥 473
ji 迹 470
ji 激 467
ji 讥 464
ji 鸡 461
ji 姬 458
ji 绩 455
ji 缉 452
ji 吉 449
ji 极 446
ji 棘 443
ji 辑 440
ji 籍 437
ji 集 434
ji 及 431
ji 急 428
ji 疾 425
ji 汲 422
ji 即 419
ji 嫉 416
ji 级 413
ji 挤 410
ji 几 407
ji 脊 404
ji 己 401
ji 蓟 398
ji 技 395
ji 冀 392
ji 季 389
ji 伎 386
ji 祭 383
ji 剂 380
ji 悸 377
ji 济 374
ji 寄 371
ji 寂 368
ji 计 365
ji 记 362
ji 既 359
ji 忌 356
ji 际 353
ji 妓 350
ji 继 347
ji 纪 344
ji 藉 341
ji 丌 92
ji 亟 90
ji 乩 88
ji 剞 86
ji 佶 84
ji 偈 82
ji 诘 80
ji 墼 78
ji 芨 76
ji 芰 74
ji 荠 72
ji 蒺 70
ji 蕺 68
ji 掎 66
ji 叽 64
ji 咭 62
ji 哜 60
ji 唧 58
ji 岌 56
ji 嵴 54
ji 洎 52
ji 彐 50
ji 屐 48
ji 骥 46
ji 畿 44
ji 玑 42
ji 楫 40
ji 殛 38
ji 戟 36
ji 戢 34
ji 赍 32
ji 觊 30
ji 犄 28
ji 齑 26
ji 矶 24
ji 羁 22
ji 嵇 20
ji 稷 18
ji 瘠 16
ji 虮 14
ji 笈 12
ji 笄 10
ji 暨 8
ji 跻 6
ji 跽 5
ji 霁 5
ji 鲚 5
ji 鲫 5
ji 髻 5
ji 麂 5
jia 嘉 500
jia 枷 497
jia 夹 494
jia 佳 491
jia 家 488
jia 加 485
jia 荚 482
jia 颊 479
jia 贾 476
jia 甲 473
jia 钾 470
jia 假 467
jia 稼 464
jia 价 461
jia 架 458
jia 驾 455
jia 嫁 452
jia 茄 449
jia 郏 164
jia 葭 162
jia 岬 160
jia 浃 158
jia 迦 156
jia 珈 154
jia 戛 152
jia 胛 150
jia 恝 148
jia 铗 146
jia 镓 144
jia 痂 142
jia 瘕 140
jia 袷 138
jia 蛱 136
jia 笳 134
jia 袈 132
jia 跏 130
jian 歼 500
jian 监 497
jian 坚 494
jian 尖 491
jian 笺 488
jian 间 485
jian 煎 482
jian 兼 479
jian 肩 476
jian 艰 473
jian 奸 470
jian 缄 467
jian 茧 464
jian 检 461
jian 柬 458
jian 碱 455
jian 硷 452
jian 拣 449
jian 捡 446
jian 简 443
jian 俭 440
jian 剪 437
jian 减 434
jian 荐 431
jian 鉴 428
jian 践 425
jian 贱 422
jian 见 419
jian 键 416
jian 箭 413
jian 件 410
jian 健 407
jian 舰 404
jian 剑 401
jian 饯 398
jian 渐 395
jian 溅 392
jian 涧 389
jian 建 386
jian 僭 122
jian 谏 120
jian 谫 118
jian 菅 116
jian 蒹 114
jian 搛 112
jian 囝 110
jian 湔 108
jian 蹇 106
jian 謇 104
jian 缣 102
jian 枧 100
jian 楗 98
jian 戋 96
jian 戬 94
jian 牮 92
jian 犍 90
jian 毽 88
jian 腱 86
jian 睑 84
jian 锏 82
jian 鹣 80
jian 裥 78
jian 笕 76
jian 翦 74
jian 趼 72
jian 踺 70
jian 鲣 68
jian 鞯 66
jiang 僵 500
jiang 姜 497
jiang 将 494
jiang 浆 491
jiang 江 488
jiang 疆 485
jiang 蒋 482
jiang 桨 479
jiang 奖 476
jiang 讲 473
jiang 匠 470
jiang 酱 467
jiang 降 464
jiang 茳 174
jiang 洚 172
jiang 绛 170
jiang 缰 168
jiang 犟 166
jiang 礓 164
jiang 耩 162
jiang 糨 160
jiang 豇 158
jiao 蕉 500
jiao 椒 497
jiao 礁 494
jiao 焦 491
jiao 胶 488
jiao 交 485
jiao 郊 482
jiao 浇 479
jiao 骄 476
jiao 娇 473
jiao 搅 470
jiao 铰 467
jiao 矫 464
jiao 侥 461
jiao 脚 458
jiao 狡 455
jiao 角 452
jiao 饺 449
jiao 缴 446
jiao 绞 443
jiao 剿 440
jiao 教 437
jiao 酵 434
jiao 轿 431
jiao 较 428
jiao 叫 425
jiao 窖 422
jiao 佼 146
jiao 僬 144
jiao 艽 142
jiao 茭 140
jiao 挢 138
jiao 噍 136
jiao 峤 134
jiao 徼 132
jiao 湫 130
jiao 姣 128
jiao 敫 126
jiao 皎 124
jiao 鹪 122
jiao 蛟 120
jiao 醮 118
jiao 跤 116
jiao 鲛 114
jie 揭 500
jie 接 497
jie 皆 494
jie 秸 491
jie 街 488
jie 阶 485
jie 截 482
jie 劫 479
jie 节 476
jie 杰 473
jie 捷 470
jie 睫 467
jie 竭 464
jie 洁 461
jie 结 458
jie 解 455
jie 姐 452
jie 戒 449
jie 芥 446
jie 界 443
jie 借 440
jie 介 437
jie 疥 434
jie 诫 431
jie 届 428
jie 讦 150
jie 卩 148
jie 拮 146
jie 喈 144
jie 嗟 142
jie 婕 140
jie 孑 138
jie 桀 136
jie 碣 134
jie 疖 132
jie 颉 130
jie 蚧 128
jie 羯 126
jie 鲒 124
jie 骱 122
jin 巾 500
jin 筋 497
jin 斤 494
jin 金 491
jin 今 488
jin 津 485
jin 襟 482
jin 紧 479
jin 锦 476
jin 仅 473
jin 谨 470
jin 进 467
jin 靳 464
jin 晋 461
jin 禁 458
jin 近 455
jin 烬 452
jin 浸 449
jin 尽 446
jin 劲 443
jin 卺 160
jin 荩 158
jin 堇 156
jin 噤 154
jin 馑 152
jin 廑 150
jin 妗 148
jin 缙 146
jin 瑾 144
jin 槿 142
jin 赆 140
jin 觐 138
jin 钅 136
jin 衿 134
jin 矜 132
jing 荆 500
jing 兢 497
jing 茎 494
jing 睛 491
jing 晶 488
jing 鲸 485
jing 京 482
jing 惊 479
jing 精 476
jing 粳 473
jing 经 470
jing 井 467
jing 警 464
jing 景 461
jing 颈 458
jing 静 455
jing 境 452
jing 敬 449
jing 镜 446
jing 径 443
jing 痉 440
jing 靖 437
jing 竟 434
jing 竞 431
jing 净 428
jing 刭 150
jing 儆 148
jing 阱 146
jing 菁 144
jing 獍 142
jing 憬 140
jing 泾 138
jing 迳 136
jing 弪 134
jing 婧 132
jing 肼 130
jing 胫 128
jing 腈 126
jing 旌 124
jing 靓 122
jiong 炯 500
jiong 窘 497
jiong 冂 196
jiong 迥 194
jiong 炅 192
jiong 扃 190
jiu 揪 500
jiu 究 497
jiu 纠 494
jiu 玖 491
jiu 韭 488
jiu 久 485
jiu 灸 482
jiu 九 479
jiu 酒 476
jiu 厩 473
jiu 救 470
jiu 旧 467
jiu 臼 464
jiu 舅 461
jiu 咎 458
jiu 就 455
jiu 疚 452
jiu 僦 166
jiu 啾 164
jiu 阄 162
jiu 柩 160
jiu 桕 158
jiu 鸠 156
jiu 鹫 154
jiu 赳 152
jiu 鬏 150
ju 桔 500
ju 鞠 497
ju 拘 494
ju 狙 491
ju 疽 488
ju 居 485
ju 驹 482
ju 菊 479
ju 局 476
ju 咀 473
ju 矩 470
ju 举 467
ju 沮 464
ju 聚 461
ju 拒 458
ju 据 455
ju 巨 452
ju 具 449
ju 距 446
ju 踞 443
ju 锯 440
ju 俱 437
ju 句 434
ju 惧 431
ju 炬 428
ju 剧 425
ju 倨 148
ju 讵 146
ju 苣 144
ju 苴 142
ju 莒 140
ju 菹 138
ju 掬 136
ju 遽 134
ju 屦 132
ju 琚 130
ju 椐 128
ju 榘 126
ju 榉 124
ju 橘 122
ju 犋 120
ju 飓 118
ju 钜 116
ju 锔 114
ju 窭 112
ju 裾 110
ju 趄 108
ju 醵 106
ju 踽 104
ju 龃 102
ju 雎 100
ju 鞫 98
juan 捐 500
juan 鹃 497
juan 娟 494
juan 倦 491
juan 眷 488
juan 卷 485
juan 绢 482
juan 鄄 186
juan 狷 184
juan 涓 182
juan 桊 180
juan 蠲 178
juan 锩 176
juan 镌 174
juan 隽 172
jue 嚼 500
jue 撅 497
jue 攫 494
jue 抉 491
jue 掘 488
jue 倔 485
jue 爵 482
jue 觉 479
jue 决 476
jue 诀 473
jue 绝 470
jue 厥 178
jue 劂 176
jue 谲 174
jue 矍 172
jue 蕨 170
jue 噘 168
jue 噱 166
jue 崛 164
jue 獗 162
jue 孓 160
jue 珏 158
jue 桷 156
jue 橛 154
jue 爝 152
jue 镢 150
jue 蹶 148
jue 觖 146
jun 均 500
jun 菌 497
jun 钧 494
jun 军 491
jun 君 488
jun 峻 485
jun 俊 482
jun 竣 479
jun 浚 476
jun 郡 473
jun 骏 470
jun 捃 178
jun 皲 176
jun 麇 174
ka 喀 500
ka 咖 497
ka 卡 494
ka 佧 194
ka 咔 192
ka 胩 190
kai 开 500
kai 揩 497
kai 楷 494
kai 凯 491
kai 慨 488
kai 剀 190
kai 垲 188
kai 蒈 186
kai 忾 184
kai 恺 182
kai 铠 180
kai 锎 178
kai 锴 176
kan 槛 500
kan 刊 497
kan 堪 494
kan 勘 491
kan 坎 488
kan 砍 485
kan 看 482
kan 侃 186
kan 莰 184
kan 戡 182
kan 龛 180
kan 瞰 178
kang 康 500
kang 慷 497
kang 糠 494
kang 扛 491
kang 抗 488
kang 亢 485
kang 炕 482
kang 伉 186
kang 闶 184
kang 钪 182
kao 考 500
kao 拷 497
kao 烤 494
kao 靠 491
kao 尻 192
kao 栲 190
kao 犒 188
kao 铐 186
ke 坷 500
ke 苛 497
ke 柯 494
ke 棵 491
ke 磕 488
ke 颗 485
ke 科 482
ke 壳 479
ke 咳 476
ke 可 473
ke 渴 470
ke 克 467
ke 刻 464
ke 客 461
ke 课 458
ke 嗑 170
ke 岢 168
ke 恪 166
ke 溘 164
ke 骒 162
ke 缂 160
ke 珂 158
ke 轲 156
ke 氪 154
ke 瞌 152
ke 钶 150
ke 锞 148
ke 稞 146
ke 疴 144
ke 窠 142
ke 颏 140
ke 蝌 138
ke 髁 136
ken 肯 500
ken 啃 497
ken 垦 494
ken 恳 491
ken 裉 192
ken 龈 190
keng 坑 500
keng 吭 497
keng 铿 196
kong 空 500
kong 恐 497
kong 孔 494
kong 控 491
kong 倥 192
kong 崆 190
kong 箜 188
kou 抠 500
kou 口 497
kou 扣 494
kou 寇 491
kou 芤 192
kou 蔻 190
kou 叩 188
kou 眍 186
kou 筘 184
ku 枯 500
ku 哭 497
ku 窟 494
ku 苦 491
ku 酷 488
ku 库 485
ku 裤 482
ku 刳 186
ku 堀 184
ku 喾 182
ku 绔 180
ku 骷 178
kua 夸 500
kua 垮 497
kua 挎 494
kua 跨 491
kua 胯 488
kua 侉 190
kuai 块 500
kuai 筷 497
kuai 侩 494
kuai 快 491
kuai 蒯 192
kuai 郐 190
kuai 哙 188
kuai 狯 186
kuai 脍 184
kuan 宽 500
kuan 款 497
kuan 髋 196
kuang 匡 500
kuang 筐 497
kuang 狂 494
kuang 框 491
kuang 矿 488
kuang 眶 485
kuang 旷 482
kuang 况 479
kuang 诓 184
kuang 诳 182
kuang 邝 180
kuang 圹 178
kuang 夼 176
kuang 哐 174
kuang 纩 172
kuang 贶 170
kui 亏 500
kui 盔 497
kui 岿 494
kui 窥 491
kui 葵 488
kui 奎 485
kui 魁 482
kui 馈 479
kui 愧 476
kui 溃 473
kui 馗 180
kui 匮 178
kui 夔 176
kui 隗 174
kui 蒉 172
kui 揆 170
kui 喹 168
kui 喟 166
kui 悝 164
kui 愦 162
kui 逵 160
kui 暌 158
kui 睽 156
kui 聩 154
kui 蝰 152
kui 篑 150
kui 跬 148
kun 坤 500
kun 昆 497
kun 捆 494
kun 困 491
kun 悃 192
kun 阃 190
kun 琨 188
kun 锟 186
kun 醌 184
kun 鲲 182
kun 髡 180
kuo 括 500
kuo 扩 497
kuo 廓 494
kuo 阔 491
kuo 蛞 192
la 垃 500
la 拉 497
la 喇 494
la 蜡 491
la 腊 488
la 辣 485
la 啦 482
la 剌 186
la 邋 184
la 旯 182
la 砬 180
la 瘌 178
lai 莱 500
lai 来 497
lai 赖 494
lai 崃 194
lai 徕 192
lai 涞 190
lai 濑 188
lai 赉 186
lai 睐 184
lai 铼 182
lai 癞 180
lai 籁 178
lan 蓝 500
lan 婪 497
lan 栏 494
lan 拦 491
lan 篮 488
lan 阑 485
lan 兰 482
lan 澜 479
lan 谰 476
lan 揽 473
lan 览 470
lan 懒 467
lan 缆 464
lan 烂 461
lan 滥 458
lan 岚 170
lan 漤 168
lan 榄 166
lan 斓 164
lan 罱 162
lan 镧 160
lan 褴 158
lang 琅 500
lang 榔 497
lang 狼 494
lang 廊 491
lang 郎 488
lang 朗 485
lang 浪 482
lang 莨 186
lang 蒗 184
lang 啷 182
lang 阆 180
lang 锒 178
lang 稂 176
lang 螂 174
lao 捞 500
lao 劳 497
lao 牢 494
lao 老 491
lao 佬 488
lao 姥 485
lao 酪 482
lao 烙 479
lao 涝 476
lao 潦 473
lao 唠 180
lao 崂 178
lao 栳 176
lao 铑 174
lao 铹 172
lao 痨 170
lao 耢 168
lao 醪 166
le 乐 500
le 肋 497
le 了 494
le 仂 194
le 叻 192
le 泐 190
le 鳓 188
lei 勒 500
lei 雷 497
lei 镭 494
lei 蕾 491
lei 磊 488
lei 累 485
lei 儡 482
lei 垒 479
lei 擂 476
lei 类 473
lei 泪 470
lei 羸 178
lei 诔 176
lei 嘞 174
lei 嫘 172
lei 缧 170
lei 檑 168
lei 耒 166
lei 酹 164
leng 棱 500
leng 楞 497
leng 冷 494
leng 塄 194
leng 愣 192
li 厘 500
li 梨 497
li 犁 494
li 黎 491
li 篱 488
li 狸 485
li 离 482
li 漓 479
li 理 476
li 李 473
li 里 470
li 鲤 467
li 礼 464
li 莉 461
li 荔 458
li 吏 455
li 栗 452
li 丽 449
li 厉 446
li 励 443
li 砾 440
li 历 437
li 利 434
li 傈 431
li 例 428
li 俐 425
li 痢 422
li 立 419
li 粒 416
li 沥 413
li 隶 410
li 力 407
li 璃 404
li 哩 401
li 俪 132
li 俚 130
li 郦 128
li 坜 126
li 苈 124
li 莅 122
li 蓠 120
li 藜 118
li 呖 116
li 唳 114
li 喱 112
li 猁 110
li 溧 108
li 澧 106
li 逦 104
li 娌 102
li 嫠 100
li 骊 98
li 缡 96
li 枥 94
li 栎 92
li 轹 90
li 戾 88
li 砺 86
li 詈 84
li 罹 82
li 锂 80
li 鹂 78
li 疠 76
li 疬 74
li 蛎 72
li 蜊 70
li 蠡 68
li 笠 66
li 篥 64
li 粝 62
li 醴 60
li 跞 58
li 雳 56
li 鲡 54
li 鳢 52
li 黧 50
lia 俩 500
lian 联 500
lian 莲 497
lian 连 494
lian 镰 491
lian 廉 488
lian 怜 485
lian 涟 482
lian 帘 479
lian 敛 476
lian 脸 473
lian 链 470
lian 恋 467
lian 炼 464
lian 练 461
lian 蔹 172
lian 奁 170
lian 潋 168
lian 濂 166
lian 琏 164
lian 楝 162
lian 殓 160
lian 臁 158
lian 裢 156
lian 裣 154
lian 蠊 152
lian 鲢 150
liang 粮 500
liang 凉 497
liang 梁 494
liang 粱 491
liang 良 488
liang 两 485
liang 辆 482
liang 量 479
liang 晾 476
liang 亮 473
liang 谅 470
liang 墚 178
liang 椋 176
liang 踉 174
liang 魉 172
liao 撩 500
liao 聊 497
liao 僚 494
liao 疗 491
liao 燎 488
liao 寥 485
liao 辽 482
liao 撂 479
liao 镣 476
liao 廖 473
liao 料 470
liao 蓼 178
liao 尥 176
liao 嘹 174
liao 獠 172
liao 寮 170
liao 缭 168
liao 钌 166
liao 鹩 164
lie 列 500
lie 裂 497
lie 烈 494
lie 劣 491
lie 猎 488
lie 冽 190
lie 埒 188
lie 捩 186
lie 咧 184
lie 洌 182
lie 趔 180
lie 躐 178
lie 鬣 176
lin 琳 500
lin 林 497
lin 磷 494
lin 霖 491
lin 临 488
lin 邻 485
lin 鳞 482
lin 淋 479
lin 凛 476
lin 赁 473
lin 吝 470
lin 拎 467
lin 蔺 176
lin 啉 174
lin 嶙 172
lin 廪 170
lin 懔 168
lin 遴 166
lin 檩 164
lin 辚 162
lin 膦 160
lin 瞵 158
lin 粼 156
lin 躏 154
lin 麟 152
ling 玲 500
ling 菱 497
ling 零 494
ling 龄 491
ling 铃 488
ling 伶 485
ling 羚 482
ling 凌 479
ling 灵 476
ling 陵 473
ling 岭 470
ling 领 467
ling 另 464
ling 令 461
ling 酃 172
ling 苓 170
ling 呤 168
ling 囹 166
ling 泠 164
ling 绫 162
ling 柃 160
ling 棂 158
ling 瓴 156
ling 聆 154
ling 蛉 152
ling 翎 150
ling 鲮 148
liu 溜 500
liu 琉 497
liu 榴 494
liu 硫 491
liu 馏 488
liu 留 485
liu 刘 482
liu 瘤 479
liu 流 476
liu 柳 473
liu 六 470
liu 浏 178
liu 遛 176
liu 骝 174
liu 绺 172
liu 旒 170
liu 熘 168
liu 锍 166
liu 镏 164
liu 鹨 162
liu 鎏 160
long 龙 500
long 聋 497
long 咙 494
long 笼 491
long 窿 488
long 隆 485
long 垄 482
long 拢 479
long 陇 476
long 垅 182
long 茏 180
long 泷 178
long 珑 176
long 栊 174
long 胧 172
long 砻 170
long 癃 168
lou 楼 500
lou 娄 497
lou 搂 494
lou 篓 491
lou 漏 488
lou 陋 485
lou 偻 188
lou 蒌 186
lou 喽 184
lou 嵝 182
lou 镂 180
lou 瘘 178
lou 耧 176
lou 蝼 174
lou 髅 172
lu 芦 500
lu 卢 497
lu 颅 494
lu 庐 491
lu 炉 488
lu 掳 485
lu 卤 482
lu 虏 479
lu 鲁 476
lu 麓 473
lu 碌 470
lu 露 467
lu 路 464
lu 赂 461
lu 鹿 458
lu 潞 455
lu 禄 452
lu 录 449
lu 陆 446
lu 戮 443
lu 垆 160
lu 撸 158
lu 噜 156
lu 泸 154
lu 渌 152
lu 漉 150
lu 逯 148
lu 璐 146
lu 栌 144
lu 橹 142
lu 轳 140
lu 辂 138
lu 辘 136
lu 氇 134
lu 胪 132
lu 镥 130
lu 鸬 128
lu 鹭 126
lu 簏 124
lu 舻 122
lu 鲈 120
luan 峦 500
luan 挛 497
luan 孪 494
luan 滦 491
luan 卵 488
luan 乱 485
luan 脔 188
luan 娈 186
luan 栾 184
luan 鸾 182
luan 銮 180
lun 抡 500
lun 轮 497
lun 伦 494
lun 仑 491
lun 沦 488
lun 纶 485
lun 论 482
lun 囵 186
luo 萝 500
luo 螺 497
luo 罗 494
luo 逻 491
luo 锣 488
luo 箩 485
luo 骡 482
luo 裸 479
luo 落 476
luo 洛 473
luo 骆 470
luo 络 467
luo 倮 176
luo 蠃 174
luo 荦 172
luo 摞 170
luo 猡 168
luo 泺 166
luo 漯 164
luo 珞 162
luo 椤 160
luo 脶 158
luo 镙 156
luo 瘰 154
luo 雒 152
lv 驴 500
lv 吕 497
lv 铝 494
lv 侣 491
lv 旅 488
lv 履 485
lv 屡 482
lv 缕 479
lv 虑 476
lv 氯 473
lv 律 470
lv 率 467
lv 滤 464
lv 绿 461
lv 捋 172
lv 闾 170
lv 榈 168
lv 膂 166
lv 稆 164
lv 褛 162
lve 掠 500
lve 略 497
lve 锊 196
ma 妈 500
ma 麻 497
ma 玛 494
ma 码 491
ma 蚂 488
ma 马 485
ma 骂 482
ma 嘛 479
ma 吗 476
ma 唛 182
ma 犸 180
ma 嬷 178
ma 杩 176
ma 蟆 174
mai 埋 500
mai 买 497
mai 麦 494
mai 卖 491
mai 迈 488
mai 脉 485
mai 劢 188
mai 荬 186
mai 霾 184
man 瞒 500
man 馒 497
man 蛮 494
man 满 491
man 蔓 488
man 曼 485
man 慢 482
man 漫 479
man 谩 476
man 墁 182
man 幔 180
man 缦 178
man 熳 176
man 镘 174
man 颟 172
man 螨 170
man 鳗 168
man 鞔 166
mang 芒 500
mang 茫 497
mang 盲 494
mang 氓 491
mang 忙 488
mang 莽 485
mang 邙 188
mang 漭 186
mang 硭 184
mang 蟒 182
mao 猫 500
mao 茅 497
mao 锚 494
mao 毛 491
mao 矛 488
mao 铆 485
mao 卯 482
mao 茂 479
mao 冒 476
mao 帽 473
mao 貌 470
mao 贸 467
mao 袤 176
mao 茆 174
mao 峁 172
mao 泖 170
mao 瑁 168
mao 昴 166
mao 牦 164
mao 耄 162
mao 旄 160
mao 懋 158
mao 瞀 156
mao 蝥 154
mao 蟊 152
mao 髦 150
me 么 500
mei 玫 500
mei 枚 497
mei 梅 494
mei 酶 491
mei 霉 488
mei 煤 485
mei 没 482
mei 眉 479
mei 媒 476
mei 镁 473
mei 每 470
mei 美 467
mei 昧 464
mei 寐 461
mei 妹 458
mei 媚 455
mei 莓 168
mei 嵋 166
mei 猸 164
mei 浼 162
mei 湄 160
mei 楣 158
mei 镅 156
mei 鹛 154
mei 袂 152
mei 魅 150
men 门 500
men 闷 497
men 们 494
men 扪 194
men 焖 192
men 懑 190
men 钔 188
meng 萌 500
meng 蒙 497
meng 檬 494
meng 盟 491
meng 锰 488
meng 猛 485
meng 梦 482
meng 孟 479
meng 勐 184
meng 甍 182
meng 瞢 180
meng 懵 178
meng 朦 176
meng 礞 174
meng 虻 172
meng 蜢 170
meng 蠓 168
meng 艋 166
meng 艨 164
mi 眯 500
mi 醚 497
mi 靡 494
mi 糜 491
mi 迷 488
mi 谜 485
mi 弥 482
mi 米 479
mi 秘 476
mi 觅 473
mi 泌 470
mi 蜜 467
mi 密 464
mi 幂 461
mi 芈 172
mi 冖 170
mi 谧 168
mi 蘼 166
mi 咪 164
mi 嘧 162
mi 猕 160
mi 汨 158
mi 宓 156
mi 弭 154
mi 脒 152
mi 祢 150
mi 敉 148
mi 糸 146
mi 縻 144
mi 麋 142
mian 棉 500
mian 眠 497
mian 绵 494
mian 冕 491
mian 免 488
mian 勉 485
mian 娩 482
mian 缅 479
mian 面 476
mian 沔 182
mian 渑 180
mian 湎 178
mian 宀 176
mian 腼 174
mian 眄 172
miao 苗 500
miao 描 497
miao 瞄 494
miao 藐 491
miao 秒 488
miao 渺 485
miao 庙 482
miao 妙 479
miao 喵 184
miao 邈 182
miao 缈 180
miao 杪 178
miao 淼 176
miao 眇 174
miao 鹋 172
mie 蔑 500
mie 灭 497
mie 乜 196
mie 咩 194
mie 蠛 192
mie 篾 190
min 民 500
min 抿 497
min 皿 494
min 敏 491
min 悯 488
min 闽 485
min 苠 188
min 岷 186
min 闵 184
min 泯 182
min 缗 180
min 珉 178
min 愍 176
min 黾 174
min 鳘 172
ming 明 500
ming 螟 497
ming 鸣 494
ming 铭 491
ming 名 488
ming 命 485
ming 冥 188
ming 茗 186
ming 溟 184
ming 暝 182
ming 瞑 180
ming 酩 178
miu 谬 500
mo 摸 500
mo 摹 497
mo 蘑 494
mo 模 491
mo 膜 488
mo 磨 485
mo 摩 482
mo 魔 479
mo 抹 476
mo 末 473
mo 莫 470
mo 墨 467
mo 默 464
mo 沫 461
mo 漠 458
mo 寞 455
mo 陌 452
mo 谟 166
mo 茉 164
mo 蓦 162
mo 馍 160
mo 嫫 158
mo 殁 156
mo 镆 154
mo 秣 152
mo 瘼 150
mo 耱 148
mo 貊 146
mo 貘 144
mo 麽 142
mou 谋 500
mou 牟 497
mou 某 494
mou 侔 194
mou 哞 192
mou 缪 190
mou 眸 188
mou 蛑 186
mou 鍪 184
mu 拇 500
mu 牡 497
mu 亩 494
mu 姆 491
mu 母 488
mu 墓 485
mu 暮 482
mu 幕 479
mu 募 476
mu 慕 473
mu 木 470
mu 目 467
mu 睦 464
mu 牧 461
mu 穆 458
mu 仫 170
mu 坶 168
mu 苜 166
mu 沐 164
mu 毪 162
mu 钼 160
n 嗯 200
na 拿 500
na 哪 497
na 呐 494
na 钠 491
na 那 488
na 娜 485
na 纳 482
na 捺 186
na 肭 184
na 镎 182
na 衲 180
nai 氖 500
nai 乃 497
nai 奶 494
nai 耐 491
nai 奈 488
nai 鼐 190
nai 艿 188
nai 萘 186
nai 柰 184
nan 南 500
nan 男 497
nan 难 494
nan 喃 194
nan 囡 192
nan 楠 190
nan 腩 188
nan 蝻 186
nan 赧 184
nang 囊 500
nang 攮 198
nang 囔 196
nang 馕 194
nang 曩 192
nao 挠 500
nao 脑 497
nao 恼 494
nao 闹 491
nao 淖 488
nao 孬 190
nao 垴 188
nao 呶 186
nao 猱 184
nao 瑙 182
nao 硇 180
nao 铙 178
nao 蛲 176
ne 呢 500
ne 讷 198
ne 疒 196
nei 馁 500
nei 内 497
nen 嫩 500
nen 恁 198
neng 能 500
ni 妮 500
ni 霓 497
ni 倪 494
ni 泥 491
ni 尼 488
ni 拟 485
ni 你 482
ni 匿 479
ni 腻 476
ni 逆 473
ni 溺 470
ni 伲 178
ni 坭 176
ni 猊 174
ni 怩 172
ni 昵 170
ni 旎 168
ni 睨 166
ni 铌 164
ni 鲵 162
nian 蔫 500
nian 拈 497
nian 年 494
nian 碾 491
nian 撵 488
nian 捻 485
nian 念 482
nian 辗 479
nian 廿 184
nian 埝 182
nian 辇 180
nian 黏 178
nian 鲇 176
nian 鲶 174
niang 娘 500
niang 酿 497
niao 鸟 500
niao 尿 497
niao 茑 196
niao 嬲 194
niao 脲 192
niao 袅 190
nie 捏 500
nie 聂 497
nie 孽 494
nie 啮 491
nie 镊 488
nie 镍 485
nie 涅 482
nie 陧 186
nie 蘖 184
nie 嗫 182
nie 颞 180
nie 臬 178
nie 蹑 176
nin 您 500
ning 柠 500
ning 狞 497
ning 凝 494
ning 宁 491
ning 拧 488
ning 泞 485
ning 佞 188
ning 咛 186
ning 甯 184
ning 聍 182
niu 牛 500
niu 扭 497
niu 钮 494
niu 纽 491
niu 狃 192
niu 忸 190
niu 妞 188
nong 脓 500
nong 浓 497
nong 农 494
nong 弄 491
nong 侬 192
nong 哝 190
nou 耨 200
nu 奴 500
nu 努 497
nu 怒 494
nu 弩 194
nu 胬 192
nu 孥 190
nu 驽 188
nuan 暖 500
nuo 挪 500
nuo 懦 497
nuo 糯 494
nuo 诺 491
nuo 傩 192
nuo 搦 190
nuo 喏 188
nuo 锘 186
nv 女 500
nv 恧 198
nv 钕 196
nv 衄 194
nve 虐 500
nve 疟 497
o 哦 500
o 喔 198
o 噢 196
ou 欧 500
ou 鸥 497
ou 殴 494
ou 藕 491
ou 呕 488
ou 偶 485
ou 沤 482
ou 讴 186
ou 怄 184
ou 瓯 182
ou 耦 180
pa 啪 500
pa 趴 497
pa 爬 494
pa 帕 491
pa 怕 488
pa 琶 485
pa 葩 188
pa 杷 186
pa 筢 184
pai 拍 500
pai 排 497
pai 牌 494
pai 徘 491
pai 湃 488
pai 派 485
pai 俳 188
pai 蒎 186
pai 哌 184
pan 攀 500
pan 潘 497
pan 盘 494
pan 磐 491
pan 盼 488
pan 畔 485
pan 判 482
pan 叛 479
pan 拚 184
pan 爿 182
pan 泮 180
pan 袢 178
pan 襻 176
pan 蟠 174
pan 蹒 172
pang 乓 500
pang 庞 497
pang 旁 494
pang 耪 491
pang 胖 488
pang 彷 190
pang 滂 188
pang 逄 186
pang 螃 184
pao 抛 500
pao 咆 497
pao 刨 494
pao 炮 491
pao 袍 488
pao 跑 485
pao 泡 482
pao 匏 186
pao 狍 184
pao 庖 182
pao 脬 180
pao 疱 178
pei 呸 500
pei 胚 497
pei 培 494
pei 裴 491
pei 赔 488
pei 陪 485
pei 配 482
pei 佩 479
pei 沛 476
pei 辔 182
pei 帔 180
pei 旆 178
pei 锫 176
pei 醅 174
pei 霈 172
pen 喷 500
pen 盆 497
pen 湓 196
peng 砰 500
peng 抨 497
peng 烹 494
peng 澎 491
peng 彭 488
peng 蓬 485
peng 棚 482
peng 硼 479
peng 篷 476
peng 膨 473
peng 朋 470
peng 鹏 467
peng 捧 464
peng 碰 461
peng 堋 172
peng 嘭 170
peng 怦 168
peng 蟛 166
pi 辟 500
pi 坯 497
pi 砒 494
pi 霹 491
pi 批 488
pi 披 485
pi 劈 482
pi 琵 479
pi 毗 476
pi 啤 473
pi 脾 470
pi 疲 467
pi 皮 464
pi 匹 461
pi 痞 458
pi 僻 455
pi 屁 452
pi 譬 449
pi 丕 164
pi 仳 162
pi 陴 160
pi 邳 158
pi 郫 156
pi 圮 154
pi 埤 152
pi 鼙 150
pi 芘 148
pi 擗 146
pi 噼 144
pi 庀 142
pi 淠 140
pi 媲 138
pi 纰 136
pi 枇 134
pi 甓 132
pi 睥 130
pi 罴 128
pi 铍 126
pi 癖 124
pi 疋 122
pi 蚍 120
pi 蜱 118
pi 貔 116
pian 篇 500
pian 偏 497
pian 片 494
pian 骗 491
pian 谝 192
pian 骈 190
pian 犏 188
pian 胼 186
pian 翩 184
pian 蹁 182
piao 飘 500
piao 漂 497
piao 瓢 494
piao 票 491
piao 剽 192
piao 嘌 190
piao 嫖 188
piao 缥 186
piao 殍 184
piao 瞟 182
piao 螵 180
pie 撇 500
pie 瞥 497
pie 丿 196
pie 苤 194
pie 氕 192
pin 拼 500
pin 频 497
pin 贫 494
pin 品 491
pin 聘 488
pin 姘 190
pin 嫔 188
pin 榀 186
pin 牝 184
pin 颦 182
ping 乒 500
ping 坪 497
ping 苹 494
ping 萍 491
ping 平 488
ping 凭 485
ping 瓶 482
ping 评 479
ping 屏 476
ping 俜 182
ping 娉 180
ping 枰 178
ping 鲆 176
po 泊 500
po 坡 497
po 泼 494
po 颇 491
po 婆 488
po 破 485
po 魄 482
po 迫 479
po 粕 476
po 叵 182
po 鄱 180
po 珀 178
po 钋 176
po 钷 174
po 皤 172
po 笸 170
pou 剖 500
pou 裒 198
pou 掊 196
pu 脯 500
pu 扑 497
pu 铺 494
pu 仆 491
pu 莆 488
pu 葡 485
pu 菩 482
pu 蒲 479
pu 埔 476
pu 朴 473
pu 圃 470
pu 普 467
pu 浦 464
pu 谱 461
pu 曝 458
pu 瀑 455
pu 匍 168
pu 噗 166
pu 溥 164
pu 濮 162
pu 璞 160
pu 攴 158
pu 氆 156
pu 攵 154
pu 镤 152
pu 镨 150
pu 蹼 148
qi 期 500
qi 欺 497
qi 栖 494
qi 戚 491
qi 妻 488
qi 七 485
qi 凄 482
qi 漆 479
qi 柒 476
qi 沏 473
qi 其 470
qi 棋 467
qi 奇 464
qi 歧 461
qi 畦 458
qi 崎 455
qi 脐 452
qi 齐 449
qi 旗 446
qi 祈 443
qi 祁 440
qi 骑 437
qi 起 434
qi 岂 431
qi 乞 428
qi 企 425
qi 启 422
qi 契 419
qi 砌 416
qi 器 413
qi 气 410
qi 迄 407
qi 弃 404
qi 汽 401
qi 泣 398
qi 讫 395
qi 亓 128
qi 俟 126
qi 圻 124
qi 芑 122
qi 芪 120
qi 萁 118
qi 萋 116
qi 葺 114
qi 蕲 112
qi 嘁 110
qi 屺 108
qi 岐 106
qi 汔 104
qi 淇 102
qi 骐 100
qi 绮 98
qi 琪 96
qi 琦 94
qi 杞 92
qi 桤 90
qi 槭 88
qi 耆 86
qi 祺 84
qi 憩 82
qi 碛 80
qi 颀 78
qi 蛴 76
qi 蜞 74
qi 綦 72
qi 綮 70
qi 蹊 68
qi 鳍 66
qi 麒 64
qia 掐 500
qia 恰 497
qia 洽 494
qia 葜 194
qia 髂 192
qian 牵 500
qian 扦 497
qian 钎 494
qian 铅 491
qian 千 488
qian 迁 485
qian 签 482
qian 仟 479
qian 谦 476
qian 乾 473
qian 黔 470
qian 钱 467
qian 钳 464
qian 前 461
qian 潜 458
qian 遣 455
qian 浅 452
qian 谴 449
qian 堑 446
qian 嵌 443
qian 欠 440
qian 歉 437
qian 倩 156
qian 佥 154
qian 阡 152
qian 凵 150
qian 芊 148
qian 芡 146
qian 茜 144
qian 掮 142
qian 岍 140
qian 悭 138
qian 慊 136
qian 骞 134
qian 搴 132
qian 褰 130
qian 缱 128
qian 椠 126
qian 肷 124
qian 愆 122
qian 钤 120
qian 虔 118
qian 箝 116
qiang 枪 500
qiang 呛 497
qiang 腔 494
qiang 羌 491
qiang 墙 488
qiang 蔷 485
qiang 强 482
qiang 抢 479
qiang 丬 184
qiang 戕 182
qiang 嫱 180
qiang 樯 178
qiang 戗 176
qiang 炝 174
qiang 锖 172
qiang 锵 170
qiang 镪 168
qiang 襁 166
qiang 蜣 164
qiang 羟 162
qiang 跄 160
qiao 橇 500
qiao 锹 497
qiao 敲 494
qiao 悄 491
qiao 桥 488
qiao 瞧 485
qiao 乔 482
qiao 侨 479
qiao 巧 476
qiao 鞘 473
qiao 撬 470
qiao 翘 467
qiao 峭 464
qiao 俏 461
qiao 窍 458
qiao 劁 170
qiao 诮 168
qiao 谯 166
qiao 荞 164
qiao 愀 162
qiao 憔 160
qiao 缲 158
qiao 樵 156
qiao 硗 154
qiao 跷 152
qiao 鞒 150
qie 切 500
qie 且 497
qie 怯 494
qie 窃 491
qie 郄 192
qie 惬 190
qie 妾 188
qie 挈 186
qie 锲 184
qie 箧 182
qin 钦 500
qin 侵 497
qin 亲 494
qin 秦 491
qin 琴 488
qin 勤 485
qin 芹 482
qin 擒 479
qin 禽 476
qin 寝 473
qin 沁 470
qin 芩 178
qin 揿 176
qin 吣 174
qin 嗪 172
qin 噙 170
qin 溱 168
qin 檎 166
qin 锓 164
qin 螓 162
qin 衾 160
qing 青 500
qing 轻 497
qing 氢 494
qing 倾 491
qing 卿 488
qing 清 485
qing 擎 482
qing 晴 479
qing 氰 476
qing 情 473
qing 顷 470
qing 请 467
qing 庆 464
qing 苘 174
qing 圊 172
qing 檠 170
qing 磬 168
qing 蜻 166
qing 罄 164
qing 箐 162
qing 謦 160
qing 鲭 158
qing 黥 156
qiong 琼 500
qiong 穷 497
qiong 邛 196
qiong 芎 194
qiong 茕 192
qiong 穹 190
qiong 蛩 188
qiong 筇 186
qiong 跫 184
qiong 銎 182
qiu 秋 500
qiu 丘 497
qiu 邱 494
qiu 球 491
qiu 求 488
qiu 囚 485
qiu 酋 482
qiu 泅 479
qiu 俅 184
qiu 巯 182
qiu 犰 180
qiu 逑 178
qiu 遒 176
qiu 楸 174
qiu 赇 172
qiu 虬 170
qiu 蚯 168
qiu 蝤 166
qiu 裘 164
qiu 糗 162
qiu 鳅 160
qiu 鼽 158
qu 趋 500
qu 区 497
qu 蛆 494
qu 曲 491
qu 躯 488
qu 屈 485
qu 驱 482
qu 渠 479
qu 取 476
qu 娶 473
qu 龋 470
qu 趣 467
qu 去 464
qu 诎 174
qu 劬 172
qu 蕖 170
qu 蘧 168
qu 岖 166
qu 衢 164
qu 阒 162
qu 璩 160
qu 觑 158
qu 氍 156
qu 朐 154
qu 祛 152
qu 磲 150
qu 鸲 148
qu 癯 146
qu 蛐 144
qu 蠼 142
qu 麴 140
qu 瞿 138
qu 黢 136
quan 圈 500
quan 颧 497
quan 权 494
quan 醛 491
quan 泉 488
quan 全 485
quan 痊 482
quan 拳 479
quan 犬 476
quan 券 473
quan 劝 470
quan 诠 178
quan 荃 176
quan 犭 174
quan 悛 172
quan 绻 170
quan 辁 168
quan 畎 166
quan 铨 164
quan 蜷 162
quan 筌 160
quan 鬈 158
que 缺 500
que 瘸 497
que 却 494
que 鹊 491
que 榷 488
que 确 485
que 雀 482
que 阕 186
que 阙 184
que 悫 182
qun 裙 500
qun 群 497
qun 逡 196
ran 然 500
ran 燃 497
ran 冉 494
ran 染 491
ran 苒 192
ran 蚺 190
ran 髯 188
rang 瓤 500
rang 壤 497
rang 攘 494
rang 嚷 491
rang 让 488
rang 禳 190
rang 穰 188
rao 饶 500
rao 扰 497
rao 绕 494
rao 荛 194
rao 娆 192
rao 桡 190
re 惹 500
re 热 497
ren 壬 500
ren 仁 497
ren 人 494
ren 忍 491
ren 韧 488
ren 任 485
ren 认 482
ren 刃 479
ren 妊 476
ren 纫 473
ren 亻 180
ren 仞 178
ren 荏 176
ren 葚 174
ren 饪 172
ren 轫 170
ren 稔 168
ren 衽 166
reng 扔 500
reng 仍 497
ri 日 500
rong 戎 500
rong 茸 497
rong 蓉 494
rong 荣 491
rong 融 488
rong 熔 485
rong 溶 482
rong 容 479
rong 绒 476
rong 冗 473
rong 嵘 180
rong 狨 178
rong 榕 176
rong 肜 174
rong 蝾 172
rou 揉 500
rou 柔 497
rou 肉 494
rou 糅 194
rou 蹂 192
rou 鞣 190
ru 茹 500
ru 蠕 497
ru 儒 494
ru 孺 491
ru 如 488
ru 辱 485
ru 乳 482
ru 汝 479
ru 入 476
ru 褥 473
ru 蓐 180
ru 薷 178
ru 嚅 176
ru 洳 174
ru 溽 172
ru 濡 170
ru 缛 168
ru 铷 166
ru 襦 164
ru 颥 162
ruan 软 500
ruan 阮 497
ruan 朊 196
rui 蕊 500
rui 瑞 497
rui 锐 494
rui 芮 194
rui 蕤 192
rui 枘 190
rui 睿 188
rui 蚋 186
run 闰 500
run 润 497
ruo 若 500
ruo 弱 497
ruo 偌 196
ruo 箬 194
sa 撒 500
sa 洒 497
sa 萨 494
sa 卅 194
sa 仨 192
sa 挲 190
sa 脎 188
sa 飒 186
sai 腮 500
sai 鳃 497
sai 塞 494
sai 赛 491
sai 噻 192
san 三 500
san 叁 497
san 伞 494
san 散 491
san 馓 192
san 毵 190
san 糁 188
sang 桑 500
sang 嗓 497
sang 丧 494
sang 搡 194
sang 磉 192
sang 颡 190
sao 搔 500
sao 骚 497
sao 扫 494
sao 嫂 491
sao 埽 192
sao 缫 190
sao 臊 188
sao 瘙 186
sao 鳋 184
se 瑟 500
se 色 497
se 涩 494
se 啬 194
se 铯 192
se 穑 190
sen 森 500
seng 僧 500
sha 莎 500
sha 砂 497
sha 杀 494
sha 刹 491
sha 沙 488
sha 纱 485
sha 傻 482
sha 啥 479
sha 煞 476
sha 厦 473
sha 唼 180
sha 歃 178
sha 铩 176
sha 痧 174
sha 裟 172
sha 霎 170
sha 鲨 168
shai 筛 500
shai 晒 497
shai 酾 196
shan 珊 500
shan 苫 497
shan 杉 494
shan 山 491
shan 删 488
shan 煽 485
shan 衫 482
shan 闪 479
shan 陕 476
shan 擅 473
shan 赡 470
shan 膳 467
shan 善 464
shan 汕 461
shan 扇 458
shan 缮 455
shan 剡 168
shan 讪 166
shan 鄯 164
shan 埏 162
shan 芟 160
shan 彡 158
shan 潸 156
shan 姗 154
shan 嬗 152
shan 骟 150
shan 膻 148
shan 钐 146
shan 疝 144
shan 蟮 142
shan 舢 140
shan 跚 138
shan 鳝 136
shang 墒 500
shang 伤 497
shang 商 494
shang 赏 491
shang 晌 488
shang 上 485
shang 尚 482
shang 裳 479
shang 垧 184
shang 绱 182
shang 殇 180
shang 熵 178
shang 觞 176
shao 梢 500
shao 捎 497
shao 稍 494
shao 烧 491
shao 芍 488
shao 勺 485
shao 韶 482
shao 少 479
shao 哨 476
shao 邵 473
shao 绍 470
shao 劭 178
shao 苕 176
shao 潲 174
shao 蛸 172
shao 筲 170
shao 艄 168
she 奢 500
she 赊 497
she 蛇 494
she 舌 491
she 舍 488
she 赦 485
she 摄 482
she 射 479
she 慑 476
she 涉 473
she 社 470
she 设 467
she 厍 176
she 佘 174
she 猞 172
she 滠 170
she 歙 168
she 畲 166
she 麝 164
shen 砷 500
shen 申 497
shen 呻 494
shen 伸 491
shen 身 488
shen 深 485
shen 娠 482
shen 绅 479
shen 神 476
shen 沈 473
shen 审 470
shen 婶 467
shen 甚 464
shen 肾 461
shen 慎 458
shen 渗 455
shen 什 452
shen 诜 166
shen 谂 164
shen 莘 162
shen 哂 160
shen 渖 158
shen 椹 156
shen 胂 154
shen 矧 152
shen 蜃 150
sheng 声 500
sheng 生 497
sheng 甥 494
sheng 牲 491
sheng 升 488
sheng 绳 485
sheng 省 482
sheng 盛 479
sheng 剩 476
sheng 胜 473
sheng 圣 470
sheng 嵊 178
sheng 眚 176
sheng 笙 174
shi 匙 500
shi 师 497
shi 失 494
shi 狮 491
shi 施 488
shi 湿 485
shi 诗 482
shi 尸 479
shi 虱 476
shi 十 473
shi 石 470
shi 拾 467
shi 时 464
shi 食 461
shi 蚀 458
shi 实 455
shi 识 452
shi 史 449
shi 矢 446
shi 使 443
shi 屎 440
shi 驶 437
shi 始 434
shi 式 431
shi 示 428
shi 士 425
shi 世 422
shi 柿 419
shi 事 416
shi 拭 413
shi 誓 410
shi 逝 407
shi 势 404
shi 是 401
shi 嗜 398
shi 噬 395
shi 适 392
shi 仕 389
shi 侍 386
shi 释 383
shi 饰 380
shi 氏 377
shi 市 374
shi 恃 371
shi 室 368
shi 视 365
shi 试 362
shi 似 359
shi 谥 104
shi 埘 102
shi 莳 100
shi 蓍 98
shi 弑 96
shi 饣 94
shi 轼 92
shi 贳 90
shi 炻 88
shi 礻 86
shi 铈 84
shi 螫 82
shi 舐 80
shi 筮 78
shi 豉 76
shi 豕 74
shi 鲥 72
shi 鲺 70
shou 收 500
shou 手 497
shou 首 494
shou 守 491
shou 寿 488
shou 授 485
shou 售 482
shou 受 479
shou 瘦 476
shou 兽 473
shou 扌 180
shou 狩 178
shou 绶 176
shou 艏 174
shu 蔬 500
shu 枢 497
shu 梳 494
shu 殊 491
shu 抒 488
shu 输 485
shu 叔 482
shu 舒 479
shu 淑 476
shu 疏 473
shu 书 470
shu 赎 467
shu 孰 464
shu 熟 461
shu 薯 458
shu 暑 455
shu 曙 452
shu 署 449
shu 蜀 446
shu 黍 443
shu 鼠 440
shu 属 437
shu 术 434
shu 述 431
shu 树 428
shu 束 425
shu 戍 422
shu 竖 419
shu 墅 416
shu 庶 413
shu 数 410
shu 漱 407
shu 恕 404
shu 倏 134
shu 塾 132
shu 菽 130
shu 摅 128
shu 沭 126
shu 澍 124
shu 姝 122
shu 纾 120
shu 毹 118
shu 腧 116
shu 殳 114
shu 秫 112
shua 刷 500
shua 耍 497
shua 唰 196
shuai 摔 500
shuai 衰 497
shuai 甩 494
shuai 帅 491
shuai 蟀 192
shuan 栓 500
shuan 拴 497
shuan 闩 196
shuan 涮 194
shuang 霜 500
shuang 双 497
shuang 爽 494
shuang 孀 194
shui 谁 500
shui 水 497
shui 睡 494
shui 税 491
shui 氵 192
shun 吮 500
shun 瞬 497
shun 顺 494
shun 舜 491
shuo 说 500
shuo 硕 497
shuo 朔 494
shuo 烁 491
shuo 蒴 192
shuo 搠 190
shuo 妁 188
shuo 槊 186
shuo 铄 184
si 斯 500
si 撕 497
si 嘶 494
si 思 491
si 私 488
si 司 485
si 丝 482
si 死 479
si 肆 476
si 寺 473
si 嗣 470
si 四 467
si 饲 464
si 巳 461
si 厮 172
si 兕 170
si 厶 168
si 咝 166
si 汜 164
si 泗 162
si 澌 160
si 姒 158
si 驷 156
si 纟 154
si 缌 152
si 祀 150
si 锶 148
si 鸶 146
si 耜 144
si 蛳 142
si 笥 140
song 松 500
song 耸 497
song 怂 494
song 颂 491
song 送 488
song 宋 485
song 讼 482
song 诵 479
song 凇 184
song 菘 182
song 崧 180
song 嵩 178
song 忪 176
song 悚 174
song 淞 172
song 竦 170
sou 搜 500
sou 艘 497
sou 擞 494
sou 嗽 491
sou 叟 192
sou 薮 190
sou 嗖 188
sou 嗾 186
sou 馊 184
sou 溲 182
sou 飕 180
sou 瞍 178
sou 锼 176
sou 螋 174
su 苏 500
su 酥 497
su 俗 494
su 素 491
su 速 488
su 粟 485
su 僳 482
su 塑 479
su 溯 476
su 宿 473
su 诉 470
su 肃 467
su 夙 176
su 谡 174
su 蔌 172
su 嗉 170
su 愫 168
su 涑 166
su 簌 164
su 觫 162
su 稣 160
suan 酸 500
suan 蒜 497
suan 算 494
suan 狻 194
sui 虽 500
sui 隋 497
sui 随 494
sui 绥 491
sui 髓 488
sui 碎 485
sui 岁 482
sui 穗 479
sui 遂 476
sui 隧 473
sui 祟 470
sui 谇 178
sui 荽 176
sui 濉 174
sui 邃 172
sui 燧 170
sui 眭 168
sui 睢 166
sun 孙 500
sun 损 497
sun 笋 494
sun 荪 194
sun 狲 192
sun 飧 190
sun 榫 188
sun 隼 186
suo 蓑 500
suo 梭 497
suo 唆 494
suo 缩 491
suo 琐 488
suo 索 485
suo 锁 482
suo 所 479
suo 唢 184
suo 嗦 182
suo 嗍 180
suo 娑 178
suo 桫 176
suo 睃 174
suo 羧 172
ta 塌 500
ta 他 497
ta 它 494
ta 她 491
ta 塔 488
ta 獭 485
ta 挞 482
ta 蹋 479
ta 踏 476
ta 闼 182
ta 溻 180
ta 遢 178
ta 榻 176
ta 铊 174
ta 趿 172
ta 鳎 170
tai 胎 500
tai 苔 497
tai 抬 494
tai 台 491
tai 泰 488
tai 酞 485
tai 太 482
tai 态 479
tai 汰 476
tai 邰 182
tai 薹 180
tai 肽 178
tai 炱 176
tai 钛 174
tai 跆 172
tai 鲐 170
tan 坍 500
tan 摊 497
tan 贪 494
tan 瘫 491
tan 滩 488
tan 坛 485
tan 檀 482
tan 痰 479
tan 潭 476
tan 谭 473
tan 谈 470
tan 坦 467
tan 毯 464
tan 袒 461
tan 碳 458
tan 探 455
tan 叹 452
tan 炭 449
tan 郯 164
tan 昙 162
tan 忐 160
tan 钽 158
tan 锬 156
tan 覃 154
tang 汤 500
tang 塘 497
tang 搪 494
tang 堂 491
tang 棠 488
tang 膛 485
tang 唐 482
tang 糖 479
tang 倘 476
tang 躺 473
tang 淌 470
tang 趟 467
tang 烫 464
tang 傥 174
tang 帑 172
tang 饧 170
tang 溏 168
tang 瑭 166
tang 樘 164
tang 铴 162
tang 镗 160
tang 耥 158
tang 螗 156
tang 螳 154
tang 羰 152
tang 醣 150
tao 掏 500
tao 涛 497
tao 滔 494
tao 绦 491
tao 萄 488
tao 桃 485
tao 逃 482
tao 淘 479
tao 陶 476
tao 讨 473
tao 套 470
tao 鼗 178
tao 啕 176
tao 洮 174
tao 韬 172
tao 饕 170
te 特 500
te 忒 198
te 忑 196
te 慝 194
te 铽 192
teng 藤 500
teng 腾 497
teng 疼 494
teng 誊 491
teng 滕 192
ti 梯 500
ti 剔 497
ti 踢 494
ti 锑 491
ti 提 488
ti 题 485
ti 蹄 482
ti 啼 479
ti 体 476
ti 替 473
ti 嚏 470
ti 惕 467
ti 涕 464
ti 剃 461
ti 屉 458
ti 倜 170
ti 荑 168
ti 悌 166
ti 逖 164
ti 绨 162
ti 缇 160
ti 鹈 158
ti 裼 156
ti 醍 154
tian 天 500
tian 添 497
tian 填 494
tian 田 491
tian 甜 488
tian 恬 485
tian 舔 482
tian 腆 479
tian 掭 184
tian 忝 182
tian 阗 180
tian 殄 178
tian 畋 176
tiao 挑 500
tiao 条 497
tiao 迢 494
tiao 眺 491
tiao 跳 488
tiao 佻 190
tiao 祧 188
tiao 窕 186
tiao 蜩 184
tiao 笤 182
tiao 粜 180
tiao 龆 178
tiao 鲦 176
tiao 髫 174
tie 贴 500
tie 铁 497
tie 帖 494
tie 萜 194
tie 餮 192
ting 厅 500
ting 听 497
ting 烃 494
ting 汀 491
ting 廷 488
ting 停 485
ting 亭 482
ting 庭 479
ting 挺 476
ting 艇 473
ting 莛 180
ting 葶 178
ting 婷 176
ting 梃 174
ting 町 172
ting 蜓 170
ting 霆 168
tong 通 500
tong 桐 497
tong 酮 494
tong 瞳 491
tong 同 488
tong 铜 485
tong 彤 482
tong 童 479
tong 桶 476
tong 捅 473
tong 筒 470
tong 统 467
tong 痛 464
tong 佟 174
tong 僮 172
tong 仝 170
tong 茼 168
tong 嗵 166
tong 恸 164
tong 潼 162
tong 砼 160
tou 偷 500
tou 投 497
tou 头 494
tou 透 491
tou 亠 192
tou 钭 190
tou 骰 188
tu 凸 500
tu 秃 497
tu 突 494
tu 图 491
tu 徒 488
tu 途 485
tu 涂 482
tu 屠 479
tu 土 476
tu 吐 473
tu 兔 470
tu 堍 178
tu 荼 176
tu 菟 174
tu 钍 172
tu 酴 170
tuan 湍 500
tuan 团 497
tuan 抟 196
tuan 彖 194
tuan 疃 192
tui 推 500
tui 颓 497
tui 腿 494
tui 蜕 491
tui 褪 488
tui 退 485
tui 煺 188
tun 吞 500
tun 屯 497
tun 臀 494
tun 氽 194
tun 饨 192
tun 暾 190
tun 豚 188
tuo 拖 500
tuo 托 497
tuo 脱 494
tuo 鸵 491
tuo 陀 488
tuo 驮 485
tuo 驼 482
tuo 椭 479
tuo 妥 476
tuo 拓 473
tuo 唾 470
tuo 乇 178
tuo 佗 176
tuo 坨 174
tuo 庹 172
tuo 沲 170
tuo 沱 168
tuo 柝 166
tuo 橐 164
tuo 砣 162
tuo 箨 160
tuo 酡 158
tuo 跎 156
tuo 鼍 154
wa 挖 500
wa 哇 497
wa 蛙 494
wa 洼 491
wa 娃 488
wa 瓦 485
wa 袜 482
wa 佤 186
wa 娲 184
wa 腽 182
wai 歪 500
wai 外 497
wai 崴 196
wan 豌 500
wan 弯 497
wan 湾 494
wan 玩 491
wan 顽 488
wan 丸 485
wan 烷 482
wan 完 479
wan 碗 476
wan 挽 473
wan 晚 470
wan 皖 467
wan 惋 464
wan 宛 461
wan 婉 458
wan 万 455
wan 腕 452
wan 剜 166
wan 芄 164
wan 菀 162
wan 纨 160
wan 绾 158
wan 琬 156
wan 脘 154
wan 畹 152
wan 蜿 150
wang 汪 500
wang 王 497
wang 亡 494
wang 枉 491
wang 网 488
wang 往 485
wang 旺 482
wang 望 479
wang 忘 476
wang 妄 473
wang 罔 180
wang 惘 178
wang 辋 176
wang 魍 174
wei 威 500
wei 巍 497
wei 微 494
wei 危 491
wei 韦 488
wei 违 485
wei 桅 482
wei 围 479
wei 唯 476
wei 惟 473
wei 为 470
wei 潍 467
wei 维 464
wei 苇 461
wei 萎 458
wei 委 455
wei 伟 452
wei 伪 449
wei 尾 446
wei 纬 443
wei 未 440
wei 蔚 437
wei 味 434
wei 畏 431
wei 胃 428
wei 喂 425
wei 魏 422
wei 位 419
wei 渭 416
wei 谓 413
wei 尉 410
wei 慰 407
wei 卫 404
wei 偎 134
wei 诿 132
wei 隈 130
wei 圩 128
wei 葳 126
wei 薇 124
wei 囗 122
wei 帏 120
wei 帷 118
wei 嵬 116
wei 猥 114
wei 猬 112
wei 闱 110
wei 沩 108
wei 洧 106
wei 涠 104
wei 逶 102
wei 娓 100
wei 玮 98
wei 韪 96
wei 軎 94
wei 炜 92
wei 煨 90
wei 痿 88
wei 艉 86
wei 鲔 84
wen 瘟 500
wen 温 497
wen 蚊 494
wen 文 491
wen 闻 488
wen 纹 485
wen 吻 482
wen 稳 479
wen 紊 476
wen 问 473
wen 刎 180
wen 阌 178
wen 汶 176
wen 玟 174
wen 璺 172
wen 雯 170
weng 嗡 500
weng 翁 497
weng 瓮 494
weng 蓊 194
weng 蕹 192
wo 挝 500
wo 蜗 497
wo 涡 494
wo 窝 491
wo 我 488
wo 斡 485
wo 卧 482
wo 握 479
wo 沃 476
wo 倭 182
wo 莴 180
wo 幄 178
wo 渥 176
wo 肟 174
wo 硪 172
wo 龌 170
wu 巫 500
wu 呜 497
wu 钨 494
wu 乌 491
wu 污 488
wu 诬 485
wu 屋 482
wu 无 479
wu 芜 476
wu 梧 473
wu 吾 470
wu 吴 467
wu 毋 464
wu 武 461
wu 五 458
wu 捂 455
wu 午 452
wu 舞 449
wu 伍 446
wu 侮 443
wu 坞 440
wu 戊 437
wu 雾 434
wu 晤 431
wu 物 428
wu 勿 425
wu 务 422
wu 悟 419
wu 误 416
wu 兀 142
wu 仵 140
wu 阢 138
wu 邬 136
wu 圬 134
wu 芴 132
wu 呒 130
wu 唔 128
wu 庑 126
wu 怃 124
wu 忤 122
wu 浯 120
wu 寤 118
wu 迕 116
wu 妩 114
wu 婺 112
wu 骛 110
wu 杌 108
wu 牾 106
wu 焐 104
wu 鹉 102
wu 鹜 100
wu 痦 98
wu 蜈 96
wu 鋈 94
wu 鼯 92
xi 昔 500
xi 熙 497
xi 析 494
xi 西 491
xi 硒 488
xi 矽 485
xi 晰 482
xi 嘻 479
xi 吸 476
xi 锡 473
xi 牺 470
xi 稀 467
xi 息 464
xi 希 461
xi 悉 458
xi 膝 455
xi 夕 452
xi 惜 449
xi 熄 446
xi 烯 443
xi 溪 440
xi 汐 437
xi 犀 434
xi 檄 431
xi 袭 428
xi 席 425
xi 习 422
xi 媳 419
xi 喜 416
xi 铣 413
xi 洗 410
xi 系 407
xi 隙 404
xi 戏 401
xi 细 398
xi 僖 130
xi 兮 128
xi 隰 126
xi 郗 124
xi 菥 122
xi 葸 120
xi 蓰 118
xi 奚 116
xi 唏 114
xi 徙 112
xi 饩 110
xi 阋 108
xi 浠 106
xi 淅 104
xi 屣 102
xi 嬉 100
xi 玺 98
xi 樨 96
xi 曦 94
xi 觋 92
xi 欷 90
xi 熹 88
xi 禊 86
xi 禧 84
xi 皙 82
xi 穸 80
xi 蜥 78
xi 螅 76
xi 蟋 74
xi 舄 72
xi 舾 70
xi 羲 68
xi 粞 66
xi 翕 64
xi 醯 62
xi 鼷 60
xia 瞎 500
xia 虾 497
xia 匣 494
xia 霞 491
xia 辖 488
xia 暇 485
xia 峡 482
xia 侠 479
xia 狭 476
xia 下 473
xia 夏 470
xia 吓 467
xia 狎 176
xia 遐 174
xia 瑕 172
xia 柙 170
xia 硖 168
xia 罅 166
xia 黠 164
xian 掀 500
xian 锨 497
xian 先 494
xian 仙 491
xian 鲜 488
xian 纤 485
xian 咸 482
xian 贤 479
xian 衔 476
xian 舷 473
xian 闲 470
xian 涎 467
xian 弦 464
xian 嫌 461
xian 显 458
xian 险 455
xian 现 452
xian 献 449
xian 县 446
xian 腺 443
xian 馅 440
xian 羡 437
xian 宪 434
xian 陷 431
xian 限 428
xian 线 425
xian 冼 148
xian 苋 146
xian 莶 144
xian 藓 142
xian 岘 140
xian 猃 138
xian 暹 136
xian 娴 134
xian 氙 132
xian 燹 130
xian 祆 128
xian 鹇 126
xian 痫 124
xian 蚬 122
xian 筅 120
xian 籼 118
xian 酰 116
xian 跣 114
xian 跹 112
xian 霰 110
xiang 相 500
xiang 厢 497
xiang 镶 494
xiang 香 491
xiang 箱 488
xiang 襄 485
xiang 湘 482
xiang 乡 479
xiang 翔 476
xiang 祥 473
xiang 详 470
xiang 想 467
xiang 响 464
xiang 享 461
xiang 项 458
xiang 巷 455
xiang 橡 452
xiang 像 449
xiang 向 446
xiang 象 443
xiang 芗 160
xiang 葙 158
xiang 饷 156
xiang 庠 154
xiang 骧 152
xiang 缃 150
xiang 蟓 148
xiang 鲞 146
xiang 飨 144
xiao 萧 500
xiao 硝 497
xiao 霄 494
xiao 哮 491
xiao 嚣 488
xiao 销 485
xiao 消 482
xiao 宵 479
xiao 淆 476
xiao 晓 473
xiao 小 470
xiao 孝 467
xiao 校 464
xiao 肖 461
xiao 啸 458
xiao 笑 455
xiao 效 452
xiao 哓 166
xiao 崤 164
xiao 潇 162
xiao 逍 160
xiao 骁 158
xiao 绡 156
xiao 枭 154
xiao 枵 152
xiao 筱 150
xiao 箫 148
xiao 魈 146
xie 楔 500
xie 些 497
xie 歇 494
xie 蝎 491
xie 鞋 488
xie 协 485
xie 挟 482
xie 携 479
xie 邪 476
xie 斜 473
xie 胁 470
xie 谐 467
xie 写 464
xie 械 461
xie 卸 458
xie 蟹 455
xie 懈 452
xie 泄 449
xie 泻 446
xie 谢 443
xie 屑 440
xie 偕 158
xie 亵 156
xie 勰 154
xie 燮 152
xie 薤 150
xie 撷 148
xie 獬 146
xie 廨 144
xie 渫 142
xie 瀣 140
xie 邂 138
xie 绁 136
xie 缬 134
xie 榭 132
xie 榍 130
xie 躞 128
xin 薪 500
xin 芯 497
xin 锌 494
xin 欣 491
xin 辛 488
xin 新 485
xin 忻 482
xin 心 479
xin 信 476
xin 衅 473
xin 囟 180
xin 馨 178
xin 忄 176
xin 昕 174
xin 歆 172
xin 鑫 170
xing 星 500
xing 腥 497
xing 猩 494
xing 惺 491
xing 兴 488
xing 刑 485
xing 型 482
xing 形 479
xing 邢 476
xing 行 473
xing 醒 470
xing 幸 467
xing 杏 464
xing 性 461
xing 姓 458
xing 陉 170
xing 荇 168
xing 荥 166
xing 擤 164
xing 悻 162
xing 硎 160
xiong 兄 500
xiong 凶 497
xiong 胸 494
xiong 匈 491
xiong 汹 488
xiong 雄 485
xiong 熊 482
xiu 休 500
xiu 修 497
xiu 羞 494
xiu 朽 491
xiu 嗅 488
xiu 锈 485
xiu 秀 482
xiu 袖 479
xiu 绣 476
xiu 咻 182
xiu 岫 180
xiu 馐 178
xiu 庥 176
xiu 溴 174
xiu 鸺 172
xiu 貅 170
xiu 髹 168
xu 墟 500
xu 戌 497
xu 需 494
xu 虚 491
xu 嘘 488
xu 须 485
xu 徐 482
xu 许 479
xu 蓄 476
xu 酗 473
xu 叙 470
xu 旭 467
xu 序 464
xu 恤 461
xu 絮 458
xu 婿 455
xu 绪 452
xu 续 449
xu 吁 446
xu 诩 162
xu 勖 160
xu 蓿 158
xu 洫 156
xu 溆 154
xu 顼 152
xu 栩 150
xu 煦 148
xu 盱 146
xu 胥 144
xu 糈 142
xu 醑 140
xuan 轩 500
xuan 喧 497
xuan 宣 494
xuan 悬 491
xuan 旋 488
xuan 玄 485
xuan 选 482
xuan 癣 479
xuan 眩 476
xuan 绚 473
xuan 儇 180
xuan 谖 178
xuan 萱 176
xuan 揎 174
xuan 泫 172
xuan 渲 170
xuan 漩 168
xuan 璇 166
xuan 楦 164
xuan 暄 162
xuan 炫 160
xuan 煊 158
xuan 碹 156
xuan 铉 154
xuan 镟 152
xuan 痃 150
xue 削 500
xue 靴 497
xue 薛 494
xue 学 491
xue 穴 488
xue 雪 485
xue 血 482
xue 谑 186
xue 泶 184
xue 踅 182
xue 鳕 180
xun 勋 500
xun 熏 497
xun 循 494
xun 旬 491
xun 询 488
xun 寻 485
xun 驯 482
xun 巡 479
xun 殉 476
xun 汛 473
xun 训 470
xun 讯 467
xun 逊 464
xun 迅 461
xun 巽 172
xun 埙 170
xun 荀 168
xun 荨 166
xun 蕈 164
xun 薰 162
xun 峋 160
xun 徇 158
xun 獯 156
xun 恂 154
xun 洵 152
xun 浔 150
xun 曛 148
xun 窨 146
xun 醺 144
xun 鲟 142
ya 压 500
ya 押 497
ya 鸦 494
ya 鸭 491
ya 呀 488
ya 丫 485
ya 芽 482
ya 牙 479
ya 蚜 476
ya 崖 473
ya 衙 470
ya 涯 467
ya 雅 464
ya 哑 461
ya 亚 458
ya 讶 455
ya 轧 452
ya 伢 166
ya 垭 164
ya 揠 162
ya 吖 160
ya 岈 158
ya 迓 156
ya 娅 154
ya 琊 152
ya 桠 150
ya 氩 148
ya 砑 146
ya 睚 144
ya 痖 142
yan 焉 500
yan 咽 497
yan 阉 494
yan 烟 491
yan 淹 488
yan 盐 485
yan 严 482
yan 研 479
yan 蜒 476
yan 岩 473
yan 延 470
yan 言 467
yan 颜 464
yan 阎 461
yan 炎 458
yan 沿 455
yan 奄 452
yan 掩 449
yan 眼 446
yan 衍 443
yan 演 440
yan 艳 437
yan 堰 434
yan 燕 431
yan 厌 428
yan 砚 425
yan 雁 422
yan 唁 419
yan 彦 416
yan 焰 413
yan 宴 410
yan 谚 407
yan 验 404
yan 厣 134
yan 赝 132
yan 俨 130
yan 偃 128
yan 兖 126
yan 讠 124
yan 谳 122
yan 郾 120
yan 鄢 118
yan 芫 116
yan 菸 114
yan 崦 112
yan 恹 110
yan 闫 108
yan 湮 106
yan 滟 104
yan 妍 102
yan 嫣 100
yan 琰 98
yan 檐 96
yan 晏 94
yan 胭 92
yan 腌 90
yan 焱 88
yan 罨 86
yan 筵 84
yan 酽 82
yan 魇 80
yan 餍 78
yan 鼹 76
yang 殃 500
yang 央 497
yang 鸯 494
yang 秧 491
yang 杨 488
yang 扬 485
yang 佯 482
yang 疡 479
yang 羊 476
yang 洋 473
yang 阳 470
yang 氧 467
yang 仰 464
yang 痒 461
yang 养 458
yang 样 455
yang 漾 452
yang 徉 166
yang 怏 164
yang 泱 162
yang 炀 160
yang 烊 158
yang 恙 156
yang 蛘 154
yang 鞅 152
yao 邀 500
yao 腰 497
yao 妖 494
yao 瑶 491
yao 摇 488
yao 尧 485
yao 遥 482
yao 窑 479
yao 谣 476
yao 姚 473
yao 咬 470
yao 舀 467
yao 药 464
yao 要 461
yao 耀 458
yao 钥 455
yao 夭 168
yao 爻 166
yao 吆 164
yao 崾 162
yao 徭 160
yao 幺 158
yao 珧 156
yao 杳 154
yao 轺 152
yao 曜 150
yao 肴 148
yao 鹞 146
yao 窈 144
yao 繇 142
yao 鳐 140
ye 椰 500
ye 噎 497
ye 耶 494
ye 爷 491
ye 野 488
ye 冶 485
ye 也 482
ye 页 479
ye 掖 476
ye 业 473
ye 叶 470
ye 曳 467
ye 腋 464
ye 夜 461
ye 液 458
ye 靥 170
ye 谒 168
ye 邺 166
ye 揶 164
ye 晔 162
ye 烨 160
ye 铘 158
yi 一 500
yi 壹 497
yi 医 494
yi 揖 491
yi 铱 488
yi 依 485
yi 伊 482
yi 衣 479
yi 颐 476
yi 夷 473
yi 遗 470
yi 移 467
yi 仪 464
yi 胰 461
yi 疑 458
yi 沂 455
yi 宜 452
yi 姨 449
yi 彝 446
yi 椅 443
yi 蚁 440
yi 倚 437
yi 已 434
yi 乙 431
yi 矣 428
yi 以 425
yi 艺 422
yi 抑 419
yi 易 416
yi 邑 413
yi 屹 410
yi 亿 407
yi 役 404
yi 臆 401
yi 逸 398
yi 肄 395
yi 疫 392
yi 亦 389
yi 裔 386
yi 意 383
yi 毅 380
yi 忆 377
yi 义 374
yi 益 371
yi 溢 368
yi 诣 365
yi 议 362
yi 谊 359
yi 译 356
yi 异 353
yi 翼 350
yi 翌 347
yi 绎 344
yi 刈 94
yi 劓 92
yi 佚 90
yi 佾 88
yi 诒 86
yi 圯 84
yi 埸 82
yi 懿 80
yi 苡 78
yi 薏 76
yi 弈 74
yi 奕 72
yi 挹 70
yi 弋 68
yi 呓 66
yi 咦 64
yi 咿 62
yi 噫 60
yi 峄 58
yi 嶷 56
yi 猗 54
yi 饴 52
yi 怿 50
yi 怡 48
yi 悒 46
yi 漪 44
yi 迤 42
yi 驿 40
yi 缢 38
yi 殪 36
yi 轶 34
yi 贻 32
yi 欹 30
yi 旖 28
yi 熠 26
yi 眙 24
yi 钇 22
yi 镒 20
yi 镱 18
yi 痍 16
yi 瘗 14
yi 癔 12
yi 翊 10
yi 衤 8
yi 蜴 6
yi 舣 5
yi 羿 5
yi 翳 5
yi 酏 5
yi 黟 5
yin 茵 500
yin 荫 497
yin 因 494
yin 殷 491
yin 音 488
yin 阴 485
yin 姻 482
yin 吟 479
yin 银 476
yin 淫 473
yin 寅 470
yin 饮 467
yin 尹 464
yin 引 461
yin 隐 458
yin 印 455
yin 胤 168
yin 鄞 166
yin 廴 164
yin 垠 162
yin 堙 160
yin 茚 158
yin 吲 156
yin 喑 154
yin 狺 152
yin 夤 150
yin 洇 148
yin 氤 146
yin 铟 144
yin 瘾 142
yin 蚓 140
yin 霪 138
ying 英 500
ying 樱 497
ying 婴 494
ying 鹰 491
ying 应 488
ying 缨 485
ying 莹 482
ying 萤 479
ying 营 476
ying 荧 473
ying 蝇 470
ying 迎 467
ying 赢 464
ying 盈 461
ying 影 458
ying 颖 455
ying 硬 452
ying 映 449
ying 嬴 164
ying 郢 162
ying 茔 160
ying 莺 158
ying 萦 156
ying 蓥 154
ying 撄 152
ying 嘤 150
ying 膺 148
ying 滢 146
ying 潆 144
ying 瀛 142
ying 瑛 140
ying 璎 138
ying 楹 136
ying 媵 134
ying 鹦 132
ying 瘿 130
ying 颍 128
ying 罂 126
yo 哟 500
yo 唷 198
yong 拥 500
yong 佣 497
yong 臃 494
yong 痈 491
yong 庸 488
yong 雍 485
yong 踊 482
yong 蛹 479
yong 咏 476
yong 泳 473
yong 涌 470
yong 永 467
yong 恿 464
yong 勇 461
yong 用 458
yong 俑 170
yong 壅 168
yong 墉 166
yong 喁 164
yong 慵 162
yong 邕 160
yong 镛 158
yong 甬 156
yong 鳙 154
yong 饔 152
you 幽 500
you 优 497
you 悠 494
you 忧 491
you 尤 488
you 由 485
you 邮 482
you 铀 479
you 犹 476
you 油 473
you 游 470
you 酉 467
you 有 464
you 友 461
you 右 458
you 佑 455
you 釉 452
you 诱 449
you 又 446
you 幼 443
you 卣 160
you 攸 158
you 侑 156
you 莠 154
you 莜 152
you 莸 150
you 尢 148
you 呦 146
you 囿 144
you 宥 142
you 柚 140
you 猷 138
you 牖 136
you 铕 134
you 疣 132
you 蚰 130
you 蚴 128
you 蝣 126
you 鱿 124
you 黝 122
you 鼬 120
yu 迂 500
yu 淤 497
yu 于 494
yu 盂 491
yu 榆 488
yu 虞 485
yu 愚 482
yu 舆 479
yu 余 476
yu 俞 473
yu 逾 470
yu 鱼 467
yu 愉 464
yu 渝 461
yu 渔 458
yu 隅 455
yu 予 452
yu 娱 449
yu 雨 446
yu 与 443
yu 屿 440
yu 禹 437
yu 宇 434
yu 语 431
yu 羽 428
yu 玉 425
yu 域 422
yu 芋 419
yu 郁 416
yu 遇 413
yu 喻 410
yu 峪 407
yu 御 404
yu 愈 401
yu 欲 398
yu 狱 395
yu 育 392
yu 誉 389
yu 浴 386
yu 寓 383
yu 裕 380
yu 预 377
yu 豫 374
yu 驭 371
yu 禺 112
yu 毓 110
yu 伛 108
yu 俣 106
yu 谀 104
yu 谕 102
yu 萸 100
yu 蓣 98
yu 揄 96
yu 圄 94
yu 圉 92
yu 嵛 90
yu 狳 88
yu 饫 86
yu 馀 84
yu 庾 82
yu 阈 80
yu 鬻 78
yu 妪 76
yu 妤 74
yu 纡 72
yu 瑜 70
yu 昱 68
yu 觎 66
yu 腴 64
yu 欤 62
yu 於 60
yu 煜 58
yu 燠 56
yu 肀 54
yu 聿 52
yu 钰 50
yu 鹆 48
yu 鹬 46
yu 瘐 44
yu 瘀 42
yu 窬 40
yu 窳 38
yu 蜮 36
yu 蝓 34
yu 竽 32
yu 臾 30
yu 舁 28
yu 雩 26
yu 龉 24
yuan 鸳 500
yuan 渊 497
yuan 冤 494
yuan 元 491
yuan 垣 488
yuan 袁 485
yuan 原 482
yuan 援 479
yuan 辕 476
yuan 园 473
yuan 员 470
yuan 圆 467
yuan 猿 464
yuan 源 461
yuan 缘 458
yuan 远 455
yuan 苑 452
yuan 愿 449
yuan 怨 446
yuan 院 443
yuan 垸 160
yuan 塬 158
yuan 掾 156
yuan 沅 154
yuan 媛 152
yuan 瑗 150
yuan 橼 148
yuan 爰 146
yuan 眢 144
yuan 鸢 142
yuan 螈 140
yuan 箢 138
yuan 鼋 136
yue 曰 500
yue 约 497
yue 越 494
yue 跃 491
yue 岳 488
yue 粤 485
yue 月 482
yue 悦 479
yue 阅 476
yue 龠 182
yue 瀹 180
yue 樾 178
yue 刖 176
yue 钺 174
yun 耘 500
yun 云 497
yun 郧 494
yun 匀 491
yun 陨 488
yun 允 485
yun 运 482
yun 蕴 479
yun 酝 476
yun 晕 473
yun 韵 470
yun 孕 467
yun 郓 176
yun 芸 174
yun 狁 172
yun 恽 170
yun 愠 168
yun 纭 166
yun 韫 164
yun 殒 162
yun 昀 160
yun 氲 158
yun 熨 156
yun 筠 154
za 匝 500
za 砸 497
za 杂 494
za 咋 491
za 拶 192
za 咂 190
zai 栽 500
zai 哉 497
zai 灾 494
zai 宰 491
zai 载 488
zai 再 485
zai 在 482
zai 仔 479
zai 崽 184
zai 甾 182
zan 咱 500
zan 攒 497
zan 暂 494
zan 赞 491
zan 瓒 192
zan 昝 190
zan 簪 188
zan 糌 186
zan 趱 184
zan 錾 182
zang 赃 500
zang 脏 497
zang 葬 494
zang 奘 194
zang 驵 192
zang 臧 190
zao 遭 500
zao 糟 497
zao 凿 494
zao 藻 491
zao 枣 488
zao 早 485
zao 澡 482
zao 蚤 479
zao 躁 476
zao 噪 473
zao 造 470
zao 皂 467
zao 灶 464
zao 燥 461
zao 唣 172
ze 责 500
ze 择 497
ze 则 494
ze 泽 491
ze 仄 192
ze 赜 190
ze 啧 188
ze 帻 186
ze 迮 184
ze 昃 182
ze 笮 180
ze 箦 178
ze 舴 176
zei 贼 500
zen 怎 500
zen 谮 198
zeng 增 500
zeng 憎 497
zeng 赠 494
zeng 缯 194
zeng 甑 192
zeng 罾 190
zeng 锃 188
zha 扎 500
zha 喳 497
zha 渣 494
zha 札 491
zha 铡 488
zha 闸 485
zha 眨 482
zha 栅 479
zha 榨 476
zha 乍 473
zha 炸 470
zha 诈 467
zha 柞 464
zha 揸 174
zha 吒 172
zha 咤 170
zha 哳 168
zha 楂 166
zha 砟 164
zha 痄 162
zha 蚱 160
zha 齄 158
zhai 摘 500
zhai 斋 497
zhai 宅 494
zhai 窄 491
zhai 债 488
zhai 寨 485
zhai 砦 188
zhai 瘵 186
zhan 瞻 500
zhan 毡 497
zhan 詹 494
zhan 粘 491
zhan 沾 488
zhan 盏 485
zhan 斩 482
zhan 崭 479
zhan 展 476
zhan 蘸 473
zhan 栈 470
zhan 占 467
zhan 战 464
zhan 站 461
zhan 湛 458
zhan 绽 455
zhan 谵 168
zhan 搌 166
zhan 旃 164
zhang 长 500
zhang 樟 497
zhang 章 494
zhang 彰 491
zhang 漳 488
zhang 张 485
zhang 掌 482
zhang 涨 479
zhang 杖 476
zhang 丈 473
zhang 帐 470
zhang 账 467
zhang 仗 464
zhang 胀 461
zhang 瘴 458
zhang 障 455
zhang 仉 168
zhang 鄣 166
zhang 幛 164
zhang 嶂 162
zhang 獐 160
zhang 嫜 158
zhang 璋 156
zhang 蟑 154
zhao 招 500
zhao 昭 497
zhao 找 494
zhao 沼 491
zhao 赵 488
zhao 照 485
zhao 罩 482
zhao 兆 479
zhao 肇 476
zhao 召 473
zhao 爪 470
zhao 诏 178
zhao 啁 176
zhao 棹 174
zhao 钊 172
zhao 笊 170
zhe 遮 500
zhe 折 497
zhe 哲 494
zhe 蛰 491
zhe 辙 488
zhe 者 485
zhe 锗 482
zhe 蔗 479
zhe 这 476
zhe 浙 473
zhe 着 470
zhe 谪 178
zhe 摺 176
zhe 柘 174
zhe 辄 172
zhe 磔 170
zhe 鹧 168
zhe 褶 166
zhe 蜇 164
zhe 赭 162
zhen 珍 500
zhen 斟 497
zhen 真 494
zhen 甄 491
zhen 砧 488
zhen 臻 485
zhen 贞 482
zhen 针 479
zhen 侦 476
zhen 枕 473
zhen 疹 470
zhen 诊 467
zhen 震 464
zhen 振 461
zhen 镇 458
zhen 阵 455
zhen 帧 452
zhen 圳 166
zhen 蓁 164
zhen 浈 162
zhen 缜 160
zhen 桢 158
zhen 榛 156
zhen 轸 154
zhen 赈 152
zhen 胗 150
zhen 朕 148
zhen 祯 146
zhen 畛 144
zhen 稹 142
zhen 鸩 140
zhen 箴 138
zheng 蒸 500
zheng 挣 497
zheng 睁 494
zheng 征 491
zheng 狰 488
zheng 争 485
zheng 怔 482
zheng 整 479
zheng 拯 476
zheng 正 473
zheng 政 470
zheng 症 467
zheng 郑 464
zheng 证 461
zheng 诤 172
zheng 峥 170
zheng 徵 168
zheng 钲 166
zheng 铮 164
zheng 筝 162
zhi 芝 500
zhi 枝 497
zhi 支 494
zhi 吱 491
zhi 蜘 488
zhi 知 485
zhi 肢 482
zhi 脂 479
zhi 汁 476
zhi 之 473
zhi 织 470
zhi 职 467
zhi 直 464
zhi 植 461
zhi 殖 458
zhi 执 455
zhi 值 452
zhi 侄 449
zhi 址 446
zhi 指 443
zhi 止 440
zhi 趾 437
zhi 只 434
zhi 旨 431
zhi 纸 428
zhi 志 425
zhi 挚 422
zhi 掷 419
zhi 至 416
zhi 致 413
zhi 置 410
zhi 帜 407
zhi 峙 404
zhi 制 401
zhi 智 398
zhi 秩 395
zhi 稚 392
zhi 质 389
zhi 炙 386
zhi 痔 383
zhi 滞 380
zhi 治 377
zhi 窒 374
zhi 卮 114
zhi 陟 112
zhi 郅 110
zhi 埴 108
zhi 芷 106
zhi 摭 104
zhi 帙 102
zhi 夂 100
zhi 忮 98
zhi 彘 96
zhi 咫 94
zhi 骘 92
zhi 栉 90
zhi 枳 88
zhi 栀 86
zhi 桎 84
zhi 轵 82
zhi 轾 80
zhi 贽 78
zhi 胝 76
zhi 膣 74
zhi 祉 72
zhi 祗 70
zhi 黹 68
zhi 雉 66
zhi 鸷 64
zhi 痣 62
zhi 蛭 60
zhi 絷 58
zhi 酯 56
zhi 跖 54
zhi 踬 52
zhi 踯 50
zhi 豸 48
zhi 觯 46
zhong 中 500
zhong 盅 497
zhong 忠 494
zhong 钟 491
zhong 衷 488
zhong 终 485
zhong 种 482
zhong 肿 479
zhong 重 476
zhong 仲 473
zhong 众 470
zhong 冢 178
zhong 锺 176
zhong 螽 174
zhong 舯 172
zhong 踵 170
zhou 舟 500
zhou 周 497
zhou 州 494
zhou 洲 491
zhou 诌 488
zhou 粥 485
zhou 轴 482
zhou 肘 479
zhou 帚 476
zhou 咒 473
zhou 皱 470
zhou 宙 467
zhou 昼 464
zhou 骤 461
zhou 荮 172
zhou 妯 170
zhou 纣 168
zhou 绉 166
zhou 胄 164
zhou 籀 162
zhou 酎 160
zhu 珠 500
zhu 株 497
zhu 蛛 494
zhu 朱 491
zhu 猪 488
zhu 诸 485
zhu 诛 482
zhu 逐 479
zhu 竹 476
zhu 烛 473
zhu 煮 470
zhu 拄 467
zhu 瞩 464
zhu 嘱 461
zhu 主 458
zhu 著 455
zhu 柱 452
zhu 助 449
zhu 蛀 446
zhu 贮 443
zhu 铸 440
zhu 筑 437
zhu 住 434
zhu 注 431
zhu 祝 428
zhu 驻 425
zhu 丶 148
zhu 伫 146
zhu 侏 144
zhu 邾 142
zhu 苎 140
zhu 茱 138
zhu 洙 136
zhu 渚 134
zhu 潴 132
zhu 杼 130
zhu 槠 128
zhu 橥 126
zhu 炷 124
zhu 铢 122
zhu 疰 120
zhu 瘃 118
zhu 竺 116
zhu 箸 114
zhu 舳 112
zhu 翥 110
zhu 躅 108
zhu 麈 106
zhua 抓 500
zhuai 拽 500
zhuan 专 500
zhuan 砖 497
zhuan 转 494
zhuan 撰 491
zhuan 赚 488
zhuan 篆 485
zhuan 啭 188
zhuan 馔 186
zhuan 颛 184
zhuang 桩 500
zhuang 庄 497
zhuang 装 494
zhuang 妆 491
zhuang 撞 488
zhuang 壮 485
zhuang 状 482
zhui 锥 500
zhui 追 497
zhui 赘 494
zhui 坠 491
zhui 缀 488
zhui 惴 190
zhui 骓 188
zhui 缒 186
zhui 隹 184
zhun 谆 500
zhun 准 497
zhun 肫 196
zhun 窀 194
zhuo 捉 500
zhuo 拙 497
zhuo 卓 494
zhuo 桌 491
zhuo 茁 488
zhuo 酌 485
zhuo 啄 482
zhuo 灼 479
zhuo 浊 476
zhuo 倬 182
zhuo 诼 180
zhuo 擢 178
zhuo 浞 176
zhuo 涿 174
zhuo 濯 172
zhuo 禚 170
zhuo 斫 168
zhuo 镯 166
zi 兹 500
zi 咨 497
zi 资 494
zi 姿 491
zi 滋 488
zi 淄 485
zi 孜 482
zi 紫 479
zi 籽 476
zi 滓 473
zi 子 470
zi 自 467
zi 渍 464
zi 字 461
zi 谘 172
zi 嵫 170
zi 姊 168
zi 孳 166
zi 缁 164
zi 梓 162
zi 辎 160
zi 赀 158
zi 恣 156
zi 眦 154
zi 锱 152
zi 秭 150
zi 耔 148
zi 笫 146
zi 粢 144
zi 趑 142
zi 觜 140
zi 訾 138
zi 龇 136
zi 鲻 134
zi 髭 132
zong 鬃 500
zong 棕 497
zong 踪 494
zong 宗 491
zong 综 488
zong 总 485
zong 纵 482
zong 偬 186
zong 腙 184
zong 粽 182
zou 邹 500
zou 走 497
zou 奏 494
zou 揍 491
zou 诹 192
zou 陬 190
zou 鄹 188
zou 驺 186
zou 楱 184
zou 鲰 182
zu 租 500
zu 足 497
zu 卒 494
zu 族 491
zu 祖 488
zu 诅 485
zu 阻 482
zu 组 479
zu 俎 184
zu 镞 182
zuan 钻 500
zuan 纂 497
zuan 攥 196
zuan 缵 194
zuan 躜 192
zui 嘴 500
zui 醉 497
zui 最 494
zui 罪 491
zui 蕞 192
zun 尊 500
zun 遵 497
zun 撙 196
zun 樽 194
zun 鳟 192
zuo 琢 500
zuo 昨 497
zuo 左 494
zuo 佐 491
zuo 做 488
zuo 作 485
zuo 坐 482
zuo 座 479
zuo 阼 184
zuo 唑 182
zuo 怍 180
zuo 胙 178
zuo 祚 176